update=30/10/2013 21:56:59
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Antennas_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=st_kl
LibName7=Tittar_kl
LibName8=Transistors_kl
LibName9=RF ICs
LibName10=memory
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.200000000000
PadDrillOvalY=1.200000000000
PadSizeH=2.500000000000
PadSizeV=2.500000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Power_kl
LibName5=Tittar_kl
LibName6=Special
LibName7=Antennas_kl
