(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 140)
    (no_connects 140)
    (area 166.809499 168.809499 268.190501 193.190501)
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 49)
    (nets 37)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.381)
    (via_size 0.9)
    (via_drill 0.4)
    (via_min_size 0.9)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.2)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +BATT)
  (net 3 /BLUE_LED)
  (net 4 /CC_CS)
  (net 5 /CC_GDO0)
  (net 6 /CC_GDO2)
  (net 7 /CC_MISO)
  (net 8 /CC_MOSI)
  (net 9 /CC_SCK)
  (net 10 /GREEN_LED)
  (net 11 /Lout)
  (net 12 /RED_LED)
  (net 13 /RF1)
  (net 14 /RF2)
  (net 15 /SWCLK)
  (net 16 /SWDIO)
  (net 17 /UART_RX)
  (net 18 /UART_TX)
  (net 19 /Vibro)
  (net 20 /VibroOut)
  (net 21 GND)
  (net 22 N-0000012)
  (net 23 N-0000016)
  (net 24 N-0000020)
  (net 25 N-0000024)
  (net 26 N-0000025)
  (net 27 N-0000026)
  (net 28 N-0000030)
  (net 29 N-0000036)
  (net 30 N-0000037)
  (net 31 N-0000042)
  (net 32 N-0000054)
  (net 33 N-000006)
  (net 34 N-000007)
  (net 35 N-000008)
  (net 36 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /BLUE_LED)
    (add_net /CC_CS)
    (add_net /CC_GDO0)
    (add_net /CC_GDO2)
    (add_net /CC_MISO)
    (add_net /CC_MOSI)
    (add_net /CC_SCK)
    (add_net /GREEN_LED)
    (add_net /RED_LED)
    (add_net /RF1)
    (add_net /RF2)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /Vibro)
    (add_net N-0000012)
    (add_net N-0000016)
    (add_net N-0000020)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000030)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000042)
    (add_net N-0000054)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class Wide ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +BATT)
    (add_net /Lout)
    (add_net /VibroOut)
    (add_net GND)
  )

  (module TESTPOINT_1MM (layer F.Cu) (tedit 52A62D95) (tstamp 526D4B6F)
    (at 222.606 175.651)
    (path /5265B423)
    (fp_text reference TP2 (at -1 -1.2) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value TESTPOINT (at 0 -0.89916) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.00076 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CC_GDO2)
    )
  )

  (module TESTPOINT_1MM (layer F.Cu) (tedit 52A62DB8) (tstamp 53C2C9AF)
    (at 225.4 182.2)
    (path /5265B41D)
    (fp_text reference TP1 (at 0.4 1.2) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value TESTPOINT (at 0 -0.89916) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.00076 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CC_GDO0)
    )
  )

  (module SOT23-5 (layer F.Cu) (tedit 52A6E568) (tstamp 526D4B81)
    (at 186 175.6)
    (descr SOT23-5)
    (path /526647D5)
    (attr smd)
    (fp_text reference DA1 (at 0 2.8) (layer F.SilkS) hide
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)))
    )
    (fp_text value NCP1400 (at -0.2 2.2) (layer F.SilkS)
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Lout)
    )
    (pad 2 smd rect (at 0 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 4 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 52A62EEE) (tstamp 526D4B99)
    (at 200.2 171.1)
    (descr "Single-line connector 4-pin")
    (path /51499E97)
    (fp_text reference XL1 (at 0.4 2) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value ST_SWD (at 3.59918 -1.84912) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SWCLK)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /SWDIO)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 52A62F0F) (tstamp 526D4BA4)
    (at 209.8 171.1 180)
    (descr "Connector 3-pin")
    (path /526728AC)
    (fp_text reference XL2 (at -4.8 0.6 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value CONN_3 (at 2.286 -1.778 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /UART_TX)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /UART_RX)
    )
  )

  (module QFN20 (layer F.Cu) (tedit 5276CC6D) (tstamp 53C2C991)
    (at 229.2 178.2)
    (path /5265B3C7)
    (fp_text reference DD2 (at -5 -7.6) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CC1101 (at -4 -6.6) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.04978 -1.39954) (end -1.39954 -2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.04978 -2.04978) (end 2.04978 -2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.04978 -2.04978) (end 2.04978 2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.04978 2.04978) (end -2.04978 2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.04978 2.04978) (end -2.04978 -2.04978) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /CC_SCK)
    )
    (pad 2 smd oval (at -1.95 -0.5) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CC_MISO)
    )
    (pad 3 smd oval (at -1.95 0) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CC_GDO2)
    )
    (pad 4 smd oval (at -1.95 0.5) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd oval (at -1.95 1) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000025)
    )
    (pad 6 smd oval (at -1 1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CC_GDO0)
    )
    (pad 7 smd oval (at -0.5 1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CC_CS)
    )
    (pad 8 smd oval (at 0 1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000054)
    )
    (pad 9 smd oval (at 0.5 1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 10 smd oval (at 1 1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000042)
    )
    (pad 11 smd oval (at 1.95 1 180) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 12 smd oval (at 1.95 0.5 180) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /RF1)
    )
    (pad 13 smd oval (at 1.95 0 180) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /RF2)
    )
    (pad 14 smd oval (at 1.95 -0.5 180) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 15 smd oval (at 1.95 -1 180) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 16 smd oval (at 1 -1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 17 smd oval (at 0.5 -1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000024)
    )
    (pad 18 smd oval (at 0 -1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 19 smd oval (at -0.5 -1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 20 smd oval (at -1 -1.95 90) (size 1.1 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /CC_MOSI)
    )
    (pad PAD thru_hole rect (at -0.55 -0.55) (size 1.1 1.1) (drill 0.4)
      (layers *.Cu F.Mask)
      (net 21 GND)
    )
    (pad PAD thru_hole rect (at 0.55 -0.55) (size 1.1 1.1) (drill 0.4)
      (layers *.Cu F.Mask)
      (net 21 GND)
    )
    (pad PAD thru_hole rect (at -0.55 0.55) (size 1.1 1.1) (drill 0.4)
      (layers *.Cu F.Mask)
      (net 21 GND)
    )
    (pad PAD thru_hole rect (at 0.55 0.55) (size 1.1 1.1) (drill 0.4)
      (layers *.Cu F.Mask)
      (net 21 GND)
    )
    (model 3d\qfn20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module IND_1210 (layer F.Cu) (tedit 52A6E530) (tstamp 526D4C9C)
    (at 183 171.1 180)
    (path /526647B7)
    (attr smd)
    (fp_text reference L2 (at -2 -2.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 -0.4 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.6 0) (end -2.6 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.65) (end 2.6 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.65) (end 2.6 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 1.65) (end -2.6 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.65) (end -2.6 -0.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.524 0 180) (size 1.524 2.667)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Lout)
    )
    (pad 2 smd rect (at 1.524 0 180) (size 1.524 2.667)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT)
    )
    (model 3d\r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IND_0402 (layer F.Cu) (tedit 52A6E4BB) (tstamp 526D4CA7)
    (at 235.4 177 270)
    (path /52665AF6)
    (attr smd)
    (fp_text reference L1 (at -1.8 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 5.6nH (at 1.8 -0.4 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000006)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000009)
    )
    (model 3d\r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIODE_SOD323 (layer F.Cu) (tedit 52A6E56E) (tstamp 526D4CBA)
    (at 188.8 175.6 90)
    (path /526647AB)
    (attr smd)
    (fp_text reference D2 (at -2.6 0 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value BAT54WS (at 0.2 1 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -0.381 0.381) (end -0.381 -0.381) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.381 0) (end 0.381 -0.381) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.381 -0.381) (end -0.381 0) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.381 0) (end 0.381 0.381) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.381 0.381) (end 0.381 0) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.99898 -0.70104) (end -2.10058 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.10058 -0.70104) (end -2.10058 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.10058 0.70104) (end -1.99898 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8001 -0.70104) (end -1.99898 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 0.70104) (end -0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8001 -0.70104) (end 1.99898 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 -0.70104) (end 1.99898 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (pad C smd rect (at -1.30048 0 90) (size 1.00076 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad A smd rect (at 1.30048 0 90) (size 1.00076 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Lout)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module CRYSTAL_03225C4 (layer F.Cu) (tedit 52A62DA8) (tstamp 526D4CC6)
    (at 231.8 185.2)
    (path /5265B349)
    (attr smd)
    (fp_text reference XTAL1 (at 2 3) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value 27MHz (at -1.4 3) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start 1.6002 -1.24968) (end 1.6002 1.24968) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.6002 1.24968) (end -1.6002 1.24968) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.6002 1.24968) (end -1.6002 -1.24968) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.6002 -1.24968) (end 1.6002 -1.24968) (layer F.SilkS) (width 0.14986))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000054)
    )
    (pad H smd rect (at 1.1 0.8) (size 1.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 1.1 -0.8) (size 1.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000042)
    )
    (pad H smd rect (at -1.1 -0.8) (size 1.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model D:/Electronix/KiCADLibs/Wings/Crystal_kx-13.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0402 (layer F.Cu) (tedit 5276CC58) (tstamp 526D4DB0)
    (at 236.6 177 270)
    (path /5265B45F)
    (attr smd)
    (fp_text reference C2 (at -3.4 0 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8pF (at 3 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000006)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BAT_AA   locked (layer F.Cu) (tedit 52A6E5A5) (tstamp 526D4DD0)
    (at 208.8 181)
    (path /52664780)
    (fp_text reference B3 (at -11.3 4.8) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BAT (at -3.9 2) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -28.5 -8) (end 28.5 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start 28.5 -8) (end 28.5 8) (layer F.SilkS) (width 0.2))
    (fp_line (start 28.5 8) (end -28.5 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -28.5 8) (end -28.5 -8) (layer F.SilkS) (width 0.2))
    (pad A thru_hole rect (at -26.7 0) (size 2.5 2.5) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT)
    )
    (pad C thru_hole circle (at 26.7 0) (size 2.5 2.5) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
  )

  (module BALUN_JOHANSON868 (layer F.Cu) (tedit 5276CC9A) (tstamp 526D4DE0)
    (at 233.431 178.46)
    (path /526657F6)
    (fp_text reference BLN1 (at 0.169 0.14) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0896BM15A0001 (at -1.631 -8.26) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.2 -0.7) (end 1.4 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.9) (end 1.4 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.65 -0.9) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000009)
    )
    (pad 2 smd rect (at 0 -0.9) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 3 smd rect (at -0.65 -0.9) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /RF2)
    )
    (pad 4 smd rect (at -0.65 0.9) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /RF1)
    )
    (pad 5 smd rect (at 0 0.9) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 6 smd rect (at 0.65 0.9) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
  )

  (module ANT_MEANDER868_16MM (layer F.Cu) (tedit 52715269) (tstamp 526D4BAF)
    (at 237.6 181)
    (descr "Meander 868 for 16x36x1.5mm")
    (path /527152AC)
    (fp_text reference ANT1 (at 0.87 1.73 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ANT_PCB_MONO (at 1.98 3.18 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.484 -6.226) (size 2.968 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 5.297 7.1) (size 3.058 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 9.9755 -7.1) (size 4.699 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 14.233 7.1) (size 2.216 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 17.865 -7.1) (size 3.448 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 22.4395 7.1) (size 4.101 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 27.438 -7.1) (size 4.296 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 3.368 0.437) (size 0.8 14.126)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 7.226 0) (size 0.8 15)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 12.725 0) (size 0.8 15)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 15.741 0) (size 0.8 15)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 19.989 0) (size 0.8 15)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 24.89 0) (size 0.8 15)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 29.986 0) (size 0.8 15)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 35.116 4.376) (size 0.8 6.248)
      (layers F.Cu)
      (net 33 N-000006)
    )
    (pad 1 smd rect (at 32.551 7.1) (size 4.33 0.8)
      (layers F.Cu)
      (net 33 N-000006)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 52A6E50A) (tstamp 52A1BF6B)
    (at 182.626 184.912)
    (descr "Module SOT23")
    (path /52A1C443)
    (attr smd)
    (fp_text reference Q1 (at -2.2 0) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value MMBT2222 (at -4 -1.2) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 1 smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000037)
    )
    (pad 3 smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /VibroOut)
    )
    (model 3d\sot23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MOTOR_KHN4NX (layer F.Cu) (tedit 52A62E63) (tstamp 52A1BF8E)
    (at 177.2 188.8 270)
    (path /52A1CB80)
    (fp_text reference M1 (at -12.4 1.4 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MOTOR_PAD (at -13.6 0.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -10.8 2.3) (end -15.5 2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -15.5 2.3) (end -15.5 -2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -15.5 -2.3) (end -10.8 -2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 0) (end 0 2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 2.3) (end -10.8 2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.8 2.3) (end -10.8 -2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.8 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -2.3) (end 0 0) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.2 -0.9 270) (size 1.6 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /VibroOut)
    )
    (pad 2 smd rect (at -0.2 0.9 270) (size 1.6 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT)
    )
    (pad PAD smd rect (at -6.3 0 270) (size 8.8 3)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
  )

  (module DIODE_SOD323 (layer F.Cu) (tedit 52A62EDA) (tstamp 52A1BFA1)
    (at 182.88 187.96 180)
    (path /52A1C457)
    (attr smd)
    (fp_text reference D1 (at 2.6 0.4 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value BAT54WS (at 0.2 1.2 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -0.381 0.381) (end -0.381 -0.381) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.381 0) (end 0.381 -0.381) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.381 -0.381) (end -0.381 0) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.381 0) (end 0.381 0.381) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.381 0.381) (end 0.381 0) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.99898 -0.70104) (end -2.10058 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.10058 -0.70104) (end -2.10058 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.10058 0.70104) (end -1.99898 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8001 -0.70104) (end -1.99898 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 0.70104) (end -0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8001 -0.70104) (end 1.99898 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 -0.70104) (end 1.99898 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (pad C smd rect (at -1.30048 0 180) (size 1.00076 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT)
    )
    (pad A smd rect (at 1.30048 0 180) (size 1.00076 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /VibroOut)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 52A6E523) (tstamp 52A1BFAC)
    (at 186.944 187.96)
    (path /52A1C437)
    (attr smd)
    (fp_text reference C1 (at -2.2 -0.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 52A6E563) (tstamp 526D4CE1)
    (at 191 175.6 90)
    (path /52664799)
    (attr smd)
    (fp_text reference C24 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at -2 -0.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 52A6E595) (tstamp 526D4CEB)
    (at 200 175.4 90)
    (path /525CF18D)
    (attr smd)
    (fp_text reference C12 (at -1.6 -1.8 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at -2.4 0.2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 52A6E549) (tstamp 526D4CF5)
    (at 182.4 176.4 180)
    (path /526647C9)
    (attr smd)
    (fp_text reference C22 (at 1.8 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at -1.8 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LQFP48 (layer F.Cu) (tedit 52A62F25) (tstamp 526D4C81)
    (at 206 181.2 90)
    (path /52A19E0D)
    (fp_text reference DD1 (at 0.2 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value STM32L151CXTX (at 0.4 1.4 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start 3.39852 3.44932) (end -3.50012 3.44932) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.50012 3.44932) (end -3.50012 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44932 -2.99974) (end -2.99974 -3.44932) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 -3.44932) (end 3.44932 -3.44932) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.44932 -3.44932) (end 3.44932 3.40106) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.49936 -2.49936) (end -1.99898 -2.49936) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.24942 -2.75082 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd oval (at -4.24942 -2.25298 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd oval (at -4.24942 -1.7526 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd oval (at -4.24942 -1.25222 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd oval (at -4.24942 -0.75184 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd oval (at -4.24942 -0.25146 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd oval (at -4.24942 0.24892 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd oval (at -4.24942 0.7493 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 9 smd oval (at -4.24942 1.24714 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 10 smd oval (at -4.24942 1.74752 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000020)
    )
    (pad 11 smd oval (at -4.24942 2.2479 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at -4.25196 2.74828 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CC_GDO2)
    )
    (pad 13 smd oval (at -2.74574 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CC_GDO0)
    )
    (pad 14 smd oval (at -2.2479 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CC_CS)
    )
    (pad 15 smd oval (at -1.74752 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /CC_SCK)
    )
    (pad 16 smd oval (at -1.24714 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CC_MISO)
    )
    (pad 17 smd oval (at -0.74676 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /CC_MOSI)
    )
    (pad 18 smd oval (at -0.24638 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /BLUE_LED)
    )
    (pad 19 smd oval (at 0.254 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RED_LED)
    )
    (pad 20 smd oval (at 0.75184 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd oval (at 1.25222 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000016)
    )
    (pad 22 smd oval (at 1.7526 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000007)
    )
    (pad 23 smd oval (at 2.25044 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 24 smd oval (at 2.75082 4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 25 smd oval (at 4.25196 2.75082 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000008)
    )
    (pad 26 smd oval (at 4.25196 2.25044 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd oval (at 4.25196 1.75006 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd oval (at 4.25196 1.24968 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd oval (at 4.25196 0.7493 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd oval (at 4.25196 0.24892 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /UART_TX)
    )
    (pad 31 smd oval (at 4.25196 -0.25146 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /UART_RX)
    )
    (pad 32 smd oval (at 4.25196 -0.7493 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd oval (at 4.25196 -1.24968 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd oval (at 4.25196 -1.75006 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /SWDIO)
    )
    (pad 35 smd oval (at 4.25196 -2.25044 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 36 smd oval (at 4.25196 -2.75082 90) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 37 smd oval (at 2.75082 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /SWCLK)
    )
    (pad 38 smd oval (at 2.25044 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd oval (at 1.75006 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd oval (at 1.24968 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd oval (at 0.7493 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /GREEN_LED)
    )
    (pad 42 smd oval (at 0.24892 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /Vibro)
    )
    (pad 43 smd oval (at -0.24892 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd oval (at -0.7493 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 45 smd oval (at -1.24968 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000012)
    )
    (pad 46 smd oval (at -1.75006 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd oval (at -2.25044 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 48 smd oval (at -2.75082 -4.24942 180) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model 3d\lqfp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 52A62E1A) (tstamp 52A4B756)
    (at 205.6 190.9 180)
    (descr "Single-line connector 4-pin")
    (path /52A4B5B3)
    (fp_text reference XL3 (at 0 1.8 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value CONN_4 (at 3.59918 -1.84912 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000016)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000007)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000008)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 GND)
    )
  )

  (module REF_POINT_1MM (layer F.Cu) (tedit 52BFD85F) (tstamp 52BFD8CE)
    (at 235.8 191.2)
    (path /5149B6EB)
    (fp_text reference RP2 (at 0 -1.6002) (layer F.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value REFPOINT (at 0 1.80086) (layer F.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (pad REF smd circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (solder_mask_margin 1.5)
    )
  )

  (module REF_POINT_1MM (layer F.Cu) (tedit 52BFD85F) (tstamp 52BFD8D3)
    (at 176.8 171)
    (path /5149B6E8)
    (fp_text reference RP1 (at 0 -1.6002) (layer F.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value REFPOINT (at 0 1.80086) (layer F.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (pad REF smd circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (solder_mask_margin 1.5)
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 526D4BD0)
    (at 230 173.6 90)
    (path /5265B441)
    (attr smd)
    (fp_text reference R2 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 56k (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000024)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 52A6C4D1)
    (at 182.4 174.4)
    (path /5265B644)
    (attr smd)
    (fp_text reference R1 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000020)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 53C2C99D)
    (at 224.4 178.4 180)
    (path /5265B3E7)
    (attr smd)
    (fp_text reference C7 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D21)
    (at 212.2 176.6)
    (path /5149A42D)
    (attr smd)
    (fp_text reference C13 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D2C)
    (at 198.2 184.6 180)
    (path /5149A385)
    (attr smd)
    (fp_text reference C14 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D37)
    (at 209 188.2)
    (path /5149A370)
    (attr smd)
    (fp_text reference C16 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D42)
    (at 205.8 188.2 180)
    (path /5149A36D)
    (attr smd)
    (fp_text reference C15 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D4D)
    (at 234.8 185.2 270)
    (path /5265B34F)
    (attr smd)
    (fp_text reference C10 (at -0.0635 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0.09906 1.39954 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000042)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D58)
    (at 228.8 185.2 90)
    (path /5265B361)
    (attr smd)
    (fp_text reference C9 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000054)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D63)
    (at 228.4 173.6 90)
    (path /5265B3D5)
    (attr smd)
    (fp_text reference C8 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D6E)
    (at 229.4 182 180)
    (path /5265B3E1)
    (attr smd)
    (fp_text reference C6 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D79)
    (at 182.4 178.4 180)
    (path /526647CF)
    (attr smd)
    (fp_text reference C21 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D84)
    (at 232.4 182 270)
    (path /5265B3F9)
    (attr smd)
    (fp_text reference C5 (at -0.0635 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.3pF (at 0.09906 1.39954 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D8F)
    (at 233.2 174.8 90)
    (path /5265B3FF)
    (attr smd)
    (fp_text reference C4 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4D9A)
    (at 231.6 173.6 90)
    (path /5265B411)
    (attr smd)
    (fp_text reference C3 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 53C2C9A9)
    (at 224.4 180 180)
    (path /5265B43B)
    (attr smd)
    (fp_text reference C11 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000025)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526D4DBB)
    (at 193 175.6 90)
    (path /52664793)
    (attr smd)
    (fp_text reference C23 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 526E30A6)
    (at 201.8 175 90)
    (path /526E3E2B)
    (attr smd)
    (fp_text reference C18 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 52A1BF7F)
    (at 198.2 181 180)
    (path /52A1C44F)
    (attr smd)
    (fp_text reference R12 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /Vibro)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000037)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUTTON_6x6SMD (layer F.Cu) (tedit 4CE67012) (tstamp 53C2CC82)
    (at 170.6 181 90)
    (path /53C2CE8B)
    (fp_text reference SW1 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value BUTTON (at -0.24892 3.74904 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_circle (center 0 0) (end -1.778 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at 3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000012)
    )
    (pad 1 smd rect (at -3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad 2 smd rect (at -3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000012)
    )
    (pad H smd rect (at 3.85064 0 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (model D:/Electronix/KiCadLibs/Wings/btn_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 53CB7EF7)
    (at 219.6 186.4 90)
    (path /53CB838B)
    (attr smd)
    (fp_text reference R5 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 51R (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /BLUE_LED)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000026)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 53CB7F02)
    (at 216 186.4 90)
    (path /53CB8391)
    (attr smd)
    (fp_text reference R4 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 51R (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /GREEN_LED)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000030)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 53CB7F0D)
    (at 217.8 186.4 90)
    (path /53CB8397)
    (attr smd)
    (fp_text reference R3 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 51R (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RED_LED)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000036)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_HH5050_RGB (layer F.Cu) (tedit 532EDCCC) (tstamp 53CB7F1D)
    (at 217.8 181 90)
    (path /53CB8385)
    (fp_text reference Q2 (at 1.50114 -3.70078 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value "LED_RGB 5050" (at -4.09956 -3.70078 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 2.19964) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.14986))
    (pad GC smd rect (at 2.5 -1.6 90) (size 1.6 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad RC smd rect (at 2.5 0 90) (size 1.6 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad BC smd rect (at 2.5 1.6 90) (size 1.6 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 GND)
    )
    (pad GA smd rect (at -2.5 -1.6 90) (size 1.6 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000030)
    )
    (pad RA smd rect (at -2.5 0 90) (size 1.6 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000036)
    )
    (pad BA smd rect (at -2.5 1.6 90) (size 1.6 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000026)
    )
  )

  (gr_line (start 167 181) (end 268 181) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 172.3 174) (end 172.3 188) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 172.3 188) (end 172.3 186.5) (layer Edge.Cuts) (width 0.381))
  (gr_circle (center 172.3 174) (end 172.3 175.5) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 167 186) (end 167 181) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 174 193) (end 167 186) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 237 193) (end 174 193) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 251 192) (end 237 193) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 261 188) (end 251 192) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 268 181) (end 261 188) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 261 174) (end 268 181) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 251 170) (end 261 174) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 237 169) (end 251 170) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 174 169) (end 237 169) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 167 176) (end 174 169) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 167 181) (end 167 176) (angle 90) (layer Edge.Cuts) (width 0.381))

)
