(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 130)
    (no_connects 130)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 57)
    (nets 39)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.15)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +3.3V)
  (net 3 +BATT)
  (net 4 /12V_EN)
  (net 5 /ADC)
  (net 6 /BRAIN_A)
  (net 7 /BRAIN_C)
  (net 8 /BTN1)
  (net 9 /BTN2)
  (net 10 /BTN3)
  (net 11 /BTN4)
  (net 12 /BTN5)
  (net 13 /Buzzer)
  (net 14 /BuzzerOut)
  (net 15 /CURR_SNS)
  (net 16 /DAC)
  (net 17 /LCD_BCKLT)
  (net 18 /LCD_SCLK)
  (net 19 /LCD_SDA)
  (net 20 /LCD_XCS)
  (net 21 /LCD_XRES)
  (net 22 /Lout)
  (net 23 /Lout12)
  (net 24 /SWCLK)
  (net 25 /SWDIO)
  (net 26 /UART_RX)
  (net 27 /UART_TX)
  (net 28 GND)
  (net 29 N-0000020)
  (net 30 N-000003)
  (net 31 N-0000034)
  (net 32 N-0000037)
  (net 33 N-0000040)
  (net 34 N-0000041)
  (net 35 N-0000042)
  (net 36 N-0000047)
  (net 37 N-0000051)
  (net 38 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +3.3V)
    (add_net +BATT)
    (add_net /12V_EN)
    (add_net /ADC)
    (add_net /BRAIN_A)
    (add_net /BRAIN_C)
    (add_net /BTN1)
    (add_net /BTN2)
    (add_net /BTN3)
    (add_net /BTN4)
    (add_net /BTN5)
    (add_net /Buzzer)
    (add_net /BuzzerOut)
    (add_net /CURR_SNS)
    (add_net /DAC)
    (add_net /LCD_BCKLT)
    (add_net /LCD_SCLK)
    (add_net /LCD_SDA)
    (add_net /LCD_XCS)
    (add_net /LCD_XRES)
    (add_net /Lout)
    (add_net /Lout12)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-0000034)
    (add_net N-0000037)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000047)
    (add_net N-0000051)
    (add_net N-000007)
  )

  (module TESTPOINT_1MM (layer B.Cu) (tedit 4CE9A986) (tstamp 5290CDEA)
    (at 194 168.5)
    (path /52909D55)
    (fp_text reference TP1 (at 0 -1.09982) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_text value TESTPOINT (at 0 0.89916) (layer B.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.00076 1.524)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /DAC)
    )
  )

  (module TESTPOINT_1MM (layer B.Cu) (tedit 4CE9A986) (tstamp 5290CDEF)
    (at 191 168.5)
    (path /52909D4F)
    (fp_text reference TP2 (at 0 -1.09982) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_text value TESTPOINT (at 0 0.89916) (layer B.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.00076 1.524)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000037)
    )
  )

  (module SOT23-8 (layer B.Cu) (tedit 50B9D363) (tstamp 5290CE00)
    (at 188.5 165)
    (path /52907BA4)
    (fp_text reference DA4 (at 0 2.413) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value MAX4453 (at -0.127 -2.413) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.14986))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.14986))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.39954 -0.44958) (end -1.04902 -0.8001) (layer B.SilkS) (width 0.14986))
    (pad 1 smd rect (at -0.97536 -1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000037)
    )
    (pad 2 smd oval (at -0.32512 -1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /CURR_SNS)
    )
    (pad 3 smd oval (at 0.32512 -1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000040)
    )
    (pad 8 smd oval (at -0.97536 1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 5 smd oval (at 0.97536 1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /CURR_SNS)
    )
    (pad 6 smd oval (at 0.32512 1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000034)
    )
    (pad 4 smd oval (at 0.97536 -1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 7 smd oval (at -0.32512 1.30048) (size 0.44958 1.09982)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /ADC)
    )
    (model 3d\sot23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4FFB44DF) (tstamp 5290CE0D)
    (at 180 164)
    (descr SOT23-5)
    (path /52907BB8)
    (attr smd)
    (fp_text reference DA2 (at 0.09906 2.10058) (layer B.SilkS)
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value LM2703 (at 0 -2.30124) (layer B.SilkS)
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /Lout12)
    )
    (pad 3 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000051)
    )
    (pad 5 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 4 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /12V_EN)
    )
    (model 3d\sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4FFB44DF) (tstamp 5290CE1A)
    (at 172.5 165)
    (descr SOT23-5)
    (path /526647D5)
    (attr smd)
    (fp_text reference DA1 (at 0.09906 2.10058) (layer B.SilkS)
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value NCP1400 (at 0 -2.30124) (layer B.SilkS)
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 3 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 22 /Lout)
    )
    (pad 2 smd rect (at 0 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 4 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 4FFB45DA) (tstamp 5290CE25)
    (at 173.5 158.5)
    (descr "Module SOT23")
    (path /52670A36)
    (attr smd)
    (fp_text reference Q1 (at 0 2.159) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value MMBT2222 (at 0 -2.10058) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 1 smd rect (at 0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000003)
    )
    (pad 3 smd rect (at 0 -1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /BuzzerOut)
    )
    (model 3d\sot23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 4FFB45DA) (tstamp 5290CE30)
    (at 193 164)
    (descr "Module SOT23")
    (path /52909D5B)
    (attr smd)
    (fp_text reference Q2 (at 0 2.159) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value MMBT2222 (at 0 -2.10058) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /BRAIN_C)
    )
    (pad 1 smd rect (at 0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000037)
    )
    (pad 3 smd rect (at 0 -1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /CURR_SNS)
    )
    (model 3d\sot23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SIL-4 (layer B.Cu) (tedit 4EBAF149) (tstamp 5290CE3D)
    (at 183.99 207.09)
    (descr "Single-line connector 4-pin")
    (path /51499E97)
    (fp_text reference XL2 (at -3.74904 1.84912) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_text value ST_SWD (at 3.59918 1.84912) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask B.SilkS)
      (net 24 /SWCLK)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask B.SilkS)
      (net 25 /SWDIO)
    )
  )

  (module SIL-3 (layer B.Cu) (tedit 4D35A701) (tstamp 5290CE48)
    (at 196.69 207.09)
    (descr "Connector 3-pin")
    (path /526728AC)
    (fp_text reference XL1 (at -2.54 1.778) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_text value CONN_3 (at 2.286 1.778) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 27 /UART_TX)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 26 /UART_RX)
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CE53)
    (at 188.05 171.04)
    (path /52909D3B)
    (attr smd)
    (fp_text reference R9 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000040)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CE5E)
    (at 190.7 179.4 180)
    (path /5270DB98)
    (attr smd)
    (fp_text reference R2 (at -0.0635 1.27 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200k* (at 0.09906 -1.39954 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-0000020)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000042)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CE69)
    (at 177.26 190.83)
    (path /52704260)
    (attr smd)
    (fp_text reference R4 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 51R (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000047)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /LCD_BCKLT)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CE74)
    (at 180.24 169.53)
    (path /52907C12)
    (attr smd)
    (fp_text reference R5 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.94k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000051)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CE7F)
    (at 184.05 169.53)
    (path /52907C21)
    (attr smd)
    (fp_text reference R6 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000051)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CE8A)
    (at 197.13 164.13)
    (path /52670A2A)
    (attr smd)
    (fp_text reference R1 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /Buzzer)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000003)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CE95)
    (at 192.84 160.99)
    (path /52909D0B)
    (attr smd)
    (fp_text reference R12 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100R (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 15 /CURR_SNS)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CEA0)
    (at 188.05 168.99)
    (path /52909D35)
    (attr smd)
    (fp_text reference R8 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /DAC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000040)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CEAB)
    (at 188.03 159.29)
    (path /52909DC0)
    (attr smd)
    (fp_text reference R11 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100R (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /BRAIN_A)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CEB6)
    (at 187.44 175.89)
    (path /5265B644)
    (attr smd)
    (fp_text reference R3 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-000007)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CEC1)
    (at 184.02 165.39)
    (path /5290A43A)
    (attr smd)
    (fp_text reference R10 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000034)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 5290CECC)
    (at 184.03 167.39)
    (path /5290A449)
    (attr smd)
    (fp_text reference R7 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6.5k (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /ADC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000034)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REF_POINT_1MM (layer B.Cu) (tedit 51E2A85C) (tstamp 5290CED1)
    (at 214 153)
    (path /5149B6EB)
    (fp_text reference RP2 (at 0 1.6002) (layer B.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value REFPOINT (at 0 -1.80086) (layer B.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (pad REF smd circle (at 0 0) (size 1 1)
      (layers B.Cu B.Mask)
      (solder_mask_margin 0.5)
      (zone_connect 0)
    )
  )

  (module REF_POINT_1MM (layer B.Cu) (tedit 51E2A85C) (tstamp 5290CED6)
    (at 166 208)
    (path /5149B6E8)
    (fp_text reference RP1 (at 0 1.6002) (layer B.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value REFPOINT (at 0 -1.80086) (layer B.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (pad REF smd circle (at 0 0) (size 1 1)
      (layers B.Cu B.Mask)
      (solder_mask_margin 0.5)
      (zone_connect 0)
    )
  )

  (module LQFP48 (layer B.Cu) (tedit 4FFB4676) (tstamp 5290D452)
    (at 198 178)
    (path /52909D3C)
    (fp_text reference DD1 (at 0.39878 2.49936) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value STM32L151CXTX (at -1.80086 -0.09906) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 3.39852 -3.44932) (end -3.50012 -3.44932) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.50012 -3.44932) (end -3.50012 2.99974) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.44932 2.99974) (end -2.99974 3.44932) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.99974 3.44932) (end 3.44932 3.44932) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.44932 3.44932) (end 3.44932 -3.40106) (layer B.SilkS) (width 0.127))
    (fp_circle (center -2.49936 2.49936) (end -1.99898 2.49936) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.24942 2.75082) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd oval (at -4.24942 2.25298) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd oval (at -4.24942 1.7526) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000041)
    )
    (pad 4 smd oval (at -4.24942 1.25222) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-0000020)
    )
    (pad 5 smd oval (at -4.24942 0.75184) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd oval (at -4.24942 0.25146) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 7 smd oval (at -4.24942 -0.24892) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd oval (at -4.24942 -0.7493) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 9 smd oval (at -4.24942 -1.24714) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 10 smd oval (at -4.24942 -1.74752) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-000007)
    )
    (pad 11 smd oval (at -4.24942 -2.2479) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd oval (at -4.25196 -2.74828) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /ADC)
    )
    (pad 13 smd oval (at -2.74574 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd oval (at -2.2479 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /DAC)
    )
    (pad 15 smd oval (at -1.74752 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 16 smd oval (at -1.24714 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 17 smd oval (at -0.74676 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 18 smd oval (at -0.24638 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 19 smd oval (at 0.254 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd oval (at 0.75184 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd oval (at 1.25222 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 19 /LCD_SDA)
    )
    (pad 22 smd oval (at 1.7526 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 21 /LCD_XRES)
    )
    (pad 23 smd oval (at 2.25044 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 24 smd oval (at 2.75082 -4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 25 smd oval (at 4.25196 -2.75082) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 18 /LCD_SCLK)
    )
    (pad 26 smd oval (at 4.25196 -2.25044) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 20 /LCD_XCS)
    )
    (pad 27 smd oval (at 4.25196 -1.75006) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /LCD_BCKLT)
    )
    (pad 28 smd oval (at 4.25196 -1.24968) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 29 smd oval (at 4.25196 -0.7493) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 30 smd oval (at 4.25196 -0.24892) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 27 /UART_TX)
    )
    (pad 31 smd oval (at 4.25196 0.25146) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /UART_RX)
    )
    (pad 32 smd oval (at 4.25196 0.7493) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 33 smd oval (at 4.25196 1.24968) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 34 smd oval (at 4.25196 1.75006) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /SWDIO)
    )
    (pad 35 smd oval (at 4.25196 2.25044) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 36 smd oval (at 4.25196 2.75082) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 37 smd oval (at 2.75082 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 24 /SWCLK)
    )
    (pad 38 smd oval (at 2.25044 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /12V_EN)
    )
    (pad 39 smd oval (at 1.75006 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /Buzzer)
    )
    (pad 40 smd oval (at 1.24968 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /BTN1)
    )
    (pad 41 smd oval (at 0.7493 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /BTN2)
    )
    (pad 42 smd oval (at 0.24892 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /BTN3)
    )
    (pad 43 smd oval (at -0.24892 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /BTN4)
    )
    (pad 44 smd oval (at -0.7493 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 45 smd oval (at -1.24968 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /BTN5)
    )
    (pad 46 smd oval (at -1.75006 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 47 smd oval (at -2.25044 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (pad 48 smd oval (at -2.75082 4.24942 270) (size 1.19888 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (model 3d\lqfp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module IND_1210 (layer F.Cu) (tedit 518CF862) (tstamp 5290CF1B)
    (at 168.5 165 270)
    (path /526647B7)
    (attr smd)
    (fp_text reference L1 (at 0.1 -2.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0.1 2.25 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.6 0) (end -2.6 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.65) (end 2.6 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.65) (end 2.6 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 1.65) (end -2.6 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.65) (end -2.6 -0.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.524 0 270) (size 1.524 2.667)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /Lout)
    )
    (pad 2 smd rect (at 1.524 0 270) (size 1.524 2.667)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT)
    )
    (model 3d\r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IND_0805 (layer B.Cu) (tedit 518CF03D) (tstamp 5290CF26)
    (at 182 158.5)
    (path /52907BC7)
    (attr smd)
    (fp_text reference L2 (at 0.05 1.5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uH (at 0.1 -1.55) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 0) (end -1.9 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 1) (end 1.9 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 1) (end 1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 -1) (end -1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -1) (end -1.9 0.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /Lout12)
    )
    (pad 2 smd rect (at 1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (model 3d\r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hole3_5_out6mm (layer F.Cu) (tedit 4CE9A9B5) (tstamp 5290CF2B)
    (at 168 172)
    (path /5290BE0F)
    (fp_text reference HOLE2 (at 0 3.2004) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (fp_text value HOLE_METALLED (at -0.09906 -3.2004) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (pad Hle thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module Hole3_5_out6mm (layer F.Cu) (tedit 4CE9A9B5) (tstamp 5290CF30)
    (at 212 172)
    (path /5290BE09)
    (fp_text reference HOLE1 (at 0 3.2004) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (fp_text value HOLE_METALLED (at -0.09906 -3.2004) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (pad Hle thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 3.50012)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module DIODE_SOD323 (layer B.Cu) (tedit 5047C55B) (tstamp 5290CF43)
    (at 173 169)
    (path /526647AB)
    (attr smd)
    (fp_text reference D1 (at -0.14986 1.24968) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value BAT54WS (at 0.20066 -1.45034) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -0.381 -0.381) (end -0.381 0.381) (layer B.SilkS) (width 0.14986))
    (fp_line (start 0.381 0) (end 0.381 0.381) (layer B.SilkS) (width 0.14986))
    (fp_line (start 0.381 0.381) (end -0.381 0) (layer B.SilkS) (width 0.14986))
    (fp_line (start -0.381 0) (end 0.381 -0.381) (layer B.SilkS) (width 0.14986))
    (fp_line (start 0.381 -0.381) (end 0.381 0) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 0.70104) (end -2.10058 0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.10058 0.70104) (end -2.10058 -0.70104) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.10058 -0.70104) (end -1.99898 -0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.8001 0.70104) (end -1.99898 0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.99898 -0.70104) (end -0.8001 -0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.8001 0.70104) (end 1.99898 0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.99898 0.70104) (end 1.99898 -0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.99898 -0.70104) (end 0.8001 -0.70104) (layer B.SilkS) (width 0.127))
    (pad C smd rect (at -1.30048 0) (size 1.00076 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad A smd rect (at 1.30048 0) (size 1.00076 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 22 /Lout)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIODE_SOD323 (layer B.Cu) (tedit 5047C55B) (tstamp 5290CF56)
    (at 179.5 161)
    (path /52907C0A)
    (attr smd)
    (fp_text reference D2 (at -0.14986 1.24968) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value BAT54WS (at 0.20066 -1.45034) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -0.381 -0.381) (end -0.381 0.381) (layer B.SilkS) (width 0.14986))
    (fp_line (start 0.381 0) (end 0.381 0.381) (layer B.SilkS) (width 0.14986))
    (fp_line (start 0.381 0.381) (end -0.381 0) (layer B.SilkS) (width 0.14986))
    (fp_line (start -0.381 0) (end 0.381 -0.381) (layer B.SilkS) (width 0.14986))
    (fp_line (start 0.381 -0.381) (end 0.381 0) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 0.70104) (end -2.10058 0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.10058 0.70104) (end -2.10058 -0.70104) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.10058 -0.70104) (end -1.99898 -0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.8001 0.70104) (end -1.99898 0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.99898 -0.70104) (end -0.8001 -0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.8001 0.70104) (end 1.99898 0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.99898 0.70104) (end 1.99898 -0.70104) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.99898 -0.70104) (end 0.8001 -0.70104) (layer B.SilkS) (width 0.127))
    (pad C smd rect (at -1.30048 0) (size 1.00076 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad A smd rect (at 1.30048 0) (size 1.00076 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /Lout12)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module CRYSTAL_KX26 (layer B.Cu) (tedit 5271538D) (tstamp 5290D417)
    (at 183 180)
    (descr "Crystal 6x2d")
    (path /5270DB72)
    (fp_text reference XTAL1 (at -2.60096 1.69926) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 32768 (at 3.59 1.69) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.79984 0) (end -3.79984 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.79984 -1.09982) (end 5.4991 -1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.4991 -1.09982) (end 5.4991 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.4991 1.09982) (end -3.79984 1.09982) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.79984 1.09982) (end -3.79984 0) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 5.00126 0.65024) (size 1.00076 1.00076) (drill 0.50038)
      (layers *.Cu *.Mask B.SilkS)
      (net 34 N-0000041)
    )
    (pad 2 thru_hole circle (at 5.00126 -0.65024) (size 1.00076 1.00076) (drill 0.50038)
      (layers *.Cu *.Mask B.SilkS)
      (net 35 N-0000042)
    )
    (pad H smd rect (at 0 0) (size 7.50062 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
  )

  (module CONN_NOKIA_LCD (layer F.Cu) (tedit 50CC8071) (tstamp 5290CF82)
    (at 197 156)
    (path /52704267)
    (fp_text reference XL3 (at -2.4003 -4.09956) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value CONN_NOKIA_LCD10 (at 3.50012 -4.09956) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -2.99974 2.99974) (end -2.99974 -2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.99974 -2.99974) (end 2.99974 2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.89992 -2.99974) (end -2.99974 -2.10058) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.99974 2.99974) (end 2.99974 2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.99974 -2.99974) (end -2.99974 -2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.63754 1.26492) (end -0.63246 1.26492) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.63246 1.26492) (end -0.63246 -1.27508) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.63246 -1.27508) (end 0.63754 -1.27508) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.63754 -1.27508) (end 0.63754 1.26492) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.90754 -1.91008) (end 1.90754 1.89992) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.90754 1.89992) (end -1.90246 1.89992) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.90246 1.89992) (end -1.90246 -1.91008) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.90246 -1.91008) (end 1.90754 -1.91008) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.54254 -0.00508) (end 2.54254 2.53492) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.54254 2.53492) (end -2.53746 2.53492) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.53746 2.53492) (end -2.53746 -2.54508) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.53746 -2.54508) (end 2.54254 -2.54508) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.54254 -2.54508) (end 2.54254 -0.00508) (layer F.SilkS) (width 0.14986))
    (pad 1 smd rect (at -2.9972 -1.00584 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /LCD_SCLK)
    )
    (pad 2 smd rect (at -2.9972 -0.50546 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /LCD_SDA)
    )
    (pad 3 smd rect (at -2.9972 -0.00508 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 4 smd rect (at -2.9972 0.4953 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /LCD_XCS)
    )
    (pad 5 smd rect (at -2.9972 0.99568 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /LCD_XRES)
    )
    (pad 6 smd rect (at 3.00228 0.99568 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000047)
    )
    (pad 7 smd rect (at 3.00228 0.4953 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 8 smd rect (at 3.00228 -0.00508 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 3.00228 -0.50546 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 10 smd rect (at 3.00228 -1.00584 270) (size 0.24892 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
  )

  (module CONN_DG381_2 (layer F.Cu) (tedit 5290C48B) (tstamp 5290CF8C)
    (at 187.8 156.6)
    (path /52909FF5)
    (fp_text reference XL4 (at 0.2 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0.1 3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 4 3.7) (end -4 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.7) (end -4 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.7) (end 4.1 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -3.7) (end 4.1 3.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.8 0) (size 2.1 2.1) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /BRAIN_A)
    )
    (pad 2 thru_hole circle (at 1.8 0) (size 2.1 2.1) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /BRAIN_C)
    )
  )

  (module CAP_0805 (layer B.Cu) (tedit 518CED6F) (tstamp 5290CF96)
    (at 204.69 173.34 270)
    (path /525CF18D)
    (attr smd)
    (fp_text reference C1 (at 0 1.55 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.69926 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 1) (end 1.9 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 1) (end 1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 -1) (end -1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 1.016 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0805 (layer B.Cu) (tedit 518CED6F) (tstamp 5290CFA0)
    (at 168.57 160.54)
    (path /526D45CD)
    (attr smd)
    (fp_text reference C10 (at 0 1.55) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.69926) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 1) (end 1.9 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 1) (end 1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 -1) (end -1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0805 (layer B.Cu) (tedit 518CED6F) (tstamp 5290CFAA)
    (at 183.95 163.14)
    (path /52907CA9)
    (attr smd)
    (fp_text reference C14 (at 0 1.55) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.69926) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 1) (end 1.9 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 1) (end 1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 -1) (end -1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0805 (layer B.Cu) (tedit 518CED6F) (tstamp 5290CFB4)
    (at 176.23 166.14)
    (path /52664799)
    (attr smd)
    (fp_text reference C13 (at 0 1.55) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.69926) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 1) (end 1.9 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 1) (end 1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 -1) (end -1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 1.016 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0805 (layer B.Cu) (tedit 518CED6F) (tstamp 5290CFBE)
    (at 166.01 163.54 90)
    (path /526647C9)
    (attr smd)
    (fp_text reference C8 (at 0 1.55 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.69926 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 1) (end 1.9 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 1) (end 1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 -1) (end -1.9 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT)
    )
    (pad 2 smd rect (at 1.016 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_06xxR (layer F.Cu) (tedit 5197BF0E) (tstamp 5290CFC7)
    (at 178.5 156.5)
    (descr "Polarized capacitor 06R 2F")
    (path /52909357)
    (fp_text reference C16 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "100uF 16V" (at 0 3.8) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.3) (end -1 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1) (end -1.3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.25 0) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.25 0) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290CFD2)
    (at 190.91 174.74 180)
    (path /5149A36D)
    (attr smd)
    (fp_text reference C5 (at -0.0635 1.27 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0.09906 -1.39954 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290CFDD)
    (at 190.9 176.93 180)
    (path /5149A370)
    (attr smd)
    (fp_text reference C6 (at -0.0635 1.27 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0.09906 -1.39954 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290CFE8)
    (at 202.49 172.93 90)
    (path /5149A42D)
    (attr smd)
    (fp_text reference C2 (at -0.0635 1.27 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.09906 -1.39954 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290CFF3)
    (at 188.31 161.63)
    (path /52909D61)
    (attr smd)
    (fp_text reference C17 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290CFFE)
    (at 176.54 163.54)
    (path /52664793)
    (attr smd)
    (fp_text reference C12 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290D009)
    (at 195 185.5 270)
    (path /5149A385)
    (attr smd)
    (fp_text reference C4 (at -0.0635 1.27 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.09906 -1.39954 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290D014)
    (at 165.92 167.23 90)
    (path /526647CF)
    (attr smd)
    (fp_text reference C7 (at -0.0635 1.27 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.09906 -1.39954 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290D01F)
    (at 180.21 172.23)
    (path /52907C68)
    (attr smd)
    (fp_text reference C15 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290D02A)
    (at 205.23 180.83)
    (path /526E3E2B)
    (attr smd)
    (fp_text reference C3 (at -0.0635 1.27) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.09906 -1.39954) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290D035)
    (at 187.1 182.4 180)
    (path /5270DB7E)
    (attr smd)
    (fp_text reference C11 (at -0.0635 1.27 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6.8pF (at 0.09906 -1.39954 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000041)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 5290D040)
    (at 186.8 177.9 180)
    (path /5270DB78)
    (attr smd)
    (fp_text reference C9 (at -0.0635 1.27 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6.8pF (at 0.09906 -1.39954 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000042)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 28 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUZZER_HC0903 (layer F.Cu) (tedit 5047C581) (tstamp 5290D04B)
    (at 169 156.5 180)
    (path /52670A22)
    (fp_text reference BZ1 (at 0.0508 -1.80086 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value BUZZER (at 0.09906 2.10058 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start 6.25094 0) (end 6.25094 -2.49936) (layer F.SilkS) (width 0.0635))
    (fp_line (start 6.25094 -2.49936) (end 4.04876 -2.49936) (layer F.SilkS) (width 0.0635))
    (fp_line (start 6.25094 0) (end 6.25094 2.49936) (layer F.SilkS) (width 0.0635))
    (fp_line (start 6.25094 2.49936) (end 4.0005 2.49936) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 0 0) (end 4.7498 0) (layer F.SilkS) (width 0.0635))
    (pad 1 thru_hole rect (at 1.99898 0 180) (size 1.30048 1.30048) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.99898 0 180) (size 1.30048 1.30048) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /BuzzerOut)
    )
  )

  (module BUTTON_6x6SMD (layer F.Cu) (tedit 4CE67012) (tstamp 5290D059)
    (at 211.5 157.5 90)
    (path /52703029)
    (fp_text reference SW3 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value BUTTON (at -0.24892 3.74904 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_circle (center 0 0) (end -1.778 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /BTN3)
    )
    (pad 2 smd rect (at 3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 1 smd rect (at -3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /BTN3)
    )
    (pad 2 smd rect (at -3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad H smd rect (at 3.85064 0 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (model D:/Electronix/KiCadLibs/Wings/btn_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUTTON_6x6SMD (layer F.Cu) (tedit 4CE67012) (tstamp 5290D067)
    (at 168.5 182 90)
    (path /52703038)
    (fp_text reference SW4 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value BUTTON (at -0.24892 3.74904 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_circle (center 0 0) (end -1.778 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /BTN4)
    )
    (pad 2 smd rect (at 3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 1 smd rect (at -3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /BTN4)
    )
    (pad 2 smd rect (at -3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad H smd rect (at 3.85064 0 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (model D:/Electronix/KiCadLibs/Wings/btn_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUTTON_6x6SMD (layer F.Cu) (tedit 4CE67012) (tstamp 5290D075)
    (at 168.5 194 90)
    (path /5290AE40)
    (fp_text reference SW1 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value BUTTON (at -0.24892 3.74904 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_circle (center 0 0) (end -1.778 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /BTN1)
    )
    (pad 2 smd rect (at 3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 1 smd rect (at -3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /BTN1)
    )
    (pad 2 smd rect (at -3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad H smd rect (at 3.85064 0 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (model D:/Electronix/KiCadLibs/Wings/btn_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUTTON_6x6SMD (layer F.Cu) (tedit 4CE67012) (tstamp 5290D083)
    (at 211.5 182 90)
    (path /5290AE46)
    (fp_text reference SW2 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value BUTTON (at -0.24892 3.74904 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_circle (center 0 0) (end -1.778 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /BTN2)
    )
    (pad 2 smd rect (at 3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 1 smd rect (at -3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /BTN2)
    )
    (pad 2 smd rect (at -3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad H smd rect (at 3.85064 0 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (model D:/Electronix/KiCadLibs/Wings/btn_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUTTON_6x6SMD (layer F.Cu) (tedit 4CE67012) (tstamp 5290D091)
    (at 211.5 194 90)
    (path /52703047)
    (fp_text reference SW5 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value BUTTON (at -0.24892 3.74904 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_circle (center 0 0) (end -1.778 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /BTN5)
    )
    (pad 2 smd rect (at 3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 1 smd rect (at -3.8608 -2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /BTN5)
    )
    (pad 2 smd rect (at -3.8608 2.2606 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad H smd rect (at 3.85064 0 90) (size 1.6002 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (model D:/Electronix/KiCadLibs/Wings/btn_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BAT_AAA (layer F.Cu) (tedit 5290CD85) (tstamp 5290D0A1)
    (at 190 204)
    (path /52664780)
    (fp_text reference B1 (at 0.2 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value BAT (at 0.1 3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -23.5 -2.3) (end -23.5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.9 -2) (end -23.1 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.5 -1.6) (end -23.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 0) (end -25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 -5) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5) (end 25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 25 -5) (end 25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25 0) (end 25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 25 5) (end -25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 5) (end -25 0.1) (layer F.SilkS) (width 0.15))
    (pad A thru_hole rect (at -23.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT)
    )
    (pad C thru_hole circle (at 23.5 0.1) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (gr_line (start 215 152) (end 215 209) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 165 152) (end 215 152) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 165 209) (end 165 152) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 215 209) (end 165 209) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 208 171) (end 172 171) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 194 153) (end 194 161) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 200 153) (end 194 153) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 200 161) (end 200 153) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 208 198) (end 172 198) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 208 161) (end 208 198) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 172 161) (end 208 161) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 172 198) (end 172 161) (angle 90) (layer F.SilkS) (width 0.381))

)
