# nute

./: Nute.docx  ProjectHome.md  Rules - READ ME!.txt  config for STM.txt  description.txt  regs may not be same.txt  удали меня.txt
Armlet/: Armlet Errata.docx
Armlet/Armlet1/: Armlet 1.docx  Armlet1.xlsx
Armlet/Armlet1/Armlet_hw/: Armlet-cache.lib  Armlet.000  Armlet.bak  Armlet.brd  Armlet.dsn  Armlet.fsproj  Armlet.net  Armlet.pro  Armlet.sch  Armlet.ses
Armlet/Armlet2/: Armlet2 Errata.docx
Armlet/Armlet3/: TerminalMacros.tmf
Armlet/Armlet3/Armlet3_hw/Armlet3/: Armlet3-1.fsx  Armlet3.fsproj
Armlet/ArmletShell/: ArmletShell.sln
Armlet/ArmletShell1/: ArmletShell1.sln  UpgradeLog.XML
Armlet/Armlet_hw/: Armlet.pro
Armlet/ChibiGate/: .cproject  Description.txt
Armlet/Pill/: Pill.kicad_pcb  Pill.net  Pill.sch
Armlet/Simulation/: Akerberg-Mossberg Band-Pass.ANO  Akerberg-Mossberg Band-Pass.CIR  Fliege Band-Pass.ANO  IndAmp1.ANO  IndAmp1.CIR  Multiple-Feedback Band-Pass_CIR.INX  OpAmp1_CIR.INX  OpAmp3.TNO  OpAmp4.TNO  OpAmp5.TNO  Twin-T Single-Op Band-Pass.TNO  transistorOPamp2.TNO
Armlet/klNfcF0/: .cproject
Avada/: Avada.xlsx
Avada/Hardware/: avada.brd  avada.pro
Avada/Hardware/avada/: avada.fsproj  avada.fsx
Calmari/AccBall_fw/: .project  STM32F100x4.ld  evt_mask.h  main.cpp
Calmari/AmberLocket/: delay_util.c  main.c
Calmari/Badge/: Badge-WhatNext.txt
Calmari/Calma03/calma03_hw/Calma03/: .Calma03.fsxview  Calma03.fsproj  Calma03.fsx
Calmari/Calma03Magnet/: .project
Calmari/Calma04/Calma04_hw/Calma04/: .Calma04.fsxview  Calma04.fsproj  Calma04.fsx
Calmari/CalmaClassic/: CalmaClassic.xls
Calmari/Candle/Candle4/Candle4_hw/Candle4/: Candle4.fsproj  Candle4.fsx
Calmari/Candle02/Hardware/Candle02/: Candle02.fsproj  Candle02.fsx
Calmari/MicrosLED/: MicrosLED.cmp  MicrosLED.net  MicrosLED.sch
Calmari/MicrosLED/McrosLED/: McrosLED.fsproj
Calmari/NeldeCalma/: Calma calculations.xlsx  Errata.docx  Калма.docx  О системе питания LED.docx
Calmari/RincaAccLed/: .project
Calmari/TittaCalma/: TittaCalma.cmp  TittaCalma.kicad_pcb  TittaCalma.net  TittaCalma.sch
Calmari/TittaCalma/TittaCalma/: TittaCalma.fsproj
Calmari/Wand/: bom.xlsx
Calmari/WitcherLocket/WitcherLocket_hw/WitcherLocket/: .WitcherLocket.fsxview  WitcherLocket.fsproj  WitcherLocket.fsx
Corma/: Corma.xlsx
Corma/Firmware/: Makefile  corma.c  corma.h  motor.c  motor.h
Deluvio/: Deluvio.docx  Deluvio.vsd  Deluvio.xlsx
Deluvio/Enclosure/: Deluvio.cdr
Deluvio/Firmware/: Makefile  battery.c  battery.h  images.h  lcd110x.c  lcd110x.h  lcd_font.c  main.c  main.h  menu.h  sensors.c  sensors.h  time.c  uart.c
Deluvio/Hardware/: deluvio.pro  deluvio.sch
FlashLed151/: delay_util.cpp  delay_util.h  main.cpp
Foxlocket/: FoxLocket.xlsx  Foxlocket.docx
Foxlocket/Firmware/: WriteEE.bat  cc1101.c  cc1101.h  cc_rf_settings.h  control_unit.c  control_unit.h  ledskeys.h  main.c  main.h  makefile  random.c  random.h
GrapeLink/grape_link/: cc1101.c  cc1101.h  cc_rf_settings.h  leds.c  main.c  main.h
HandyDevices/: description.txt
HandyDevices/BmstuCtrl/: TerminalMacro.tmf
HandyDevices/BrainEnchanter/: current src.TNO  Расчеты.xlsx
HandyDevices/BrainEnchanter/Hardware/: .BrainEnch.fsxview  BrainEnch-cache.lib  BrainEnch.bak  BrainEnch.cmp  BrainEnch.dsn  BrainEnch.fsproj  BrainEnch.fsx  BrainEnch.kicad_pcb  BrainEnch.kicad_pcb-bak  BrainEnch.lib  BrainEnch.pro  BrainEnch.sch
HandyDevices/Deluvio/: Deluvio.docx
HandyDevices/Deluvio/Hardware/deluvio/: deluvio.fsproj
HandyDevices/Lia/: Lia.vsd
HandyDevices/Lia/Lia/Hardware/lia/: .lia.fsxview  lia.fsproj
HandyDevices/Oven/: oven.xlsx
HandyDevices/TurnCounter/: .cproject  beep.cpp  beep.h  lcd1200.cpp  lcd_LargeFonts.h  main.cpp  sequences.h
HandyDevices/UsbHosta/: UsbHosta.cmp  (+4 more)
HubStation/: .project
Lia/: Lia.docx  Lia.xlsx
Lock/AlienLock/AlLock_hw/AlLock/: .AlLock.fsxview  AlLock.fsproj  AlLock.fsx
Lock/AlienLock/HackerTool/HackerTool_hw/HackerTool/: .HackerTool.fsxview  HackerTool.fsproj
Lume/: Lume.docx  Lume.xls  Lume.xlsx
Lume/Hardware/lume/: lume.fsproj  lume.fsx
MagicThings/Avada2/avada2_hw/avada2/: .avada2.fsxview  avada2.fsproj
Modules/Rinca/Rinca_hw/: Rinca-cache.lib  Rinca.bak  Rinca.brd  Rinca.dsn  Rinca.fsproj  Rinca.fsx  Rinca.kicad_pcb  Rinca.pro  Rinca.sch  Rinca.ses
NeldeCalma/: Calma calculations.xlsx  Калма.docx
RFSimulation/: Length.xlsx
SciFi/Collar/Collar_hw/: Collar.brd  Collar.fsproj  Collar.fsx  Collar.net  Collar.pro  Collar.sch
SciFi/Flashlight/Flashlight/: Flashlight.fsproj  flashlight.fsx
SciFi/Lock/AlienLock/Coil/coil/: Coil.fsx  coil.fsproj
WitcherGlove/Glove1_hw/: Glove1-cache.lib  Glove1.brd  Glove1.cmp  Glove1.fsproj  Glove1.fsx  Glove1.net  Glove1.sch
WitcherGlove/Glove1_hw/gerber/: Glove1-Mask_Back.gbs  Glove1-SilkS_Front.gto
_Master_/: ARM toolchain HowTo.docx
f10xTemplate/: .cproject
kl_lib/: keys.cpp  kl_lib_f0.cpp  kl_lib_f0.h
trunk/: удали меня.txt
trunk/Armlet/Armlet2/Armlet2_hw/Armlet2/: Armlet2.fsproj  Armlet2.fsx
trunk/Armlet/ArmletShell1/FirstAge/: AppMain.cpp  ColorSchema.cpp  ColorSchema.h  FirstAge.vcxproj  FirstAge.vcxproj.filters  Icons.cpp  MenuDelegate.cpp  Osanve.cpp  Osanve.h  UIDesigner.cpp  UIDesigner.h  UserInterface.cpp  UserInterface.h  armletu.csv  conf.cpp
trunk/Calmari/Badge/Badge_hw/Badge/: .Badge.fsxview  Badge.fsproj  Badge.fsx
trunk/Calmari/Calma04/Calma04_hw/Calma04/: .Calma04.fsxview  Calma04.fsproj  Calma04.fsx
trunk/HandyDevices/UsbHosta/UsbHosta/: .UsbHosta.fsxview  UsbHosta.fsproj  UsbHosta.fsx
trunk/Modules/Mdl03/Mdl03/: .Mdl03.fsxview  Mdl03.fsproj
trunk/Modules/Quetta/Quetta_hw/: Quetta.cmp  Quetta.fsproj  Quetta.fsx  Quetta.kicad_pcb  Quetta.net
trunk/Modules/Quetta/Quetta_hw/Gerber/: Quetta-B_Cu.gbl  Quetta-Edge_Cuts.gbr  Quetta-F_Mask.gts
trunk/WitcherGlove/Glove1_hw/: Glove1-cache.lib  Glove1.brd  Glove1.cmp  Glove1.fsproj  Glove1.pro  Glove1.sch
trunk/WitcherGlove/Glove1_hw/gerber/: Glove1-Back.gbl  Glove1-Front.gtl  Glove1-Mask_Front.gts  Glove1-PCB_Edges.gbr  Glove1.drl
(+4906 files in other folders)
