<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="579f8894-3f81-475a-b271-234c26325e12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://leo.local:8765/GateWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3c2961cb-4d90-4009-8acd-2f28eaa80f2b" SourceId="1" SourceUrl="net.tcp://leo.local:8765/GateWcfService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8430e573-52d9-4b6d-912e-a2af2955bfea" SourceId="1" SourceUrl="net.tcp://leo.local:8765/GateWcfService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="5f9b96cc-5c21-4d83-8c02-199e7dbf6210" SourceId="1" SourceUrl="net.tcp://leo.local:8765/GateWcfService/mex" />
    <MetadataFile FileName="NetworkLevel.WCFServices1.xsd" MetadataType="Schema" ID="88dc64c4-02a5-4fe2-9e74-d4abcaa6e0e5" SourceId="1" SourceUrl="net.tcp://leo.local:8765/GateWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>