update=10/04/2013 14:23:50
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=power
LibName4=Power_kl
LibName5=RF ICs
LibName6=st_kl
LibName7=Tittar_kl
LibName8=Transistors_kl
LibName9=Sensors
LibName10=display_kl
LibName11=Antennas_kl
[pcbnew]
version=1
LastNetListRead=Rinca.net
UseCmpFile=1
PadDrill=3.0988
PadSizeH=3.70078
PadSizeV=3.70078
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.09906
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=pcb_details
LibName5=Tittar_kl
LibName6=Batteries_kl
LibName7=Sensors
LibName8=display_kl
