PCBNEW-BOARD Version 1 date 16/11/2010 17:26:26

# Created by Pcbnew(2010-05-05 BZR 2356)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 6
NoConn 6
Di 46230 31977 53758 36170
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 3
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 nov 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 98
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 315
ViaDrill 197
ViaMinSize 39
ViaMinDrill 39
MicroViaSize 315
MicroViaDrill 118
MicroViasAllowed 0
MicroViaMinSize 39
MicroViaMinDrill 39
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 98
TrackWidth 197
ViaDia 315
ViaDrill 197
uViaDia 315
uViaDrill 118
AddNet ""
AddNet "GND"
AddNet "N-000003"
$EndNCLASS
$MODULE RF_SMA_L
Po 47800 34600 0 15 4B9C5536 4CE29390 ~~
Li RF_SMA_L
Cd RF SMA connector
Sc 4CE29390
AR /4CE28B5C
Op 0 0 0
T0 591 -2165 600 600 0 120 N V 21 N"XL1"
T1 4134 -2165 600 600 0 120 N V 21 N"SMA_L"
DS 2165 1181 2362 -1181 50 21
DS 2559 -1181 2362 1181 50 21
DS 2559 1181 2756 -1181 50 21
DS 2953 -1181 2756 1181 50 21
DS 2953 1181 3150 -1181 50 21
DS 3346 -1181 3150 1181 50 21
DS 3346 1181 3543 -1181 50 21
DS 3740 -1181 3543 1181 50 21
DS 3740 1181 3937 -1181 50 21
DS 4134 -1181 3937 1181 50 21
DS 4134 -984 4134 984 50 21
DS 2165 -984 2165 984 50 21
DS 1378 -984 2165 -984 50 21
DS 2165 -984 2165 -1181 50 21
DS 2165 -1181 4134 -1181 50 21
DS 4134 -1181 4134 -984 50 21
DS 4134 -984 4528 -984 50 21
DS 4528 -984 4528 984 50 21
DS 4528 984 4134 984 50 21
DS 4134 984 4134 1181 50 21
DS 4134 1181 2165 1181 50 21
DS 2165 1181 2165 984 50 21
DS 2165 984 1378 984 50 21
DS -1378 0 -1378 -1378 50 21
DS -1378 -1378 1378 -1378 50 21
DS 1378 -1378 1378 1378 50 21
DS 1378 1378 -1378 1378 50 21
DS -1378 1378 -1378 0 50 21
$PAD
Sh "RF" C 787 787 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 -1000
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -1000
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 1000
$EndPAD
$EndMODULE  RF_SMA_L
$MODULE SMD0603
Po 47800 34600 0 15 49CD02F5 4CE29391 ~~
Li SMD0603
Sc 4CE29391
AR /4CE28B8F
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C1"
T1 0 0 280 180 0 45 N I 21 N"C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 47800 34600 0 15 49CD02F5 4CE29393 ~~
Li SMD0603
Sc 4CE29393
AR /4CE292FA
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"L1"
T1 0 0 280 180 0 45 N I 21 N"L"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
