<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb06d5d6-8116-4eee-99f1-7211866f1a3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.16.0.46:8070/spaceDamage/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="367b254d-cb7b-4b24-866b-433acbe600a0" SourceId="1" SourceUrl="net.tcp://172.16.0.46:8070/spaceDamage/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6e995bc1-b5b6-4436-88e9-a8ee312f9c0d" SourceId="1" SourceUrl="net.tcp://172.16.0.46:8070/spaceDamage/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8683d502-295d-4c0a-8d27-d6ceee408b3e" SourceId="1" SourceUrl="net.tcp://172.16.0.46:8070/spaceDamage/mex" />
    <MetadataFile FileName="HonorInterfaces1.xsd" MetadataType="Schema" ID="7212b590-8c76-4e86-bcce-f48100303937" SourceId="1" SourceUrl="net.tcp://172.16.0.46:8070/spaceDamage/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>