update=12/02/2013 01:10:15
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=display_kl
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=RF ICs
LibName7=st_kl
LibName8=Tittar_kl
LibName9=Transistors_kl
LibName10=Audio_kl
LibName11=Antennas_kl
LibName12=OpAmp_kl
LibName13=Sensors
[pcbnew]
version=1
PadDrlX=0
PadDimH=866
PadDimV=866
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Armlet.net
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Batteries_kl
LibName6=Sensors
