[Sound]
Count=6
Sound1Name=alive.wav
Sound1Prob=1
Sound2Name=alive.wav
Sound2Prob=1
Sound3Name=alive.wav
Sound3Prob=1
Sound4Name=alive.wav
Sound4Prob=1
Sound5Name=alive.wav
Sound5Prob=1
Sound6Name=alive.wav
Sound6Prob=1

[Detector]
# Delay before play 
DelayBefore=4005
# Delay after play
DelayAfter=4005