<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="5.3"/>
		<GUID>{A936E395-3E4F-4397-8708-D19E3674F657}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Collar.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<Import>
			<Specctra>
			<Path name="D:\Nute\SciFi\Collar\Collar_hw\Collar.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
