
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "firmvare_avr", "firmvare_avr.avrgccproj", "{E9E7E087-47BE-4C71-BB2E-C82D19CD6AFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9E7E087-47BE-4C71-BB2E-C82D19CD6AFB}.Debug|AVR.ActiveCfg = Debug|AVR
		{E9E7E087-47BE-4C71-BB2E-C82D19CD6AFB}.Debug|AVR.Build.0 = Debug|AVR
		{E9E7E087-47BE-4C71-BB2E-C82D19CD6AFB}.Release|AVR.ActiveCfg = Release|AVR
		{E9E7E087-47BE-4C71-BB2E-C82D19CD6AFB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
