00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_18
00000054 W __vector_19
00000054 W __vector_2
00000054 W __vector_20
00000054 W __vector_21
00000054 W __vector_22
00000054 W __vector_23
00000054 W __vector_24
00000054 W __vector_25
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T EVENT_NewPacket
00000082 T CC_Task
0000010a T GeneralInit
0000013e T main
000001a0 T DelayInit
000001b6 T DelayElapsed
000001e8 T DelayReset
000001fe T __vector_14
0000022c T CC_WriteBurst
0000026e T CC_WriteBurst_P
000002b0 T CC_WriteTX
000002fc T CC_ReadRX
00000340 T CC_ReadRegister
00000372 T CC_WriteRegister
000003a2 T CC_SetAddress
000003aa T CC_WriteStrobe
000003d0 T CC_SetChannel
000003ec T CC_RfConfig
000004cc T CC_Init
000004ff W __stack
00000516 T CC_ReadWriteByte
00000528 T __vector_1
000005bc T UARTInit
000005c2 T UARTSend
000005f8 T UARTSendAsHex
00000620 T UintToHexChar
0000062c T UARTNewLine
00000632 T UARTSendUint
000006d4 T UARTSendInt
000006f8 T UARTSendString
00000710 T UARTSendStringLen
0000073a T UARTSendString_P
0000075e T UARTSendArr
0000077c T UARTSendArrAsString
000007a2 T __udivmodhi4
000007aa t __udivmodhi4_loop
000007b8 t __udivmodhi4_ep
000007ca T _exit
000007ca W exit
000007cc t __stop_program
000007ce A __data_load_end
000007ce A __data_load_start
000007ce T _etext
00800100 B ELia
00800100 B __bss_start
00800100 T _edata
0080010b B CC_Srv
0080010f B TickCounter
00800111 B CC
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
