ref;value;datasheet;footprint
B1;BAT;;
BZ1;BUZZER;;
C1;0.1u;;
C2;10u;;
C3;0.1u;;
C4;10u;;
C5;0.1u;;
C6;0.1u;;
C7;0.1u;;
C8;0.1u;;
C9;0.1u;;
C10;0.1u;;
C11;10u;;
C12;0.1u;;
C13;10u;;
C14;0.1u;;
C15;0.1u;;
C16;0.1u;;
D1;LED;;
D2;LED;;
D3;LED;;
D4;LED;;
D5;LED;;
D6;LED;;
D9;LED;;
D10;LED;;
D11;MATRIXLCD;;
D12;BAR43C;;
DA1;IPS6041;;
DA2;IPS6041;;
DA3;IPS6041;;
DA4;IPS6041;;
DA5;LD1117;;
DD1;ATMEGA324;;
HOLE1;HOLE_METALLED;;
HOLE2;HOLE_METALLED;;
HOLE3;HOLE_METALLED;;
HOLE4;HOLE_METALLED;;
Q1;IRLML6302;;
R1;10k;;
R2;100k;;
R3;10k;;
R4;680;;
R5;680;;
R6;680;;
R7;680;;
R8;10k;;
R9;100k;;
R10;680;;
R11;10k;;
R12;680;;
R13;22;;
R14;100k;;
R15;10k;;
R16;10k;;
R17;100k;;
R18;10k;;
R19;680;;
R20;10k;;
R21;100k;;
R22;10k;;
R23;10k;;
R24;680;;
R25;1.8k;;
SW1;PUSHBUTTON;;
SW2;PUSHBUTTON;;
SW3;PUSHBUTTON;;
SW4;PUSHBUTTON;;
SW5;PUSHBUTTON;;
SW6;PUSHBUTTON;;
SW7;PUSHBUTTON;;
SW8;PUSHBUTTON;;
SW9;PUSHBUTTON;;
XL1;BARREL_SOCKET;;
XL2;BARREL_SOCKET;;
XL3;ATMEL_ISP;;
XL4;CONN_2;;
XL5;BARREL_SOCKET;;
XL6;BARREL_SOCKET;;
XL7;BARREL_SOCKET;;
XL8;BARREL_SOCKET;;
XL9;PWRCONN;;
XTAL1;32768;;
