PCBNEW-BOARD Version 1 date 14/08/2010 00:34:23

# Created by Pcbnew(2010-05-05 BZR 2356)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 192
NoConn 192
Di 49332 26541 86952 64671
Ndraw 10
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 76
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 aug 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 79
TrackClearence 79
ZoneClearence 200
TrackMinWidth 79
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 315
ViaDrill 118
ViaMinSize 39
ViaMinDrill 39
MicroViaSize 197
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 39
MicroViaMinDrill 39
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 170 890
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BacklightLCD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/BatterySns"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BatterySw"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Beeper"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/CC_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/CC_GDO0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/CC_SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/CC_SI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/CC_SO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LCD_SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LCD_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LCD_XCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/LCD_XRES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/L_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RF1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RF2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RF3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RF4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/RF5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/RF6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/RF7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/RF8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/RF_Out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/TCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/TDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/TDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/TMS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000082"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 79
TrackWidth 79
ViaDia 315
ViaDrill 118
uViaDia 197
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+BATT"
AddNet "/BacklightLCD"
AddNet "/BatterySns"
AddNet "/BatterySw"
AddNet "/Beeper"
AddNet "/CC_CS"
AddNet "/CC_GDO0"
AddNet "/CC_SCK"
AddNet "/CC_SI"
AddNet "/CC_SO"
AddNet "/LCD_SCLK"
AddNet "/LCD_SDA"
AddNet "/LCD_XCS"
AddNet "/LCD_XRES"
AddNet "/L_out"
AddNet "/RESET"
AddNet "/RF1"
AddNet "/RF2"
AddNet "/RF3"
AddNet "/RF4"
AddNet "/RF5"
AddNet "/RF6"
AddNet "/RF7"
AddNet "/RF8"
AddNet "/RF_Out"
AddNet "/RXD"
AddNet "/TCK"
AddNet "/TDI"
AddNet "/TDO"
AddNet "/TMS"
AddNet "/TXD"
AddNet "GND"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000054"
AddNet "N-000056"
AddNet "N-000060"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000079"
AddNet "N-000082"
$EndNCLASS
$MODULE Hole3_5_out6mm
Po 82480 58661 0 15 4B8D2557 4C596799 F~
Li Hole3_5_out6mm
Sc 4C596799
AR /4C596414
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"HOLE2"
T1 0 0 600 600 0 120 N V 21 N"HOLE_METALLED"
$PAD
Sh "Hle" C 2362 2362 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 0
$EndPAD
$EndMODULE  Hole3_5_out6mm
$MODULE Hole3_5_out6mm
Po 60433 35433 0 15 4B8D2557 4C59679B F~
Li Hole3_5_out6mm
Sc 4C59679B
AR /4C596411
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"HOLE1"
T1 0 0 600 600 0 120 N V 21 N"HOLE_METALLED"
$PAD
Sh "Hle" C 2362 2362 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 0
$EndPAD
$EndMODULE  Hole3_5_out6mm
$MODULE Hole3_5_out6mm
Po 82480 35433 0 15 4B8D2557 4C59679D F~
Li Hole3_5_out6mm
Sc 4C59679D
AR /4C596418
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"HOLE3"
T1 0 0 600 600 0 120 N V 21 N"HOLE_METALLED"
$PAD
Sh "Hle" C 2362 2362 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 0
$EndPAD
$EndMODULE  Hole3_5_out6mm
$MODULE Hole3_5_out6mm
Po 60433 58661 0 15 4B8D2557 4C59679F F~
Li Hole3_5_out6mm
Sc 4C59679F
AR /4C59641F
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"HOLE4"
T1 0 0 600 600 0 120 N V 21 N"HOLE_METALLED"
$PAD
Sh "Hle" C 2362 2362 0 0 0
Dr 1378 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 0
$EndPAD
$EndMODULE  Hole3_5_out6mm
$MODULE BUTTON_SWT9
Po 64370 56890 2700 15 4C645E5A 4C6548AA ~P
Li BUTTON_SWT9
Sc 4C6548AA
AR /4C4EF6AE
Op 0 0 0
T0 0 -3150 600 600 2700 120 N V 21 N"SW2"
T1 -1181 3150 600 600 2700 120 N V 21 N"PUSHBUTTON"
DC 0 0 2559 0 50 21
DC 0 0 2165 0 50 21
DS 787 787 -787 787 150 21
DS -787 787 -787 -787 150 21
DS -787 -787 787 -787 150 21
DS 787 -787 787 787 150 21
DS 0 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 -2362 150 21
DS -2362 -2362 0 -2362 150 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 50 "N-000082"
Po 2559 -984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2559 984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -2559 984
$EndPAD
$PAD
Sh "1" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 50 "N-000082"
Po -2559 -984
$EndPAD
$PAD
Sh "H" C 827 827 0 0 2700
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 -1700
$EndPAD
$PAD
Sh "H" C 827 827 0 0 2700
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 1700
$EndPAD
$EndMODULE  BUTTON_SWT9
$MODULE BUTTON_SWT9
Po 78543 42520 900 15 4C645E5A 4C6548AC ~P
Li BUTTON_SWT9
Sc 4C6548AC
AR /4C4EF6B1
Op 0 0 0
T0 0 -3150 600 600 900 120 N V 21 N"SW3"
T1 -1181 3150 600 600 900 120 N V 21 N"PUSHBUTTON"
DC 0 0 2559 0 50 21
DC 0 0 2165 0 50 21
DS 787 787 -787 787 150 21
DS -787 787 -787 -787 150 21
DS -787 -787 787 -787 150 21
DS 787 -787 787 787 150 21
DS 0 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 -2362 150 21
DS -2362 -2362 0 -2362 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 48 "N-000065"
Po 2559 -984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2559 984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -2559 984
$EndPAD
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 48 "N-000065"
Po -2559 -984
$EndPAD
$PAD
Sh "H" C 827 827 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 -1700
$EndPAD
$PAD
Sh "H" C 827 827 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 1700
$EndPAD
$EndMODULE  BUTTON_SWT9
$MODULE BUTTON_SWT9
Po 72835 56890 900 15 4C645E5A 4C6548AE ~P
Li BUTTON_SWT9
Sc 4C6548AE
AR /4C4EF6A7
Op 0 0 0
T0 0 -3150 600 600 900 120 N V 21 N"SW1"
T1 -1181 3150 600 600 900 120 N V 21 N"PUSHBUTTON"
DC 0 0 2559 0 50 21
DC 0 0 2165 0 50 21
DS 787 787 -787 787 150 21
DS -787 787 -787 -787 150 21
DS -787 -787 787 -787 150 21
DS 787 -787 787 787 150 21
DS 0 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 -2362 150 21
DS -2362 -2362 0 -2362 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 47 "N-000064"
Po 2559 -984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2559 984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -2559 984
$EndPAD
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 47 "N-000064"
Po -2559 -984
$EndPAD
$PAD
Sh "H" C 827 827 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 -1700
$EndPAD
$PAD
Sh "H" C 827 827 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 1700
$EndPAD
$EndMODULE  BUTTON_SWT9
$MODULE BUTTON_SWT9
Po 78543 50984 900 15 4C645E5A 4C6548B0 ~P
Li BUTTON_SWT9
Sc 4C6548B0
AR /4C5934D1
Op 0 0 0
T0 0 -3150 600 600 900 120 N V 21 N"SW4"
T1 -1181 3150 600 600 900 120 N V 21 N"PUSHBUTTON"
DC 0 0 2559 0 50 21
DC 0 0 2165 0 50 21
DS 787 787 -787 787 150 21
DS -787 787 -787 -787 150 21
DS -787 -787 787 -787 150 21
DS 787 -787 787 787 150 21
DS 0 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 -2362 150 21
DS -2362 -2362 0 -2362 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 45 "N-000062"
Po 2559 -984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2559 984
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -2559 984
$EndPAD
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 45 "N-000062"
Po -2559 -984
$EndPAD
$PAD
Sh "H" C 827 827 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 -1700
$EndPAD
$PAD
Sh "H" C 827 827 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 1700
$EndPAD
$EndMODULE  BUTTON_SWT9
$MODULE CRYSTAL_0503x4-4
Po 74100 39200 900 15 4C4F0A22 4C6548B1 ~P
Li CRYSTAL_0503x4-4
Sc 4C6548B1
AR /4C4EA864
Op 0 0 0
At SMD 
T0 0 -1575 300 300 900 50 N V 21 N"XTAL1"
T1 0 1575 300 300 900 50 N I 21 N"26MHz"
DS 984 -630 984 630 50 21
DS 984 630 -984 630 50 21
DS -984 630 -984 -630 50 21
DS -984 -630 984 -630 50 21
DC -1066 749 -1041 699 50 21
$PAD
Sh "1" R 748 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000017"
Po -728 433
$EndPAD
$PAD
Sh "" R 748 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 728 433
$EndPAD
$PAD
Sh "2" R 748 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000051"
Po 728 -433
$EndPAD
$PAD
Sh "" R 748 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -728 -433
$EndPAD
$SHAPE3D
Na "D:/Electronix/KiCADLibs/Wings/Crystal_kx-13.wrl"
Sc 0.380000 0.380000 0.380000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CRYSTAL_0503x4-4
$MODULE DIL2x5
Po 82700 44900 2700 15 4A4CAF3D 4C6548B2 ~P
Li DIL2x5
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4C6548B2
AR /4C64F504
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N"XL4"
T1 0 1500 400 400 2700 80 N I 21 N"ATMEL_JTAG"
DS -2500 1000 -2500 -1000 100 21
DS -2500 -1000 2500 -1000 100 21
DS 2500 -1000 2500 1000 100 21
DS 2500 1000 -2500 1000 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/TCK"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/TDO"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/TMS"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/RESET"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/TDI"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIL2x5
$MODULE Diode_SMA
Po 82677 55118 2700 15 4A3568D2 4C6548B3 ~P
Li Diode_SMA
Sc 4C6548B3
AR /4C64E163
Op 0 0 0
T0 250 -1100 600 600 2700 120 N V 21 N"D1"
T1 300 950 600 600 2700 120 N V 21 N"D_SHOTTKY"
$PAD
Sh "C" R 787 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po -750 0
$EndPAD
$PAD
Sh "A" R 787 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/L_out"
Po 750 0
$EndPAD
$EndMODULE  Diode_SMA
$MODULE NOKIA1100_1_0MM
Po 65551 35433 0 15 4C646493 4C6548B5 ~P
Li NOKIA1100_1_0MM
Sc 4C6548B5
AR /4C6405EB
Op 0 0 0
T0 -500 -750 600 600 0 120 N V 21 N"Q1"
T1 0 750 600 600 0 120 N V 21 N"NOKIA1100"
DS 1500 -250 1500 250 50 21
DS 2000 0 2000 -250 50 21
DS 2000 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 2000 250 50 21
DS 2000 250 2000 0 50 21
$PAD
Sh "1" R 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "/LCD_XRES"
Po 1750 0
$EndPAD
$PAD
Sh "2" C 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 14 "/LCD_XCS"
Po 1250 0
$EndPAD
$PAD
Sh "3" C 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 750 0
$EndPAD
$PAD
Sh "4" C 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 13 "/LCD_SDA"
Po 250 0
$EndPAD
$PAD
Sh "5" C 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 12 "/LCD_SCLK"
Po -250 0
$EndPAD
$PAD
Sh "6" C 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -750 0
$EndPAD
$PAD
Sh "7" C 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1250 0
$EndPAD
$PAD
Sh "8" C 394 394 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 46 "N-000063"
Po -1750 0
$EndPAD
$EndMODULE  NOKIA1100_1_0MM
$MODULE PWRCON2PIN
Po 79724 59449 900 15 4ADB20A2 4C6548B6 ~P
Li PWRCON2PIN
Cd 2pin power connector
Sc 4C6548B6
AR /4C4EF262
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N"XL1"
T1 0 -1000 600 400 900 100 N I 21 N"PWRCONN"
DS -787 -984 -787 984 50 21
DS -1969 -591 -5118 -591 50 21
DS -5118 -591 -5118 591 50 21
DS -5118 591 -1969 591 50 21
DS 394 0 394 -984 50 21
DS 394 -984 -1969 -984 50 21
DS -1969 -984 -1969 984 50 21
DS -1969 984 394 984 50 21
DS 394 984 394 0 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 500
$EndPAD
$EndMODULE  PWRCON2PIN
$MODULE QLP20
Po 71300 39400 900 15 4B9D4062 4C6548B7 ~P
Li QLP20
Sc 4C6548B7
AR /4C646666
Op 0 0 0
T0 0 -1500 394 394 900 98 N V 21 N"DD2"
T1 0 1500 394 394 900 99 N V 21 N"CC1101"
DS 1004 -1004 1004 1004 50 21
DS 1004 1004 -1004 1004 50 21
DS -1004 1004 -1004 -748 50 21
DS -748 -1004 1004 -1004 50 21
DS -1005 -748 -749 -1004 50 21
DS -823 -725 -823 -823 79 21
DS -823 -823 -725 -823 79 21
DS -725 823 -823 823 79 21
DS -823 823 -823 725 79 21
DS 823 726 823 824 79 21
DS 823 824 725 824 79 21
DS 727 -824 825 -824 79 21
DS 825 -824 825 -726 79 21
$PAD
Sh "PAD" R 866 866 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CC_SCK"
Po -768 -394
$EndPAD
$PAD
Sh "2" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CC_SO"
Po -768 -197
$EndPAD
$PAD
Sh "3" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 0
$EndPAD
$PAD
Sh "4" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -768 197
$EndPAD
$PAD
Sh "5" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000016"
Po -768 394
$EndPAD
$PAD
Sh "6" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CC_GDO0"
Po -394 768
$EndPAD
$PAD
Sh "7" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CC_CS"
Po -197 768
$EndPAD
$PAD
Sh "8" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000017"
Po 0 768
$EndPAD
$PAD
Sh "9" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 197 768
$EndPAD
$PAD
Sh "10" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000051"
Po 394 768
$EndPAD
$PAD
Sh "11" O 433 110 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 768 394
$EndPAD
$PAD
Sh "12" O 433 110 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/RF6"
Po 768 197
$EndPAD
$PAD
Sh "13" O 433 110 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RF7"
Po 768 0
$EndPAD
$PAD
Sh "14" O 433 110 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 768 -197
$EndPAD
$PAD
Sh "15" O 433 110 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 768 -394
$EndPAD
$PAD
Sh "16" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 394 -768
$EndPAD
$PAD
Sh "17" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000050"
Po 197 -768
$EndPAD
$PAD
Sh "18" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -768
$EndPAD
$PAD
Sh "19" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -197 -768
$EndPAD
$PAD
Sh "20" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/CC_SI"
Po -394 -768
$EndPAD
$SHAPE3D
Na "D:/Electronix/KiCADLibs/Wings/qlp20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QLP20
$MODULE RF_SMA_L
Po 71457 32480 900 15 4B9C5536 4C6548B8 ~P
Li RF_SMA_L
Cd RF SMA connector
Sc 4C6548B8
AR /4C4EFCCF
Op 0 0 0
T0 591 -2165 600 600 900 120 N V 21 N"XL6"
T1 4134 -2165 600 600 900 120 N V 21 N"SMA_L"
DS 2165 1181 2362 -1181 50 21
DS 2559 -1181 2362 1181 50 21
DS 2559 1181 2756 -1181 50 21
DS 2953 -1181 2756 1181 50 21
DS 2953 1181 3150 -1181 50 21
DS 3346 -1181 3150 1181 50 21
DS 3346 1181 3543 -1181 50 21
DS 3740 -1181 3543 1181 50 21
DS 3740 1181 3937 -1181 50 21
DS 4134 -1181 3937 1181 50 21
DS 4134 -984 4134 984 50 21
DS 2165 -984 2165 984 50 21
DS 1378 -984 2165 -984 50 21
DS 2165 -984 2165 -1181 50 21
DS 2165 -1181 4134 -1181 50 21
DS 4134 -1181 4134 -984 50 21
DS 4134 -984 4528 -984 50 21
DS 4528 -984 4528 984 50 21
DS 4528 984 4134 984 50 21
DS 4134 984 4134 1181 50 21
DS 4134 1181 2165 1181 50 21
DS 2165 1181 2165 984 50 21
DS 2165 984 1378 984 50 21
DS -1378 0 -1378 -1378 50 21
DS -1378 -1378 1378 -1378 50 21
DS 1378 -1378 1378 1378 50 21
DS 1378 1378 -1378 1378 50 21
DS -1378 1378 -1378 0 50 21
$PAD
Sh "RF" C 787 787 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 26 "/RF_Out"
Po 0 0
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -1000 -1000
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 1000 -1000
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "GND" C 945 945 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -1000 1000
$EndPAD
$EndMODULE  RF_SMA_L
$MODULE SIL-2
Po 64600 33600 1800 15 00200000 4C6548B9 ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4C6548B9
AR /4C642C27
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N"XL3"
T1 0 -1000 600 400 1800 100 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 59700 44200 2700 15 4A63909B 4C6548BA ~P
Li SIL-3
Cd Connector 3-pin
Sc 4C6548BA
AR /4C65304C
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N"XL7"
T1 0 -1000 600 400 2700 100 N I 21 N"CONN_3"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/RXD"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/TXD"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SMD0402
Po 72600 38100 0 15 49CC6F72 4C6548BB ~P
Li SMD0402
Sc 4C6548BB
AR /4C4EA793
Op 0 0 0
At SMD 
T0 75 -475 280 180 0 45 N V 21 N"C111"
T1 0 0 280 180 0 45 N I 21 N"2p2"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 72000 35600 0 15 49CC6F72 4C6548BD ~P
Li SMD0402
Sc 4C6548BD
AR /4C650509
Op 0 0 0
At SMD 
T0 75 -475 280 180 0 45 N V 21 N"C123"
T1 0 0 280 180 0 45 N I 21 N"3p3"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RF3"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 73000 37200 1800 15 49CC6F72 4C6548BF ~P
Li SMD0402
Sc 4C6548BF
AR /4C6504B1
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C124"
T1 0 0 280 180 1800 45 N I 21 N"100p"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/RF8"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 70600 37200 1800 15 49CC6F72 4C6548C1 ~P
Li SMD0402
Sc 4C6548C1
AR /4C6504F2
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C131"
T1 0 0 280 180 1800 45 N I 21 N"1p5"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/RF5"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 70100 37800 1800 15 49CC6F72 4C6548C3 ~P
Li SMD0402
Sc 4C6548C3
AR /4C4EA795
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C141"
T1 0 0 280 180 1800 45 N I 21 N"10n"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 69600 38400 1800 15 49CC6F72 4C6548C5 ~P
Li SMD0402
Sc 4C6548C5
AR /4C4EA797
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C151"
T1 0 0 280 180 1800 45 N I 21 N"220p"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 69500 39700 1800 15 49CC6F72 4C6548C7 ~P
Li SMD0402
Sc 4C6548C7
AR /4C4EA783
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C181"
T1 0 0 280 180 1800 45 N I 21 N"220p"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71400 37200 1800 15 49CC6F72 4C6548C9 ~P
Li SMD0402
Sc 4C6548C9
AR /4C650497
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C121"
T1 0 0 280 180 1800 45 N I 21 N"1p"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RF1"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/RF5"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 72900 39200 0 15 49CC6F72 4C6548CB ~P
Li SMD0402
Sc 4C6548CB
AR /4C4EA790
Op 0 0 0
At SMD 
T0 75 -475 280 180 0 45 N V 21 N"C91"
T1 0 0 280 180 0 45 N I 21 N"10n"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71800 36600 2700 15 49CC6F72 4C6548CD ~P
Li SMD0402
Sc 4C6548CD
AR /4C6504CA
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"C122"
T1 0 0 280 180 2700 45 N I 21 N"1p5"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RF2"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RF1"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0603
Po 74400 42900 0 15 49CD02F5 4C6548CE ~P
Li SMD0603
Sc 4C6548CE
AR /4C64F3FF
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C10"
T1 0 0 280 180 0 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 73400 48200 2700 15 49CD02F5 4C6548D0 ~P
Li SMD0603
Sc 4C6548D0
AR /4C4EA80E
Op 0 0 0
At SMD 
T0 25 -475 280 180 2700 45 N V 21 N"C11"
T1 0 0 280 180 2700 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 63200 50700 900 15 49CD02F5 4C6548D2 ~P
Li SMD0603
Sc 4C6548D2
AR /4C64FFE9
Op 0 0 0
At SMD 
T0 25 -475 280 180 900 45 N V 21 N"C21"
T1 0 0 280 180 900 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000079"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 65500 48000 0 15 49CD02F5 4C6548D4 ~P
Li SMD0603
Sc 4C6548D4
AR /4C650013
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C22"
T1 0 0 280 180 0 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 82283 53150 1800 15 49CD02F5 4C6548D6 ~P
Li SMD0603
Sc 4C6548D6
AR /4C4EF2CD
Op 0 0 0
At SMD 
T0 25 -475 280 180 1800 45 N V 21 N"C5"
T1 0 0 280 180 1800 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 82283 49213 0 15 49CD02F5 4C6548D8 ~P
Li SMD0603
Sc 4C6548D8
AR /4C4EF2D1
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C6"
T1 0 0 280 180 0 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 79724 57677 0 15 49CD02F5 4C6548DC ~P
Li SMD0603
Sc 4C6548DC
AR /4C64E1CE
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C3"
T1 0 0 280 180 0 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 64600 36500 2700 15 49CD02F5 4C6548DE ~P
Li SMD0603
Sc 4C6548DE
AR /4C4EF39E
Op 0 0 0
At SMD 
T0 25 -475 280 180 2700 45 N V 21 N"C2"
T1 0 0 280 180 2700 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 74800 40900 0 15 49CD02F5 4C6548E2 ~P
Li SMD0603
Sc 4C6548E2
AR /4C4EA894
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C81"
T1 0 0 280 180 0 45 N I 21 N"12pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 69000 47900 2700 15 49CD02F5 4C6548E4 ~P
Li SMD0603
Sc 4C6548E4
AR /4C4EA80B
Op 0 0 0
At SMD 
T0 25 -475 280 180 2700 45 N V 21 N"C9"
T1 0 0 280 180 2700 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 67900 42700 0 15 49CD02F5 4C6548E6 ~P
Li SMD0603
Sc 4C6548E6
AR /4C4EA801
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C8"
T1 0 0 280 180 0 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 51468 41260 0 15 49CD02F5 4C6548E8 ~P
Li SMD0603
Sc 4C6548E8
AR /4C5935CF
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"R2"
T1 0 0 280 180 0 45 N I 21 N"10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000056"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/BatterySns"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 49968 41260 0 15 49CD02F5 4C6548EA ~P
Li SMD0603
Sc 4C6548EA
AR /4C5935CA
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"R3"
T1 0 0 280 180 0 45 N I 21 N"10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/BatterySns"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 80512 54724 1800 15 49CD02F5 4C6548EC ~P
Li SMD0603
Sc 4C6548EC
AR /4C64E180
Op 0 0 0
At SMD 
T0 25 -475 280 180 1800 45 N V 21 N"R4"
T1 0 0 280 180 1800 45 N I 21 N"20k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 78937 54724 1800 15 49CD02F5 4C6548EE ~P
Li SMD0603
Sc 4C6548EE
AR /4C64E188
Op 0 0 0
At SMD 
T0 25 -475 280 180 1800 45 N V 21 N"R5"
T1 0 0 280 180 1800 45 N I 21 N"10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000015"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 71457 34449 2700 15 49CD02F5 4C6548F0 ~P
Li SMD0603
Sc 4C6548F0
AR /4C650513
Op 0 0 0
At SMD 
T0 25 -475 280 180 2700 45 N V 21 N"C125"
T1 0 0 280 180 2700 45 N I 21 N"12p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/RF_Out"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/RF4"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 66200 33600 1800 15 49CD02F5 4C6548F2 ~P
Li SMD0603
Sc 4C6548F2
AR /4C642C13
Op 0 0 0
At SMD 
T0 25 -475 280 180 1800 45 N V 21 N"R6"
T1 0 0 280 180 1800 45 N I 21 N"22"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Beeper"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000060"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 69400 39200 1800 15 49CD02F5 4C6548F4 ~P
Li SMD0603
Sc 4C6548F4
AR /4C4EA872
Op 0 0 0
At SMD 
T0 25 -475 280 180 1800 45 N V 21 N"R171"
T1 0 0 280 180 1800 45 N I 21 N"56k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000050"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 74200 47600 2700 15 49CD02F5 4C6548F6 ~P
Li SMD0603
Sc 4C6548F6
AR /4C595CBE
Op 0 0 0
At SMD 
T0 25 -475 280 180 2700 45 N V 21 N"C7"
T1 0 0 280 180 2700 45 N I 21 N"0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000054"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 74300 37500 0 15 49CD02F5 4C6548F8 ~P
Li SMD0603
Sc 4C6548F8
AR /4C4EA88F
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"C101"
T1 0 0 280 180 0 45 N I 21 N"12pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000051"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0805
Po 82283 52165 1800 15 49CD0337 4C6548F9 ~P
Li SMD0805
Sc 4C6548F9
AR /4C4EF2C8
Op 0 0 0
At SMD 
T0 50 -525 250 250 1800 50 N V 21 N"C4"
T1 0 0 250 250 1800 50 N I 21 N"10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 79724 58661 0 15 49CD0337 4C6548FB ~P
Li SMD0805
Sc 4C6548FB
AR /4C64E1CF
Op 0 0 0
At SMD 
T0 50 -525 250 250 0 50 N V 21 N"C1"
T1 0 0 250 250 0 50 N I 21 N"10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD1206
Po 62795 36024 2700 15 49DD9219 4C6548FC ~P
Li SMD1206
Sc 4C6548FC
AR /4C4EF87F
Op 0 0 0
At SMD 
T0 -50 -675 300 300 2700 50 N V 21 N"R1"
T1 0 0 300 300 2700 50 N I 21 N"330"
DS -350 -400 -850 -400 50 21
DS -850 -400 -850 400 50 21
DS -850 400 -350 400 50 21
DS 350 -400 850 -400 50 21
DS 850 -400 850 400 50 21
DS 850 400 350 400 50 21
$PAD
Sh "1" R 394 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000063"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po 591 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD1206
$MODULE SOT23
Po 63300 40200 0 15 49DB661C 4C6548FD ~P
Li SOT23
Cd Module SOT23
Sc 4C6548FD
AR /4C5935DF
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 75 N V 21 N"Q2"
T1 0 0 300 300 0 75 N I 21 N"IRLML6302"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BatterySw"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000056"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/SOT23_3.wrl"
Sc 0.350000 0.350000 0.350000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23-5
Po 82283 50591 0 15 451B82FA 4C6548FE ~P
Li SOT23-5
Cd SOT23-5
Sc 4C6548FE
AR /4C4EF2A7
Op 0 0 0
At SMD 
T0 0 -150 300 250 0 50 N V 21 N"DA2"
T1 0 150 300 250 0 50 N I 21 N"AAT3221"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 79724 56299 1800 15 451B82FA 4C654900 ~P
Li SOT23-5
Cd SOT23-5
Sc 4C654900
AR /4C64DFBB
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N"DA1"
T1 0 150 300 250 1800 50 N I 21 N"LM2703"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/L_out"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000015"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE TESTPOINT_1MM
Po 72600 40900 0 15 4B9C00A3 4C654901 ~P
Li TESTPOINT_1MM
Sc 4C654901
AR /4C6464F9
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP11"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CC_GDO0"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 73200 40900 0 15 4B9C00A3 4C654903 ~P
Li TESTPOINT_1MM
Sc 4C654903
AR /4C64655B
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP10"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CC_CS"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 70700 41000 0 15 4B9C00A3 4C654905 ~P
Li TESTPOINT_1MM
Sc 4C654905
AR /4C646556
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP9"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CC_SO"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 52662 42323 0 15 4B9C00A3 4C654907 ~P
Li TESTPOINT_1MM
Sc 4C654907
AR /4C64654E
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP8"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/CC_SI"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 66800 34600 0 15 4B9C00A3 4C654909 ~P
Li TESTPOINT_1MM
Sc 4C654909
AR /4C650111
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP2"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LCD_XCS"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 67300 34600 0 15 4B9C00A3 4C65490B ~P
Li TESTPOINT_1MM
Sc 4C65490B
AR /4C650112
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP1"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LCD_XRES"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 70200 41000 0 15 4B9C00A3 4C65490D ~P
Li TESTPOINT_1MM
Sc 4C65490D
AR /4C646543
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP7"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CC_SCK"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 83268 50591 0 15 4B9C00A3 4C65490F ~P
Li TESTPOINT_1MM
Sc 4C65490F
AR /4C64E971
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP6"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 83268 53150 0 15 4B9C00A3 4C654911 ~P
Li TESTPOINT_1MM
Sc 4C654911
AR /4C64E95C
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP5"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BacklightLCD"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 65300 34600 0 15 4B9C00A3 4C654913 ~P
Li TESTPOINT_1MM
Sc 4C654913
AR /4C65010F
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP4"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LCD_SCLK"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TESTPOINT_1MM
Po 65800 34600 0 15 4B9C00A3 4C654915 ~P
Li TESTPOINT_1MM
Sc 4C654915
AR /4C650110
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N"TP3"
T1 500 -1000 600 600 0 120 N V 21 N"TESTPOINT"
$PAD
Sh "1" C 394 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LCD_SDA"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_1MM
$MODULE TQFP44
Po 71400 45200 3150 15 4A6398C4 4C654916 ~P
Li TQFP44
Cd THIN PLASIC QUAD FLAT PACKAGE
Kw THIN PLASIC QUAD FLAT PACKAGE
Sc 4C654916
AR /4C64EE4C
Op 0 0 0
At SMD 
T0 -157 -1575 500 500 3150 35 N V 21 N"DD1"
T1 -157 472 500 500 3150 35 N V 21 N"ATMEGA324"
DS -1969 -1732 -1969 1969 50 21
DS -1969 1969 1969 1969 50 21
DS 1969 1969 1969 -1969 50 21
DS 1969 -1969 -1732 -1969 50 21
DS -1732 -1969 -1969 -1732 50 21
DC -1575 -1574 -1497 -1416 100 21
$PAD
Sh "1" R 630 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 10 "/CC_SI"
Po -2362 -1575
$EndPAD
$PAD
Sh "2" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CC_SO"
Po -2284 -1259
$EndPAD
$PAD
Sh "3" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CC_SCK"
Po -2284 -944
$EndPAD
$PAD
Sh "4" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RESET"
Po -2284 -629
$EndPAD
$PAD
Sh "5" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2284 -314
$EndPAD
$PAD
Sh "6" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -2284 1
$EndPAD
$PAD
Sh "7" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2284 316
$EndPAD
$PAD
Sh "8" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2284 631
$EndPAD
$PAD
Sh "9" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 27 "/RXD"
Po -2284 946
$EndPAD
$PAD
Sh "10" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 32 "/TXD"
Po -2284 1261
$EndPAD
$PAD
Sh "11" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LCD_SCLK"
Po -2284 1576
$EndPAD
$PAD
Sh "12" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LCD_SDA"
Po -1575 2284
$EndPAD
$PAD
Sh "13" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LCD_XRES"
Po -1260 2284
$EndPAD
$PAD
Sh "14" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LCD_XCS"
Po -945 2284
$EndPAD
$PAD
Sh "15" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 2284
$EndPAD
$PAD
Sh "16" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Beeper"
Po -315 2284
$EndPAD
$PAD
Sh "17" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 2284
$EndPAD
$PAD
Sh "18" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 315 2284
$EndPAD
$PAD
Sh "19" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2284
$EndPAD
$PAD
Sh "20" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 2284
$EndPAD
$PAD
Sh "21" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 28 "/TCK"
Po 1260 2284
$EndPAD
$PAD
Sh "22" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 31 "/TMS"
Po 1575 2284
$EndPAD
$PAD
Sh "23" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 30 "/TDO"
Po 2283 1575
$EndPAD
$PAD
Sh "24" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 29 "/TDI"
Po 2283 1260
$EndPAD
$PAD
Sh "25" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 945
$EndPAD
$PAD
Sh "26" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 630
$EndPAD
$PAD
Sh "27" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2283 315
$EndPAD
$PAD
Sh "28" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 2283 0
$EndPAD
$PAD
Sh "29" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000054"
Po 2283 -315
$EndPAD
$PAD
Sh "30" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 -630
$EndPAD
$PAD
Sh "31" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 -945
$EndPAD
$PAD
Sh "32" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000062"
Po 2283 -1260
$EndPAD
$PAD
Sh "33" R 472 197 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000065"
Po 2283 -1575
$EndPAD
$PAD
Sh "34" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000082"
Po 1575 -2283
$EndPAD
$PAD
Sh "35" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000064"
Po 1260 -2283
$EndPAD
$PAD
Sh "36" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 4 "/BatterySns"
Po 945 -2283
$EndPAD
$PAD
Sh "37" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BatterySw"
Po 630 -2283
$EndPAD
$PAD
Sh "38" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 -2283
$EndPAD
$PAD
Sh "39" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 0 -2283
$EndPAD
$PAD
Sh "40" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 -2283
$EndPAD
$PAD
Sh "41" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -2283
$EndPAD
$PAD
Sh "42" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CC_GDO0"
Po -945 -2283
$EndPAD
$PAD
Sh "43" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1260 -2283
$EndPAD
$PAD
Sh "44" R 472 197 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CC_CS"
Po -1575 -2283
$EndPAD
$EndMODULE  TQFP44
$MODULE USBDT_00501
Po 60827 50000 0 15 4C5AEC37 4C654917 ~P
Li USBDT_00501
Sc 4C654917
AR /4C64FEAF
Op 0 0 0
T0 -354 -2913 600 600 0 120 N V 21 N"XL5"
T1 -79 2874 600 600 0 120 N V 21 N"USB_MINI_B"
DS -2126 -1378 -2323 -1378 50 21
DS -2323 -1378 -2323 1378 50 21
DS -2323 1378 -2126 1378 50 21
DS 1496 -1378 -2126 -1378 50 21
DS -2126 1378 1496 1378 50 21
DS 1496 1378 1496 -1378 50 21
$PAD
Sh "SHLD" C 551 600 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 -866
$EndPAD
$PAD
Sh "SHLD" C 551 600 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 0 866
$EndPAD
$PAD
Sh "SHLD" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -1181 -1752
$EndPAD
$PAD
Sh "SHLD" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 984 -1752
$EndPAD
$PAD
Sh "SHLD" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -1181 1752
$EndPAD
$PAD
Sh "SHLD" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 984 1752
$EndPAD
$PAD
Sh "1" R 787 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000079"
Po 1181 -630
$EndPAD
$PAD
Sh "2" R 787 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 1181 -315
$EndPAD
$PAD
Sh "3" R 787 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po 1181 0
$EndPAD
$PAD
Sh "4" R 787 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1181 315
$EndPAD
$PAD
Sh "5" R 787 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1181 630
$EndPAD
$EndMODULE  USBDT_00501
$MODULE SMD0402
Po 71200 37800 2700 15 49CC6F72 4C658A80 ~~
Li SMD0402
Sc 4C658A80
AR /4C650490
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"L131"
T1 0 0 280 180 2700 45 N I 21 N"12nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/RF5"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RF7"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71400 35400 2700 15 49CC6F72 4C658A82 ~~
Li SMD0402
Sc 4C658A82
AR /4C650503
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"L124"
T1 0 0 280 180 2700 45 N I 21 N"12nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/RF4"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RF3"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71400 36200 2700 15 49CC6F72 4C658A84 ~~
Li SMD0402
Sc 4C658A84
AR /4C6504F9
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"L123"
T1 0 0 280 180 2700 45 N I 21 N"12nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RF3"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RF2"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 72200 37200 1800 15 49CC6F72 4C658A86 ~~
Li SMD0402
Sc 4C658A86
AR /4C6504E6
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"L122"
T1 0 0 280 180 1800 45 N I 21 N"18nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/RF8"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RF1"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71600 37800 2700 15 49CC6F72 4C658A88 ~~
Li SMD0402
Sc 4C658A88
AR /4C650489
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"L121"
T1 0 0 280 180 2700 45 N I 21 N"12nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RF1"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/RF6"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71000 36600 2700 15 49CC6F72 4C658A8A ~~
Li SMD0402
Sc 4C658A8A
AR /4C6504BD
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"L132"
T1 0 0 280 180 2700 45 N I 21 N"18nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RF2"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/RF5"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD1210
Po 81299 56299 2700 15 49DDB52B 4C658A8B ~~
Li SMD1210
Sc 4C658A8B
AR /4C64DFD8
Op 0 0 0
At SMD 
T0 0 -850 300 300 2700 50 N V 21 N"L1"
T1 0 0 300 300 2700 50 N I 21 N"1.8uH"
DS -200 600 -900 600 50 21
DS -900 600 -900 -600 50 21
DS -900 -600 -200 -600 50 21
DS 200 -600 900 -600 50 21
DS 900 -600 900 600 50 21
DS 900 600 200 600 50 21
$PAD
Sh "1" R 551 984 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/L_out"
Po -531 0
$EndPAD
$PAD
Sh "2" R 551 984 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 531 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.250000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD1210
$MODULE SSOP28
Po 65748 50394 900 15 4C6587FA 4C658A8C ~~
Li SSOP28
Sc 4C658A8C
AR /4C64EE6A
Op 0 0 0
T0 47 -2319 600 600 900 120 N V 21 N"DD3"
T1 -268 83 600 600 900 120 N V 21 N"FT232R"
DC -1831 846 -1772 748 50 21
DS 0 -1043 2008 -1043 50 21
DS 2008 -1043 2008 1043 50 21
DS 2008 1043 -2008 1043 50 21
DS -2008 1043 -2008 0 50 21
DS -2008 0 -2008 -1043 50 21
DS -2008 -1043 0 -1043 50 21
$PAD
Sh "1" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/RXD"
Po -1663 1350
$EndPAD
$PAD
Sh "2" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1407 1350
$EndPAD
$PAD
Sh "3" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1152 1350
$EndPAD
$PAD
Sh "4" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -896 1350
$EndPAD
$PAD
Sh "5" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "/TXD"
Po -640 1350
$EndPAD
$PAD
Sh "6" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -384 1350
$EndPAD
$PAD
Sh "7" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -128 1350
$EndPAD
$PAD
Sh "8" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 1350
$EndPAD
$PAD
Sh "9" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 1350
$EndPAD
$PAD
Sh "10" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1350
$EndPAD
$PAD
Sh "11" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 896 1350
$EndPAD
$PAD
Sh "12" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1152 1350
$EndPAD
$PAD
Sh "13" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1407 1350
$EndPAD
$PAD
Sh "14" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1663 1350
$EndPAD
$PAD
Sh "15" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po 1663 -1350
$EndPAD
$PAD
Sh "16" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 1407 -1350
$EndPAD
$PAD
Sh "17" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 1152 -1350
$EndPAD
$PAD
Sh "18" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 896 -1350
$EndPAD
$PAD
Sh "19" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1350
$EndPAD
$PAD
Sh "20" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000079"
Po 384 -1350
$EndPAD
$PAD
Sh "21" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 128 -1350
$EndPAD
$PAD
Sh "22" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -128 -1350
$EndPAD
$PAD
Sh "23" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -384 -1350
$EndPAD
$PAD
Sh "24" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -1350
$EndPAD
$PAD
Sh "25" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -896 -1350
$EndPAD
$PAD
Sh "26" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -1152 -1350
$EndPAD
$PAD
Sh "27" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1407 -1350
$EndPAD
$PAD
Sh "28" R 170 890 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1663 -1350
$EndPAD
$EndMODULE  SSOP28
$MODULE SMD0402
Po 71500 41100 2700 15 49CC6F72 4C658B12 ~~
Li SMD0402
Sc 4C658B12
AR /4C4EA78A
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"C41"
T1 0 0 280 180 2700 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71900 41100 2700 15 49CC6F72 4C658B14 ~~
Li SMD0402
Sc 4C658B14
AR /4C4EA87C
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"C51"
T1 0 0 280 180 2700 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000016"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$DRAWSEGMENT
Po 0 81299 58661 81299 35433 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61614 35433 61614 58661 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83858 34055 83858 60039 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 60039 59055 34055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80512 30709 80512 34055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62402 34055 62402 30709 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62402 34055 59055 34055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80512 30709 62402 30709 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83858 34055 80512 34055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 60039 83858 60039 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
