<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="5.4"/>
		<GUID>{0EE773D3-2719-4E15-9BD8-B79B9FCAE651}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Calma04.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<Import>
			<Specctra>
			<Path name="D:\Nute\Calmari\Calma04\Calma04_hw\Calma04.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
