$begin 'AnsoftProject'
	Created='Sun Jul 14 10:02:35 2013'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(14, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'vacuum'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.5e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(289, '22cel')
		$end 'TemperatureSettings'
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('W', 'UD', '', 'DplW+DplDistEdge*2')
				VariableProp('L', 'UD', '', 'DplR+Pos1+W1+Pos2+W2+Pos3+W3+Pos4+W4+LastDirToEdge')
				VariableProp('H', 'UD', '', '1.5mm')
				VariableProp('GL', 'UD', '', '36mm')
				VariableProp('BlnDistBtw', 'UD', '', '0.6mm')
				VariableProp('BlnWW', 'UD', '', '0.6mm', oa(i=false, int=false, Min='0.2mm', Max='1.8mm', MinStep='0.006mm', MaxStep='0.06mm', MinFocus='0.2mm', MaxFocus='1.8mm'))
				VariableProp('BlnDistGnd', 'UD', '', '2.8mm', oa(i=true, int=false, Min='0.2mm', Max='3.6mm', MinStep='0.028mm', MaxStep='0.28mm', MinFocus='0.2mm', MaxFocus='3.6mm'))
				VariableProp('BlnGndSz', 'UD', '', '14mm', oa(i=true, int=false, Min='7mm', Max='21mm', MinStep='0.14mm', MaxStep='1.4mm', MinFocus='7mm', MaxFocus='21mm'))
				VariableProp('DplDistGnd', 'UD', '', '7.4mm', oa(i=true, int=false, Min='1mm', Max='11mm', MinStep='0.074mm', MaxStep='0.74mm', MinFocus='1mm', MaxFocus='11mm'))
				VariableProp('DplW', 'UD', '', '49mm', oa(i=true, int=false, Min='27mm', Max='63mm', MinStep='0.49mm', MaxStep='4.9mm', MinFocus='27mm', MaxFocus='63mm'))
				VariableProp('DplWW', 'UD', '', '0.6mm')
				VariableProp('DplDistBtw', 'UD', '', '2.3mm', oa(i=true, int=false, Min='0.6mm', Max='7mm', MinStep='0.023mm', MaxStep='0.23mm', MinFocus='0.6mm', MaxFocus='7mm'))
				VariableProp('DplDistEdge', 'UD', '', '4mm', oa(i=true, int=false, Min='2mm', Max='9mm', MinStep='0.04mm', MaxStep='0.4mm', MinFocus='2mm', MaxFocus='9mm'))
				VariableProp('L1', 'UD', '', '36mm', oa(i=true, int=false, Min='18mm', Max='54mm', MinStep='0.36mm', MaxStep='3.6mm', MinFocus='18mm', MaxFocus='54mm'))
				VariableProp('W1', 'UD', '', '2mm', oa(i=true, int=false, Min='1mm', Max='4mm', MinStep='0.02mm', MaxStep='0.2mm', MinFocus='1mm', MaxFocus='4mm'))
				VariableProp('DplR', 'UD', '', 'BlnGndSz+DplDistGnd+DplWW+DplDistBtw+DplWW')
				VariableProp('Pos1', 'UD', '', '4mm', oa(i=true, int=false, Min='2mm', Max='18mm', MinStep='0.04mm', MaxStep='0.4mm', MinFocus='2mm', MaxFocus='18mm'))
				VariableProp('L2', 'UD', '', '40mm', oa(i=true, int=false, Min='18mm', Max='54mm', MinStep='0.4mm', MaxStep='4mm', MinFocus='18mm', MaxFocus='54mm'))
				VariableProp('W2', 'UD', '', 'W1')
				VariableProp('Pos2', 'UD', '', '7mm', oa(i=true, int=false, Min='2mm', Max='18mm', MinStep='0.07mm', MaxStep='0.7mm', MinFocus='2mm', MaxFocus='18mm'))
				VariableProp('L3', 'UD', '', '40mm', oa(i=true, int=false, Min='18mm', Max='54mm', MinStep='0.4mm', MaxStep='4mm', MinFocus='18mm', MaxFocus='54mm'))
				VariableProp('W3', 'UD', '', 'W1')
				VariableProp('Pos3', 'UD', '', '9mm', oa(i=true, int=false, Min='2mm', Max='18mm', MinStep='0.09mm', MaxStep='0.9mm', MinFocus='2mm', MaxFocus='18mm'))
				VariableProp('L4', 'UD', '', '27mm', oa(i=true, int=false, Min='18mm', Max='54mm', MinStep='0.27mm', MaxStep='2.7mm', MinFocus='18mm', MaxFocus='54mm'))
				VariableProp('W4', 'UD', '', 'W1')
				VariableProp('Pos4', 'UD', '', '11mm', oa(i=true, int=false, Min='2mm', Max='18mm', MinStep='0.11mm', MaxStep='1.1mm', MinFocus='2mm', MaxFocus='18mm'))
				VariableProp('LastDirToEdge', 'UD', '', '11mm')
			$end 'Properties'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=50
				NativeKernel='ACIS'
				NativeKernelVersionID=4
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=316
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(0 128 0)'
								Transparency=0.62
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"FR4_epoxy"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-W/2'
										YPosition='-GL'
										ZPosition='0mm'
										XSize='W'
										YSize='L+GL'
										ZSize='-H'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='-0.15mm'
										YStart='0mm'
										ZStart='0mm'
										Width='0.3mm'
										Height='0.2mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=58
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=58
										StartFaceID=-1
										StartEdgeID=59
										StartVertexID=63
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=67
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=58
									$end 'LocalOperationParameters'
									ParentPartID=58
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=68
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=68
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.06
															FcUVMid(0, 0.1, 0)
															$begin 'FcTolVts'
																TolVt(-0.15, 0, 0, 0)
																TolVt(0.15, 0, 0, 0)
																TolVt(0.15, 0.2, 0, 0)
																TolVt(-0.15, 0.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=57
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='GndSht'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=115
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='-W/2'
										YStart='-0.5mm'
										ZStart='0mm'
										Width='W'
										Height='-GL+0.5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=116
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=116
										StartFaceID=-1
										StartEdgeID=117
										StartVertexID=121
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=125
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=116
									$end 'LocalOperationParameters'
									ParentPartID=116
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=126
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=126
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2023.5
															FcUVMid(0, -18.25, 0)
															$begin 'FcTolVts'
																TolVt(-28.5, -0.5, 0, 0)
																TolVt(28.5, -0.5, 0, 0)
																TolVt(28.5, -36, 0, 0)
																TolVt(-28.5, -36, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=115
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=180
									$begin 'UniteParameters'
										KernelVersion=4
										KeepOriginals=false
										BlankPart=116
										NumToolParts=2
										ToolParts(128, 141)
									$end 'UniteParameters'
									ParentPartID=116
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=125
									NumToolOperations=2
									ToolOperations(137, 140)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dipole'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=181
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=4
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-0.35mm'
												Y='0.5mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-BlnDistBtw/2-BlnWW'
												Y='4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-BlnDistBtw/2-BlnWW'
												Y='BlnGndSz+DplDistGnd'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-DplW/2'
												Y='BlnGndSz+DplDistGnd'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-DplW/2'
												Y='BlnGndSz+DplDistGnd+DplWW+DplDistBtw+DplWW'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='BlnGndSz+DplDistGnd+DplWW+DplDistBtw+DplWW'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='BlnGndSz+DplDistGnd+DplWW+DplDistBtw'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-DplW/2+DplWW'
												Y='BlnGndSz+DplDistGnd+DplWW+DplDistBtw'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-DplW/2+DplWW'
												Y='BlnGndSz+DplDistGnd+DplWW'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-BlnDistBtw/2'
												Y='BlnGndSz+DplDistGnd+DplWW'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-BlnDistBtw/2'
												Y='4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.15mm'
												Y='0.5mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.35mm'
												Y='0.5mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=8
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=9
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=10
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=11
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=182
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=182
										StartFaceID=-1
										StartEdgeID=183
										StartVertexID=195
										NumNewFaces=0
										NumNewEdges=12
										NumNewVertices=12
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=207
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=182
									$end 'LocalOperationParameters'
									ParentPartID=182
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=208
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=208
													$begin 'FaceGeomTopol'
														FaceTopol(1, 12, 12, 12)
														$begin 'FaceGeometry'
															Area=42.44
															FcUVMid(-12.25, 12.7, 0)
															$begin 'FcTolVts'
																TolVt(-0.35, 0.5, 0, 0)
																TolVt(-0.9, 4, 0, 0)
																TolVt(-0.9, 21.4, 0, 0)
																TolVt(-24.5, 21.4, 0, 0)
																TolVt(-24.5, 24.9, 0, 0)
																TolVt(0, 24.9, 0, 0)
																TolVt(0, 24.3, 0, 0)
																TolVt(-23.9, 24.3, 0, 0)
																TolVt(-23.9, 22, 0, 0)
																TolVt(-0.300000000000001, 22, 0, 0)
																TolVt(-0.3, 4, 0, 0)
																TolVt(-0.15, 0.5, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=181
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=209
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='26mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=182
								$end 'CloneToOperation'
								$begin 'Operation'
									OperationType='Unite'
									ID=237
									$begin 'UniteParameters'
										KernelVersion=4
										KeepOriginals=false
										BlankPart=182
										NumToolParts=1
										ToolParts(211)
									$end 'UniteParameters'
									ParentPartID=182
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=20
											NumEdges=20
											NumVertices=20
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=207
									NumToolOperations=1
									ToolOperations(210)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=238
									$begin 'UniteParameters'
										KernelVersion=4
										KeepOriginals=false
										BlankPart=182
										NumToolParts=1
										ToolParts(47)
									$end 'UniteParameters'
									ParentPartID=182
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=22
											NumEdges=22
											NumVertices=22
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=237
									NumToolOperations=1
									ToolOperations(46)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=239
									$begin 'UniteParameters'
										KernelVersion=4
										KeepOriginals=false
										BlankPart=182
										NumToolParts=1
										ToolParts(34)
									$end 'UniteParameters'
									ParentPartID=182
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=24
											NumEdges=24
											NumVertices=24
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=238
									NumToolOperations=1
									ToolOperations(43)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dir1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=240
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='-L1/2'
										YStart='Pos1+DplR'
										ZStart='0mm'
										Width='L1'
										Height='W1'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=241
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=241
										StartFaceID=-1
										StartEdgeID=242
										StartVertexID=246
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=250
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=241
									$end 'LocalOperationParameters'
									ParentPartID=241
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=251
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=251
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=72
															FcUVMid(0, 29.9, 0)
															$begin 'FcTolVts'
																TolVt(-18, 28.9, 0, 0)
																TolVt(18, 28.9, 0, 0)
																TolVt(18, 30.9, 0, 0)
																TolVt(-18, 30.9, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=240
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dir2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=252
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='-L2/2'
										YStart='DplR+Pos1+W1+Pos2'
										ZStart='0mm'
										Width='L2'
										Height='W2'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=253
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=253
										StartFaceID=-1
										StartEdgeID=254
										StartVertexID=258
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=262
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=253
									$end 'LocalOperationParameters'
									ParentPartID=253
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=263
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=263
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=80
															FcUVMid(0, 38.9, 0)
															$begin 'FcTolVts'
																TolVt(-20, 37.9, 0, 0)
																TolVt(20, 37.9, 0, 0)
																TolVt(20, 39.9, 0, 0)
																TolVt(-20, 39.9, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=252
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dir3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=264
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='-L3/2'
										YStart='DplR+Pos1+W1+Pos2+W2+Pos3'
										ZStart='0mm'
										Width='L3'
										Height='W3'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=265
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=265
										StartFaceID=-1
										StartEdgeID=266
										StartVertexID=270
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=274
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=265
									$end 'LocalOperationParameters'
									ParentPartID=265
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=275
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=275
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=80
															FcUVMid(0, 49.9, 0)
															$begin 'FcTolVts'
																TolVt(-20, 48.9, 0, 0)
																TolVt(20, 48.9, 0, 0)
																TolVt(20, 50.9, 0, 0)
																TolVt(-20, 50.9, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=264
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dir4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=276
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='-L4/2'
										YStart='DplR+Pos1+W1+Pos2+W2+Pos3+W3+Pos4'
										ZStart='0mm'
										Width='L4'
										Height='W4'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=277
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=277
										StartFaceID=-1
										StartEdgeID=278
										StartVertexID=282
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=286
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=277
									$end 'LocalOperationParameters'
									ParentPartID=277
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=287
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=287
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=54
															FcUVMid(0, 62.9, 0)
															$begin 'FcTolVts'
																TolVt(-13.5, 61.9, 0, 0)
																TolVt(13.5, 61.9, 0, 0)
																TolVt(13.5, 63.9, 0, 0)
																TolVt(-13.5, 63.9, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=276
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.95
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=288
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-900mm'
										YPosition='-90mm'
										ZPosition='-50mm'
										XSize='180mm'
										YSize='360mm'
										ZSize='100mm'
									$end 'BoxParameters'
									ParentPartID=289
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=289
										StartFaceID=290
										StartEdgeID=296
										StartVertexID=308
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Pin1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='0.15mm'
										YStart='0mm'
										ZStart='0mm'
										Width='0.2mm'
										Height='0.5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=34
										StartFaceID=-1
										StartEdgeID=35
										StartVertexID=39
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=43
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=34
									$end 'LocalOperationParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=44
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=44
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.1
															FcUVMid(0.25, 0.25, 0)
															$begin 'FcTolVts'
																TolVt(0.15, 0, 0, 0)
																TolVt(0.35, 0, 0, 0)
																TolVt(0.35, 0.5, 0, 0)
																TolVt(0.15, 0.5, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=33
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAlongLine'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'DuplicateToAlongLineParameters'
										KernelVersion=4
										ClonedPart=34
										CreateNewObjects=true
										XComponent='-0.5mm'
										YComponent='0mm'
										ZComponent='0mm'
										NumClones='2'
									$end 'DuplicateToAlongLineParameters'
									ParentPartID=34
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Pin2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAlongLine'
									ID=46
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=34
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=47
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=47
										StartFaceID=48
										StartEdgeID=49
										StartVertexID=53
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('44'='48')
											CloneEdges('35'='49', '36'='50', '37'='51', '38'='52')
											CloneVertices('39'='53', '40'='54', '41'='55', '42'='56')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(44)
										OriginalEdgeIDs(35, 36, 37, 38)
										OriginalVertexIDs(39, 40, 41, 42)
									$end 'OperationIdentity'
									PlaceHolderOpnId=45
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=127
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='-W/2'
										YStart='-0.5mm'
										ZStart='0mm'
										Width='W/2-BlnDistBtw/2-BlnWW-BlnDistGnd'
										Height='BlnGndSz'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=128
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=128
										StartFaceID=-1
										StartEdgeID=129
										StartVertexID=133
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=137
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=128
									$end 'LocalOperationParameters'
									ParentPartID=128
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=138
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=138
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=347.2
															FcUVMid(-16.1, 6.5, 0)
															$begin 'FcTolVts'
																TolVt(-28.5, -0.5, 0, 0)
																TolVt(-3.7, -0.5, 0, 0)
																TolVt(-3.7, 13.5, 0, 0)
																TolVt(-28.5, 13.5, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=127
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=139
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0'
										DuplicateMirrorBaseY='-2mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=128
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle4_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=140
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=128
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=141
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=141
										StartFaceID=142
										StartEdgeID=143
										StartVertexID=147
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('138'='142')
											CloneEdges('129'='143', '130'='146', '131'='145', '132'='144')
											CloneVertices('133'='148', '134'='147', '135'='150', '136'='149')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(138)
										OriginalEdgeIDs(129, 130, 131, 132)
										OriginalVertexIDs(133, 134, 135, 136)
									$end 'OperationIdentity'
									PlaceHolderOpnId=139
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=210
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=182
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=211
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=211
										StartFaceID=212
										StartEdgeID=213
										StartVertexID=225
										NumNewFaces=1
										NumNewEdges=12
										NumNewVertices=12
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('208'='212')
											CloneEdges('183'='213', '184'='224', '185'='223', '186'='222', '187'='221', '188'='220', '189'='219', '190'='218', '191'='217', '192'='216', '193'='215', '194'='214')
											CloneVertices('195'='226', '196'='225', '197'='236', '198'='235', '199'='234', '200'='233', '201'='232', '202'='231', '203'='230', '204'='229', '205'='228', '206'='227')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(208)
										OriginalEdgeIDs(183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194)
										OriginalVertexIDs(195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206)
									$end 'OperationIdentity'
									PlaceHolderOpnId=209
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'dipole'
							dipole(-1)
						$end 'dipole'
						$begin 'dir'
							dir(1, 2, 3, 4)
						$end 'dir'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'gndsht'
							gndsht(-1)
						$end 'gndsht'
						$begin 'pin'
							pin(1, 2)
						$end 'pin'
						$begin 'polyline1_'
							polyline1_(1)
						$end 'polyline1_'
						$begin 'rectangle'
							rectangle(2, 4)
						$end 'rectangle'
						$begin 'rectangle4_'
							rectangle4_(1)
						$end 'rectangle4_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 67)
						DependencyObject('GeometryBodyOperation', 57)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 115)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 125)
						DependencyObject('GeometryBodyOperation', 115)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 180)
						DependencyObject('GeometryBodyOperation', 125)
						DependencyObject('GeometryBodyOperation', 137)
						DependencyObject('GeometryBodyOperation', 140)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 181)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 207)
						DependencyObject('GeometryBodyOperation', 181)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 209)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 237)
						DependencyObject('GeometryBodyOperation', 207)
						DependencyObject('GeometryBodyOperation', 210)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 238)
						DependencyObject('GeometryBodyOperation', 237)
						DependencyObject('GeometryBodyOperation', 46)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 239)
						DependencyObject('GeometryBodyOperation', 238)
						DependencyObject('GeometryBodyOperation', 43)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 240)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 250)
						DependencyObject('GeometryBodyOperation', 240)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 252)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 262)
						DependencyObject('GeometryBodyOperation', 252)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 264)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 274)
						DependencyObject('GeometryBodyOperation', 264)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 276)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 286)
						DependencyObject('GeometryBodyOperation', 276)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 288)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 43)
						DependencyObject('GeometryBodyOperation', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 46)
						DependencyObject('GeometryOperation', 45)
						DependencyObject('GeometryBodyOperation', 43)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 127)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 137)
						DependencyObject('GeometryBodyOperation', 127)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 139)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 140)
						DependencyObject('GeometryOperation', 139)
						DependencyObject('GeometryBodyOperation', 137)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 210)
						DependencyObject('GeometryOperation', 209)
						DependencyObject('GeometryBodyOperation', 207)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=13
				MoveBackwards=false
				$begin 'GND'
					ID=0
					BoundType='Perfect E'
					Faces(8)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'GND'
				$begin 'PerfE4'
					ID=6
					BoundType='Perfect E'
					Objects(116)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE4'
				$begin 'PerfE5'
					ID=7
					BoundType='Perfect E'
					Objects(182)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE5'
				$begin 'Rad1'
					ID=8
					BoundType='Radiation'
					Objects(289)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'Rad1'
				$begin 'PerfE6'
					ID=9
					BoundType='Perfect E'
					Objects(241)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE6'
				$begin 'PerfE7'
					ID=10
					BoundType='Perfect E'
					Objects(253)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE7'
				$begin 'PerfE8'
					ID=11
					BoundType='Perfect E'
					Objects(265)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE8'
				$begin 'PerfE9'
					ID=12
					BoundType='Perfect E'
					Objects(277)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE9'
				$begin '1'
					ID=2
					BoundType='Lumped Port'
					Objects(58)
					ParentBndID=-1
					RenormalizeAllTerminals=true
					DoDeembed=false
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=60
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=62
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
							AlignmentGroup=0
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					FullResistance='80ohm'
					FullReactance='74ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='2.4GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=11
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=2
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='2.4GHz'
							StopValue='2.48GHz'
							StepSize='0.01GHz'
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
						$end 'Sweep'
						$begin 'Sweep1'
							ID=1
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='2.4GHz'
							StopValue='2.48GHz'
							StepSize='0.04GHz'
							Type='Fast'
							SaveFields=true
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
							ExtrapToDC=false
						$end 'Sweep1'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'OptimizationSetup1'
					ID=0
					SetupType='OptiOptimization'
					NextUniqueID=2
					MoveBackwards=false
					GoalSetupVersion=0
					Version=1
					$begin 'ProdOptiSetupData'
						SaveFields=false
						CopyMesh=false
					$end 'ProdOptiSetupData'
					$begin 'StartingPoint'
					$end 'StartingPoint'
					Optimizer='Quasi Newton'
					$begin 'AnalysisStopOptions'
						StopForNumIteration=true
						StopForElapsTime=false
						StopForSlowImprovement=false
						StopForGrdTolerance=false
						MaxNumIteration=10000
						MaxSolTimeInSec=3600
						RelGradientTolerance=0
					$end 'AnalysisStopOptions'
					CostFuncNormType='L2'
					PriorPSetup=-1
					PreSolvePSetup=true
					$begin 'Variables'
					$end 'Variables'
					$begin 'LCS'
					$end 'LCS'
					$begin 'Goals'
						$begin 'Goal'
							$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
								DesignID=0
								SolutionID=214
								$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
									ReportType=0
									SimValueContext(3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
								$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
							$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
							Calculation='VSWR(1)'
							Name='dB(S(1,1))'
							$begin 'Ranges'
								Range(Var='Freq', Type='d', DiscreteValues='2.4GHz,2.44GHz,2.48GHz')
							$end 'Ranges'
							Condition='<='
							$begin 'GoalValue'
								GoalValueType='Independent'
								Format='Real/Imag'
								bG(v='[1.5;]')
							$end 'GoalValue'
							Weight='[1;]'
						$end 'Goal'
						$begin 'Goal'
							$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
								DesignID=0
								SolutionID=214
								$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
									ReportType=3
									SimValueContext(0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
								$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
							$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
							Calculation='dB(RealizedGainTotal)'
							Name='DirTotal'
							$begin 'Ranges'
								Range(Var='Theta', Type='d', DiscreteValues='0deg,10deg,20deg,30deg,40deg,50deg,60deg,70deg,80deg,90deg,100deg,110deg,120deg,130deg,140deg,150deg,160deg,170deg,180deg')
								Range(Var='Phi', Type='d', DiscreteValues='0deg,10deg,20deg,30deg,40deg,50deg,60deg,70deg,80deg,90deg,100deg,110deg,120deg,130deg,140deg,150deg,160deg,170deg,180deg,190deg,200deg,210deg,220deg,230deg,240deg,250deg,260deg,270deg,280deg,290deg,300deg,310deg,320deg,330deg,340deg,350deg,360deg')
								Range(Var='Freq', Type='d', DiscreteValues='2.44GHz')
							$end 'Ranges'
							Condition='>='
							$begin 'GoalValue'
								GoalValueType='Independent'
								Format='Real/Imag'
								bG(v='[10;]')
							$end 'GoalValue'
							Weight='[1;]'
						$end 'Goal'
					$end 'Goals'
					Acceptable_Cost=0
					Noise=0.0001
					UpdateDesign=false
					UpdateIteration=5
					KeepReportAxis=true
					UpdateDesignWhenDone=true
				$end 'OptimizationSetup1'
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=208
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Infinite Sphere1'
					Type='Infinite Sphere'
					ID=0
					VersionID=1
					UseCustomRadiationSurface=false
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='10deg'
					PhiStart='0deg'
					PhiStop='360deg'
					PhiStep='10deg'
					UseLocalCS=false
				$end 'Infinite Sphere1'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=2
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD602B349213737817551.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=206
				Name='Setup1'
				$begin 'Solution'
					ID=207
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=208
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.4GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=212
					Name='Sweep'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=2400000000
								Maximum=2480000000
								Increment=10000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=214
					Name='Sweep1'
					$begin 'SimDataExtractor'
						SimValue('VSWR(1)', 1, 90, false, SimValueID=251, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('RealizedGainTotal', 1, 90, true, SimValueID=252, 0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=2400000000
								Maximum=2480000000
								Increment=40000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=250
				$begin 'Setup'
					N='Setup1'
					V=250
					Soln(N='AdaptivePass', V=250)
					Soln(N='LastAdaptive', V=250)
					Soln(N='Sweep', V=250)
					Soln(N='Sweep1', V=250)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=206
					Soln(N='AdaptivePass', I=207)
					Soln(N='LastAdaptive', I=208)
					Soln(N='Sweep', I=212)
					Soln(N='Sweep1', I=214)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6392677214002426312.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1116, 455), OrientationMatrix(-0.23615188896656, 0.379083603620529, -0.387997269630432, 0, -0.509256541728973, -0.300709247589111, 0.0161704514175653, 0, -0.186846897006035, 0.340454638004303, 0.446314334869385, 0, 63.0865020751953, -32.3796691894531, 53.9283447265625, 1, 0, 11.6921005249023, 108.667999267578, -63.5402030944824, -7.9215874671936, -1704.77209472656, 1255.86511230469), Drawings[9: 'Box1', 'Rectangle2', 'GndSht', 'Dipole', 'Dir1', 'Dir2', 'Dir3', 'Dir4', 'Box2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAK808c/Gj4O/DDXvAvhb4lfFj4\
afDzxP8UNXfQPhp4c8c+O/C3hLXviJr0d5o+nSaJ4F0jX9Vt7jxbq66h4h0CBrbT47iYTa5ZxFN9zCr\
7XxE8f8AhL4UfD/xz8UvH+rf2D4E+Gvg7xN4/wDGuu/YNT1T+xfCXg7Rb7xF4j1b+zNFs7m81H7No+n\
Xk3kWlvPczeT5cEMsrIjfkDZfDbUPHP7dPgf4mftAeENIvPG3x/8A2Nv21fAvin4da5DoGveHPDf7Ov\
hr9oD9lJvg58EPEug2E9/o+t61beD/AIl+J7zxtL9u8RWuo+LviF4mtNM17UPBVr4U0/S/Uy3AU8W6k\
8ROVKhCNRrlS5pzhTlUcY30tGMbzdna8Iu3tIyUSk1ZJXbt8ru39f8AAP2silimRZYZI5Y2ztkidZEb\
aSp2upIOGBB9xin1+bX/AAwl+yNp/wC+8C/A3wl8EdXb91ceK/2Z5dc/Za8d6hpzfPN4e1b4gfs56t4\
X1vWPCUtylncz6NdahNpVxeaTYXs9nJd6fYz2+nD+zh4u8NMbb4Vftf8A7X3ws0CVTPeeHZviH4F/aG\
W81iQiO41oeLv2zvhf8TfEultJZQadB/ZthrlpocA083VrpMF/e6peX9vL8HLSlj5Rl3q0eWP306laV\
+3uW7tDvLrG/o/80vzP0Sor8/4Zv28PBSmbSvir+zd8dtK0dja6V4S+Ivwj8c/BHx74v00AadY3fjT4\
+fD34j+JdC0fxZDbNHqWpXWj/B6LS9YvbKew0/Q/C1nqEFxo2rB+0j+1L4WMa/Ej9i1vGAv1xp0n7Kn\
7RPw5+Jh05rRT9vPjaD9pvSfgp/YizvcWX9mDRZPEpnFtqP8AaR0g29h/a2byqu9aNehXiuqqxp69uW\
v7Kb6aqLjrZO6aRzd018r/AJXPuuivieH9u34cabu0/wCIXwe/a8+G3i212/2r4Qm/ZJ+PHxi/svz8z\
2O34jfsv+C/HvgjxD5+mSWV0f7G8U6n9k+3ix1H7Fq9rqGnWf0X8KfjV8Hvjv4cuvGHwS+Kvw5+L/hS\
w1i58O3/AIl+GXjXw5460Kx8QWdnYajd6Ffar4Z1G6gs9Yi07VtKuHtZHWdYNTtpigjniZ+etgcbh4e\
0rYWcKWnvuL9m77ONRJwknvFxk01qm0NSi9E9fx+49NooorkGFFFFAH5qfttv8XfGXx6/ZL+Efw01P4\
dwaXpemfHD9q3xF4T+JGi+J9S8OfFnXv2c9T+CHgn4c/DHXdV0DxDHH4N0X/hKP2ih4qs9fn0HxZN4b\
8XfCnwj4msdA1G40T7DefE1/wCJv20PjT8S0/aH0P4Uf8IzY/BH/hcv7Ovw1j/Zg+K/wp+MGpeOPGcX\
xB8MxfHK5+LPhD9rj4efCyDxB+zxD8TPgT4c8Lyp4e8TeAvH0Oq/DrXJdCvtV8M+LNI8WaD79/wUj1P\
xroH7QP7LV3YWfxJ8IfCjx38Df2z/AIH/ABt/ac8CeG/HOoWH7KPg/wAe6n+y14zk+KWueMfCGlyW3w\
t1SbTvhVr+m6N4p1y8sND8I32o/wDCb6ydR0Xwrqmk330f8FPj9+yd4++wfC39nP41/s7+NT4L8JWv9\
l/Dr4KfEf4beI/+ET8CeHP7K8O2X2Dwj4F1mb+wvCVh9s0Oxi8u3is7X7VaWqbPMhQ/a4Oc8JlWX4qG\
BhipOnVXNKEpRpxdevGo6jhKMXKa5YpVLyVNO65Z02YtKU5xcnHVdd9Fa1+3l19GfEH/AA1d+2f8Of3\
vxS+Ez+IfEF1+7s/hgf2QP2nPBvlaNP8ANb+PP+F7fsceNf2svDE+29sdQ0//AIRK/tNF15vP/tm6ud\
O0+LS4vEfXeBf+CkFn4k8VaV8MJfhh4Q+Inxk137dPYfDT9m79qj9nLxZ4r0o6Zp15f614Q8b/AA4/a\
l8afBb4heC/i1pEeja/L4g8OXPgR/7DtrFBe6iupRavpej/AKcVyXjrwB4E+KPhXVPAvxM8FeEviJ4I\
1z7D/bfg7x14b0bxd4V1j+zNRs9Y03+1PD2v2Vxaah9n1fT7C6g86F/KubGGePbLEjLl9fy+prXyqPt\
JbyhOUIx840ociaW/K5qUtnUW6rlmtqmnmv1d/wAvkfPf/DaPwW0b5Pida/Fr4E/YP9G8Wa58cvgd8X\
Pht8LPAusR/wCj3OjeKP2itZ8Hf8Kz/wCQ1t0yx1PT/GV/oWu6jdWlt4c1bWP7S0x7z1j4XfHz4F/HD\
+3P+FLfGn4TfF//AIRj+zP+El/4Vd8RvB/j/wD4R7+2v7Q/sb+3P+ET1m7/ALJ+1/2Tqv2b7R5fn/2Z\
ceVv8mTb5H/wwx+yxpv/ACIHwu/4UP53/IW/4Zb8b/Eb9kz/AISry/8Ajw/4Tr/hmfxd4T/4T/7DvvP\
7M/tv7f8A2V/bGof2b9l/tK/+0+T/ABR/4Jy/D34s/wBh6d4r+MPxc1/wl4Q/tP8A4QTwj8UvCX7LH7\
UP/CD/APCQf2fP4o/sL4jftifs1fETxvd/2nqem211df2n4p1Dy/Jt7Gy+yaRp+madYns8kq+7CvXws\
nq51IxlBeUYU1Kcm9kpTikryc20ozL1VulL03/H+vI+m/j/APE3Xfh34PsNL8AWmk6r8avirq2o/DP4\
B6H4kt7yTwhqnxZufBPjDxppt347u7K/tH074d6P4Z8E+KvEXiGSG6j1KbRPB9/ZeH4NU8S3WjaNqPn\
f/BOr4a6F8JNX/bz8FaBd6tqkMf7bR8Ua1r2vz2c+u+KvG3xC/Y7/AGP/AIhfEPxnrQ0qws7C01bWvH\
vijxJq1za6XY6dpFnNrD2mkaZpumQ2lhb/AAT8Lf2avgx4V1T9r74n/H7xDqvgXRv2PdW1L4eWI/ZN8\
a/tSfsnfA74efCZP2fPgl+1L8UvEvw++Avwh+P+q3HgzV9d1Dx7preLLDRtRuNN8RXfwj0PW4dBt/Ed\
zrF7q/6nfsO/BD4i/Bv4Z+OdZ+Mfirxb4s+Lnxy+L3iv4y+OLjxrJ8Mm8Q6HYz6N4W+GPwm8I61D8Hf\
Cmk+GrfxbpXwE+GPwnsfEw0VdQ0mXxZZ69c6Rq+o6TPYXDLMI4bBZdiaFHEuqq8aablTcPazlKlXhKn\
70r06VFWmpKE4VKy+JVFyJNykm1a1+t7LVO/m396Xlr9nUUUV8gahRRRQAV5t8Uvg18H/jj4fs/Cfxr\
+FPw2+MHhXTtYt/EWn+Gfil4F8L/EDw/Y+ILSy1DTbXXbPRvFml3dtbaxFp2r6rbx3SRrOkGp3ESuI5\
pFb0mirp1J0pxqUpunUhqpRbTT7pqzXyBpPRq6PjOb/gn9+ylbMI/BHgDxR8D9KKh7jwn+zF8afjn+y\
l4C1DUCSsviHV/h5+zX8SfCmhaz4vltltLa41q706bVriy0nT7Ge9ks9OsILfKn/ZQ+LvhgSXfwp/bO\
+McD6Y32fwf4E+O3gv4PfG74TaVoxb7Fb6H4ouNH8EeEvih8QVsNCkdLDU9R+K39v3GpWNnqfiXV/En\
/EztNW+4aK7VmmYL48TKulsqqVZL0VVTUX3aSbWj0J5I9Fb00/I+C5vB37e3hDb9nvP2Q/2hv7R3b/O\
j+M37G//AAiH2TG3bs/4Xt/wsb+0PtLZz/wiv9j/ANiD/kOf2p/xJ86X4o/tO+HnbR/FX7C/xX8U69Z\
4+3698BvjF+zB4z+FF99oAurX/hFfEvxx+Mnwy8U6l5VlPbw339qeB9E8nUre8t7L+0tOitNXv/0For\
RZo3rVwVCtN7ycakL9vdo1KdNWWnuwV93eTbZyvpJpfJ/mmz8bv2XfAHjT4+ftNftK+P8AxX8PfiT4D\
/Zq8N/tQfDL4+/DKT4ofDfxt8L9X/aF+Jumfsj/AAV+E9pZ678LfjBoGka1pXw5+HfjD4fjxLY3N94e\
dNb8dnwlrnhzWtLn+HWowa7+yNFFY5hjpY+rTnyKjSo06dOEE72jThGF27LmnPl5pysld2iowjGESMe\
VPW7bb+/+v6YUUUVwlBRRRQAUUUUAFFFFABRRRQAUUUUAFFFfin/wWE8Wft6W/hv4e+E/2VPh18cJvg\
zk67+0N8Tv2fxFd/F2W71DxR4e8N/DPwL8OrX4d/E63+I2n6Raavc6pr3jS68NeFbudtLsdHt4tVbRH\
8Z2I7cvwax2Lo4aWJp4OFR+9VqzjCEIrWUm5NczST5YRvObtGKcmkZVqqo0p1ZRcowV3bV26v0S1fWy\
dk3ZP9rKK/zmvjD/AMFav+CsX7G2t6b8AdV+P/7RXwgntG8R+MfDCftJ/CLw/r3jjxF4C8W+LPEeqeH\
dQh1/9qz4BT+LtU0a2u11zSlutU1fV4RP4cfTNKubex06K0X+k7/ghr+31/wUA/b+sfHHjL47237Nfi\
H9mn4VeF9H+GFr8X/AWg+K/C/xj+JH7R8GjfD7xNq9treiHxbPoYsdO8D6/NceKLmw8PeHNJm17xdpk\
PhGK50y11WHTtc3y3+yavs45lgs2iqroTlgsXRr+zrRXNOlVp88a0JwWsouldK72Ta8mln2CrYyGApp\
1cQ5OEvZypzUJxV5xmo1PaQcFvzU46dD+heiiivNPbCiiigAooooAKKKKACiiigDE8TeGfDfjTw54g8\
HeMfD+ieLPCPizRNV8M+KvCvibSrDXvDnibw3r1hcaXrnh/xBoeqW8trrOiXumXV1bXdpcxSQXEFzJD\
NG8bspxPhz8NPhx8HvBuj/AA5+Enw/8E/C34e+Hf7Q/wCEf8CfDnwpoXgjwboX9r6rfa7qv9j+GPDNh\
a2Omfatb1PUry48iBPOutQnuJN00sjt21FTyQ51U5VzpW5rK9m02r72bSdtrpEezh7RVeRe1Sceay5u\
VtNxvvZtJtXtdJ9AoooqiwooooAKKKKACiiigD//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[1: 'OptimizationSetup1']
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKK+NPjF+\
298N/hB8ffDn7Ni+A/jB8T/AIoaj8I9S+P/AIu0z4U+E9G8QJ8NPgfpfjSw8BT/ABF8Q2WteKdN1Hxq\
JPENxqcdr4e8D2Hi3xjeDw7cpaeHJp7jS4dR3w+FxGLqOlh6TqzjFyaXSMVdtt2SS21eraS1aTTairt\
2PsuivjOH/goD+ylbMZPG/j/xR8D9KKlLfxZ+078Fvjn+yl4C1DUCQ0Xh7SPiH+0p8NvCmhaz4vltlu\
7m30W01GbVriy0nUL6Cyks9Ov57f6D+Fvxl+D/AMcfD954s+CnxW+G3xg8K6drFx4d1DxN8LfHXhf4g\
eH7HxBaWWn6ldaFeaz4T1S7trbWItO1fSriS1eRZ0g1O3lZBHNGzXWwONw8eevg6tCC0vOnOKu9tZJI\
FKL0Uk36npNFFFcowooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8y+MHxW8O\
fBXwBqfxB8T2usanaWmq+EfDGj6D4dtrO58QeLPG/xE8Y6B8Ovhz4J0Iapf2dhaaxrnxA8V+GdItbrV\
b/AE3RrOfWku9Z1TS9LgvNQtvzC+H3w+8R+Cv2wvgR4g+I95o+rfG/4t/sy/tgfE34/a54YmvD4O1L4\
sT+Kf8Agmv4Iv7HwDZ3thaSab8OdF8K+B/CXhzw6k9rHqk+h+DbC+8RXOq+JrvWta1L6RuNTP7QX7Q2\
seIJmW6+EP7KHi9/DvwtltAsEHiz9pmbwT4z8G/G3x9Hrdi08fizwh4V8C/Eq4+HumwW97aR2HjV/it\
pvijRLzVfDnhLUdI5bxj/AMn0/s5/9mm/to/+rg/YIr6XLofVXKgtK1ehXlVfVReGqShS72Wk5q9nPl\
i4qVFN5y116Jq33rX9F5ep9ZV4d8TP2Yv2a/jTr1p4p+Mf7PXwO+LPiew0iDQLHxH8TPhN4C8ea9ZaD\
a3l/qNrolpq/inQLq4ttIj1DVdUnjtkkWFJtSuJVQPNIze40VzU6tWjLno1JUp7XjJxdn5ppltJ6NXR\
8uRfsp6Fobrqnw++On7YHgDxfa5/sjxdL+1t8efjOmk+eDb3+74a/tO+N/HfgbxJ5+lzXtsP7c8K6r9\
jN79v037DrFrp+pWejD4I/a98Ibv+EE/bIg8df2jt/tX/AIaq/Z1+HHxI/sv7Jn7D/wAIH/wy/qnwS/\
sbz/tN5/an9uf8JN9o+x6d/Zn9i+RqH9rfSVFavF15fxeTES/mq06dWSXZSqwnJR68qfLdt2u3dckei\
t6Nr8jwCD4rftveDhHa+Ifg7+zr8cNK0Zvtes+NPhz8XPHPwQ8deMNLDHUL6z8Dfs+ePvhz4q0TSPF8\
NnJJp2m2mtfGSHStZvdPhv8AUde8KWeozW2jasP7aj6Mxuvir+yh+198I/D0im3s/Ek3w68B/tALe6y\
xElvoY8G/sY/FP4neKNMaWxi1Gf8AtO/0G00CH+zTa3Wr2+o3ul2Woe1UVm3g5/xMBBc3xSpyqQlfq4\
pzlSi32VLkWyglZI5X0k/nZ/8AB/E8nh/4KDfsY2ymPxv+0D4J+B+qli9v4T/adXW/2UvHuoaeQFi8Q\
6R8PP2lNJ8Ka7rPhCW5W7trfWrTTptJuL3SdQsYL2S806/gt/sivD6+Tov2Ev2OtMdb3wb+zh8KPhL4\
kgz/AGb8QfgN4Wsv2ffivoHmAw3n/CK/F34IjQPFHhH7XYSXVlff2Zq9p9v03UrzTL3z9Pvbu2mzeEy\
6fwzrYa3dU6/N/wCo/Lb/ALf5r/Z5fePfXZ/ev8z9IaK/O+H9mnVvC+7/AIVH+1L+158Jvt23/hIPO+\
My/tI/2/8AZs/2Tt/4bf8ADXxT/wCEM+yfaNSz/wAIx/YX9o/2kP7a/tT7DpP9nacGn/tueDBHB4Y/a\
D+Dnxc8PaI322z0z47fAXUNF+LPjpVY6jeeGvFHxt+B/wAS/D/hbwg11dvc6fYa5pnwduxoemtZz33h\
7xZqNldy6xm8tpy1pY+nZ7RqRqQn81GFSmtdn7Vq1nJxd0i76xfyt/wH+B9+0V8Lw/tDftZeGmN/8Qv\
2OvC/inRZVNpa6f8AsxftPaD8S/HsOqSETQ3mr6F+0f8AC/4NaHaeEFtIL1Li7tfE9/qsd7cafDBoN1\
Z3F9qGl7Pg79uP4Z6r8WPhv8Avib4F+MH7PXx0+MjeMbj4SfDL4seEtI1pviHo3gHwzP4s8Wa5oPxN+\
Bvijxn4GtlstKsdTNzpmoeKrLX7Y2tvLdaRBa6voNxquUsrx0YzlGlGt7OMpSVKpSqyUIRcpzcaU5yU\
YRTlOVuWMU3JpJsOePXS/dNfmfZ9FFFeeUFFFFABRRRQAUUUUAFFFFABXxh+2R+0Zp3wcsvgx8KtG+J\
nhD4afGD9qX4uaB8HfhjrXibVfCdtdaLp3PiH4neMNA0rxU88Wo+K7XwLp99pHhEzaNr+ky/Er4g+Ad\
H1/SbrSdauI2+z6/Pn9ofQNC8V/tnfs8+FvFOiaR4l8M+Jf2NP28tA8R+HNf02z1nQtf0LWfir+wDp2\
r6JrekajDJb6rpF1p9zcQXNtPHJDPDO8UqMjMp9DK4UZ42n7eHtKVONWo1pq6dKdSN0001zRXNFq0le\
Lte5M78umjdl97SPafAHgXwr8L/Angr4Z+BdL/sPwR8O/CXhvwL4O0X7dqOp/wBj+FfCOjWWgeHtL/t\
LWLy4u9Q+z6Rp9nD591cT3Mvk+ZPNLKzO3xx8YvHl74Z/bM+F/iLQfh38Q/ihp/wj/Zj+MNt8Y7f4aa\
ZoWr678M/Df7QvxU+CV98NfHF34W1rxHp2p/ETSbmD9lL44rJpPgiz8U+LPO8KwW9v4cuLjVtJivavx\
T/Ze/Yr+Cngq+8eaJ8A9I+Euorq/hPwlpt7+ySt/wDsxfFjx14k+Ifi7QvAHgL4Vx/EH4EeJfBd7e6R\
r/xG8S+ELIWGva9aeE49SfTdY16ext9JTVdPofBT9if4h/DPwJp8Vr+1r+0T8O/iH40+yeOfjsvgrxP\
8MvjT4d8UfGTU9H0rSdd1XQ/G/wC158DvHHjKfwlpXhvQ/CfhPw3Beaujx+Fvhvob6nDdeIpdb1nVfe\
wkMHB1cbLFTqSqe0pr21OUYzlUg41W5UqlabcYTbvy6VJ03LmjzRcPmdo8tkrPR9tt0lv+Fz1z/ht79\
mzT/wB9468X+LfglpDfurfxV+0t8Gfjb+y74F1DUW+aHw9pPj/9or4deF9E1jxbLbJd3MGj2t/NqtxZ\
6Tf3sFnJaaffTW/t3w0+Lnwo+M+hXfin4PfE74efFjwzYatPoF94i+GnjTw3470Ky121s7DUbrRbvV/\
C+pXVvb6tHp+q6XPJbPIsyQ6lbysgSaNm8QGk/t3eH/8Aib/8LH/ZJ+Ln2T/mnv8AwpT4xfs7f8JB9o\
/0X/ksf/C/vih/wh/2Tzvt3/Ii65/aH9m/2X/xLPt39saf4j8S/A+q+PtdtPFP7UP/AAS2+B/7RPiYa\
RBoHhvxH8JfFn7Pv7Quu6DoWl3l/qMui+L9X/bA8G/CC48OaQ2oa7PPpFtoMniOGaa41iXUE0VxaNq9\
fVMDU0o1bR/n9vSdn29nXhhJvp7yfL0V2mk+aS3Xys/zTkfpBRX5Of2j+zj4W/0uPxx/wU6/Zv8AG2k\
fu9c8ceP7n9v34n+BPhJPF/o3jC48a+Lfj7pXxH+A+qeErCwOsQal4s1CTxB4N0+zSbxNo/iKKK007x\
Hb+tfC3XfFvxJ/t3/hlX/gpd8JP2kf7G/sz/hO/wDhaHgX4E/tFf8ACGf2j/aH/CL/ANh/8Me+LPhH/\
wAIf/aP2DxF9p/4SL/hIP7Q/sK3/sj+yfsOp/2lFTK3CDq+1lRox3lWo1YbuyadKNaDi7pRlzpt/ZtZ\
yFO7ta78mv1s/wAD9CaK+UP+Eh/bY8If6Pq/ws/Z5+NukaN/peqeL/APxV8b/BTx34v05f8AiYX1j4K\
+Anjn4e+KNE0fxbFbPLp2m2usfF+HStYvLGG/1DXfC1pqE1vo6H9qTWtB/wBM+KP7KP7WXws8Pyf6NZ\
+IP+EB8C/H37ZrD/vbfRv+EO/Y8+J/xJ8Tab5llDqE/wDad9oVpoUP9n/ZbrVoNQvNMs7/AJvqNeX8K\
VOvf4VCrTlKS6ctPmVW7WvK4Ka2cU00q5l1uvVP89vxPrCivk0/t0fslaf+58dfHDwn8EtXb97b+Ff2\
lodb/Zd8dahpzfJD4h0nwB+0VpPhfW9Y8JS3KXltBrFrYTaVcXmk39lBeSXen30Nv9ZVjWw+Iw/L7eh\
Ojz3tzxlG9rXtzJXtdXttdDTT2aYUUUViMyNf1/QfCeg634p8U63pHhrwx4a0jUtf8R+I9f1Kz0bQdA\
0HRrObUdX1vW9X1GaO30rSLXT7a4nubmeSOGCGB5ZXVFZh+bOlaHr3jb9oz9gj9pX4kaLq+jeLvif+0\
74rk+F/gTxjp15p/i79nr4H6z/wTr/ar1C2+E+saZeQwJoPxE1jxNojeJ/HiQ2iXcet6hp/g6+1jxRo\
/wAPPCer19B/EZ/+F8/GPRfgxp/Pw8+A3i34WfGX436ocXWneKfHWlz6t46+B/wQ0m90vEui+LdC8be\
Hvhp8TfErSX9heWOlWHgPTJdJ8QeHfiPqU2k6/wAZP+S//wDBPj/s7Px3/wCsE/tt16VCX1aFWmtK+J\
w2Icn/AC0nhqkox8nU0nKy+DkSladSJnL3rPpFr77r8tvW/ZH6J0UUV8qaBRRRQAUUUUAFFFFABRRRQ\
AV8H/Gj/k+v9l7/ALNL/bh/9XF/wT6r7wr8df8AgoP8Vr74efto/sDeDdB8W6V4A8ZftEfD39qb4A+D\
fHWuPoUWneFr/wATfFb9hrxd4lvdPk8Rw3NnJ8Rbn4d+BfGuneBLa60vW7HUPiDrPhTTdV0e90i81BU\
9bJaM8RmEaNP4p0cTq72SWGrOUnZN2jFOTsm7J2TIqNKN33X5o9k8OD/hfHx71jxhd/6T8Kv2XfFsvh\
z4Uy2v+jweKf2jJvBnjDwd8avHyaxZedF4r8JeGPBPxGn8AabDBe20Vj4yb4o6d4l0W71Tw74V1DSfr\
auW8C+AfDXwp8EeDPhh4L0eTw94N+HPhLw34G8IaDLd6nfvovhbwnotloXh3S2v9au57y/8jR7CyiE9\
3PPczCLzJppZGZ26muivUhUlFU01RpRUYJ2vyrW7tdXnJynJJtKUnZ2sUlZa7vf+vwCiiisRhXkvxS+\
APwJ+OX9hf8Lr+Cvwk+MH/CL/ANp/8Iz/AMLS+HHg74gf8I7/AG3/AGf/AGz/AGF/wlmjXf8AZH2v+y\
NK+1fZ/L+0f2Zb+bv8mPb61RV06lSlNVKVSVKpHaUW4tXVnZqzV02vQTSas1dHyX/wxD+z3Zf6N4SsP\
i38KvD8f/IP8BfAv9pn9pn4A/CvQd/7y7/4Rb4SfBT4vaB4Y8J/ar1rm9vv7M0m0+36jqN5qd75+oXt\
3czL/wAKW/aY8Mf6f4F/bT8W+LtXl/0O4039pj4IfA/4ieBIdNk/fTX2k6L+zn4Y+D2uWvi1bm3s44L\
q68TX2lJZ3N/FPoVzdz2OoaZ9Z0V0/X8W/wCJV+sdvaxjWt35faxny368tr2V72VlyR6K3pp+Vj5OGo\
ft2+Ff+JefDf7JPx387/Tf+EvHjb4xfsmf2d5n7j/hG/8AhXP/AAgHxp/tryfs/wBq/tv/AISmw+0/2\
x9h/sC1/s3+0dV+Tf8AhU/7PHg3/SvFn/BLHxf+z9c6L/oet/Hz9k7wd8JDq/hvUR/xLrm++EXi/wDY\
4+IFj8eL7wlq9/IdNjutK8DaNqt3oXiGU+L9C0LRJtft7L9Y6K2pZlOlzctGNN1Lc8qU6tGTtfVKFRU\
lJXfL+6cU9XBq6acE+t7d0n+av+J+Tn/Cc/sq+D/+QN+3N+1l+xd/aP8Ax8/8NSeLfiN4S/4WV9k/1P\
8Awgv/AA9s+F3iT+0P7G+1S/2n/wAK/wDsXlf8JVp//CV/aPM8N+R1niX4j/tF6P4D8A6x+zh+2D+zx\
+0ppvxg8W3vw5/Z71fx78DLT4g6v8TPHlvo3jXxT4hg8a/HP9nr9oLwR4JsfCOg6Z8PfiVfalqOkeBr\
a80/Qfh/NpdnpHjDxulrY+I/03r4d1rwB4E8Pf8ABRb4ReOtA8FeEtD8b/ET9kr9rT/hYHjHR/DejaZ\
4q8df8Ij8Uf2CdH8Kf8Jj4hsrJLvxP/ZmkTzWun/bZp/sVtM0Ft5UTFT10cbRrSlek51KcKlS9ZUK7m\
6dOU1Cc5UIVOV8tubnbUVyRUbqcJcWlvZNpaXVru2mrX4efrhfC1/2nP2ffBVj4Z1n9lbSPiFobav4t\
13Urz4EftO+GPiV8WPEnxH+I3i/XfiR4++IPjDRPjt8JPgn4V0rSdY8aeIfF+pah/YOrolhqXiKz0/Q\
fB9toJc6Jn33xk1D4lftWfsJ/DrWfgn8cvhN8RdB+N3xW+Ml/wCFPH3hLQ9fsY/g74e/ZB/aQ+F+rfE\
mX4m/BbxX4u8Fafo8HxN+L/w50CbT7zxNba/bah4y0g3WjwWetaLd6j98a/r+g+E9B1vxT4p1vSPDXh\
jw1pGpa/4j8R6/qVno2g6BoOjWc2o6vret6vqM0dvpWkWun21xPc3M8kcMEMDyyuqKzDhv2YfBWu+JG\
v8A9pz4naFqujeO/izo+mz/AAy8C+MtLv8ATfGf7OnwI1vQPBupWfwd1nTL+G3Tw/8AEbV/FGht4o8f\
pBZRXceu6jp3gy/1fxVo3w58I6xXnvGUnTxmLrYSFOVSFWClGVXmlVrQnD7dSpFpKUqk/dWkbc0ZSgm\
3F+7FSb27bJ+SXofYFFFFfNGgUUUUAFFFFABRRRQAUUUUAFY/iLw74f8AF/h/XfCfizQtH8UeFfFGj6\
n4d8TeGfEWmWWt+H/EXh/W7KfTdZ0LXdG1KCW21fR7vTrm5t7q1uI5ILiC4eKVHjdlOxRTTcWpRdpLV\
NaNNdUB8dP/AME/f2NrFWk8CfALwZ8C9VlU2954s/Zek139lDx7qmlSAtceGda+If7NOr+FNd1vwZPc\
pZ3Nzol5qM+kXN7pGn31xZSXmnWE9tnTfsYS6MosPhV+1d+118I/DcjC8vPDkPxA+H/7QDXutsDDca2\
fHH7Z3wp+J3ivTFlsItOg/smw8QWnh6E6aLy10a31K91S91D7WoruWZ5h9vFzrR/lqv2sPJ8lTnjddH\
a66E8kekbemn5HwvN8Of26tBYa2nxM/ZF+LQslAPw1h+CXxp/ZuXxIbgm13H413H7QnxabwW1oLgX3H\
gLXhqP9lDScaUb861p2TL42/a58Iox8ffsdR+OZL/H9ip+yn+0N8NviUmnfZSP7R/4WBJ+1DYfBE6D5\
y3NmdK/sJfFP2o2mojU/7E8jTzq339RWizOb/jYWjXkurhKnp25aE6UX195xcnezk0opHL2k1+P53Pz\
tm/a5+GmjMLfx34M/aN+GFzpyhPGt94+/ZV/aO0z4e/DS5tCU8STeOvj1pvwwvPhzY+ENGkivH1PxfZ\
+L73wPFY6fNrNv4mudCVdTbtvhl+0t+zj8a/EGoeE/gz+0D8EPi94o0nR7vxFqfh34W/FnwD8Qtb0/w\
9YXthpt7r95pfhHxBeT2+hxajqulwSXjILdJtTt42kDzxBvtyvNvil8Gvg/8cfD9n4T+Nfwp+G3xg8K\
6drFv4i0/wAM/FLwL4X+IHh+x8QWllqGm2uu2ejeLNLu7a21iLTtX1W3jukjWdINTuIlcRzSK2ixuBl\
pLDVaTf2lUhNR9Kbpwcl2Tqp23k7anv8AdP5W/G/6HMUV5LN+wN+zPHttfC+jfFv4WeHLfd/Zfw++BH\
7T/wC1D+z58JfDnm4kvf8AhEfg78D/AIyeH/Cvg77ZfG4vr/8AsrR7P+0dT1G81S++0aje3d1NmT/s1\
ftF+HTJqXgL9tfxf4t1u6X7Dc6d+058CvgX8RPh9a6bIvmS6jonh39mXwv8Ftas/GaXVtZJb3d34m1D\
R0s7nUIrnw/d3lxY6jpeingKnwYx0rb+2pSjfty+yde/Xm5uS2lua75S8lvG/o/87HttFfPs3hz9vPw\
oo0230T9kX4+PMwvj40m8cfGX9kZdNWQG3PhcfDFPhz8bTrbQm2W7/t7/AIS7Txc/2ydP/wCEctP7N/\
tPVs2b44fFPwowPxW/ZA/aK8JaJpCiz8X/ABH8AwfDH4/+ArfVYybEXvgXwd8F/iLq3xY8f+DL7XTaw\
6ZeL8LNP1dLLU4dV8S+H/DFnb6s2l6rDuf8GtSrJ/Dy1YKUuyjTlKNVye0YOCm3oottBzLqmvk/z2/E\
+lK+SvGX/J9v7OP/AGaV+2r/AOri/YEq3L+21+zHo6NJ8RviVJ8AFlx/ZA/as8EfEX9kV/F2whb/AP4\
V/F+074S8JN8RvsBlsf7V/sEaj/ZA1nTjqn2Qanp5ufmL41/HvS9Z/aZ/ZE1/9m/xL8Pfix40+Pv7MX\
7e3wy/Zh1nTdbtPFvwh8X/ABYsPHv7IGuzX3iXxf4U1pLZvhz4b074b+O9Y8VPY6h/an9m+ANV0rQrb\
U/Fc2kaHqHZg8Di1Wkp4edKM6WIXNOMoxX+zVZNuUkklGKc5N6RjFyeibJlONtJJ2a29UfXV9pg/aC/\
aAtPhVMrXXwe/Z8b4e/Fv4sz2haEeIv2gLDxn4a+JH7OHwztvEdis4gXwuPBn/Cf+MdFEui6yh8QfCK\
U3Gp+EPE3iPR9S+/a8y+D/wAKfDnwV8AaZ8PvDF1rGp2lpqvi7xPrGveIrmzufEHizxv8RPGOv/EX4j\
eNtdOl2FnYWmsa58QPFfibV7q10qw03RrOfWntNG0vS9Lgs9PtvTa+fxleNWcadK/1ehdQ6cz+1Ua6S\
qNJvdxioU+aSgmWl1e7/q3y/wCD1CiiiuMYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR\
RRQAUUUUAFebaZ8Gvg/onxN8RfGvRvhT8NtI+Mvi/R4PDviz4taZ4F8L2HxN8UeH7aHQre20LxF48td\
LTVdb0eODwv4ZRLW5u5YETw7YqqBbS3EfpNFXGpOCmoTcFUXLKza5otpuLturpOz0ul2Cye62CiiioA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoor+LT/AIK9/tGN+3T\
+054v/Z+v9I1CP9l39kPxZr/grSHsPEHxL8Mj4y/tCLDpmjfEzxdrFlDqmiItp4D1XS/Fng7Rwum6la\
zzaz4i1PTvEl1b6m+m6d7ORZHjOIMfTy/BpRnUveclLkjaMpe/KKfKmou3V2aipStF8uLxP1anGUYe0\
q1JcsItuKbs27yUZcqUVJttPayvJpP+0uiv88B/22/2wf2T9esNZ0b/AIKMfthf8JL450TXPD+ma18b\
vEOl/tO/DnQbDTtR8Naxq1xffDL4h6Nc26a3cGCwtbLU7G2GpWn2qeJbuHT7nUbe89/8Af8ABwL/AMF\
GvhrH4N8Gy+Pv2a/2qb3WpfE3jvxL4y+KPwpPg/XNC+HmkX2p3TWMutfs9/EDSNN0i6TwB4W1PW5LG4\
8EXOvaW2rx2lxFrN20dhb+nnfBfEGSUViKuBliKU4VJqMJUpVVGjTqVavPCNSUY8lOlOacak4SUqVOM\
3iascOeXXz+lhYKeIwVeCkpy91UptKEZTlzKNRtWjFu65ou8IqXtJqmf3gUV/MF8Ev+Dj7WvHerXj/E\
3/gnn8RvB3gyzfwhG3in4Z/tC/Cj4i3E03jvw7Z674UtLaw+KOlfDmxvNRvH1/wfClpBq0t3F/wkH+k\
wQXAsrXUf2R/Yc/4KC/CL9vzRPiBrvwk8AfHzwPB8ML7wlofjC3+N/wAKNS+HEll4q8WeH28UN4NsL6\
W+u7LW/FGl6HNo1zrFtZXc4srbxZot35klpq1hcT/Cf2ngfr88sdfkx8HZ0pRnGX8OFa65opSi6VSFR\
Si3FxnFpu6Hg+JsjzDGfUMJj41Ma217JwqQm7QVRtKcI3jySjJSXutNWbPuyiiiu890KKKKACiiigAo\
oooAKKKKACiiigAooooAKKKKACiiigAooooAK/Czx9/wbx/8E/tfsdC0v4Tar+07+y9pemXet3uuWHw\
L/aH8X3sHji51iHRLeGbxK/x0i8bSWMtlb6M6WkmiSaRIw1a4N4920dibP906K2oYnE4WTnhcTUws5K\
zlSqTpycesW4Si3GW0otuMo3jJOLafPXwuHxKSr0lUcbpPaSTackpK0kpcqUkmlJK0k1ofzOeOv+DeX\
xZqfj291jwL+3trFv8ADS3v/Dmp+Gvht8YP2aPB3xGvbS/0FNG1NbzxR43+GvxH8ATeI5l8Y6bcahaJ\
aWOkW0VubTT7631NYLu41H8p/EX/AAb0/wDBSPwNpl38R7zTv2bfjx42u/FVr4h+Ivhb4b/HDxNba78\
S0v8Axrb6mNP0DwP8Vvg14H8ISeGbW/urDXNf0fXvFluNZi8FC20PU9Cu5ooJv7u6K6sZnOfY2vLFTz\
7F08ROi6DkqkZfu3OVSyhVhUppqcua6gm3GlzcyoUVT8jG8OYHG1JVvbYjC1pwlByp1pPSTctIVfaU4\
8snzR5YJXUbpqnTUf4GJ/8AgnB+2f8ACfUPhBpXiv8AZI/aQ1zxBZXni3XfA/hw+Hvh98R9H+L/AO0F\
4hmt7dfGXxl+LHwJ+Injvw/8HdOtb7WtIt9L1rx82gR6VHdS6kviTUbHRdaay/s0/Ym/ZP0D9jD9nzw\
t8FtO8VXvxI8URXur+Lfil8Xda8PeH/DXiT4t/E7xRci78R+Mtb03w7bLFZ2UNtFpeiaBYzT382h+E/\
CHh/w5/aV9Bo8Fw/1nRXzlDLqkcfVzLGY+rmWKlCVOnKrGjF0oVK1TE1lGNClRg3Vr1Z1JScOZLkppq\
EEjkyThPB5LjsTmEcVVx+JrQ9nCVb2fNShKcqtVR9lTpQbq1ZOUpciaUYQVop3KKKK9M+qCiiigAooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo\
oooAKKKKACiiigD//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
