update=24/02/2011 13:48:12
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=D:\\libs\\Kicad\\Audio_kl
LibName2=D:\\libs\\Kicad\\display_kl
LibName3=D:\\libs\\Kicad\\pcb_details
LibName4=D:\\libs\\Kicad\\power
LibName5=D:\\libs\\Kicad\\Power_kl
LibName6=D:\\libs\\Kicad\\RF ICs
LibName7=D:\\libs\\Kicad\\st_kl
LibName8=D:\\libs\\Kicad\\Tittar_kl
LibName9=D:\\libs\\Kicad\\Transistors_kl
[pcbnew]
version=1
PadDrlX=0
PadDimH=236
PadDimV=118
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=Mdl04.net
[pcbnew/libraries]
LibDir=
LibName1=D:\\libs\\Kicad\\Tittar_kl
LibName2=D:\\libs\\Kicad\\Common_kl
LibName3=D:\\libs\\Kicad\\Connectors_kl
LibName4=D:\\libs\\Kicad\\display_kl
LibName5=D:\\libs\\Kicad\\pcb_details
