<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version current="2" valid="1" read="1"/>
  <Format>Project</Format>
  <Header>
    <Program name="TopoR" version="5.2"/>
    <GUID>{91473AD8-0368-4F53-8713-2B05A14DC4F1}</GUID>
    <Copyright></Copyright>
    <Annotation>Project file</Annotation>
    <ParentDocument/>
    <ChangeLog/>
  </Header>
  <Document>
    <LocalLibrary />
    <Pcb>
<File path=".\Coil.fsx" Folder="-1" isopened="1"/>
    </Pcb>
    <ARouteSessions>
    </ARouteSessions>
  </Document>
</Project>
