<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version current="2" valid="1" read="1"/>
  <Format>Project</Format>
  <Header>
    <Program name="Circuit Designer Toolkit" version="0.1"/>
    <GUID>{C04828EF-FD4D-49E1-A765-53E6269CE5D7}</GUID>
    <Copyright></Copyright>
    <Annotation>Project file</Annotation>
    <ParentDocument/>
    <ChangeLog/>
  </Header>
  <Document>
    <LocalLibrary />
    <Pcb>
<File path=".\MicrosLED.fsx" Folder="-1"/>
    </Pcb>
    <ARouteSessions>
<Session name="MicrosLED" date="2010-08-17 09:38:55" path=".\autoroute_MicrosLED_100817093855\">
<File path=".\autoroute_MicrosLED_100817093855\MicrosLED_551-0s.fsb" Folder="-1"/>
</Session>
<Session name="MicrosLED" date="2010-08-17 09:39:27" path=".\autoroute_MicrosLED_100817093927\">
<File path=".\autoroute_MicrosLED_100817093927\MicrosLED_555-0s.fsb" Folder="-1"/>
</Session>
<Session name="MicrosLED" date="2010-08-17 09:40:53" path=".\autoroute_MicrosLED_100817094053\">
<File path=".\autoroute_MicrosLED_100817094053\MicrosLED_654-2s.fsb" Folder="-1"/>
</Session>
<Session name="MicrosLED" date="2010-08-17 10:53:12" path=".\autoroute_MicrosLED_100817105312\">
<File path=".\autoroute_MicrosLED_100817105312\MicrosLED_880-0s.fsb" Folder="-1"/>
</Session>
    </ARouteSessions>
  </Document>
</Project>
