00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 t __c.1472
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000045 t __c.1446
00000056 t __c.1444
0000005f t __c.1435
0000006c T __ctors_end
0000006c T __ctors_start
0000006c T __dtors_end
0000006c T __dtors_start
0000006c W __init
0000006c T __trampolines_end
0000006c T __trampolines_start
00000078 T __do_copy_data
00000084 t .do_copy_data_loop
00000088 t .do_copy_data_start
0000008e T __do_clear_bss
00000096 t .do_clear_bss_loop
00000098 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a4 T EVENT_NewList
00000104 T TASK_Lister
00000136 T GeneralInit
000001be T main
000002b2 T TimerInit
000002d4 T TimerDelayElapsed
00000300 T TimerResetDelay
00000316 T __vector_11
00000344 T LCD_ReadCntr
0000037c T LCD_BusyWaitBF
00000384 T LCD_WriteChar
000003d0 T LCD_Command
0000041c T LCD_SetCursor
00000432 T LCD_PrintUint32
000004a6 T LCD_PrintString_P
000004c2 T LCD_cls
000004ca T LCD_Init
000004ff W __stack
0000055c T LCD_Write
000005a4 T LCD_Read
000005da T LCD_CycleE
000005e8 T EE_FindCurrentAddr
0000061e T EE_ReadUint32
00000652 T EE_CheckIfErased
000006b8 T EE_WriteUint32
00000734 T __eerd_block_m88
00000738 T __eerd_blraw_m88
00000754 T __eerd_byte_m88
00000764 T __eewr_block_m88
00000776 T __eewr_byte_m88
00000778 T __eewr_r18_m88
00000792 T _exit
00000792 W exit
00000794 t __stop_program
00000796 A __data_load_start
00000796 T _etext
000007ba A __data_load_end
00800100 d FArr.1438
00800100 D __data_start
00800124 B ListIn
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800125 B ECounter
00800129 B TickCounter
0080012b B __bss_end
0080012b N _end
00810000 N __eeprom_end
