<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="5.3"/>
		<GUID>{41F9BCDC-CE4B-4971-808D-3B48772C033F}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Armlet2.fsx" Folder="-1" isopened="1"/>
			<File path=".\Armlet2-1.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<Documents path="D:\Nute\Armlet\Armlet2\Armlet2_hw\Armlet2\"/>
		<Import>
			<Specctra>
			<Path name="D:\Nute\Armlet\Armlet2\Armlet2_hw\Armlet2.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
			<Session name="Armlet2-1" date="2012-12-21 19:15:08" path=".\autoroute_Armlet2-1_121221191508\">
			<File path=".\autoroute_Armlet2-1_121221191508\Armlet2-1_3554-162s.fsb" Folder="-1" isopened="0"/>
			</Session>
		</ARouteSessions>
	</Document>
</Project>
