<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="5.4"/>
		<GUID>{41F9BCDC-CE4B-4971-808D-3B48772C033F}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Armlet2.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
