<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version current="2" valid="1" read="1"/>
  <Format>Project</Format>
  <Header>
    <Program name="Circuit Designer Toolkit" version="0.1"/>
    <GUID>{DD53CA87-C356-49CD-8520-105EF4D2B24F}</GUID>
    <Copyright></Copyright>
    <Annotation>Project file</Annotation>
    <ParentDocument/>
    <ChangeLog/>
  </Header>
  <Document>
    <LocalLibrary />
    <Pcb>
<File path=".\lume.fsx" Folder="-1"/>
    </Pcb>
    <ARouteSessions>
<Session name="lume" date="2010-08-05 21:49:39" path=".\autoroute_lume_100805214939\">
<File path=".\autoroute_lume_100805214939\lume_12595-80s.fsb" Folder="-1"/>
</Session>
    </ARouteSessions>
  </Document>
</Project>
