********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                    Transient Analysis of current src                     ***
********************************************************************************
Limits
======
Time Range           50u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Resistor
=============================================
Instance:             X5.R1             X6.R1   
Using model:       X5.RTEMP          X6.RTEMP   
CP                UNDEFINED(*)      UNDEFINED(*)
LS                UNDEFINED(*)      UNDEFINED(*)
NM                   1.000 (*)         1.000 (*)
R                    1.000 (*)         1.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)
TC1                  8.000m            8.000m   
TC2                  5.500u            5.500u   
TCE                  0.000 (*)         0.000 (*)
(*) Default Parameter



Model parameters for devices of type Diode
==========================================
Instance:             X3.D1             X3.D2             X3.D7             X3.D8   
Using model:          X3.DX             X3.DX             X3.DX             X3.DX   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:             X3.D5             X3.D6            X3.D11            X3.D12   
Using model:          X3.DX             X3.DX             X3.DX             X3.DX   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:             X4.D1             X4.D2             X4.D7             X4.D8   
Using model:          X4.DX             X4.DX             X4.DX             X4.DX   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:             X4.D5             X4.D6            X4.D11            X4.D12   
Using model:          X4.DX             X4.DX             X4.DX             X4.DX   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X5.DBD            X6.DBD   
Using model:         X5.DBD            X6.DBD   
LEVEL                     1(*)              1(*)
AF                   1.000 (*)         1.000 (*)
BV                  60.500            60.500    
CJO                 13.000p           13.000p   
EG                   1.110 (*)         1.110 (*)
FC                 100.000m          100.000m   
IBV                100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)
IS                   1.000p            1.000p   
ISR                  0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)
M                  300.000m          300.000m   
N                    1.000             1.000    
NBV                  1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)
RS                   1.000             1.000    
T_ABS             UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)
TT                  40.000n           40.000n   
VJ                 380.000m          380.000m   
XTI                  3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             X3.Q1             X3.Q2             X4.Q1             X4.Q2   
Using model:         X3.QPI            X3.QPI            X4.QPI            X4.QPI   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BF                 178.400           178.400           178.400           178.400    
BR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
CJC                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJE                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                   0.100f            0.100f            0.100f            0.100f   
ISC                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISE                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
MJC                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJE                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
NC                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)         1.500 (*)         1.500 (*)
NF                   1.000             1.000             1.000             1.000    
NK                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RC                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RE                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TR                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJC                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJE                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJS                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:             X5.M1             X6.M1   
Using model:        X5.NMOS           X6.NMOS   
LEVEL                     3                 3   
AF                   1.000 (*)         1.000 (*)
CBD                  0.000 (*)         0.000 (*)
CBS                  0.000 (*)         0.000 (*)
CGBO                 0.000             0.000    
CGDO                 0.000             0.000    
CGSO                 0.000             0.000    
CJ                   0.000 (*)         0.000 (*)
CJSW                 0.000 (*)         0.000 (*)
DELTA              100.000m          100.000m   
ETA                100.000u          100.000u   
FC                 500.000m(*)       500.000m(*)
GAMMA             UNDEFINED(*)      UNDEFINED(*)
GDSNOI               1.000 (*)         1.000 (*)
IS                   0.000             0.000    
JS                   0.000 (*)         0.000 (*)
JSW                  0.000 (*)         0.000 (*)
KAPPA               80.000m           80.000m   
KF                   0.000 (*)         0.000 (*)
KP                  10.000u           10.000u   
L                    0.000 (*)         0.000 (*)
LAMBDA               0.000 (*)         0.000 (*)
LD                   0.000             0.000    
MJ                 500.000m(*)       500.000m(*)
MJSW               330.000m(*)       330.000m(*)
N                    1.000 (*)         1.000 (*)
NEFF                 1.000 (*)         1.000 (*)
NFS                800.000G          800.000G   
NLEV              UNDEFINED(*)      UNDEFINED(*)
NSS               UNDEFINED(*)      UNDEFINED(*)
NSUB             62000.000T        62000.000T   
PB                 800.000m(*)       800.000m(*)
PBSW               800.000m(*)       800.000m(*)
PHI               UNDEFINED(*)      UNDEFINED(*)
RB                   0.000 (*)         0.000 (*)
RD                   0.000             0.000    
RDS                  0.000 (*)         0.000 (*)
RG                   0.000 (*)         0.000 (*)
RS                 400.000m          400.000m   
RSH                  0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)
THETA                0.000 (*)         0.000 (*)
TOX                 70.000n           70.000n   
TPG                  1.000             1.000    
TT                   0.000 (*)         0.000 (*)
UCRIT               10.000K(*)        10.000K(*)
UEXP                 0.000 (*)         0.000 (*)
UO                 650.000           650.000    
UTRA                 0.000 (*)         0.000 (*)
VMAX                 0.000             0.000    
VTO               UNDEFINED(*)      UNDEFINED(*)
W                    0.000 (*)         0.000 (*)
WD                   0.000 (*)         0.000 (*)
XJ                 500.000n          500.000n   
XQC                  1.000 (*)         1.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet PMOS
================================================
Instance:             X5.M2             X6.M2   
Using model:        X5.PMOS           X6.PMOS   
LEVEL                     3                 3   
AF                   1.000 (*)         1.000 (*)
CBD                  0.000 (*)         0.000 (*)
CBS                  0.000 (*)         0.000 (*)
CGBO                 0.000 (*)         0.000 (*)
CGDO                 0.000 (*)         0.000 (*)
CGSO                 0.000 (*)         0.000 (*)
CJ                   0.000 (*)         0.000 (*)
CJSW                 0.000 (*)         0.000 (*)
DELTA                0.000 (*)         0.000 (*)
ETA                  0.000 (*)         0.000 (*)
FC                 500.000m(*)       500.000m(*)
GAMMA             UNDEFINED(*)      UNDEFINED(*)
GDSNOI               1.000 (*)         1.000 (*)
IS                  10.000f(*)        10.000f(*)
JS                   0.000 (*)         0.000 (*)
JSW                  0.000 (*)         0.000 (*)
KAPPA             UNDEFINED(*)      UNDEFINED(*)
KF                   0.000 (*)         0.000 (*)
KP                UNDEFINED(*)      UNDEFINED(*)
L                    0.000 (*)         0.000 (*)
LAMBDA               0.000 (*)         0.000 (*)
LD                   0.000 (*)         0.000 (*)
MJ                 500.000m(*)       500.000m(*)
MJSW               330.000m(*)       330.000m(*)
N                    1.000 (*)         1.000 (*)
NEFF                 1.000 (*)         1.000 (*)
NFS                  0.000 (*)         0.000 (*)
NLEV              UNDEFINED(*)      UNDEFINED(*)
NSS               UNDEFINED(*)      UNDEFINED(*)
NSUB             26000.000T        26000.000T   
PB                 800.000m(*)       800.000m(*)
PBSW               800.000m(*)       800.000m(*)
PHI               UNDEFINED(*)      UNDEFINED(*)
RB                   0.000 (*)         0.000 (*)
RD                   0.000 (*)         0.000 (*)
RDS                  0.000 (*)         0.000 (*)
RG                   0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)
RSH                  0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)
THETA                0.000 (*)         0.000 (*)
TOX                 70.000n           70.000n   
TPG                 -1.000            -1.000    
TT                   0.000 (*)         0.000 (*)
UCRIT               10.000K(*)        10.000K(*)
UEXP                 0.000 (*)         0.000 (*)
UO                UNDEFINED(*)      UNDEFINED(*)
UTRA                 0.000 (*)         0.000 (*)
VMAX                 0.000 (*)         0.000 (*)
VTO               UNDEFINED(*)      UNDEFINED(*)
W                    0.000 (*)         0.000 (*)
WD                   0.000 (*)         0.000 (*)
XJ                   0.000 (*)         0.000 (*)
XQC                  1.000 (*)         1.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VBAT          3.300   2            11.997   3            10.029  
4           196.516m  UIN         200.000m  URD         196.454m 
UB            1.986   V12          12.000   9            11.354  
UOUT1         8.320   UOUT2         6.453   X3.4         -1.158  
X3.5          1.746   X3.10      -565.452m  X3.6          1.746  
X3.9        196.516m  X3.11      -565.393m  X3.3        196.485m 
X3.98         1.650   X3.12         2.266   X3.14         4.250  
X3.16      -950.000m  X3.25         2.216   X3.26         2.216  
X3.27         2.131   X3.32         1.986   X3.20       196.485m 
X3.21         1.649   X3.23         1.649   X3.33         1.986  
X3.52         1.067   X3.53         1.650   X3.54         1.650  
X3.34         1.137   X3.35         2.835   X3.72         1.701  
X3.70         1.701   X3.71         1.701   X3.96         1.986  
X4.4         10.319   X4.5         11.235   X4.10        11.212  
X4.6         11.234   X4.9         11.354   X4.11        10.611  
X4.3         11.676   X4.98         6.000   X4.12        10.255  
X4.14        12.950   X4.16      -950.000m  X4.25         9.914  
X4.26         9.914   X4.27         9.327   X4.32         8.320  
X4.20        11.676   X4.21         6.002   X4.23         6.002  
X4.33         8.320   X4.52         5.367   X4.53         6.000  
X4.54         6.000   X4.34         7.471   X4.35         9.169  
X4.72         5.895   X4.70         5.895   X4.71         5.895  
X4.96         8.320   X5.3         11.353   X6.3         10.028  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
X3.LZP      566.271m  X3.L4      -581.406n  X4.LZP        3.914  
X4.L4         2.270u 


Operating point for devices of type Diode
=========================================
Instance:                X3.D1             X3.D2             X3.D7             X3.D8
Using model:             X3.DX             X3.DX             X3.DX             X3.DX
ID                     -1.994p           -3.226p         -592.952f           61.454u
VD                     -1.984            -3.216          -582.952m          582.952m
REQ                     1.000T            1.000T         1000.000G          420.872 
CAP                     0.000             0.000             0.000             0.000 

DC Power Terms:
PD                      3.958p           10.372p          345.663f           35.825u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     -1.994p           -3.226p         -592.952f           61.454u

Condition:
State                      OFF               OFF               OFF                ON


Instance:                X3.D5             X3.D6            X3.D11            X3.D12
Using model:             X3.DX             X3.DX             X3.DX             X3.DX
ID                      1.803             1.802           113.675f          -59.841f
VD                    849.010m          848.990m           51.221m          -51.221m
REQ                    14.344m           14.356m          263.065G          949.341G
CAP                     0.000             0.000             0.000             0.000 

DC Power Terms:
PD                      1.531             1.530             5.823f            3.065f
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                      1.803             1.802           113.675f          -59.841f

Condition:
State                      HOT               HOT               OFF               OFF


Instance:                X4.D1             X4.D2             X4.D7             X4.D8
Using model:             X4.DX             X4.DX             X4.DX             X4.DX
ID                     -2.705p          -11.215p         -642.956f          424.798u
VD                     -2.695           -11.205          -632.956m          632.956m
REQ                     1.000T            1.000T         1000.000G           60.886 
CAP                     0.000             0.000             0.000             0.000 

DC Power Terms:
PD                      7.291p          125.658p          406.963f          268.878u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     -2.705p          -11.215p         -642.956f          424.798u

Condition:
State                      OFF               OFF               OFF                ON


Instance:                X4.D5             X4.D6            X4.D11            X4.D12
Using model:             X4.DX             X4.DX             X4.DX             X4.DX
ID                      1.807             1.797          -115.088f          680.647f
VD                    849.072m          848.928m         -105.259m          105.259m
REQ                    14.310m           14.390m          993.439G           42.313G
CAP                     0.000             0.000             0.000             0.000 

DC Power Terms:
PD                      1.535             1.526            12.114f           71.644f
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                      1.807             1.797          -115.088f          680.647f

Condition:
State                      HOT               HOT               OFF               OFF


Instance:               X5.DBD            X6.DBD
Using model:            X5.DBD            X6.DBD
ID                     -5.901p          -10.833p
VD                     -4.901            -9.833 
REQ                     1.000T            1.000T
CAP                     5.903p            4.843p

DC Power Terms:
PD                     28.922p          106.519p
PS                      0.000             0.000 

DC Pin Currents:
Id                     -5.901p          -10.833p

Condition:
State                      OFF               OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                X3.Q1             X3.Q2             X4.Q1             X4.Q2
Using model:            X3.QPI            X3.QPI            X4.QPI            X4.QPI
IB                      3.484u            3.484u          636.051u            1.717u
IC                    621.485u          621.547u          305.901u          306.331u
VBE                   761.906m          761.909m          785.718m          743.609m
VBC                    -1.550            -1.550           762.147m          120.175m
VCE                     2.312             2.312            23.571m          623.434m
BETADC                178.400           178.400           480.937m          178.400 
GM                     24.029m           24.031m           36.081m           11.844m
RPI                     7.424K            7.424K            2.957K           15.063K
RX                      0.000             0.000             0.000             0.000 
RO                      1.000T            1.000T           41.231           712.808G
CPI                     0.000             0.000             0.000             0.000 
CMU                     0.000             0.000             0.000             0.000 
CBX                     0.000             0.000             0.000             0.000 
CJS                     0.000             0.000             0.000             0.000 
BETAAC                178.400           178.400           106.686           178.400 
FT                  3.824E+017        3.825E+017        5.742E+017        1.885E+017

DC Power Terms:
PD                      1.439m            1.439m          506.967u          192.254u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Ib                      3.484u            3.484u          636.051u            1.717u
Ic                    621.485u          621.547u          305.901u          306.331u
Ie                   -624.969u         -625.031u         -941.951u         -308.049u
Is                      0.000             0.000             0.000             0.000 

Condition:
State                      LIN               LIN               SAT               LIN



Operating point for devices of type Mosfet NMOS
===============================================
Instance:                X5.M1             X6.M1
Using model:           X5.NMOS           X6.NMOS
ID                      3.227m            1.968m
VGS                     1.867             1.789 
VDS                     4.900             9.832 
VBS                     0.000             0.000 
VTH                     1.863             1.856 
VDSAT                  79.524m           77.517m
GM                     50.584m           15.886m
GDS                   140.019u           55.491u
GMB                    44.223m           14.172m
CBD                     0.000             0.000 
CBS                     0.000             0.000 
CGSOVL                  0.000             0.000 
CGDOVL                  0.000             0.000 
CGBOVL                  0.000             0.000 
CGS                     4.296p            3.565p
CGD                     0.000             0.000 
CGB                     0.000           547.755f

DC Power Terms:
PD                     15.809m           19.350m
PS                      0.000             0.000 

DC Pin Currents:
Ig                      0.000             0.000 
Id                      3.227m            1.968m
Is                     -3.227m           -1.968m
Ib                     -6.796p          -13.635p

Condition:
State                      SAT              WEAK

Device Variables:
m                       1.000             1.000 
l                     500.000n          500.000n
w                      26.124m           26.124m
ad                      0.000             0.000 
as                      0.000             0.000 
pd                      0.000             0.000 
ps                      0.000             0.000 
nrd                     0.000             0.000 
nrs                     0.000             0.000 
nrb                     0.000             0.000 
nrg                     0.000             0.000 



Operating point for devices of type Mosfet PMOS
===============================================
Instance:                X5.M2             X6.M2
Using model:           X5.PMOS           X6.PMOS
ID                     -6.796p          -13.635p
VGS                     1.867             1.789 
VDS                     0.000             0.000 
VBS                     4.901             9.833 
VTH                    -5.405            -7.055 
VDSAT                   0.000             0.000 
GM                      0.000             0.000 
GDS                     0.000             0.000 
GMB                     0.000             0.000 
CBD                     0.000             0.000 
CBS                     0.000             0.000 
CGSOVL                  0.000             0.000 
CGDOVL                  0.000             0.000 
CGBOVL                  0.000             0.000 
CGS                     0.000             0.000 
CGD                     0.000             0.000 
CGB                    12.243p           12.243p

DC Power Terms:
PD                     66.617p          268.137p
PS                      0.000             0.000 

DC Pin Currents:
Ig                      0.000             0.000 
Id                     -6.796p          -13.635p
Is                     -6.796p          -13.635p
Ib                     13.592p           27.269p

Condition:
State                      OFF               OFF

Device Variables:
m                       1.000             1.000 
l                     950.000n          950.000n
w                      26.124m           26.124m
ad                      0.000             0.000 
as                      0.000             0.000 
pd                      0.000             0.000 
ps                      0.000             0.000 
nrd                     0.000             0.000 
nrs                     0.000             0.000 
nrb                     0.000             0.000 
nrg                     0.000             0.000 



Operating point for devices of type Resistor
============================================
Instance:                    R1                R2                R3                R4
DC Power Terms:
PD                       3.873m           12.138n          385.942u            6.781u

DC Pin Currents:
Ir                       1.968m           -3.484u            1.965m            2.604m


Instance:                    R5                R6             X3.R1             X3.R2
DC Power Terms:
PD                       2.084m           20.822m            0.148f            0.148f

DC Pin Currents:
Ir                       3.228m           -3.227m            4.770p            4.770p


Instance:                 X3.R3             X3.R4             X3.R5             X3.R6
DC Power Terms:
PD                     965.609u          965.803u          370.275u          370.350u

DC Pin Currents:
Ir                     621.485u          621.547u          624.969u          625.031u


Instance:                 X3.R7           X3.RZP2           X3.RZP1            X3.RP3
DC Power Terms:
PD                      62.724n            0.000           320.663m          231.679m

DC Pin Currents:
Ir                     101.906n            0.000           566.271m         -481.330m


Instance:               X3.RBUG             X3.RX             X3.R8             X3.R9
DC Power Terms:
PD                       1.127m          338.033p           10.162            23.193 

DC Pin Currents:
Ir                       3.357m         -581.406n            7.731            11.680 


Instance:                 X4.R1             X4.R2             X4.R3             X4.R4
DC Power Terms:
PD                      15.904n           15.904n          233.938u          234.597u

DC Pin Currents:
Ir                     -49.465n          -49.465n          305.901u          306.331u


Instance:                 X4.R5             X4.R6             X4.R7           X4.RZP2
DC Power Terms:
PD                     841.134u           89.959u            2.997u            0.000 

DC Pin Currents:
Ir                     941.951u          308.049u          704.424n            0.000 


Instance:               X4.RZP1            X4.RP3           X4.RBUG             X4.RX
DC Power Terms:
PD                      15.322            11.070            53.837m            5.154n

DC Pin Currents:
Ir                       3.914            -3.327            23.203m            2.270u


Instance:                 X4.R8             X4.R9             X5.R1             X6.R1
Using model:                N\A               N\A          X5.RTEMP          X6.RTEMP
DC Power Terms:
PD                      79.652           407.212             4.685u            1.743u

DC Pin Currents:
Ir                      21.646            48.942             3.227m            1.968m



Operating point for devices of type Inductor
============================================
Instance:                X3.LZP             X3.L4            X4.LZP             X4.L4
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Il                     566.271m         -581.406n            3.914             2.270u



Operating point for devices of type Capacitor
=============================================
Instance:                X3.CIN             X3.C2             X3.CP            X4.CIN
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 


Instance:                 X4.C2             X4.CP            X5.CGS            X6.CGS
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:              X3.EREF             X3.G1            X3.GZP             X3.G2
DC Power Terms:
PG                      2.403m           62.725n          320.663m          231.679m

DC Pin Currents:
ISource                -1.457m          101.907n          566.271m          481.330m


Instance:              X3.GBUF            X3.ECM            X3.GCM            X3.G23
DC Power Terms:
PG                      1.616m            0.000           338.033p           10.158 

DC Pin Currents:
ISource                 4.813m            0.000          -581.406n            7.728 


Instance:               X3.G24            X3.G25            X3.FOL          X3.EREFQ
DC Power Terms:
PG                     23.184            35.825u            8.735f          100.808f

DC Pin Currents:
ISource                11.676           -61.454u          170.530f          -50.768f


Instance:               X3.FQ1            X3.FQ2           X4.EREF             X4.G1
DC Power Terms:
PG                    145.431f          118.903f           60.414m            2.997u

DC Pin Currents:
ISource              -110.649f          -59.881f          -10.069m          704.433n


Instance:               X4.GZP             X4.G2           X4.GBUF            X4.ECM
DC Power Terms:
PG                     15.322            11.070            77.200m            0.000 

DC Pin Currents:
ISource                 3.914             3.327            33.272m            0.000 


Instance:               X4.GCM            X4.G23            X4.G24            X4.G25
DC Power Terms:
PG                      5.154n           79.618           407.052           268.878u

DC Pin Currents:
ISource                 2.270u           21.637            48.923          -424.798u


Instance:               X4.FOL          X4.EREFQ            X4.FQ1            X4.FQ2
DC Power Terms:
PG                      0.000            -1.916p         -423.694f          957.997f

DC Pin Currents:
ISource                 0.000           230.282f          115.141f         -115.141f



Operating point for devices of type SPICE Source
================================================
Instance:                   V1                V2                V3             X3.I1
DC Power Terms:
PG                     -2.485m          696.803n          124.533m            1.447m

DC Pin Currents:
ISource               752.938u           -3.484u          -10.378m            1.250m


Instance:               X3.VOS             X3.V1             X3.V2             X3.V8
DC Power Terms:
PG                      0.000             1.895p            3.064p            0.000 

DC Pin Currents:
ISource                -3.484u            1.994p            3.226p         -592.952f


Instance:                X3.V9             X3.V6             X3.V7            X3.VCD
DC Power Terms:
PG                      0.000             1.531             1.530             0.000 

DC Pin Currents:
ISource                61.454u            1.803             1.802           170.530f


Instance:               X3.VI1            X3.VI2          X3.IBIAS             X4.I1
DC Power Terms:
PG                      0.000             0.000            16.995m          -12.898m

DC Pin Currents:
ISource               110.649f           59.881f           -5.150m            1.250m


Instance:               X4.VOS             X4.V1             X4.V2             X4.V8
DC Power Terms:
PG                      0.000             2.570p           10.654p            0.000 

DC Pin Currents:
ISource                -1.717u            2.705p           11.215p         -642.956f


Instance:                X4.V9             X4.V6             X4.V7            X4.VCD
DC Power Terms:
PG                      0.000             1.535             1.526             0.000 

DC Pin Currents:
ISource               424.798u            1.807             1.797             0.000 


Instance:               X4.VI1            X4.VI2          X4.IBIAS
DC Power Terms:
PG                      0.000             0.000            61.800m

DC Pin Currents:
ISource              -115.141f          115.141f           -5.150m


