PCBNEW-BOARD Version 1 date 08/11/2010 00:46:22

# Created by Pcbnew(2010-05-05 BZR 2356)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 86
NoConn 86
Di 58414 16084 73279 26469
Ndraw 8
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 35
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 nov 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 79
TrackClearence 79
ZoneClearence 200
TrackMinWidth 79
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 315
ViaDrill 118
ViaMinSize 39
ViaMinDrill 39
MicroViaSize 197
MicroViaDrill 79
MicroViasAllowed 0
MicroViaMinSize 39
MicroViaMinDrill 39
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CC_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CC_GDO0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CC_MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/CC_MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CC_SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000041"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 79
TrackWidth 79
ViaDia 315
ViaDrill 118
uViaDia 197
uViaDrill 79
AddNet ""
AddNet "/CC_CS"
AddNet "/CC_GDO0"
AddNet "/CC_MISO"
AddNet "/CC_MOSI"
AddNet "/CC_SCK"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000027"
AddNet "N-000030"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000040"
AddNet "N-000041"
$EndNCLASS
$NCLASS
Name "Wide"
Desc ""
Clearance 79
TrackWidth 197
ViaDia 315
ViaDrill 118
uViaDia 197
uViaDrill 79
AddNet "+3.3V"
AddNet "GND"
$EndNCLASS
$MODULE DIL2X3
Po 69250 24400 1800 15 4A6391E1 4C41AB1F ~~
Li DIL2X3
Cd Single-line connector 4-pin
Sc 4C41AB1F
AR /4BE7C03A
Op 0 0 0
T0 0 -1500 681 428 1800 107 N V 21 N"XL1"
T1 0 -1500 600 400 1800 100 N I 21 N"ATMEL_ISP"
DS -1500 -1000 1500 -1000 150 21
DS 1500 -1000 1500 1000 150 21
DS 1500 1000 -1500 1000 150 21
DS -1500 1000 -1500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 -500
$EndPAD
$EndMODULE  DIL2X3
$MODULE QFN32
Po 64700 21250 1800 15 4C011F22 4C41AB22 ~~
Li QFN32
Sc 4C41AB22
AR /4BE7BC35
Op 0 0 0
T0 256 -1909 600 600 1800 120 N V 21 N"DD1"
T1 -39 1791 600 600 1800 120 N V 21 N"ATMEGA88"
DS -984 984 984 984 50 21
DS 984 984 984 -984 50 21
DS 984 -984 -984 -984 50 21
DS -984 -984 -984 984 50 21
DC -856 856 -756 906 50 21
$PAD
Sh "1" R 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -689 984
$EndPAD
$PAD
Sh "2" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CC_SCK"
Po -492 984
$EndPAD
$PAD
Sh "3" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -295 984
$EndPAD
$PAD
Sh "4" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -98 984
$EndPAD
$PAD
Sh "5" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 99 984
$EndPAD
$PAD
Sh "6" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 295 984
$EndPAD
$PAD
Sh "7" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 984
$EndPAD
$PAD
Sh "8" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 984
$EndPAD
$PAD
Sh "9" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 688
$EndPAD
$PAD
Sh "10" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 491
$EndPAD
$PAD
Sh "11" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CC_CS"
Po 985 296
$EndPAD
$PAD
Sh "12" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 985 99
$EndPAD
$PAD
Sh "13" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 985 -98
$EndPAD
$PAD
Sh "14" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000019"
Po 985 -295
$EndPAD
$PAD
Sh "15" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/MOSI"
Po 985 -492
$EndPAD
$PAD
Sh "16" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/MISO"
Po 985 -688
$EndPAD
$PAD
Sh "17" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SCK"
Po 689 -984
$EndPAD
$PAD
Sh "18" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 492 -984
$EndPAD
$PAD
Sh "19" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -984
$EndPAD
$PAD
Sh "20" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000037"
Po 98 -985
$EndPAD
$PAD
Sh "21" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -99 -984
$EndPAD
$PAD
Sh "22" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -296 -984
$EndPAD
$PAD
Sh "23" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -493 -984
$EndPAD
$PAD
Sh "24" O 118 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000041"
Po -690 -984
$EndPAD
$PAD
Sh "25" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po -985 -689
$EndPAD
$PAD
Sh "26" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -984 -492
$EndPAD
$PAD
Sh "27" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -985 -295
$EndPAD
$PAD
Sh "28" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -984 -98
$EndPAD
$PAD
Sh "29" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RESET"
Po -985 99
$EndPAD
$PAD
Sh "30" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CC_MISO"
Po -985 296
$EndPAD
$PAD
Sh "31" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/CC_MOSI"
Po -984 492
$EndPAD
$PAD
Sh "32" O 118 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CC_GDO0"
Po -984 689
$EndPAD
$PAD
Sh "PAD" R 1220 1220 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 0 0
$EndPAD
$EndMODULE  QFN32
$MODULE QLP20
Po 68000 19600 0 15 4B9D4062 4C41AB23 ~~
Li QLP20
Sc 4C41AB23
AR /4BE7D8B1
Op 0 0 0
T0 0 -1500 394 394 0 98 N V 21 N"DD2"
T1 0 1500 394 394 0 99 N V 21 N"CC2500"
DS 1004 -1004 1004 1004 50 21
DS 1004 1004 -1004 1004 50 21
DS -1004 1004 -1004 -748 50 21
DS -748 -1004 1004 -1004 50 21
DS -1005 -748 -749 -1004 50 21
DS -823 -725 -823 -823 79 21
DS -823 -823 -725 -823 79 21
DS -725 823 -823 823 79 21
DS -823 823 -823 725 79 21
DS 823 726 823 824 79 21
DS 823 824 725 824 79 21
DS 727 -824 825 -824 79 21
DS 825 -824 825 -726 79 21
$PAD
Sh "PAD" R 866 866 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" O 433 110 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CC_SCK"
Po -768 -394
$EndPAD
$PAD
Sh "2" O 433 110 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CC_MISO"
Po -768 -197
$EndPAD
$PAD
Sh "3" O 433 110 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 0
$EndPAD
$PAD
Sh "4" O 433 110 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -768 197
$EndPAD
$PAD
Sh "5" O 433 110 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000027"
Po -768 394
$EndPAD
$PAD
Sh "6" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CC_GDO0"
Po -394 768
$EndPAD
$PAD
Sh "7" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CC_CS"
Po -197 768
$EndPAD
$PAD
Sh "8" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po 0 768
$EndPAD
$PAD
Sh "9" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 197 768
$EndPAD
$PAD
Sh "10" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000023"
Po 394 768
$EndPAD
$PAD
Sh "11" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 768 394
$EndPAD
$PAD
Sh "12" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po 768 197
$EndPAD
$PAD
Sh "13" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000034"
Po 768 0
$EndPAD
$PAD
Sh "14" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 768 -197
$EndPAD
$PAD
Sh "15" O 433 110 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 768 -394
$EndPAD
$PAD
Sh "16" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 394 -768
$EndPAD
$PAD
Sh "17" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000030"
Po 197 -768
$EndPAD
$PAD
Sh "18" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -768
$EndPAD
$PAD
Sh "19" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -197 -768
$EndPAD
$PAD
Sh "20" O 433 110 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/CC_MOSI"
Po -394 -768
$EndPAD
$SHAPE3D
Na "D:/Electronix/KiCADLibs/Wings/qlp20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QLP20
$MODULE SMD0402
Po 66400 19700 1800 15 49CC6F72 4C41AB75 ~~
Li SMD0402
Sc 4C41AB75
AR /4BE7DDE3
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C41"
T1 0 0 280 180 1800 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 64000 22900 1800 15 49CC6F72 4C41AB78 ~~
Li SMD0402
Sc 4C41AB78
AR /4BE7F6D7
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C5"
T1 0 0 280 180 1800 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 64400 19300 900 15 49CC6F72 4C41AB29 ~~
Li SMD0402
Sc 4C41AB29
AR /4BE7F6DE
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"C4"
T1 0 0 280 180 900 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 67750 18000 900 15 49CC6F72 4C41AB2B ~~
Li SMD0402
Sc 4C41AB2B
AR /4BE7DDFD
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"C181"
T1 0 0 280 180 900 45 N I 21 N"220pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 68750 18000 900 15 49CC6F72 4C41AB2D ~~
Li SMD0402
Sc 4C41AB2D
AR /4BE7DD5E
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"C151"
T1 0 0 280 180 900 45 N I 21 N"220pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 69450 18200 900 15 49CC6F72 4C41AB2F ~~
Li SMD0402
Sc 4C41AB2F
AR /4BE7DD83
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"C141"
T1 0 0 280 180 900 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71500 21256 0 15 49CC6F72 4C41AB31 ~~
Li SMD0402
Sc 4C41AB31
AR /4BE7DD9D
Op 0 0 0
At SMD 
T0 75 -475 280 180 0 45 N V 21 N"C111"
T1 0 0 280 180 0 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 69500 21400 0 15 49CC6F72 4C41AB33 ~~
Li SMD0402
Sc 4C41AB33
AR /4BE7D9C2
Op 0 0 0
At SMD 
T0 75 -475 280 180 0 45 N V 21 N"C101"
T1 0 0 280 180 0 45 N I 21 N"12pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000023"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 68200 21200 2700 15 49CC6F72 4C41AB35 ~~
Li SMD0402
Sc 4C41AB35
AR /4BE7DDCA
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"C91"
T1 0 0 280 180 2700 45 N I 21 N"220pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 67150 22800 1800 15 49CC6F72 4C41AB37 ~~
Li SMD0402
Sc 4C41AB37
AR /4BE7D9C8
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C81"
T1 0 0 280 180 1800 45 N I 21 N"12pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 66400 20150 1800 15 49CC6F72 4C41AB39 ~~
Li SMD0402
Sc 4C41AB39
AR /4BE7D9A3
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C51"
T1 0 0 280 180 1800 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000027"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 64850 19300 900 15 49CC6F72 4C41AB3B ~~
Li SMD0402
Sc 4C41AB3B
AR /4BE7F6E2
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"C3"
T1 0 0 280 180 900 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0603
Po 68250 17900 900 15 49CD02F5 4C41AB3E ~~
Li SMD0603
Sc 4C41AB3E
AR /4BE7D9B0
Op 0 0 0
At SMD 
T0 25 -475 280 180 900 45 N V 21 N"R171"
T1 0 0 280 180 900 45 N I 21 N"56k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000030"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE BH810
Po 66650 21400 900 0 4C4EC6D2 4C507764 ~~
Li BH810
Sc 4C507764
AR /4C4F04ED
Op 0 0 0
T0 -500 3000 600 600 900 120 M V 20 N"B1"
T1 -354 1811 600 600 900 120 M V 20 N"BAT"
DS 0 -4724 -1142 -4724 50 20
DS -1142 -4724 -1142 -2598 50 20
DS 0 -4724 1142 -4724 50 20
DS 1142 -4724 1142 -2598 50 20
DC 0 1732 4488 1732 50 20
DC 0 1732 4035 1732 50 20
$PAD
Sh "C" C 630 630 0 0 900
Dr 276 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po 0 3937
$EndPAD
$PAD
Sh "A" C 630 630 0 0 900
Dr 276 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po 0 -3937
$EndPAD
$EndMODULE  BH810
$MODULE SMD0805
Po 62800 22450 2700 15 49CD0337 4C507874 ~~
Li SMD0805
Sc 4C507874
AR /4C4F050C
Op 0 0 0
At SMD 
T0 50 -525 250 250 2700 50 N V 21 N"C1"
T1 0 0 250 250 2700 50 N I 21 N"10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE LED0603
Po 62850 17450 0 15 4C4B35C0 4C4F0A5D ~~
Li LED0603
Sc 4C4F0A5D
AR /4C41A34A
Op 0 0 0
At SMD 
T0 50 -525 250 250 0 50 N V 21 N"D1"
T1 0 0 250 250 0 50 N I 21 N"LED"
DS 75 -75 75 75 50 21
DS -75 0 -75 -75 50 21
DS -75 -75 75 0 50 21
DS 75 0 -75 75 50 21
DS -75 75 -75 0 50 21
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "A" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000016"
Po -300 0
$EndPAD
$PAD
Sh "C" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED0603
$MODULE SMD0603
Po 62850 16800 0 15 49CD02F5 4C4F0ADD ~~
Li SMD0603
Sc 4C4F0ADD
AR /4C41A358
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"R1"
T1 0 0 280 180 0 45 N I 21 N"100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000016"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 60700 19050 1800 15 49CD02F5 4C513461 ~~
Li SMD0603
Sc 4C513461
AR /4C51334C
Op 0 0 0
At SMD 
T0 25 -475 280 180 1800 45 N V 21 N"R2"
T1 0 0 280 180 1800 45 N I 21 N"10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE SMD0603
Po 59050 19550 0 15 49CD02F5 4C513463 ~~
Li SMD0603
Sc 4C513463
AR /4C513342
Op 0 0 0
At SMD 
T0 25 -475 280 180 0 45 N V 21 N"R3"
T1 0 0 280 180 0 45 N I 21 N"20k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000041"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0603
$MODULE CRYSTAL_0503x4-4
Po 68900 22450 0 15 4C4F0A22 4CD713D3 ~~
Li CRYSTAL_0503x4-4
Sc 4CD713D3
AR /4BE7D999
Op 0 0 0
At SMD 
T0 0 -1575 300 300 0 50 N V 21 N"XTAL1"
T1 0 1575 300 300 0 50 N I 21 N"26MHz"
DS 984 -630 984 630 50 21
DS 984 630 -984 630 50 21
DS -984 630 -984 -630 50 21
DS -984 -630 984 -630 50 21
DC -1066 749 -1041 699 50 21
$PAD
Sh "1" R 748 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po -728 433
$EndPAD
$PAD
Sh "" R 748 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 728 433
$EndPAD
$PAD
Sh "2" R 748 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000023"
Po 728 -433
$EndPAD
$PAD
Sh "" R 748 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -728 -433
$EndPAD
$SHAPE3D
Na "D:/Electronix/KiCADLibs/Wings/Crystal_kx-13.wrl"
Sc 0.380000 0.380000 0.380000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CRYSTAL_0503x4-4
$MODULE SMD0402
Po 64850 22900 0 15 49CC6F72 4CD713D4 ~~
Li SMD0402
Sc 4CD713D4
AR /4CD70B93
Op 0 0 0
At SMD 
T0 75 -475 280 180 0 45 N V 21 N"C6"
T1 0 0 280 180 0 45 N I 21 N"0.1u"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000037"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 70150 19250 900 15 49CC6F72 4CD713D6 ~~
Li SMD0402
Sc 4CD713D6
AR /4CD70CF6
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"L131"
T1 0 0 280 180 900 45 N I 21 N"1.2nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000040"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71550 19700 1800 15 49CC6F72 4CD713D8 ~~
Li SMD0402
Sc 4CD713D8
AR /4CD70D32
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"L122"
T1 0 0 280 180 1800 45 N I 21 N"1.2nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000035"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000036"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 70750 19950 1800 15 49CC6F72 4CD713DA ~~
Li SMD0402
Sc 4CD713DA
AR /4CD70D06
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"L121"
T1 0 0 280 180 1800 45 N I 21 N"1.2nH"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000036"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 70750 19450 1800 15 49CC6F72 4CD713DC ~~
Li SMD0402
Sc 4CD713DC
AR /4CD70CFF
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C132"
T1 0 0 280 180 1800 45 N I 21 N"1pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000036"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000040"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 69550 19450 1800 15 49CC6F72 4CD713DE ~~
Li SMD0402
Sc 4CD713DE
AR /4CD70CD7
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C131"
T1 0 0 280 180 1800 45 N I 21 N"100pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000040"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000034"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71750 19100 900 15 49CC6F72 4CD713E0 ~~
Li SMD0402
Sc 4CD713E0
AR /4CD70D3A
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"C124"
T1 0 0 280 180 900 45 N I 21 N"1.5pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000035"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 71350 20300 2700 15 49CC6F72 4CD713E2 ~~
Li SMD0402
Sc 4CD713E2
AR /4CD70D29
Op 0 0 0
At SMD 
T0 75 -475 280 180 2700 45 N V 21 N"C123"
T1 0 0 280 180 2700 45 N I 21 N"1.8pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000036"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 70150 20150 900 15 49CC6F72 4CD713E4 ~~
Li SMD0402
Sc 4CD713E4
AR /4CD70CE9
Op 0 0 0
At SMD 
T0 75 -475 280 180 900 45 N V 21 N"C122"
T1 0 0 280 180 900 45 N I 21 N"1pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD0402
Po 69550 19950 1800 15 49CC6F72 4CD713E6 ~~
Li SMD0402
Sc 4CD713E6
AR /4CD70CCF
Op 0 0 0
At SMD 
T0 75 -475 280 180 1800 45 N V 21 N"C121"
T1 0 0 280 180 1800 45 N I 21 N"100pF"
DS -400 -200 400 -200 50 21
DS 400 -200 400 200 50 21
DS 400 200 -400 200 50 21
DS -400 200 -400 -200 50 21
$PAD
Sh "1" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po -197 0
$EndPAD
$PAD
Sh "2" R 236 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po 197 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0402
$MODULE SMD1206
Po 72350 20300 2700 15 49DD9219 4CD713E7 ~~
Li SMD1206
Sc 4CD713E7
AR /4CD70E8C
Op 0 0 0
At SMD 
T0 -50 -675 300 300 2700 50 N V 21 N"A1"
T1 0 0 300 300 2700 50 N I 21 N"ANTENNA2P"
DS -350 -400 -850 -400 50 21
DS -850 -400 -850 400 50 21
DS -850 400 -350 400 50 21
DS 350 -400 850 -400 50 21
DS 850 -400 850 400 50 21
DS 850 400 350 400 50 21
$PAD
Sh "1" R 394 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000035"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 591 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD1206
$MODULE BUTTON_6x6SMD
Po 65650 24450 0 15 4C9303AF 4CD713F5 ~~
Li BUTTON_6x6SMD
Sc 4CD713F5
AR /4C593329
Op 0 0 0
T0 100 -1900 400 400 0 80 N V 21 N"SW1"
T1 100 1700 400 400 0 80 N V 21 N"PUSHBUTTON"
DC 0 0 -700 0 50 21
DS 1200 1200 1200 -1200 50 21
DS 1200 -1200 -1200 -1200 50 21
DS -1200 -1200 -1200 1200 50 21
DS -1200 1200 1200 1200 50 21
$PAD
Sh "1" R 630 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000019"
Po 1520 -890
$EndPAD
$PAD
Sh "2" R 630 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 1520 890
$EndPAD
$PAD
Sh "1" R 630 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000019"
Po -1520 -890
$EndPAD
$PAD
Sh "2" R 630 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -1520 890
$EndPAD
$PAD
Sh "H" R 630 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1516 0
$EndPAD
$SHAPE3D
Na "D:/Electronix/KiCadLibs/Wings/btn_smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  BUTTON_6x6SMD
$DRAWSEGMENT
Po 0 61909 22440 61909 20276 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65256 25787 61909 22440 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70375 25787 65256 25787 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72835 23327 70375 25787 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72835 19390 72835 23327 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70374 16929 72835 19390 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69980 16929 70374 16929 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65256 16929 69980 16929 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
