0x42, 0x20, 0x20, 0x08, 0x08, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 
0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x01, 0x00, 0x0f, 0x0f, 0x0f, 
0x08, 0x08, 0x08, 0x08, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf3, 0xf7, 0xf9, 0xf9, 0xfa, 0xf9, 
0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf8, 0xf5, 0xf1, 0xf0, 0xf0, 0x0f, 0x0f, 
0x0f, 0x08, 0x08, 0x08, 0x0f, 0x0f, 0xf0, 0xe7, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xe9, 0xe1, 0x0f, 
0x0f, 0x0f, 0x08, 0x0f, 0x0f, 0xf0, 0xe7, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xe9, 0xe1, 
0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xe4, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xe7, 
0xf0, 0x0f, 0x0f, 0x0f, 0xf0, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 
0xe2, 0xe0, 0x0f, 0xf0, 0xf3, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 
0xf6, 0xf0, 0x0f, 0xf0, 0xe5, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xec, 0xeb, 0xfe, 0xff, 0xff, 0xff, 
0xff, 0xed, 0xea, 0xec, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xeb, 0xeb, 0xfe, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe6, 0xfe, 0xff, 0xff, 0xff, 0xed, 0xe4, 0xe3, 0xec, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xe1, 0xe6, 0xef, 0xff, 0xff, 0xff, 0xfd, 0xe4, 0xe2, 0xec, 0xff, 0xff, 0xff, 0xff, 
0xea, 0xf0, 0x0f, 0xf0, 0xe6, 0xfe, 0xff, 0xff, 0xff, 0xfc, 0xf2, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe8, 0xf0, 0xe5, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xea, 0xf0, 0x0f, 0xf0, 0xe6, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xea, 0xf0, 0x0f, 0xf0, 0xe6, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xea, 0xf0, 0x0f, 0xf0, 0xe6, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xea, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xea, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xee, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xed, 0xe3, 0xf1, 0xfc, 0xff, 0xff, 0xff, 
0xff, 0xe9, 0xf0, 0xe6, 0xef, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xe1, 0xec, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe7, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xe3, 0xf1, 0xeb, 0xff, 0xff, 0xff, 
0xff, 0xe7, 0xf0, 0xe5, 0xee, 0xff, 0xff, 0xff, 0xfc, 0xf2, 0xe1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xe9, 0xf0, 0x0f, 0xf0, 0xe2, 0xec, 0xef, 0xff, 0xef, 0xe9, 0xf0, 0xf0, 0xe5, 0xed, 0xef, 0xef, 
0xec, 0xe3, 0xf0, 0xe2, 0xea, 0xee, 0xef, 0xee, 0xf7, 0xf0, 0xf0, 0xe7, 0xee, 0xff, 0xff, 0xed, 
0xe5, 0xf0, 0x0f, 0x0f, 0xf0, 0xe3, 0xe9, 0xfb, 0xe7, 0xe1, 0xf0, 0xf1, 0xf0, 0xe4, 0xe8, 0xe7, 
0xe3, 0xe0, 0xf0, 0xf0, 0xe1, 0xe6, 0xe8, 0xe5, 0xf0, 0xf0, 0xf0, 0xe0, 0xe7, 0xfb, 0xeb, 0xe5, 
0xe0, 0xf0, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf1, 0xf0, 0xf1, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 
0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf1, 0xe7, 0xe8, 0xe2, 0xf0, 0xf1, 0xf1, 0xf0, 
0xf0, 0xf0, 0x0f, 0x08, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x0f, 0x0f, 0xf0, 0xf0, 
0xe1, 0xe4, 0xe7, 0xe7, 0xe7, 0xe7, 0xe6, 0xe7, 0xea, 0xfe, 0xef, 0xeb, 0xe6, 0xf3, 0xe4, 0xe7, 
0xe3, 0xf0, 0x0f, 0x08, 0x08, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x07, 0x08, 0x0f, 0x0f, 0xf0, 0xe3, 
0xea, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xee, 0xfe, 0xff, 0xea, 
0xf1, 0x0f, 0x0f, 0x08, 0x08, 0x06, 0x04, 0x03, 0x04, 0x07, 0x08, 0x0f, 0x0f, 0xf0, 0xe4, 0xec, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xe2, 
0xf0, 0x0f, 0x08, 0x08, 0x08, 0x06, 0x04, 0x03, 0x04, 0x06, 0x0f, 0x0f, 0x0f, 0xe1, 0xec, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xe9, 0xe2, 0xf0, 
0x0f, 0x0f, 0x08, 0x08, 0x08, 0x06, 0x04, 0x03, 0x04, 0x04, 0x04, 0x0f, 0x0f, 0xe4, 0xeb, 0xec, 
0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xe9, 0xe4, 0xf0, 0xf0, 0x0f, 
0x0f, 0x09, 0x09, 0x08, 0x08, 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 0x0f, 0x0f, 0x0f, 0xf2, 0xe2, 
0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xf1, 0xf0, 0xf0, 0x0f, 0x0f, 0x0f, 
0x08, 0x09, 0x09
