update=26/09/2012 10:12:56
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=472
PadDimV=236
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=79
LastNetListRead=Rock.net
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=display_kl
LibName5=pcb_details
LibName6=Sensors
LibName7=Tittar_kl
LibName8=Batteries_kl
LibName9=Special
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=display_kl
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=RF ICs
LibName7=Sensors
LibName8=st_kl
LibName9=Tittar_kl
LibName10=Transistors_kl
LibName11=Audio_kl
LibName12=Antennas_kl
