<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="5.4"/>
		<GUID>{9C006242-9B29-4F96-B6A2-95E2FDB1FD7C}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Armlet3.fsx" Folder="-1" isopened="0"/>
			<File path=".\Armlet3-1.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<Documents path="D:\Nute\Armlet\Armlet3\Armlet3_hw\Armlet3\"/>
		<Import>
			<Specctra>
			<Path name="D:\Nute\Armlet\Armlet3\Armlet3_hw\Armlet3.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
