update=09/12/2011 00:45:10
last_client=pcbnew
[eeschema]
version=1
LibDir=C:/projects/Kicad
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Transistors_kl
LibName2=adc_kl
LibName3=Atmel_kl
LibName4=Audio_kl
LibName5=Connectors_kl
LibName6=display_kl
LibName7=Interface_kl
LibName8=memory
LibName9=modules
LibName10=OpAmp_kl
LibName11=pcb_details
LibName12=power
LibName13=Power_kl
LibName14=RF ICs
LibName15=Sensors
LibName16=SmartCard_kl
LibName17=st_kl
LibName18=standard_logic
LibName19=Tittar_kl
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=flashlight.net
[pcbnew/libraries]
LibDir=C:/projects/Kicad
LibName1=Tittar_kl
LibName2=Antennas_kl
LibName3=Batteries_kl
LibName4=Common_kl
LibName5=Connectors_kl
LibName6=display_kl
LibName7=pcb_details
LibName8=Sensors
