0x42, 0x20, 0x20, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 
0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 
0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 
0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 
0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 
0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 
0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 
0x0f, 0x00, 0x1f, 0x4f, 0x3f, 0x2f, 0x1f, 0x1f, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 
0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x0f, 
0x00, 0x8f, 0xcf, 0x7f, 0x6f, 0x5f, 0x5f, 0x6f, 0x7f, 0x8f, 0x9f, 0xbf, 0x7f, 0x1f, 0x00, 0x0f, 
0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 
0x8f, 0xcf, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x6f, 0xef, 0x5f, 0x0f, 
0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6f, 
0xcf, 0x0f, 0x00, 0x0f, 0x0f, 0x2f, 0x00, 0x4f, 0x1f, 0x3f, 0x8f, 0x0f, 0x00, 0x00, 0x4f, 0x0f, 
0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x6f, 0xef, 
0x1f, 0x0f, 0x0f, 0x0f, 0x00, 0x3f, 0x5f, 0x8f, 0x1f, 0xbf, 0x00, 0x00, 0x0f, 0x0f, 0x6f, 0xef, 
0x8f, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xaf, 0xdf, 0x1f, 
0x00, 0x0f, 0x00, 0x00, 0x00, 0x3f, 0xcf, 0xaf, 0xbf, 0x6f, 0x00, 0x0f, 0x0f, 0x00, 0x7f, 0x0f, 
0x1f, 0x6f, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xbf, 0xbf, 0x0f, 0x00, 
0x0f, 0x00, 0x1f, 0x6f, 0x0f, 0x6f, 0xef, 0xff, 0x9f, 0x7f, 0x00, 0x0f, 0x00, 0x6f, 0x3f, 0x0f, 
0x7f, 0x6f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xaf, 0xef, 0x7f, 0x0f, 0x0f, 0x0f, 
0x00, 0x00, 0x0f, 0x2f, 0xdf, 0x3f, 0x5f, 0xff, 0x9f, 0x5f, 0x00, 0x00, 0x6f, 0xff, 0x00, 0x7f, 
0xff, 0xcf, 0x4f, 0xcf, 0xcf, 0xdf, 0xdf, 0xcf, 0xcf, 0xff, 0xff, 0x7f, 0x00, 0x0f, 0x00, 0x0f, 
0x0f, 0x00, 0x0f, 0x00, 0x4f, 0xff, 0xaf, 0xff, 0xbf, 0x4f, 0x0f, 0x3f, 0x00, 0x7f, 0x2f, 0xef, 
0xcf, 0x5f, 0x3f, 0xcf, 0xbf, 0x8f, 0x7f, 0x6f, 0xbf, 0xff, 0xef, 0x1f, 0x0f, 0x0f, 0x00, 0x00, 
0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x5f, 0xef, 0xef, 0xef, 0xaf, 0x0f, 0x5f, 0x00, 0xdf, 0xdf, 0xdf, 
0xdf, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x2f, 0x2f, 0x7f, 0xcf, 0xff, 0x2f, 0x0f, 0x0f, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x6f, 0xcf, 0xef, 0xcf, 0x9f, 0x3f, 0xbf, 0xdf, 0x7f, 0x4f, 0x00, 0x3f, 
0x1f, 0x6f, 0x1f, 0x00, 0x00, 0x00, 0xaf, 0x0f, 0x0f, 0x3f, 0xcf, 0x7f, 0x00, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xef, 0xff, 0xff, 0x7f, 0xaf, 0x00, 0x1f, 0xcf, 0xdf, 0x0f, 0x2f, 0xef, 
0x0f, 0x8f, 0x5f, 0x0f, 0x00, 0x00, 0x5f, 0x00, 0x0f, 0x7f, 0x0f, 0xef, 0x1f, 0x00, 0x0f, 0x0f, 
0x0f, 0x00, 0x00, 0x1f, 0xef, 0xef, 0xff, 0xaf, 0xcf, 0x8f, 0x0f, 0x00, 0x0f, 0x00, 0x4f, 0xef, 
0xef, 0x9f, 0x5f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x8f, 0x3f, 0x5f, 0xcf, 0x1f, 0x00, 0x0f, 
0x0f, 0x00, 0x0f, 0x00, 0xcf, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0xbf, 0x3f, 0x3f, 0x2f, 0x5f, 0xef, 
0xcf, 0x5f, 0x3f, 0x00, 0x00, 0x0f, 0x3f, 0x7f, 0x4f, 0x8f, 0x7f, 0x2f, 0x4f, 0xef, 0x5f, 0x00, 
0x0f, 0x0f, 0x00, 0x7f, 0xef, 0xff, 0xef, 0x8f, 0x4f, 0x1f, 0x3f, 0x6f, 0x9f, 0xbf, 0xcf, 0xef, 
0xef, 0x5f, 0x0f, 0x7f, 0x7f, 0x7f, 0x6f, 0x3f, 0x0f, 0x3f, 0x7f, 0x8f, 0x2f, 0x5f, 0xdf, 0xcf, 
0x6f, 0x5f, 0xaf, 0x8f, 0xcf, 0xef, 0xef, 0x8f, 0x2f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x6f, 
0x9f, 0x3f, 0x00, 0x2f, 0x2f, 0x1f, 0x4f, 0x3f, 0x0f, 0x3f, 0x8f, 0x1f, 0x9f, 0x0f, 0x0f, 0x0f, 
0x0f, 0x0f, 0x00, 0x6f, 0xcf, 0x4f, 0xff, 0x9f, 0x6f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x7f, 0xef, 
0xdf, 0x9f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf, 0x00, 0xbf, 0x0f, 0x0f, 0x0f, 
0x00, 0x0f, 0x4f, 0x4f, 0x00, 0x5f, 0xcf, 0xef, 0xdf, 0x7f, 0x1f, 0x0f, 0x00, 0x00, 0xaf, 0xff, 
0x6f, 0xaf, 0x00, 0x4f, 0x4f, 0x5f, 0x7f, 0x9f, 0xcf, 0xff, 0xcf, 0x9f, 0xcf, 0x0f, 0x0f, 0x00, 
0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x3f, 0x8f, 0xcf, 0xdf, 0xbf, 0xdf, 0xef, 0xef, 0xbf, 0x9f, 0x5f, 
0xaf, 0x1f, 0x00, 0x9f, 0x8f, 0x8f, 0x8f, 0x8f, 0xaf, 0xff, 0xef, 0xef, 0xef, 0x0f, 0x00, 0x0f, 
0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x6f, 0x0f, 0x3f, 0x8f, 0x00, 0x00, 0x0f, 0x3f, 0x3f, 0x3f, 0xbf, 
0x2f, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xcf, 0x3f, 0x1f, 
0x0f, 0x00, 0x00, 0x00, 0x0f, 0x4f, 0x0f, 0x1f, 0xff, 0x2f, 0x00, 0x0f, 0x0f, 0xdf, 0xdf, 0x2f, 
0x4f, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 
0xcf, 0x8f, 0x5f, 0x3f, 0x3f, 0x5f, 0xdf, 0xdf, 0xcf, 0xbf, 0xbf, 0x0f, 0x2f, 0xef, 0xaf, 0x7f, 
0x4f, 0x0f, 0x00, 0x3f, 0x1f, 0x0f, 0x0f, 0x0f, 0x0f, 0x1f, 0x2f, 0x5f, 0xbf, 0xbf, 0xef, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x4f, 0x7f, 0xef, 0xdf, 0xef, 0x8f, 0x9f, 
0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0x1f, 0x5f, 
0x9f, 0xaf, 0xbf, 0xcf, 0xcf, 0xbf, 0xaf, 0xbf, 0xef, 0xcf, 0x6f, 0x5f, 0x9f, 0x9f, 0x1f, 0x00, 
0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 
0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 
0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 
0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 
0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 
0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 
0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 
0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 
0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 
0x00, 0x00, 0x0f
