0x43, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x77, 0x37, 0xdd, 0xbd, 0xee, 0xfe, 0xee, 0xfe, 0xdd, 0xdd, 0xcc, 0x9c, 0x33, 0x23, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0xcc, 0x9c, 0xdd, 0xdd, 0xee, 0xfe, 0xee, 
0xfe, 0xdd, 0xbd, 0x88, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 
0x8b, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xaa, 
0x6a, 0x00, 0x00, 0x00, 0x00, 0x99, 0x59, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xcc, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x8b, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xaa, 0x6a, 0x88, 0x58, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xcc, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x48, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x99, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xdd, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x48, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xaa, 0x5a, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xac, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xcc, 0xbc, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xdd, 0xed, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x00, 0x10, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x77, 0x37, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 
0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x55, 0x25, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 
0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 
0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 
0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xee, 0xfe, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 
0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 
0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 
0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xcc, 0xdc, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0x7a, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 
0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 
0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 
0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0xaa, 0xfe, 0x88, 0x9c, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x25, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbd, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x23, 0x00, 0xfe, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xdd, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xde, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 
0x10, 0x00, 0xfe, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xfe, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x47, 0x00, 0xfe, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x33, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x22, 0x6a, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x11, 
0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x8a, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x44, 0x9b, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x9b, 0x00, 0xff, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x11, 0xad, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0xac, 0x00, 0xff, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbd, 0x00, 
0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x11, 0xcd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
0xde, 0x00, 0xff, 0x00, 0xff, 0x00, 0xde, 0xbb, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
0x22, 0x00, 0xfe, 0x00, 0xfe, 0x22, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x22, 0x8b, 0x00, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x55, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00
