<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="579f8894-3f81-475a-b271-234c26325e12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8765/GateWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96ea2014-20e4-4118-bdea-17d042c94b80" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ab7844d-f2a7-48bc-ac6b-2e2edd1ce80a" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f94570b0-e0b9-4bbe-b03c-1f4c3d9811b7" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
    <MetadataFile FileName="NetworkLevel.WCFServices.xsd" MetadataType="Schema" ID="381328c7-ccf2-4847-9138-795ed5c3f3b6" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>