ref;value;footprint
C1;10u;
C2;0.1u;
C3;0.1u;
C4;10u;
C5;0.1u;
C6;0.1u;
C7;0.1u;
C8;0.1u;
C9;0.1u;
C10;0.1u;
C11;0.1u;
C21;0.1u;
C22;0.1u;
C41;0.1u;
C51;0.1u;
C81;12pF;
C91;10n;
C101;12pF;
C111;2p2;
C121;1p;
C122;1p5;
C123;3p3;
C124;100p;
C125;12p;
C131;1p5;
C141;10n;
C151;220p;
C181;220p;
C1231;6p8;
D1;D_SHOTTKY;
DA1;LM2703;
DA2;AAT3221;
DD1;ATMEGA324;
DD2;CC1101;
DD3;FT232R;
HOLE1;HOLE_METALLED;
HOLE2;HOLE_METALLED;
HOLE3;HOLE_METALLED;
HOLE4;HOLE_METALLED;
L1;1.8uH;
L121;12nH;
L122;18nH;
L123;12nH;
L124;12nH;
L131;12nH;
L132;18nH;
Q1;NOKIA1100;
Q2;IRLML6302;
R1;330;
R2;10k;
R3;10k;
R4;20k;
R5;10k;
R6;22;
R171;56k;
SW1;PUSHBUTTON;
SW2;PUSHBUTTON;
SW3;PUSHBUTTON;
SW4;PUSHBUTTON;
TP1;TESTPOINT;
TP2;TESTPOINT;
TP3;TESTPOINT;
TP4;TESTPOINT;
TP5;TESTPOINT;
TP6;TESTPOINT;
TP7;TESTPOINT;
TP8;TESTPOINT;
TP9;TESTPOINT;
TP10;TESTPOINT;
TP11;TESTPOINT;
XL1;PWRCONN;
XL3;CONN_2;
XL4;ATMEL_JTAG;
XL5;USB_MINI_B;
XL6;SMA_L;
XL7;CONN_3;
XTAL1;26MHz;
