update=10/10/2014 10:14:01
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=787
PadDimV=906
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Special
LibDir=C:/Kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=modules
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=RF ICs
LibName7=st_kl
LibName8=Tittar_kl
LibName9=Transistors_kl
LibName10=SmartCard_kl
LibName11=Interface_kl
