update=3/3/2015 8:39:25 PM
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Candle3.net
UseCmpFile=1
PadDrill=1.400000000000
PadDrillOvalY=1.400000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.150000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=pcb_details
LibName5=Tittar_kl
LibName6=switches
LibDir=D:/kl-libs/Kicad
[eeschema]
version=1
LibDir=D:/kl-libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=RF ICs
LibName4=st_kl
LibName5=Tittar_kl
LibName6=power
LibName7=Antennas_kl
LibName8=Power_kl
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
