<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="579f8894-3f81-475a-b271-234c26325e12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8765/GateWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="fe6d8525-f99a-4d96-898d-b9caf58adc2c" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ad444eeb-4bf6-402f-8a93-e8daff7a9110" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="b9f46121-d6bb-497f-97dd-389b1ea5125a" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
    <MetadataFile FileName="NetworkLevel.WCFServices1.xsd" MetadataType="Schema" ID="151c97e9-8b6c-4fce-af1c-e6500af612d5" SourceId="1" SourceUrl="net.tcp://localhost:8765/GateWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>