********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                     AC Analysis of Fliege Band-Pass                      ***
********************************************************************************
Limits
======
Frequency Range  300e3, 100e3
Number of Points 30000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Linear
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Resistor
=============================================
Instance:          X1.RAX          X1.RIB         X1.RISC          X2.RAX   
Using model:      X1.MRAX         X1.MRIB        X1.MRISC         X2.MRAX   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1               10.000u          2.837m         -3.000m         10.000u   
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:          X2.RIB         X2.RISC          X3.RAX          X3.RIB   
Using model:      X2.MRIB        X2.MRISC         X3.MRAX         X3.MRIB   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1                2.837m         -3.000m         10.000u          2.837m   
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:         X3.RISC   
Using model:     X3.MRISC   
CP              UNDEFINED(*)
LS              UNDEFINED(*)
NM                 1.000 (*)
R                  1.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1               -3.000m   
TC2                0.000 (*)
TCE                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Diode
==========================================
Instance:         X1.DIN1         X1.DIN2         X1.DIN3         X1.DIN4   
Using model:     X1.DMOD2        X1.DMOD2        X1.DMOD2        X1.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.010f          0.010f          0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.DA1          X1.DA2          X1.DTA          X1.DTB   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD2        X1.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X1.DCX1         X1.DCX2        X1.DLIM1        X1.DLIM2   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X1.DCLMP2       X1.DCLMP1         X1.DDN1         X1.DDN2   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X1.DDP1         X1.DDP2         X1.DFX1         X1.DFX2   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DIN1         X2.DIN2         X2.DIN3         X2.DIN4   
Using model:     X2.DMOD2        X2.DMOD2        X2.DMOD2        X2.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.010f          0.010f          0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X2.DA1          X2.DA2          X2.DTA          X2.DTB   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD2        X2.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DCX1         X2.DCX2        X2.DLIM1        X2.DLIM2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X2.DCLMP2       X2.DCLMP1         X2.DDN1         X2.DDN2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DDP1         X2.DDP2         X2.DFX1         X2.DFX2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X3.DIN1         X3.DIN2         X3.DIN3         X3.DIN4   
Using model:     X3.DMOD2        X3.DMOD2        X3.DMOD2        X3.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.010f          0.010f          0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X3.DA1          X3.DA2          X3.DTA          X3.DTB   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD2        X3.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X3.DCX1         X3.DCX2        X3.DLIM1        X3.DLIM2   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X3.DCLMP2       X3.DCLMP1         X3.DDN1         X3.DDN2   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X3.DDP1         X3.DDP2         X3.DFX1         X3.DFX2   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                 10.000m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X1.QNO          X2.QNO          X3.QNO   
Using model:      X1.NPN1         X2.NPN1         X3.NPN1   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000         100.000         100.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.000f          1.000f          1.000f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:          X1.QNP          X2.QNP          X3.QNP   
Using model:      X1.PNP1         X2.PNP1         X3.PNP1   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000         100.000         100.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.000f          1.000f          1.000f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
INPUT         0.000   VCC           3.300   3             1.649  
VCC/2         1.656   5             1.663   6             1.663  
7             1.670   OUT1          1.670   9             1.663  
10            1.663   X1.120        3.650   X1.10         1.650  
X1.121        2.650   X1.122        2.657   X1.57         1.651  
X1.31         5.650   X1.32         4.650   X1.18         1.656  
X1.19         1.649   X1.50         0.000   X1.40         3.300  
X1.17         1.650   X1.24         3.305   X1.23         3.700  
X1.22         3.700   X1.21       400.000m  X1.25         2.650  
X1.26         2.650   X1.34         2.650   X1.27         2.484  
X1.28         2.197   X1.29         1.650   X1.38         1.653  
X1.39         1.653   X1.41         1.652   X1.42         3.300  
X1.43         1.650   X1.44         1.650   X1.45         1.650  
X1.98         1.653   X1.97         2.300   X1.95       200.000m 
X1.94         1.653   X1.99         1.653   X1.96         1.653  
X1.52       -97.650   X1.51       100.950   X1.58         1.650  
X1.59         1.720   X1.71         1.719   X1.73         2.415  
X1.74         2.500   X1.710        1.775   X1.75        10.000m 
X1.72       897.390m  X1.720        1.053   X1.76         3.300  
X1.77         0.000   X1.78         1.661   X1.79         1.651  
X1.81         1.656   X1.86         1.656   X1.93         1.123  
X1.91         1.650   X1.92         1.650   X1.11         1.653  
X1.33         3.650   X2.120        3.650   X2.10         1.650  
X2.121        2.650   X2.122        2.657   X2.57         1.651  
X2.31         5.650   X2.32         4.650   X2.18         1.670  
X2.19         1.663   X2.50         0.000   X2.40         3.300  
X2.17         1.650   X2.24         3.305   X2.23         3.700  
X2.22         3.700   X2.21       400.000m  X2.25         2.650  
X2.26         2.650   X2.34         2.650   X2.27         2.484  
X2.28         2.197   X2.29         1.650   X2.38         1.666  
X2.39         1.666   X2.41         1.666   X2.42         3.300  
X2.43         1.650   X2.44         1.650   X2.45         1.650  
X2.98         1.666   X2.97         2.300   X2.95       200.000m 
X2.94         1.666   X2.99         1.666   X2.96         1.666  
X2.52       -97.650   X2.51       100.950   X2.58         1.650  
X2.59         1.734   X2.71         1.733   X2.73         2.429  
X2.74         2.500   X2.710        1.789   X2.75        10.000m 
X2.72       911.518m  X2.720        1.067   X2.76         3.300  
X2.77         0.000   X2.78         1.675   X2.79         1.665  
X2.81         1.670   X2.86         1.670   X2.93         2.177  
X2.91         1.650   X2.92         1.650   X2.11         1.666  
X2.33         3.650   X3.120        3.650   X3.10         1.650  
X3.121        2.650   X3.122        2.657   X3.57         1.651  
X3.31         5.650   X3.32         4.650   X3.18         1.670  
X3.19         1.663   X3.50         0.000   X3.40         3.300  
X3.17         1.650   X3.24         3.305   X3.23         3.700  
X3.22         3.700   X3.21       400.000m  X3.25         2.650  
X3.26         2.650   X3.34         2.650   X3.27         2.484  
X3.28         2.197   X3.29         1.650   X3.38         1.666  
X3.39         1.666   X3.41         1.666   X3.42         3.300  
X3.43         1.650   X3.44         1.650   X3.45         1.650  
X3.98         1.666   X3.97         2.300   X3.95       200.000m 
X3.94         1.666   X3.99         1.666   X3.96         1.666  
X3.52       -97.650   X3.51       100.950   X3.58         1.650  
X3.59         1.727   X3.71         1.726   X3.73         2.422  
X3.74         2.500   X3.710        1.782   X3.75        10.000m 
X3.72       904.467m  X3.720        1.060   X3.76         3.300  
X3.77         0.000   X3.78         1.668   X3.79         1.658  
X3.81         1.663   X3.86         1.663   X3.93         2.023  
X3.91         1.650   X3.92         1.650   X3.11         1.666  
X3.33         3.650  


Operating point for devices of type Diode
=========================================
Instance:            X1.DIN1         X1.DIN2         X1.DIN3         X1.DIN4
Using model:        X1.DMOD2        X1.DMOD2        X1.DMOD2        X1.DMOD2
ID                   -1.656p         -1.644p         -1.649p         -1.651p
VD                   -1.656          -1.644          -1.649          -1.651 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.743p          2.703p          2.720p          2.726p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.656p         -1.644p         -1.649p         -1.651p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X1.DA1          X1.DA2          X1.DTA          X1.DTB
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD2        X1.DMOD2
ID                 -404.901f          1.000m        999.985u         15.222n
VD                 -394.901m        655.099m        833.762m        546.856m
REQ                1000.000G         25.864          25.865         1.699MEG
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  159.895f        655.099u        833.750u          8.324n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -404.901f          1.000m        999.985u         15.222n

Condition:
State                    OFF              ON              ON              ON


Instance:            X1.DCX1         X1.DCX2        X1.DLIM1        X1.DLIM2
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1
ID                 -657.491f         -1.463p        -99.311p        -99.309p
VD                 -647.491m         -1.453         -99.301         -99.299 
REQ                1000.000G          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  425.720f          2.124p          9.862n          9.861n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -657.491f         -1.463p        -99.311p        -99.309p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:          X1.DCLMP2       X1.DCLMP1         X1.DDN1         X1.DDN2
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1
ID                   -1.590p         -1.730p        -95.047f        554.286u
VD                   -1.580          -1.720         -85.415m        639.838m
REQ                   1.000T          1.000T        985.974G         46.662 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.511p          2.977p          8.118f        354.653u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.590p         -1.730p        -95.047f        554.286u

Condition:
State                    OFF             OFF             OFF              ON


Instance:            X1.DDP1         X1.DDP2         X1.DFX1         X1.DFX2
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1
ID                 -897.390f          1.554m       -536.615f          6.959u
VD                 -887.390m        666.505m       -526.615m        526.615m
REQ                   1.000T         16.641        1000.000G          3.716K
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  796.336f          1.036m        282.590f          3.665u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -897.390f          1.554m       -536.615f          6.959u

Condition:
State                    OFF              ON             OFF              ON


Instance:            X2.DIN1         X2.DIN2         X2.DIN3         X2.DIN4
Using model:        X2.DMOD2        X2.DMOD2        X2.DMOD2        X2.DMOD2
ID                   -1.670p         -1.630p         -1.663p         -1.637p
VD                   -1.670          -1.630          -1.663          -1.637 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.789p          2.657p          2.766p          2.680p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.670p         -1.630p         -1.663p         -1.637p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X2.DA1          X2.DA2          X2.DTA          X2.DTB
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD2        X2.DMOD2
ID                 -404.901f          1.000m        999.985u         15.222n
VD                 -394.901m        655.099m        833.762m        546.856m
REQ                1000.000G         25.864          25.865         1.699MEG
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  159.895f        655.099u        833.750u          8.324n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -404.901f          1.000m        999.985u         15.222n

Condition:
State                    OFF              ON              ON              ON


Instance:            X2.DCX1         X2.DCX2        X2.DLIM1        X2.DLIM2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                 -643.911f         -1.476p        -99.311p        -99.309p
VD                 -633.911m         -1.466         -99.301         -99.299 
REQ                1000.000G          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  408.183f          2.164p          9.862n          9.861n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -643.911f         -1.476p        -99.311p        -99.309p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:          X2.DCLMP2       X2.DCLMP1         X2.DDN1         X2.DDN2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                   -1.576p         -1.744p        -80.654f        554.218u
VD                   -1.566          -1.734         -71.289m        639.834m
REQ                   1.000T          1.000T        976.027G         46.668 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.467p          3.026p          5.750f        354.608u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.576p         -1.744p        -80.654f        554.218u

Condition:
State                    OFF             OFF             OFF              ON


Instance:            X2.DDP1         X2.DDP2         X2.DFX1         X2.DFX2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                 -911.518f          1.554m          7.015u       -536.822f
VD                 -901.518m        666.506m        526.822m       -526.822m
REQ                   1.000T         16.640           3.687K       1000.000G
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  821.750f          1.036m          3.696u        282.809f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -911.518f          1.554m          7.015u       -536.822f

Condition:
State                    OFF              ON              ON             OFF


Instance:            X3.DIN1         X3.DIN2         X3.DIN3         X3.DIN4
Using model:        X3.DMOD2        X3.DMOD2        X3.DMOD2        X3.DMOD2
ID                   -1.670p         -1.630p         -1.663p         -1.637p
VD                   -1.670          -1.630          -1.663          -1.637 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.789p          2.657p          2.766p          2.680p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.670p         -1.630p         -1.663p         -1.637p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X3.DA1          X3.DA2          X3.DTA          X3.DTB
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD2        X3.DMOD2
ID                 -404.901f          1.000m        999.985u         15.222n
VD                 -394.901m        655.099m        833.762m        546.856m
REQ                1000.000G         25.864          25.865         1.699MEG
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  159.895f        655.099u        833.750u          8.324n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -404.901f          1.000m        999.985u         15.222n

Condition:
State                    OFF              ON              ON              ON


Instance:            X3.DCX1         X3.DCX2        X3.DLIM1        X3.DLIM2
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1
ID                 -643.911f         -1.476p        -99.311p        -99.309p
VD                 -633.911m         -1.466         -99.301         -99.299 
REQ                1000.000G          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  408.183f          2.164p          9.862n          9.861n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -643.911f         -1.476p        -99.311p        -99.309p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:          X3.DCLMP2       X3.DCLMP1         X3.DDN1         X3.DDN2
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1
ID                   -1.583p         -1.737p        -87.855f        554.252u
VD                   -1.573          -1.727         -78.339m        639.836m
REQ                   1.000T          1.000T        981.642G         46.665 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.489p          3.001p          6.883f        354.631u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.583p         -1.737p        -87.855f        554.252u

Condition:
State                    OFF             OFF             OFF              ON


Instance:            X3.DDP1         X3.DDP2         X3.DFX1         X3.DFX2
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1
ID                 -904.467f          1.554m         18.055n       -382.608f
VD                 -894.467m        666.506m        372.608m       -372.608m
REQ                   1.000T         16.641         1.433MEG       1000.000G
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  809.016f          1.036m          6.727n        142.563f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -904.467f          1.554m         18.055n       -382.608f

Condition:
State                    OFF              ON             OFF             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.QNO          X2.QNO          X3.QNO
Using model:         X1.NPN1         X2.NPN1         X3.NPN1
IB                   45.714u         45.782u         45.748u
IC                    4.571m          4.578m          4.575m
VBE                 753.963m        754.001m        753.982m
VBC                -885.415m       -871.289m       -878.339m
VCE                   1.639           1.625           1.632 
BETADC              100.000         100.000         100.000 
GM                  176.746m        177.008m        176.877m
RPI                 565.785         564.945         565.366 
RX                    0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000 
CMU                   0.000           0.000           0.000 
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 
BETAAC              100.000         100.000         100.000 
FT                2.813E+018      2.817E+018      2.815E+018

DC Power Terms:
PD                    7.529m          7.475m          7.502m
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                   45.714u         45.782u         45.748u
Ic                    4.571m          4.578m          4.575m
Ie                   -4.617m         -4.624m         -4.621m
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:             X1.QNP          X2.QNP          X3.QNP
Using model:         X1.PNP1         X2.PNP1         X3.PNP1
IB                   45.766u         45.696u         45.731u
IC                    4.577m          4.570m          4.573m
VBE                -753.992m       -753.953m       -753.973m
VBC                 897.390m        911.518m        904.467m
VCE                  -1.651          -1.665          -1.658 
BETADC              100.000         100.000         100.000 
GM                  176.949m        176.676m        176.813m
RPI                 565.134         566.006         565.569 
RX                    0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000 
CMU                   0.000           0.000           0.000 
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 
BETAAC              100.000         100.000         100.000 
FT                2.816E+018      2.812E+018      2.814E+018

DC Power Terms:
PD                    7.592m          7.645m          7.619m
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                  -45.766u        -45.696u        -45.731u
Ic                   -4.577m         -4.570m         -4.573m
Ie                    4.622m          4.615m          4.619m
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN



Operating point for devices of type Resistor
============================================
Instance:               RS_V1             RUP           RDOWN              R1
DC Power Terms:
PD                     0.000          27.254u         27.196u          0.000 

DC Pin Currents:
Ir                     0.000         -16.509u        -16.491u          0.000 


Instance:                  R3              R2              R4              R5
DC Power Terms:
PD                   773.316f        390.498f         48.859n         48.611n

DC Pin Currents:
Ir                    25.386n        -18.039n          6.990u         -6.972u


Instance:              X1.RCX          X1.RDX          X1.RBX         X1.RVOS
DC Power Terms:
PD                     1.000m          1.000m        986.146u          1.000m

DC Pin Currents:
Ir                     1.000m          1.000m        993.049u          1.000m


Instance:             X1.RINB         X1.RINA          X1.RAA          X1.RBB
DC Power Terms:
PD                   161.089f        315.141f         27.225n         27.225n

DC Pin Currents:
Ir                    12.692n         17.752n         16.500n         16.500n


Instance:             X1.RBAL         X1.RSET         X1.R001         X1.RCM2
DC Power Terms:
PD                 1.639E-022          1.000m          1.000m          6.076p

DC Pin Currents:
Ir                  -404.900f          1.000m          1.000m          2.465n


Instance:            X1.RPSR2         X1.RCX1         X1.RCX2          X1.RO2
DC Power Terms:
PD                 6.520E-034      4.323E-023      2.139E-022          4.945u

DC Pin Currents:
Ir                 2.554E-020       -657.492f         -1.463p         70.319u


Instance:              X1.RO3         X1.RDN2          X1.RDP          X1.RNO
DC Power Terms:
PD                     4.805m         30.723u        241.564u         21.318u

DC Pin Currents:
Ir                    69.319m        554.286u          1.554m          4.617m


Instance:              X1.RPO          X1.RNT          X1.RPT          X1.RAX
Using model:              N\A             N\A             N\A         X1.MRAX
DC Power Terms:
PD                    21.367u         27.027n          2.742u        999.952u

DC Pin Currents:
Ir                    -4.622m         16.440n          1.656u        993.049u


Instance:              X1.RD1          X1.RD2          X1.RCM       X1.RSLOPE
DC Power Terms:
PD                    25.104f         23.314f          0.646f         10.890p

DC Pin Currents:
Ir                     7.086p         -6.828p        257.318f          3.300p


Instance:              X1.RIB         X1.RISC         X1.RCM1        X1.RPSR1
Using model:          X1.MRIB        X1.MRISC             N\A             N\A
DC Power Terms:
PD                     1.000m          1.000m        108.054f          0.000 

DC Pin Currents:
Ir                     1.000m          1.000m          2.465n          0.000 


Instance:              X1.RDM           X1.R2          X1.ROO          X2.RCX
DC Power Terms:
PD                   358.751p          0.359f        411.691p          1.000m

DC Pin Currents:
Ir                   703.188n       -510.177p         -6.959u          1.000m


Instance:              X2.RDX          X2.RBX         X2.RVOS         X2.RINB
DC Power Terms:
PD                     1.000m        986.146u          1.000m        161.107f

DC Pin Currents:
Ir                     1.000m        993.049u          1.000m         12.693n


Instance:             X2.RINA          X2.RAA          X2.RBB         X2.RBAL
DC Power Terms:
PD                   315.166f         27.225n         27.225n      1.639E-022

DC Pin Currents:
Ir                    17.753n         16.500n         16.500n       -404.900f


Instance:             X2.RSET         X2.R001         X2.RCM2        X2.RPSR2
DC Power Terms:
PD                     1.000m          1.000m        249.877p      6.520E-034

DC Pin Currents:
Ir                     1.000m          1.000m         15.807n      2.554E-020


Instance:             X2.RCX1         X2.RCX2          X2.RO2          X2.RO3
DC Power Terms:
PD                 4.146E-023      2.179E-022          7.133u          6.965m

DC Pin Currents:
Ir                  -643.912f         -1.476p         84.455u         83.455m


Instance:             X2.RDN2          X2.RDP          X2.RNO          X2.RPO
DC Power Terms:
PD                    30.716u        241.586u         21.381u         21.301u

DC Pin Currents:
Ir                   554.218u          1.554m          4.624m         -4.615m


Instance:              X2.RNT          X2.RPT          X2.RAX          X2.RD1
Using model:              N\A             N\A         X2.MRAX             N\A
DC Power Terms:
PD                    26.566n          2.789u        999.952u         30.338f

DC Pin Currents:
Ir                    16.299n          1.670u        993.049u          7.790p


Instance:              X2.RD2          X2.RCM       X2.RSLOPE          X2.RIB
Using model:              N\A             N\A             N\A         X2.MRIB
DC Power Terms:
PD                    18.846f         26.548f         10.890p          1.000m

DC Pin Currents:
Ir                    -6.139p          1.650p          3.300p          1.000m


Instance:             X2.RISC         X2.RCM1        X2.RPSR1          X2.RDM
Using model:         X2.MRISC             N\A             N\A             N\A
DC Power Terms:
PD                     1.000m          4.444p          0.000         517.489p

DC Pin Currents:
Ir                     1.000m         15.807n          0.000         844.551n


Instance:               X2.R2          X2.ROO          X3.RCX          X3.RDX
DC Power Terms:
PD                     0.517f        418.323p          1.000m          1.000m

DC Pin Currents:
Ir                  -612.739p          7.015u          1.000m          1.000m


Instance:              X3.RBX         X3.RVOS         X3.RINB         X3.RINA
DC Power Terms:
PD                   986.146u          1.000m        161.107f        315.166f

DC Pin Currents:
Ir                   993.049u          1.000m         12.693n         17.753n


Instance:              X3.RAA          X3.RBB         X3.RBAL         X3.RSET
DC Power Terms:
PD                    27.225n         27.225n      1.639E-022          1.000m

DC Pin Currents:
Ir                    16.500n         16.500n       -404.900f          1.000m


Instance:             X3.R001         X3.RCM2        X3.RPSR2         X3.RCX1
DC Power Terms:
PD                     1.000m        249.876p      6.520E-034      4.146E-023

DC Pin Currents:
Ir                     1.000m         15.807n      2.554E-020       -643.912f


Instance:             X3.RCX2          X3.RO2          X3.RO3         X3.RDN2
DC Power Terms:
PD                 2.179E-022          5.991u          5.837m         30.720u

DC Pin Currents:
Ir                    -1.476p         77.400u         76.400m        554.252u


Instance:              X3.RDP          X3.RNO          X3.RPO          X3.RNT
DC Power Terms:
PD                   241.575u         21.349u         21.334u         26.796n

DC Pin Currents:
Ir                     1.554m          4.621m         -4.619m         16.369n


Instance:              X3.RPT          X3.RAX          X3.RD1          X3.RD2
Using model:              N\A         X3.MRAX             N\A             N\A
DC Power Terms:
PD                     2.766u        999.952u         30.339f         18.846f

DC Pin Currents:
Ir                     1.663u        993.049u          7.790p         -6.139p


Instance:              X3.RCM       X3.RSLOPE          X3.RIB         X3.RISC
Using model:              N\A             N\A         X3.MRIB        X3.MRISC
DC Power Terms:
PD                    26.548f         10.890p          1.000m          1.000m

DC Pin Currents:
Ir                     1.650p          3.300p          1.000m          1.000m


Instance:             X3.RCM1        X3.RPSR1          X3.RDM           X3.R2
DC Power Terms:
PD                     4.443p          0.000         434.638p          0.435f

DC Pin Currents:
Ir                    15.807n          0.000         773.997n       -561.550p


Instance:              X3.ROO
DC Power Terms:
PD                     2.765f

DC Pin Currents:
Ir                    18.037n



Operating point for devices of type Capacitor
=============================================
Instance:                 CSH             CIN              C2              C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X1.CSET         X1.CDC1           X1.C1         X1.CIN1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X1.CIN2          X1.CCM         X1.CPSR           X1.C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X2.CSET         X2.CDC1           X2.C1         X2.CIN1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X2.CIN2          X2.CCM         X2.CPSR           X2.C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X3.CSET         X3.CDC1           X3.C1         X3.CIN1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X3.CIN2          X3.CCM         X3.CPSR           X3.C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:             X1.EOX          X1.GOS          X1.EXX          X1.EEE
DC Power Terms:
PG                    3.986m          3.546u       -270.390f         10.194m

DC Pin Currents:
ISource              -1.993m          6.951m        163.873f         -6.178m


Instance:             X1.ECC        X1.ESUPP         X1.FSET        X1.FTEMP
DC Power Terms:
PG                    8.533m          1.336p          4.000m        833.762u

DC Pin Currents:
ISource              -5.171m       -404.900f          1.000m          1.000m


Instance:            X1.ECMR         X1.EPSR         X1.FCXX         X1.ECMX
DC Power Terms:
PG                    6.184p          0.000          41.070f          2.020f

DC Pin Currents:
ISource              -2.465n          0.000         -80.502p       -805.019f


Instance:           X1.ELIMP          X1.GDM          X1.GO3           X1.FX
DC Power Terms:
PG                    9.861n         -3.547u          4.874m          3.665u

DC Pin Currents:
ISource             -99.309p         -6.952m         70.319m         -6.959u


Instance:             X1.FPX          X1.FNX         X1.FIN1         X1.FIN2
DC Power Terms:
PG                  885.415f        -11.483u        -21.007n        -29.286n

DC Pin Currents:
ISource            -536.615f          6.959u         12.685n         17.759n


Instance:            X1.FCMR         X1.FPSR         X1.GPWR        X1.ETEMP
DC Power Terms:
PG                  707.197p     -5.102E-034       -346.500u         -4.367n

DC Pin Currents:
ISource               1.386u     -1.000E-030        105.000u         15.222n


Instance:           X1.ELIMN         X1.ECMP         X1.ECMN           X1.G2
DC Power Terms:
PG                    9.862n       -657.491f       -292.502f          0.359f

DC Pin Currents:
ISource             -99.311p        657.491f          1.463p        510.177p


Instance:             X1.GO2         X1.EPOS         X1.ENEG      X1.GSOURCE
DC Power Terms:
PG                    4.945u       -480.000u        -16.000u        -51.249u

DC Pin Currents:
ISource             -70.319u        600.000u          1.600m        600.000u


Instance:           X1.GSINK          X2.EOX          X2.GOS          X2.EXX
DC Power Terms:
PG                   -1.420m          3.986m          4.259u         -5.651p

DC Pin Currents:
ISource               1.600m         -1.993m          6.951m          3.425p


Instance:             X2.EEE          X2.ECC        X2.ESUPP         X2.FSET
DC Power Terms:
PG                   10.183m          8.544m          1.336p          4.000m

DC Pin Currents:
ISource              -6.171m         -5.178m       -404.900f          1.000m


Instance:           X2.FTEMP         X2.ECMR         X2.EPSR         X2.FCXX
DC Power Terms:
PG                  833.762u        254.320p          0.000          50.991f

DC Pin Currents:
ISource               1.000m        -15.807n          0.000         -83.218p


Instance:            X2.ECMX        X2.ELIMP          X2.GDM          X2.GO3
DC Power Terms:
PG                   13.389f          9.861n         -4.264u          7.048m

DC Pin Currents:
ISource            -832.179f        -99.309p         -6.959m         84.455m


Instance:              X2.FX          X2.FPX          X2.FNX         X2.FIN1
DC Power Terms:
PG                    3.696u        -11.575u        885.756f        -21.184n

DC Pin Currents:
ISource               7.015u          7.015u       -536.822f         12.685n


Instance:            X2.FIN2         X2.FCMR         X2.FPSR         X2.GPWR
DC Power Terms:
PG                  -29.534n          5.447n     -6.127E-034       -346.500u

DC Pin Currents:
ISource              17.759n          8.889u     -1.000E-030        105.000u


Instance:           X2.ETEMP        X2.ELIMN         X2.ECMP         X2.ECMN
DC Power Terms:
PG                   -4.367n          9.862n       -643.911f       -295.218f

DC Pin Currents:
ISource              15.222n        -99.311p        643.911f          1.476p


Instance:              X2.G2          X2.GO2         X2.EPOS         X2.ENEG
DC Power Terms:
PG                    0.517f          7.133u       -480.000u        -16.000u

DC Pin Currents:
ISource             612.739p        -84.455u        600.000u          1.600m


Instance:         X2.GSOURCE        X2.GSINK          X3.EOX          X3.GOS
DC Power Terms:
PG                  -42.773u         -1.442m          3.986m          3.904u

DC Pin Currents:
ISource             600.000u          1.600m         -1.993m          6.951m


Instance:             X3.EXX          X3.EEE          X3.ECC        X3.ESUPP
DC Power Terms:
PG                  -17.627p         10.188m          8.538m          1.336p

DC Pin Currents:
ISource              10.683p         -6.175m         -5.175m       -404.900f


Instance:            X3.FSET        X3.FTEMP         X3.ECMR         X3.EPSR
DC Power Terms:
PG                    4.000m        833.762u        254.319p          0.000 

DC Pin Currents:
ISource               1.000m          1.000m        -15.807n          0.000 


Instance:            X3.FCXX         X3.ECMX        X3.ELIMP          X3.GDM
DC Power Terms:
PG                   46.731f         13.389f          9.861n         -3.908u

DC Pin Currents:
ISource             -83.218p       -832.179f        -99.309p         -6.959m


Instance:             X3.GO3           X3.FX          X3.FPX          X3.FNX
DC Power Terms:
PG                    5.913m          6.721n        -29.760n        631.303f

DC Pin Currents:
ISource              77.400m         18.037n         18.037n       -382.608f


Instance:            X3.FIN1         X3.FIN2         X3.FCMR         X3.FPSR
DC Power Terms:
PG                  -21.184n        -29.534n          4.992n     -5.616E-034

DC Pin Currents:
ISource              12.685n         17.759n          8.889u     -1.000E-030


Instance:            X3.GPWR        X3.ETEMP        X3.ELIMN         X3.ECMP
DC Power Terms:
PG                 -346.500u         -4.367n          9.862n       -643.911f

DC Pin Currents:
ISource             105.000u         15.222n        -99.311p        643.911f


Instance:            X3.ECMN           X3.G2          X3.GO2         X3.EPOS
DC Power Terms:
PG                 -295.218f          0.435f          5.991u       -480.000u

DC Pin Currents:
ISource               1.476p        561.550p        -77.400u        600.000u


Instance:            X3.ENEG      X3.GSOURCE        X3.GSINK
DC Power Terms:
PG                  -16.000u        -47.004u         -1.431m

DC Pin Currents:
ISource               1.600m        600.000u          1.600m



Operating point for devices of type SPICE Source
================================================
Instance:                 V2         X1.ISET         X1.VOFF       X1.VSENS1
DC Power Terms:
PG                    1.117m          1.655m       -506.125f          0.000 

DC Pin Currents:
ISource            -338.592u          1.000m       -404.900f          1.000m


Instance:           X1.VTEMP         X1.VCMX         X1.VPSX         X1.VCXX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource              15.222n          2.465n     -1.650E-050       -805.019f


Instance:            X1.VOOP         X1.VOON          X1.VOX         X1.VFX1
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               4.571m          4.578m         -6.959u       -536.615f


Instance:            X1.VFX2         X2.ISET         X2.VOFF       X2.VSENS1
DC Power Terms:
PG                    0.000           1.655m       -506.125f          0.000 

DC Pin Currents:
ISource               6.959u          1.000m       -404.900f          1.000m


Instance:           X2.VTEMP         X2.VCMX         X2.VPSX         X2.VCXX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource              15.222n         15.807n     -1.650E-050       -832.179f


Instance:            X2.VOOP         X2.VOON          X2.VOX         X2.VFX1
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               4.578m          4.571m          7.015u          7.015u


Instance:            X2.VFX2         X3.ISET         X3.VOFF       X3.VSENS1
DC Power Terms:
PG                    0.000           1.655m       -506.125f          0.000 

DC Pin Currents:
ISource            -536.822f          1.000m       -404.900f          1.000m


Instance:           X3.VTEMP         X3.VCMX         X3.VPSX         X3.VCXX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource              15.222n         15.807n     -1.650E-050       -832.179f


Instance:            X3.VOOP         X3.VOON          X3.VOX         X3.VFX1
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               4.575m          4.575m         18.037n         18.037n


Instance:            X3.VFX2
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource            -382.608f


