********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                       Transient Analysis of OpAmp5                       ***
********************************************************************************
Limits
======
Time Range           1000u
Maximum Time Step    0
Number of Points     2000
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                     D1                     D2                 X7.D11   
Using model:              1N4148                 1N4148               X7.ZENER   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                      100.000                100.000                 10.000    
CJO                       1.337p                 1.337p                 1.200p   
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p               100.000p               100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        7.187n                 7.187n                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       316.713m               316.713m               500.000m(*)
N                         1.949                  1.949                  1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        3.521G                 3.521G                 0.000 (*)
RS                      439.578m               439.578m                10.000    
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        8.953n                 8.953n                 0.000 (*)
VJ                        9.477                  9.477                  1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:                 X7.D12                 X7.D21                 X7.D22   
Using model:            X7.ZENER               X7.ZENER               X7.ZENER   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                       10.000                 10.000                 10.000    
CJO                       1.200p                 1.200p                 1.200p   
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                       10.000                 10.000                 10.000    
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1   
Using model:      X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BF                      275.000                245.000                275.000    
BR                        1.000 (*)              1.000 (*)              1.000 (*)
CJC                       0.000 (*)              0.000 (*)              0.000 (*)
CJE                       0.000 (*)              0.000 (*)              0.000 (*)
CJS                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IKR                       0.000 (*)              0.000 (*)              0.000 (*)
IRB                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       16.000f                16.000f                16.000f   
ISC                       0.000 (*)              0.000 (*)              0.000 (*)
ISE                       0.000 (*)              0.000 (*)              0.000 (*)
ISS                       0.000 (*)              0.000 (*)              0.000 (*)
ITF                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
MJC                     330.000m(*)            330.000m(*)            330.000m(*)
MJE                     330.000m(*)            330.000m(*)            330.000m(*)
MJS                       0.000 (*)              0.000 (*)              0.000 (*)
NC                        2.000 (*)              2.000 (*)              2.000 (*)
NE                        1.500 (*)              1.500 (*)              1.500 (*)
NF                        1.000 (*)              1.000 (*)              1.000 (*)
NK                      500.000m(*)            500.000m(*)            500.000m(*)
NR                        1.000 (*)              1.000 (*)              1.000 (*)
NS                        1.000 (*)              1.000 (*)              1.000 (*)
PTF                       0.000 (*)              0.000 (*)              0.000 (*)
RB                        0.000 (*)              0.000 (*)              0.000 (*)
RBM                       0.000 (*)              0.000 (*)              0.000 (*)
RC                        0.000 (*)              0.000 (*)              0.000 (*)
RE                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TF                        0.000 (*)              0.000 (*)              0.000 (*)
TR                        0.000 (*)              0.000 (*)              0.000 (*)
TRB1                      0.000 (*)              0.000 (*)              0.000 (*)
TRB2                      0.000 (*)              0.000 (*)              0.000 (*)
TRC1                      0.000 (*)              0.000 (*)              0.000 (*)
TRC2                      0.000 (*)              0.000 (*)              0.000 (*)
TRE1                      0.000 (*)              0.000 (*)              0.000 (*)
TRE2                      0.000 (*)              0.000 (*)              0.000 (*)
TRM1                      0.000 (*)              0.000 (*)              0.000 (*)
TRM2                      0.000 (*)              0.000 (*)              0.000 (*)
VAF                       0.000 (*)              0.000 (*)              0.000 (*)
VAR                       0.000 (*)              0.000 (*)              0.000 (*)
VJC                     750.000m(*)            750.000m(*)            750.000m(*)
VJE                     750.000m(*)            750.000m(*)            750.000m(*)
VJS                     750.000m(*)            750.000m(*)            750.000m(*)
VTF                       0.000 (*)              0.000 (*)              0.000 (*)
XCJC                      1.000 (*)              1.000 (*)              1.000 (*)
XTB                       0.000 (*)              0.000 (*)              0.000 (*)
XTF                       0.000 (*)              0.000 (*)              0.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.QI2   
Using model:      X6.XHFAMP2.QP2   
LEVEL                          1(*)
AF                        1.000 (*)
BF                      245.000    
BR                        1.000 (*)
CJC                       0.000 (*)
CJE                       0.000 (*)
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       0.000 (*)
IKR                       0.000 (*)
IRB                       0.000 (*)
IS                       16.000f   
ISC                       0.000 (*)
ISE                       0.000 (*)
ISS                       0.000 (*)
ITF                       0.000 (*)
KF                        0.000 (*)
MJC                     330.000m(*)
MJE                     330.000m(*)
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.500 (*)
NF                        1.000 (*)
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        0.000 (*)
RE                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        0.000 (*)
TR                        0.000 (*)
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                       0.000 (*)
VAR                       0.000 (*)
VJC                     750.000m(*)
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                       0.000 (*)
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                       0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:                X7.MOS1                X7.MOS2   
Using model:            X7.GATE1               X7.GATE2   
LEVEL                          3                      3   
AF                        1.000 (*)              1.000 (*)
CBD                     500.000f               500.000f   
CBS                     500.000f               500.000f   
CGBO                      0.000 (*)              0.000 (*)
CGDO                    300.000p               300.000p   
CGSO                    300.000p               300.000p   
CJ                        0.000 (*)              0.000 (*)
CJSW                      0.000 (*)              0.000 (*)
DELTA                     0.000 (*)              0.000 (*)
ETA                      60.000m                60.000m   
FC                      500.000m(*)            500.000m(*)
GAMMA                  UNDEFINED(*)           UNDEFINED(*)
GDSNOI                    1.000 (*)              1.000 (*)
IS                       10.000f(*)             10.000f(*)
JS                        0.000 (*)              0.000 (*)
JSW                       0.000 (*)              0.000 (*)
KAPPA                     2.000                  2.000    
KF                        0.000 (*)              0.000 (*)
KP                     UNDEFINED(*)           UNDEFINED(*)
L                         0.000 (*)              0.000 (*)
LAMBDA                    0.000 (*)              0.000 (*)
LD                      100.000n               100.000n   
MJ                      500.000m(*)            500.000m(*)
MJSW                    330.000m(*)            330.000m(*)
N                         1.000 (*)              1.000 (*)
NEFF                      1.000 (*)              1.000 (*)
NFS                     300.000G               300.000G   
NLEV                   UNDEFINED(*)           UNDEFINED(*)
NSS                    UNDEFINED(*)           UNDEFINED(*)
NSUB                   3000.000T              3000.000T   
PB                      800.000m(*)            800.000m(*)
PBSW                    800.000m(*)            800.000m(*)
PHI                    UNDEFINED(*)           UNDEFINED(*)
RB                        0.000 (*)              0.000 (*)
RD                        2.000                  2.000    
RDS                       0.000 (*)              0.000 (*)
RG                        0.000 (*)              0.000 (*)
RS                        2.000                  2.000    
RSH                       0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)
THETA                   110.000m               110.000m   
TOX                      42.000n                42.000n   
TPG                    UNDEFINED(*)           UNDEFINED(*)
TT                        0.000 (*)              0.000 (*)
UCRIT                    10.000K(*)             10.000K(*)
UEXP                      0.000 (*)              0.000 (*)
UO                      600.000                600.000    
UTRA                      0.000 (*)              0.000 (*)
VMAX                    140.000K               100.000K   
VTO                    -250.000m              -250.000m   
W                         0.000 (*)              0.000 (*)
WD                        0.000 (*)              0.000 (*)
XJ                      200.000n               200.000n   
XQC                       1.000 (*)              1.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet NJF
=============================================
Instance:                     J1   
Using model:               BFT46   
AF                      500.455m   
BETA                      2.305m   
BETATCE                   0.000 (*)
CGD                       1.384p   
CGS                       2.569p   
FC                      500.000m(*)
IS                       10.000f   
KF                        0.005f   
LAMBDA                    1.000m   
M                       500.000m(*)
PB                        5.398    
RD                        0.000 (*)
RS                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
VTO                    -554.908m   
VTOTC                     0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:                     V3   
Using model:               PULSE   
P1                        0.000    
P2                        0.000    
P3                      100.000u   
P4                      100.000u   
P5                      110.000u   
VONE                    900.000m   
VZERO                     0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
1                   3.038   VCC                12.000  
MODIN               0.000   4                   0.000  
5                   3.034   6                   2.935  
VCC/2               5.986   IN                  5.000  
9                   9.042n  OUTD               18.084n 
11                  5.981   OUT2                5.972  
13                  5.981   14                  3.034  
15                  3.000   16                 18.084n 
17                  2.832   OUT1                6.455  
19                  3.000   X7.10               2.832  
X7.20               6.455   X7.30               3.000  
X7.40               5.000   X7.11               2.832  
X7.21               6.455   X7.31               3.000  
X7.41               5.000   X7.42               2.968  
X7.32               2.886   X7.12               2.832  
X7.61               2.866   X6.XHFAMP1.11      12.000  
X6.XHFAMP1.12       3.655   X6.XHFAMP1.13      43.984m 
X6.XHFAMP1.15       3.034   X6.XHFAMP1.91       3.637  
X6.XHFAMP1.14      43.678m  X6.XHFAMP1.92       3.638  
X6.XHFAMP1.20       6.000   X6.XHFAMP1.32       3.037  
X6.XHFAMP1.19      43.678m  X6.XHFAMP1.101      6.000  
X6.XHFAMP1.102      6.000   X6.XHFAMP1.21       6.003  
X6.XHFAMP1.22       2.935   X6.XHFAMP1.23       2.935  
X6.XHFAMP1.33      12.000   X6.XHFAMP1.59      12.000  
X6.XHFAMP1.34      40.118u  X6.XHFAMP1.60      40.118u 
X6.XHFAMP1.61       6.000   X6.XHFAMP1.63       6.000  
X6.XHFAMP1.62       6.000   X6.XHFAMP1.64       6.000  
X6.XHFAMP1.65       2.935   X6.XHFAMP1.66       2.935  
X6.XHFAMP1.67       2.935   X6.XHFAMP1.68       2.935  
X6.XHFAMP1.69       2.935   X6.XHFAMP1.70       2.935  
X6.XHFAMP1.77       5.636   X6.XHFAMP1.78       6.000  
X6.XHFAMP1.79      18.000   X6.XHFAMP1.80       6.000  
X6.XHFAMP1.110      6.000   X6.XHFAMP1.111      6.004  
X6.XHFAMP1.81       9.655   X6.XHFAMP1.82       6.000  
X6.XHFAMP1.31       6.000   X6.XHFAMP1.30       6.000  
X6.XHFAMP1.83      11.000   X6.XHFAMP1.84      11.000  
X6.XHFAMP1.85      12.000   X6.XHFAMP1.86      12.955  
X6.XHFAMP1.87       2.700   X6.XHFAMP1.88       2.700  
X6.XHFAMP1.89      12.000   X6.XHFAMP1.90      12.000  
X6.XHFAMP2.11      12.000   X6.XHFAMP2.12       6.603  
X6.XHFAMP2.13      43.832m  X6.XHFAMP2.15       5.981  
X6.XHFAMP2.91       6.585   X6.XHFAMP2.14      43.829m 
X6.XHFAMP2.92       6.585   X6.XHFAMP2.20       6.000  
X6.XHFAMP2.32       5.985   X6.XHFAMP2.19      43.829m 
X6.XHFAMP2.101      6.000   X6.XHFAMP2.102      6.000  
X6.XHFAMP2.21       6.000   X6.XHFAMP2.22       5.972  
X6.XHFAMP2.23       5.972   X6.XHFAMP2.33      12.000  
X6.XHFAMP2.59      12.000   X6.XHFAMP2.34      26.805u 
X6.XHFAMP2.60      26.805u  X6.XHFAMP2.61       6.000  
X6.XHFAMP2.63       6.000   X6.XHFAMP2.62       6.000  
X6.XHFAMP2.64       6.000   X6.XHFAMP2.65       5.972  
X6.XHFAMP2.66       5.972   X6.XHFAMP2.67       5.972  
X6.XHFAMP2.68       5.971   X6.XHFAMP2.69       5.972  
X6.XHFAMP2.70       5.972   X6.XHFAMP2.77       5.646  
X6.XHFAMP2.78       6.000   X6.XHFAMP2.79      18.000  
X6.XHFAMP2.80       6.000   X6.XHFAMP2.110      6.000  
X6.XHFAMP2.111      6.004   X6.XHFAMP2.81      12.603  
X6.XHFAMP2.82       6.000   X6.XHFAMP2.31       6.000  
X6.XHFAMP2.30       6.000   X6.XHFAMP2.83      11.000  
X6.XHFAMP2.84      11.000   X6.XHFAMP2.85      12.000  
X6.XHFAMP2.86      15.903   X6.XHFAMP2.87       2.700  
X6.XHFAMP2.88       2.700   X6.XHFAMP2.89      12.000  
X6.XHFAMP2.90      12.000  

DC Operating Point Inductor Current
===================================
      Inductor     Current        Inductor     Current 
X7.L10             -2.773m  X7.L20              2.773m 
X7.L30            124.198f  X7.L40              2.042p 
X7.L11             -2.773m  X7.L21              2.773m 
X7.L31            124.198f  X7.L41              2.042p 


Operating point for devices of type Diode
=========================================
Instance:                        D1                     D2                 X7.D11
Using model:                 1N4148                 1N4148               X7.ZENER
ID                          -1.292f                -1.292f                 2.042p
VD                          -9.042n                -9.042n               135.932m
REQ                        6.999MEG               6.999MEG                13.317G
CAP                          1.338p                 1.338p                 1.291p

DC Power Terms:
PD                       1.168E-023             1.168E-023               277.610f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.292f                -1.292f                 2.042p

Condition:
State                           OFF                    OFF                    OFF


Instance:                    X7.D12                 X7.D21                 X7.D22
Using model:               X7.ZENER               X7.ZENER               X7.ZENER
ID                          -2.042p               124.205f              -124.205f
VD                          -2.032                 53.886m              -114.325m
REQ                          1.000T               243.581G               995.370G
CAP                        689.123f                 1.234p                 1.137p

DC Power Terms:
PD                           4.150p                 6.693f                14.200f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.042p               124.205f              -124.205f

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -3.665p                -9.966p                -4.034p
VD                          -3.655                 -8.966                 -3.034 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          13.398p                89.362p                12.237p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -3.665p                -9.966p                -4.034p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA
ID                          -9.966p                -4.034p                -9.075p
VD                          -8.966                 -3.034                 -9.065 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          89.356p                12.239p                82.264p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -9.966p                -4.034p                -9.075p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -2.945p                11.999m                12.001m
VD                          -2.935                 71.937u                71.937u
REQ                          1.000T               215.547u               215.523u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           8.644p               863.195n               863.292n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.945p                11.999m                12.001m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DB
ID                          11.999m                12.001m               -13.000p
VD                          71.937u                71.937u               -12.000 
REQ                        215.547u               215.523u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.195n               863.292n               156.000p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          11.999m                12.001m               -13.000p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA
ID                           1.294u                -1.364p                -7.355p
VD                         363.996m              -363.996m                -7.345 
REQ                         19.985K               999.970G                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         471.069n               496.489f                54.018p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                           1.294u                -1.364p                -7.355p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -3.665p                -9.310p                -9.310p
VD                          -3.655                 -9.300                 -9.300 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          13.398p                86.583p                86.583p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -3.665p                -9.310p                -9.310p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -6.613p                -7.019p                -6.981p
VD                          -6.603                 -6.019                 -5.981 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          43.664p                42.242p                41.759p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -6.613p                -7.019p                -6.981p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA
ID                          -7.019p                -6.981p                -6.039p
VD                          -6.019                 -5.981                 -6.029 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          42.242p                41.759p                36.403p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -7.019p                -6.981p                -6.039p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -5.982p                12.000m                12.000m
VD                          -5.972                 71.937u                71.937u
REQ                          1.000T               215.543u               215.527u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          35.719p               863.211n               863.276n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -5.982p                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB
ID                          12.000m                12.000m               -13.000p
VD                          71.937u                71.937u               -12.000 
REQ                        215.543u               215.527u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.211n               863.276n               156.000p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m               -13.000p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA
ID                         864.762n                -1.354p                -4.407p
VD                         353.569m              -353.569m                -4.397 
REQ                         29.909K               999.955G                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         305.753n               478.579f                19.378p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         864.762n                -1.354p                -4.407p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -6.613p                -9.310p                -9.310p
VD                          -6.603                 -9.300                 -9.300 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          43.664p                86.583p                86.583p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -6.613p                -9.310p                -9.310p

Condition:
State                           OFF                    OFF                    OFF



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:            X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1
Using model:         X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1
IB                         799.708n               891.378n               796.945n
IC                         219.920u               218.388u               219.161u
VBE                       -603.772m              -603.591m              -603.683m
VBC                          2.990                  2.990                  5.938 
VCE                         -3.593                 -3.594                 -6.541 
BETADC                     275.001                245.001                275.002 
GM                           8.503m                 8.444m                 8.474m
RPI                         32.342K                29.016K                32.454K
RX                           0.000                  0.000                  0.000 
RO                           1.000T                 1.000T                 1.000T
CPI                          0.000                  0.000                  0.000 
CMU                          0.000                  0.000                  0.000 
CBX                          0.000                  0.000                  0.000 
CJS                          0.000                  0.000                  0.000 
BETAAC                     275.000                245.000                275.000 
FT                       1.353E+017             1.344E+017             1.349E+017

DC Power Terms:
PD                         790.754u               785.397u                 1.434m
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Ib                        -799.708n              -891.378n              -796.945n
Ic                        -219.920u              -218.388u              -219.161u
Ie                         220.720u               219.280u               219.958u
Is                           0.000                  0.000                  0.000 

Condition:
State                           LIN                    LIN                    LIN


Instance:            X6.XHFAMP2.QI2
Using model:         X6.XHFAMP2.QP2
IB                         894.472n
IC                         219.147u
VBE                       -603.681m
VBC                          5.938 
VCE                         -6.541 
BETADC                     245.002 
GM                           8.473m
RPI                         28.915K
RX                           0.000 
RO                           1.000T
CPI                          0.000 
CMU                          0.000 
CBX                          0.000 
CJS                          0.000 
BETAAC                     245.000 
FT                       1.349E+017

DC Power Terms:
PD                           1.434m
PS                           0.000 

DC Pin Currents:
Ib                        -894.472n
Ic                        -219.147u
Ie                         220.042u
Is                           0.000 

Condition:
State                           LIN



Operating point for devices of type Jfet NJF
============================================
Instance:                        J1
Using model:                  BFT46
ID                           3.049p
VGS                         -5.986 
VDS                         -2.948 
GM                           0.000 
GDS                          0.000 
CGS                          1.769p
CGD                          1.107p

DC Power Terms:
PD                          45.165p
PS                           0.000 

DC Pin Currents:
Ig                          -9.046p
Id                           3.049p
Is                           5.997p

Condition:
State                           OFF



Operating point for devices of type Mosfet NMOS
===============================================
Instance:                   X7.MOS1                X7.MOS2
Using model:               X7.GATE1               X7.GATE2
ID                           2.773m                 2.773m
VGS                          2.168                134.391m
VDS                         33.820m                 3.589 
VBS                        511.751p               -33.820m
VTH                       -292.748m              -276.677m
VDSAT                        1.449                383.954m
GM                         877.003u                11.804m
GDS                        120.422m               224.789u
GMB                        111.845u                 1.910m
CBD                        491.392f               212.780f
CBS                        498.276f               488.134f
CGSOVL                     345.000f               345.000f
CGDOVL                     345.000f               345.000f
CGBOVL                       0.000                  0.000 
CGS                        427.710f                 1.135p
CGD                        423.225f                 0.000 
CGB                          0.000                  0.000 

DC Power Terms:
PD                          93.771u                 9.951m
PS                           0.000                  0.000 

DC Pin Currents:
Ig                           0.000                  0.000 
Id                           2.773m                 2.773m
Is                          -2.773m                -2.773m
Ib                         -46.896f                -5.071p

Condition:
State                           LIN                    SAT

Device Variables:
m                            1.000                  1.000 
l                            1.100u                 2.000u
w                            1.150m                 1.150m
ad                           0.000                  0.000 
as                           0.000                  0.000 
pd                           0.000                  0.000 
ps                           0.000                  0.000 
nrd                          0.000                  0.000 
nrs                          0.000                  0.000 
nrb                          0.000                  0.000 
nrg                          0.000                  0.000 



Operating point for devices of type Resistor
============================================
Instance:                         R1                     R2                    RUP
DC Power Terms:
PD                           92.287u                97.570n                36.172m

DC Pin Currents:
Ir                          -30.379u               987.774n                -6.014m


Instance:                      RDOWN                     R4                     R9
DC Power Terms:
PD                           35.828m             1.635E-019                 0.000 

DC Pin Currents:
Ir                           -5.986m                -9.042p                 0.000 


Instance:                        R11                    R16                    R17
DC Power Terms:
PD                            8.814n                 0.000                250.000u

DC Pin Currents:
Ir                          895.135n                 0.000                -50.000u


Instance:                        R18                    R19                    R20
DC Power Terms:
PD                        8.179E-029                86.894u             3.394E-021

DC Pin Currents:
Ir                           -9.044p                29.478u               124.198f


Instance:                        R21                    R22                    R23
DC Power Terms:
PD                           22.275m                15.375m                46.698m

DC Pin Currents:
Ir                            7.866m                 2.773m                -5.093m


Instance:                        R24                  X7.RS         X6.XHFAMP1.RE1
DC Power Terms:
PD                          350.000u             2.619E-021                 3.946u

DC Pin Currents:
Ir                           50.000u                -5.118p               220.720u


Instance:             X6.XHFAMP1.RE2         X6.XHFAMP1.RID        X6.XHFAMP1.RIN1
DC Power Terms:
PD                            3.895u               737.388f               293.307n

DC Pin Currents:
Ir                          219.280u                -2.479n               -98.878n


Instance:            X6.XHFAMP1.RIN2         X6.XHFAMP1.RC1         X6.XHFAMP1.RC2
DC Power Terms:
PD                          293.248n                 9.673u                 9.539u

DC Pin Currents:
Ir                          -98.868n               219.920u               218.388u


Instance:              X6.XHFAMP1.RZ          X6.XHFAMP1.RP         X6.XHFAMP1.RZ1
DC Power Terms:
PD                            0.000                234.696p                 0.000 

DC Pin Currents:
Ir                            0.000               -765.990n                 0.000 


Instance:             X6.XHFAMP1.RO1         X6.XHFAMP1.RO2       X6.XHFAMP1.ROUT1
DC Power Terms:
PD                           11.804n                 9.393m                 1.675f

DC Pin Currents:
Ir                            3.851u                -3.065m                -1.294u


Instance:             X6.XHFAMP1.RSC       X6.XHFAMP1.ROUT2       X6.XHFAMP1.RLOAD
DC Power Terms:
PD                        7.781E-026                 0.167f               939.315n

DC Pin Currents:
Ir                           -0.279f                -1.294u              -306.483n


Instance:           X6.XHFAMP1.RPSRR        X6.XHFAMP1.RRR1         X6.XHFAMP1.RRR
DC Power Terms:
PD                        9.861E-033                14.658u                 0.000 

DC Pin Currents:
Ir                            0.011f                 3.829m                 0.000 


Instance:             X6.XHFAMP1.RCM        X6.XHFAMP1.RCM1         X6.XHFAMP1.RIL
DC Power Terms:
PD                        1.578E-031                 0.000              3.381E-021

DC Pin Currents:
Ir                            0.178f                 0.000                 -7.355p


Instance:             X6.XHFAMP1.RVL         X6.XHFAMP2.RE1         X6.XHFAMP2.RE2
DC Power Terms:
PD                        2.600E-020                 3.919u                 3.922u

DC Pin Currents:
Ir                           -9.310p               219.958u               220.042u


Instance:             X6.XHFAMP2.RID        X6.XHFAMP2.RIN1        X6.XHFAMP2.RIN2
DC Power Terms:
PD                            0.214f                11.530p                11.536p

DC Pin Currents:
Ir                           42.246p              -619.938p              -620.107p


Instance:             X6.XHFAMP2.RC1         X6.XHFAMP2.RC2          X6.XHFAMP2.RZ
DC Power Terms:
PD                            9.606u                 9.605u                 0.000 

DC Pin Currents:
Ir                          219.161u               219.147u                 0.000 


Instance:              X6.XHFAMP2.RP         X6.XHFAMP2.RZ1         X6.XHFAMP2.RO1
DC Power Terms:
PD                           20.223f                 0.000                  1.017p

DC Pin Currents:
Ir                           -7.110n                 0.000                 35.751n


Instance:             X6.XHFAMP2.RO2       X6.XHFAMP2.ROUT1         X6.XHFAMP2.RSC
DC Power Terms:
PD                          809.386n                 0.748f             3.473E-026

DC Pin Currents:
Ir                          -28.450u              -864.690n                -0.186f


Instance:           X6.XHFAMP2.ROUT2       X6.XHFAMP2.RLOAD       X6.XHFAMP2.RPSRR
DC Power Terms:
PD                            0.075f                80.939p             9.861E-033

DC Pin Currents:
Ir                         -864.659n                -2.845n                 0.011f


Instance:            X6.XHFAMP2.RRR1         X6.XHFAMP2.RRR         X6.XHFAMP2.RCM
DC Power Terms:
PD                           14.884u                 0.000              1.578E-031

DC Pin Currents:
Ir                            3.858m                 0.000                  0.178f


Instance:            X6.XHFAMP2.RCM1         X6.XHFAMP2.RIL         X6.XHFAMP2.RVL
DC Power Terms:
PD                            0.000              1.214E-021             2.600E-020

DC Pin Currents:
Ir                            0.000                 -4.407p                -9.310p



Operating point for devices of type Inductor
============================================
Instance:                     X7.L10                 X7.L20                 X7.L30
DC Power Terms:
PS                            0.000                  0.000             -5.515E-029

DC Pin Currents:
Il                           -2.773m                 2.773m               124.198f


Instance:                     X7.L40                 X7.L11                 X7.L21
DC Power Terms:
PS                        1.814E-027                -0.001f                 0.000 

DC Pin Currents:
Il                            2.042p                -2.773m                 2.773m


Instance:                     X7.L31                 X7.L41
DC Power Terms:
PS                            0.000                  0.000 

DC Pin Currents:
Il                          124.198f                 2.042p



Operating point for devices of type Capacitor
=============================================
Instance:                        CSH                     C1                     C2
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:                         C7                     C8                     C9
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:                        C10                    C11                 X7.C13
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:                     X7.C14                 X7.C21                 X7.C23
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:                     X7.C24        X6.XHFAMP1.CIN1        X6.XHFAMP1.CIN2
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP1.C1          X6.XHFAMP1.CP          X6.XHFAMP1.CC
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP1.CSUP       X6.XHFAMP1.CPSRR         X6.XHFAMP1.CCM
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP1.CCM1        X6.XHFAMP2.CIN1        X6.XHFAMP2.CIN2
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP2.C1          X6.XHFAMP2.CP          X6.XHFAMP2.CC
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP2.CSUP       X6.XHFAMP2.CPSRR         X6.XHFAMP2.CCM
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP2.CCM1
DC Power Terms:
PS                            0.000 

DC Pin Currents:
Ic                            0.000 



Operating point for devices of type Pulse
=========================================
Instance:                         V3
Using model:                   PULSE
DC Power Terms:
PG                            0.000 

DC Pin Currents:
ISource                       0.000 



Operating point for devices of type Function Source
===================================================
Instance:                     X1.E1
DC Power Terms:
PG                           0.000 

DC Pin Currents:
ISource                      0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:           X6.XHFAMP1.ERR1        X6.XHFAMP1.FSUP          X6.XHFAMP1.GP
DC Power Terms:
PG                           3.450n                 5.280m               234.696p

DC Pin Currents:
ISource                   -901.071n               440.000u              -765.990n


Instance:             X6.XHFAMP1.GA          X6.XHFAMP1.GB          X6.XHFAMP1.EF
DC Power Terms:
PG                          11.804n                 9.393m                 0.000 

DC Pin Currents:
ISource                     -3.851u                 3.065m                 0.000 


Instance:             X6.XHFAMP1.EG         X6.XHFAMP1.GCP       X6.XHFAMP1.ELIM2
DC Power Terms:
PG                          -4.740u                 0.000                 54.450p

DC Pin Currents:
ISource                    789.931n                 0.000                 -9.075p


Instance:          X6.XHFAMP1.ELIM1      X6.XHFAMP1.ECOMP2      X6.XHFAMP1.ECOMP1
DC Power Terms:
PG                          17.671p            -1.174E-020             3.811E-021

DC Pin Currents:
ISource                     -2.945p                -9.075p                 2.945p


Instance:         X6.XHFAMP1.HCOMP2      X6.XHFAMP1.HCOMP1        X6.XHFAMP1.EOUT
DC Power Terms:
PG                           0.911f                -0.118f                 3.966u

DC Pin Currents:
ISource                      9.075p                -2.945p                 1.294u


Instance:          X6.XHFAMP1.FSUP1       X6.XHFAMP1.FSUP2       X6.XHFAMP1.ESUP1
DC Power Terms:
PG                         471.069n                16.368p                 0.000 

DC Pin Currents:
ISource                     -1.294u                -1.364p                 0.000 


Instance:         X6.XHFAMP1.GPSRR1      X6.XHFAMP1.GPSRR2        X6.XHFAMP1.ECM1
DC Power Terms:
PG                           0.000                 14.518u                 0.000 

DC Pin Currents:
ISource                      0.013f                 3.792m                 0.000 


Instance:            X6.XHFAMP1.ECM        X6.XHFAMP1.GCM1        X6.XHFAMP1.GCM2
DC Power Terms:
PG                           0.000                  0.000                139.945n

DC Pin Currents:
ISource                      0.000                  0.062f                36.553u


Instance:            X6.XHFAMP1.EIL         X6.XHFAMP1.FVL        X6.XHFAMP1.EVL1
DC Power Terms:
PG                          88.256p               120.614p               111.720p

DC Pin Currents:
ISource                     -7.355p                -9.310p                -9.310p


Instance:           X6.XHFAMP2.ERR1        X6.XHFAMP2.FSUP          X6.XHFAMP2.GP
DC Power Terms:
PG                           3.077n                 5.280m                20.223f

DC Pin Currents:
ISource                   -797.522n               440.000u                -7.110n


Instance:             X6.XHFAMP2.GA          X6.XHFAMP2.GB          X6.XHFAMP2.EF
DC Power Terms:
PG                           1.017p               809.386n                 0.000 

DC Pin Currents:
ISource                    -35.751n                28.450u                 0.000 


Instance:             X6.XHFAMP2.EG         X6.XHFAMP2.GCP       X6.XHFAMP2.ELIM2
DC Power Terms:
PG                          -5.164u                 0.000                 36.231p

DC Pin Currents:
ISource                    860.605n                 0.000                 -6.039p


Instance:          X6.XHFAMP2.ELIM1      X6.XHFAMP2.ECOMP2      X6.XHFAMP2.ECOMP1
DC Power Terms:
PG                          35.889p            -5.221E-021             5.172E-021

DC Pin Currents:
ISource                     -5.982p                -6.039p                 5.982p


Instance:         X6.XHFAMP2.HCOMP2      X6.XHFAMP2.HCOMP1        X6.XHFAMP2.EOUT
DC Power Terms:
PG                           0.405f                -0.160f                24.600n

DC Pin Currents:
ISource                      6.039p                -5.982p               864.690n


Instance:          X6.XHFAMP2.FSUP1       X6.XHFAMP2.FSUP2       X6.XHFAMP2.ESUP1
DC Power Terms:
PG                         305.727n                16.243p                 0.000 

DC Pin Currents:
ISource                   -864.689n                -1.354p                 0.000 


Instance:         X6.XHFAMP2.GPSRR1      X6.XHFAMP2.GPSRR2        X6.XHFAMP2.ECM1
DC Power Terms:
PG                           0.000                 14.630u                 0.000 

DC Pin Currents:
ISource                      0.013f                 3.792m                 0.000 


Instance:            X6.XHFAMP2.ECM        X6.XHFAMP2.GCM1        X6.XHFAMP2.GCM2
DC Power Terms:
PG                           0.000                  0.000                254.742n

DC Pin Currents:
ISource                      0.000                  0.062f                66.029u


Instance:            X6.XHFAMP2.EIL         X6.XHFAMP2.FVL        X6.XHFAMP2.EVL1
DC Power Terms:
PG                          52.885p               148.056p               111.720p

DC Pin Currents:
ISource                     -4.407p                -9.310p                -9.310p



Operating point for devices of type SPICE Source
================================================
Instance:                        V1                     V4         X6.XHFAMP1.VS1
DC Power Terms:
PG                         182.045m               372.593f                 0.000 

DC Pin Currents:
ISource                    -15.170m              -124.198f               440.000u


Instance:          X6.XHFAMP1.IBIAS         X6.XHFAMP1.VOS       X6.XHFAMP1.VMIN1
DC Power Terms:
PG                          -3.672m               360.428p                 0.000 

DC Pin Currents:
ISource                    440.000u              -901.071n                 9.075p


Instance:          X6.XHFAMP1.VMIN2        X6.XHFAMP1.VIS3        X6.XHFAMP1.ISC1
DC Power Terms:
PG                           0.000             -4.770E-020                 3.453u

DC Pin Currents:
ISource                      2.945p                -1.294u                24.000m


Instance:           X6.XHFAMP1.ISUP        X6.XHFAMP1.VIS4         X6.XHFAMP1.VIL
DC Power Terms:
PG                          -7.440m                 0.000                 -7.355p

DC Pin Currents:
ISource                    620.000u                -1.364p                 7.355p


Instance:            X6.XHFAMP1.VVL        X6.XHFAMP1.VIS5         X6.XHFAMP2.VS1
DC Power Terms:
PG                         -25.137p                 0.000                  0.000 

DC Pin Currents:
ISource                      9.310p                -9.310p               440.000u


Instance:          X6.XHFAMP2.IBIAS         X6.XHFAMP2.VOS       X6.XHFAMP2.VMIN1
DC Power Terms:
PG                          -2.375m               319.009p                 0.000 

DC Pin Currents:
ISource                    440.000u              -797.522n                 6.039p


Instance:          X6.XHFAMP2.VMIN2        X6.XHFAMP2.VIS3        X6.XHFAMP2.ISC1
DC Power Terms:
PG                           0.000             -2.304E-020                 3.453u

DC Pin Currents:
ISource                      5.982p              -864.689n                24.000m


Instance:           X6.XHFAMP2.ISUP        X6.XHFAMP2.VIS4         X6.XHFAMP2.VIL
DC Power Terms:
PG                          -7.440m                 0.000                 -4.407p

DC Pin Currents:
ISource                    620.000u                -1.354p                 4.407p


Instance:            X6.XHFAMP2.VVL        X6.XHFAMP2.VIS5
DC Power Terms:
PG                         -25.137p                 0.000 

DC Pin Currents:
ISource                      9.310p                -9.310p


