********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                       Transient Analysis of OpAmp3                       ***
********************************************************************************
Limits
======
Time Range           1000u
Maximum Time Step    0
Number of Points     1000
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                     D1       X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1   
Using model:              1N4148          X6.XHFAMP1.DA          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                      100.000                  0.000 (*)              0.000 (*)
CJO                       1.337p                 0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p               100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        7.187n                10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       316.713m               500.000m(*)            500.000m(*)
N                         1.949                100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        3.521G                 0.000 (*)              0.000 (*)
RS                      439.578m                 0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        8.953n                 0.000 (*)              0.000 (*)
VJ                        9.477                  1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DIN2        X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL1        X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSC2        X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSUP       X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP1.DIL        X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL5       X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DIN2        X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL1        X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSC2        X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSUP       X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.DIL        X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL5   
Using model:       X6.XHFAMP2.DA   
LEVEL                          1(*)
AF                        1.000 (*)
BV                        0.000 (*)
CJO                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IBV                     100.000p(*)
IBVL                      0.000 (*)
IKF                       0.000 (*)
IS                       10.000f(*)
ISR                       0.000 (*)
KF                        0.000 (*)
M                       500.000m(*)
N                       100.000u   
NBV                       1.000 (*)
NBVL                      1.000 (*)
NR                        2.000 (*)
RL                        0.000 (*)
RS                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TBV1                      0.000 (*)
TBV2                      0.000 (*)
TIKF                      0.000 (*)
TRS1                      0.000 (*)
TRS2                      0.000 (*)
TT                        0.000 (*)
VJ                        1.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:                     Q1   
Using model:             BC848CL   
LEVEL                          1(*)
AF                        1.000 (*)
BF                        1.428K   
BR                        1.782m   
CJC                      20.612p   
CJE                       2.000p   
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       1.072K   
IKR                      10.000m   
IRB                       0.000 (*)
IS                       10.169f   
ISC                       6.453f   
ISE                       1.014f   
ISS                       0.000 (*)
ITF                      10.063m   
KF                        0.000 (*)
MJC                     558.067m   
MJE                     500.000m   
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.150    
NF                      957.858m   
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        2.000    
RE                        1.588    
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        1.389n   
TR                       10.000n   
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                     100.000    
VAR                       0.000 (*)
VJC                     700.000m   
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                      10.000    
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                     500.008m   
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1   
Using model:      X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BF                      275.000                245.000                275.000    
BR                        1.000 (*)              1.000 (*)              1.000 (*)
CJC                       0.000 (*)              0.000 (*)              0.000 (*)
CJE                       0.000 (*)              0.000 (*)              0.000 (*)
CJS                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IKR                       0.000 (*)              0.000 (*)              0.000 (*)
IRB                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       16.000f                16.000f                16.000f   
ISC                       0.000 (*)              0.000 (*)              0.000 (*)
ISE                       0.000 (*)              0.000 (*)              0.000 (*)
ISS                       0.000 (*)              0.000 (*)              0.000 (*)
ITF                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
MJC                     330.000m(*)            330.000m(*)            330.000m(*)
MJE                     330.000m(*)            330.000m(*)            330.000m(*)
MJS                       0.000 (*)              0.000 (*)              0.000 (*)
NC                        2.000 (*)              2.000 (*)              2.000 (*)
NE                        1.500 (*)              1.500 (*)              1.500 (*)
NF                        1.000 (*)              1.000 (*)              1.000 (*)
NK                      500.000m(*)            500.000m(*)            500.000m(*)
NR                        1.000 (*)              1.000 (*)              1.000 (*)
NS                        1.000 (*)              1.000 (*)              1.000 (*)
PTF                       0.000 (*)              0.000 (*)              0.000 (*)
RB                        0.000 (*)              0.000 (*)              0.000 (*)
RBM                       0.000 (*)              0.000 (*)              0.000 (*)
RC                        0.000 (*)              0.000 (*)              0.000 (*)
RE                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TF                        0.000 (*)              0.000 (*)              0.000 (*)
TR                        0.000 (*)              0.000 (*)              0.000 (*)
TRB1                      0.000 (*)              0.000 (*)              0.000 (*)
TRB2                      0.000 (*)              0.000 (*)              0.000 (*)
TRC1                      0.000 (*)              0.000 (*)              0.000 (*)
TRC2                      0.000 (*)              0.000 (*)              0.000 (*)
TRE1                      0.000 (*)              0.000 (*)              0.000 (*)
TRE2                      0.000 (*)              0.000 (*)              0.000 (*)
TRM1                      0.000 (*)              0.000 (*)              0.000 (*)
TRM2                      0.000 (*)              0.000 (*)              0.000 (*)
VAF                       0.000 (*)              0.000 (*)              0.000 (*)
VAR                       0.000 (*)              0.000 (*)              0.000 (*)
VJC                     750.000m(*)            750.000m(*)            750.000m(*)
VJE                     750.000m(*)            750.000m(*)            750.000m(*)
VJS                     750.000m(*)            750.000m(*)            750.000m(*)
VTF                       0.000 (*)              0.000 (*)              0.000 (*)
XCJC                      1.000 (*)              1.000 (*)              1.000 (*)
XTB                       0.000 (*)              0.000 (*)              0.000 (*)
XTF                       0.000 (*)              0.000 (*)              0.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.QI2   
Using model:      X6.XHFAMP2.QP2   
LEVEL                          1(*)
AF                        1.000 (*)
BF                      245.000    
BR                        1.000 (*)
CJC                       0.000 (*)
CJE                       0.000 (*)
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       0.000 (*)
IKR                       0.000 (*)
IRB                       0.000 (*)
IS                       16.000f   
ISC                       0.000 (*)
ISE                       0.000 (*)
ISS                       0.000 (*)
ITF                       0.000 (*)
KF                        0.000 (*)
MJC                     330.000m(*)
MJE                     330.000m(*)
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.500 (*)
NF                        1.000 (*)
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        0.000 (*)
RE                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        0.000 (*)
TR                        0.000 (*)
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                       0.000 (*)
VAR                       0.000 (*)
VJC                     750.000m(*)
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                       0.000 (*)
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                       0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:                     V3   
Using model:               PULSE   
P1                        0.000    
P2                        0.000    
P3                      100.000u   
P4                      100.000u   
P5                      200.000u   
VONE                    900.000m   
VZERO                     0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
VCC                 3.300   MODIN               0.000  
3                   0.000   IN                  1.649  
OUT1                1.646   VCC/2               1.651  
7                   0.000   OUTD              762.141m 
9                 237.546m  10                  1.649  
OUT2                1.456   12                  1.650  
OUT3              217.288m  IN3               599.746m 
15                  2.000   X6.XHFAMP1.11       3.300  
X6.XHFAMP1.12       2.271   X6.XHFAMP1.13      43.831m 
X6.XHFAMP1.15       1.649   X6.XHFAMP1.91       2.253  
X6.XHFAMP1.14      43.831m  X6.XHFAMP1.92       2.253  
X6.XHFAMP1.20       1.650   X6.XHFAMP1.32       1.650  
X6.XHFAMP1.19      43.831m  X6.XHFAMP1.101      1.650  
X6.XHFAMP1.102      1.650   X6.XHFAMP1.21       1.650  
X6.XHFAMP1.22       1.646   X6.XHFAMP1.23       1.646  
X6.XHFAMP1.33       3.300   X6.XHFAMP1.59       3.300  
X6.XHFAMP1.34      27.745u  X6.XHFAMP1.60      27.745u 
X6.XHFAMP1.61       1.650   X6.XHFAMP1.63       1.650  
X6.XHFAMP1.62       1.650   X6.XHFAMP1.64       1.650  
X6.XHFAMP1.65       1.646   X6.XHFAMP1.66       1.646  
X6.XHFAMP1.67       1.646   X6.XHFAMP1.68       1.646  
X6.XHFAMP1.69       1.646   X6.XHFAMP1.70       1.646  
X6.XHFAMP1.77       1.296   X6.XHFAMP1.78       1.650  
X6.XHFAMP1.79       4.950   X6.XHFAMP1.80       1.650  
X6.XHFAMP1.110      1.650   X6.XHFAMP1.111      1.651  
X6.XHFAMP1.81       3.921   X6.XHFAMP1.82       1.650  
X6.XHFAMP1.31       1.650   X6.XHFAMP1.30       1.650  
X6.XHFAMP1.83       2.300   X6.XHFAMP1.84       2.300  
X6.XHFAMP1.85       3.300   X6.XHFAMP1.86       2.871  
X6.XHFAMP1.87       2.700   X6.XHFAMP1.88       2.700  
X6.XHFAMP1.89       3.300   X6.XHFAMP1.90       3.300  
X6.XHFAMP2.11       3.300   X6.XHFAMP2.12       2.271  
X6.XHFAMP2.13      43.841m  X6.XHFAMP2.15       1.649  
X6.XHFAMP2.91       2.253   X6.XHFAMP2.14      43.821m 
X6.XHFAMP2.92       2.253   X6.XHFAMP2.20       1.650  
X6.XHFAMP2.32       1.650   X6.XHFAMP2.19      43.821m 
X6.XHFAMP2.101      1.650   X6.XHFAMP2.102      1.650  
X6.XHFAMP2.21       1.650   X6.XHFAMP2.22       1.456  
X6.XHFAMP2.23       1.456   X6.XHFAMP2.33       3.300  
X6.XHFAMP2.59       3.300   X6.XHFAMP2.34      30.573u 
X6.XHFAMP2.60      30.573u  X6.XHFAMP2.61       1.650  
X6.XHFAMP2.63       1.650   X6.XHFAMP2.62       1.650  
X6.XHFAMP2.64       1.650   X6.XHFAMP2.65       1.456  
X6.XHFAMP2.66       1.456   X6.XHFAMP2.67       1.456  
X6.XHFAMP2.68       1.456   X6.XHFAMP2.69       1.456  
X6.XHFAMP2.70       1.456   X6.XHFAMP2.77       1.293  
X6.XHFAMP2.78       1.650   X6.XHFAMP2.79       4.950  
X6.XHFAMP2.80       1.650   X6.XHFAMP2.110      1.650  
X6.XHFAMP2.111      1.651   X6.XHFAMP2.81       3.921  
X6.XHFAMP2.82       1.650   X6.XHFAMP2.31       1.650  
X6.XHFAMP2.30       1.650   X6.XHFAMP2.83       2.300  
X6.XHFAMP2.84       2.300   X6.XHFAMP2.85       3.300  
X6.XHFAMP2.86       2.871   X6.XHFAMP2.87       2.700  
X6.XHFAMP2.88       2.700   X6.XHFAMP2.89       3.300  
X6.XHFAMP2.90       3.300  


Operating point for devices of type Diode
=========================================
Instance:                        D1       X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1
Using model:                 1N4148          X6.XHFAMP1.DA          X6.XHFAMP1.DB
ID                         237.546u                -2.281p                -2.651p
VD                         524.595m                -2.271                 -1.651 
REQ                        212.178                  1.000T                 1.000T
CAP                         43.557p                 0.000                  0.000 

DC Power Terms:
PD                         124.616u                 5.179p                 4.376p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         237.546u                -2.281p                -2.651p

Condition:
State                            ON                    OFF                    OFF


Instance:           X6.XHFAMP1.DIN2        X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -2.649p                -2.651p                -2.649p
VD                          -1.649                 -1.651                 -1.649 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.369p                 4.376p                 4.369p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.649p                -2.651p                -2.649p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL1        X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -1.664p                -1.656p                12.000m
VD                          -1.654                 -1.646                 71.937u
REQ                          1.000T                 1.000T               215.543u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.753p                 2.725p               863.210n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.664p                -1.656p                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSC2        X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          12.000m                12.000m                12.000m
VD                          71.937u                71.937u                71.937u
REQ                        215.527u               215.543u               215.527u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.277n               863.210n               863.277n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSUP       X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -4.300p               895.019n                -1.354p
VD                          -3.300                354.458m              -354.458m
REQ                          1.000T                28.898K               999.957G
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          14.190p               317.247n               480.099f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -4.300p               895.019n                -1.354p

Condition:
State                           OFF                    OFF                    OFF


Instance:            X6.XHFAMP1.DIL        X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                         -39.207f                -2.281p              -610.000f
VD                         -29.207m                -2.271               -600.000m
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           1.145f                 5.179p               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         -39.207f                -2.281p              -610.000f

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL5       X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1
Using model:          X6.XHFAMP1.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB
ID                        -610.000f                -2.281p                -2.651p
VD                        -600.000m                -2.271                 -1.651 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         366.000f                 5.179p                 4.376p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                        -610.000f                -2.281p                -2.651p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DIN2        X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -2.649p                -2.651p                -2.649p
VD                          -1.649                 -1.651                 -1.649 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.369p                 4.375p                 4.370p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.649p                -2.651p                -2.649p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL1        X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -1.854p                -1.466p                12.000m
VD                          -1.844                 -1.456                 71.937u
REQ                          1.000T                 1.000T               215.544u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           3.419p                 2.134p               863.207n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.854p                -1.466p                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSC2        X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          12.000m                12.000m                12.000m
VD                          71.937u                71.937u                71.937u
REQ                        215.526u               215.544u               215.526u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.280n               863.207n               863.280n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSUP       X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -4.300p               986.257n                -1.357p
VD                          -3.300                356.969m              -356.969m
REQ                          1.000T                26.225K               999.961G
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          14.190p               352.063n               484.396f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -4.300p               986.257n                -1.357p

Condition:
State                           OFF                    OFF                    OFF


Instance:            X6.XHFAMP2.DIL        X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                         -39.197f                -2.281p              -610.000f
VD                         -29.197m                -2.271               -600.000m
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           1.144f                 5.179p               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         -39.197f                -2.281p              -610.000f

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL5
Using model:          X6.XHFAMP2.DA
ID                        -610.000f
VD                        -600.000m
REQ                          1.000T
CAP                          0.000 

DC Power Terms:
PD                         366.000f
PS                           0.000 

DC Pin Currents:
Id                        -610.000f

Condition:
State                           OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                        Q1
Using model:                BC848CL
IB                          16.240u
IC                         308.271u
VBE                        599.746m
VBC                        382.458m
VCE                        217.288m
BETADC                      18.983 
GM                          13.063m
RPI                         35.231K
RX                           0.000 
RO                         230.208K
CPI                         21.851p
CMU                         31.958p
CBX                          0.000 
CJS                          0.000 
BETAAC                     460.226 
FT                        38.638MEG

DC Power Terms:
PD                          76.723u
PS                           0.000 

DC Pin Currents:
Ib                          16.240u
Ic                         308.271u
Ie                        -324.511u
Is                           0.000 

Condition:
State                           SAT



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:            X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1
Using model:         X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1
IB                         796.927n               894.501n               797.099n
IC                         219.155u               219.153u               219.203u
VBE                       -603.682m              -603.682m              -603.688m
VBC                          1.605                  1.605                  1.605 
VCE                         -2.209                 -2.209                 -2.209 
BETADC                     275.001                245.000                275.001 
GM                           8.473m                 8.473m                 8.475m
RPI                         32.455K                28.915K                32.448K
RX                           0.000                  0.000                  0.000 
RO                           1.000T                 1.000T                 1.000T
CPI                          0.000                  0.000                  0.000 
CMU                          0.000                  0.000                  0.000 
CBX                          0.000                  0.000                  0.000 
CJS                          0.000                  0.000                  0.000 
BETAAC                     275.000                245.000                275.000 
FT                       1.349E+017             1.349E+017             1.349E+017

DC Power Terms:
PD                         484.627u               484.680u               484.731u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Ib                        -796.927n              -894.501n              -797.099n
Ic                        -219.155u              -219.153u              -219.203u
Ie                         219.952u               220.048u               220.000u
Is                           0.000                  0.000                  0.000 

Condition:
State                           LIN                    LIN                    LIN


Instance:            X6.XHFAMP2.QI2
Using model:         X6.XHFAMP2.QP2
IB                         894.308n
IC                         219.106u
VBE                       -603.676m
VBC                          1.605 
VCE                         -2.209 
BETADC                     245.000 
GM                           8.471m
RPI                         28.921K
RX                           0.000 
RO                           1.000T
CPI                          0.000 
CMU                          0.000 
CBX                          0.000 
CJS                          0.000 
BETAAC                     245.000 
FT                       1.348E+017

DC Power Terms:
PD                         484.580u
PS                           0.000 

DC Pin Currents:
Ib                        -894.308n
Ic                        -219.106u
Ie                         220.000u
Is                           0.000 

Condition:
State                           LIN



Operating point for devices of type Resistor
============================================
Instance:                         R2                    RUP                  RDOWN
DC Power Terms:
PD                            3.201n                 2.720m                 2.725m

DC Pin Currents:
Ir                          894.587n                -1.649m                -1.651m


Instance:                         R4                     R9                    R11
DC Power Terms:
PD                          644.073u                52.858p               186.994n

DC Pin Currents:
Ir                         -253.786u               -72.704n               966.939n


Instance:                        R13                    R14                    R20
DC Power Terms:
PD                            2.637u               950.311u                 0.000 

DC Pin Currents:
Ir                           16.240u              -308.271u                 0.000 


Instance:                        R21                    R22         X6.XHFAMP1.RE1
DC Power Terms:
PD                           56.428u                52.858p                 3.919u

DC Pin Currents:
Ir                          237.546u               -72.704n               219.952u


Instance:             X6.XHFAMP1.RE2         X6.XHFAMP1.RID        X6.XHFAMP1.RIN1
DC Power Terms:
PD                            3.922u                 0.466f                16.558f

DC Pin Currents:
Ir                          220.048u                62.306p               -23.494p


Instance:            X6.XHFAMP1.RIN2         X6.XHFAMP1.RC1         X6.XHFAMP1.RC2
DC Power Terms:
PD                           16.912f                 9.606u                 9.606u

DC Pin Currents:
Ir                          -23.743p               219.155u               219.153u


Instance:              X6.XHFAMP1.RZ          X6.XHFAMP1.RP         X6.XHFAMP1.RZ1
DC Power Terms:
PD                            0.000                  0.460f             1.541E-035

DC Pin Currents:
Ir                            0.000                 -1.072n             6.939E-020


Instance:             X6.XHFAMP1.RO1         X6.XHFAMP1.RO2       X6.XHFAMP1.ROUT1
DC Power Terms:
PD                           23.134f                18.410n                 0.801f

DC Pin Currents:
Ir                            5.392n                -4.291u              -895.020n


Instance:             X6.XHFAMP1.RSC       X6.XHFAMP1.ROUT2       X6.XHFAMP1.RLOAD
DC Power Terms:
PD                        3.721E-026                 0.080f                 1.841p

DC Pin Currents:
Ir                           -0.193f              -894.962n              -429.063p


Instance:           X6.XHFAMP1.RPSRR        X6.XHFAMP1.RRR1         X6.XHFAMP1.RRR
DC Power Terms:
PD                        6.163E-034                 1.135u                 0.000 

DC Pin Currents:
Ir                            0.003f                 1.066m                 0.000 


Instance:             X6.XHFAMP1.RCM        X6.XHFAMP1.RCM1         X6.XHFAMP1.RIL
DC Power Terms:
PD                        9.861E-033             2.465E-033             9.604E-026

DC Pin Currents:
Ir                            0.044f                -0.011f               -39.201f


Instance:             X6.XHFAMP1.RVL         X6.XHFAMP2.RE1         X6.XHFAMP2.RE2
DC Power Terms:
PD                        1.116E-022                 3.920u                 3.920u

DC Pin Currents:
Ir                         -610.001f               220.000u               220.000u


Instance:             X6.XHFAMP2.RID        X6.XHFAMP2.RIN1        X6.XHFAMP2.RIN2
DC Power Terms:
PD                            1.089f                16.558f                16.026f

DC Pin Currents:
Ir                          -95.279p               -23.494p               -23.112p


Instance:             X6.XHFAMP2.RC1         X6.XHFAMP2.RC2          X6.XHFAMP2.RZ
DC Power Terms:
PD                            9.610u                 9.601u                 0.000 

DC Pin Currents:
Ir                          219.203u               219.106u                 0.000 


Instance:              X6.XHFAMP2.RP         X6.XHFAMP2.RZ1         X6.XHFAMP2.RO1
DC Power Terms:
PD                          941.156f             1.541E-035                47.335p

DC Pin Currents:
Ir                          -48.507n             6.939E-020               243.891n


Instance:             X6.XHFAMP2.RO2       X6.XHFAMP2.ROUT1         X6.XHFAMP2.RSC
DC Power Terms:
PD                           37.668u                 0.973f             4.519E-026

DC Pin Currents:
Ir                         -194.081u              -986.258n                -0.213f


Instance:           X6.XHFAMP2.ROUT2       X6.XHFAMP2.RLOAD       X6.XHFAMP2.RPSRR
DC Power Terms:
PD                            0.097f                 3.767n             6.163E-034

DC Pin Currents:
Ir                         -986.378n               -19.408n                 0.003f


Instance:            X6.XHFAMP2.RRR1         X6.XHFAMP2.RRR         X6.XHFAMP2.RCM
DC Power Terms:
PD                            1.135u                 0.000              9.861E-033

DC Pin Currents:
Ir                            1.066m                 0.000                  0.044f


Instance:            X6.XHFAMP2.RCM1         X6.XHFAMP2.RIL         X6.XHFAMP2.RVL
DC Power Terms:
PD                        2.465E-033             9.601E-026             1.116E-022

DC Pin Currents:
Ir                           -0.011f               -39.194f              -610.001f



Operating point for devices of type Capacitor
=============================================
Instance:                        CSH                     C1                     C2
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:                         C7                     C8                     C9
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP1.CIN1        X6.XHFAMP1.CIN2          X6.XHFAMP1.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP1.CP          X6.XHFAMP1.CC        X6.XHFAMP1.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP1.CPSRR         X6.XHFAMP1.CCM        X6.XHFAMP1.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP2.CIN1        X6.XHFAMP2.CIN2          X6.XHFAMP2.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP2.CP          X6.XHFAMP2.CC        X6.XHFAMP2.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP2.CPSRR         X6.XHFAMP2.CCM        X6.XHFAMP2.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 



Operating point for devices of type Pulse
=========================================
Instance:                         V3
Using model:                   PULSE
DC Power Terms:
PG                            0.000 

DC Pin Currents:
ISource                       0.000 



Operating point for devices of type Function Source
===================================================
Instance:                     X1.E1
DC Power Terms:
PG                           0.000 

DC Pin Currents:
ISource                      0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:           X6.XHFAMP1.ERR1        X6.XHFAMP1.FSUP          X6.XHFAMP1.GP
DC Power Terms:
PG                         849.091p                 1.452m                 0.460f

DC Pin Currents:
ISource                   -796.888n               440.000u                -1.072n


Instance:             X6.XHFAMP1.GA          X6.XHFAMP1.GB          X6.XHFAMP1.EF
DC Power Terms:
PG                          23.134f                18.410n                 0.000 

DC Pin Currents:
ISource                     -5.392n                 4.291u                 0.000 


Instance:             X6.XHFAMP1.EG         X6.XHFAMP1.GCP       X6.XHFAMP1.ELIM2
DC Power Terms:
PG                          -1.476u                 0.000                  2.746p

DC Pin Currents:
ISource                    894.544n                 0.000                 -1.664p


Instance:          X6.XHFAMP1.ELIM1      X6.XHFAMP1.ECOMP2      X6.XHFAMP1.ECOMP1
DC Power Terms:
PG                           2.732p            -1.490E-021             1.482E-021

DC Pin Currents:
ISource                     -1.656p                -1.664p                 1.656p


Instance:         X6.XHFAMP1.HCOMP2      X6.XHFAMP1.HCOMP1        X6.XHFAMP1.EOUT
DC Power Terms:
PG                           0.116f                -0.046f                 3.840n

DC Pin Currents:
ISource                      1.664p                -1.656p               895.020n


Instance:          X6.XHFAMP1.FSUP1       X6.XHFAMP1.FSUP2       X6.XHFAMP1.ESUP1
DC Power Terms:
PG                         317.247n                 4.470p                 0.000 

DC Pin Currents:
ISource                   -895.020n                -1.354p                 0.000 


Instance:         X6.XHFAMP1.GPSRR1      X6.XHFAMP1.GPSRR2        X6.XHFAMP1.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP1.ECM        X6.XHFAMP1.GCM1        X6.XHFAMP1.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.195n

DC Pin Currents:
ISource                      0.000                  0.031f                22.708u


Instance:            X6.XHFAMP1.EIL         X6.XHFAMP1.FVL        X6.XHFAMP1.EVL1
DC Power Terms:
PG                         129.376f                 1.751p                 2.013p

DC Pin Currents:
ISource                    -39.205f              -610.000f              -610.000f


Instance:           X6.XHFAMP2.ERR1        X6.XHFAMP2.FSUP          X6.XHFAMP2.GP
DC Power Terms:
PG                         849.442p                 1.452m               941.156f

DC Pin Currents:
ISource                   -797.218n               440.000u               -48.507n


Instance:             X6.XHFAMP2.GA          X6.XHFAMP2.GB          X6.XHFAMP2.EF
DC Power Terms:
PG                          47.335p                37.668u                 0.000 

DC Pin Currents:
ISource                   -243.891n               194.081u                 0.000 


Instance:             X6.XHFAMP2.EG         X6.XHFAMP2.GCP       X6.XHFAMP2.ELIM2
DC Power Terms:
PG                          -1.595u                 0.000                  3.059p

DC Pin Currents:
ISource                    966.803n                 0.000                 -1.854p


Instance:          X6.XHFAMP2.ELIM1      X6.XHFAMP2.ECOMP2      X6.XHFAMP2.ECOMP1
DC Power Terms:
PG                           2.419p            -1.829E-021             1.446E-021

DC Pin Currents:
ISource                     -1.466p                -1.854p                 1.466p


Instance:         X6.XHFAMP2.HCOMP2      X6.XHFAMP2.HCOMP1        X6.XHFAMP2.EOUT
DC Power Terms:
PG                           0.142f                -0.045f               191.414n

DC Pin Currents:
ISource                      1.854p                -1.466p               986.258n


Instance:          X6.XHFAMP2.FSUP1       X6.XHFAMP2.FSUP2       X6.XHFAMP2.ESUP1
DC Power Terms:
PG                         352.064n                 4.478p                 0.000 

DC Pin Currents:
ISource                   -986.258n                -1.357p                 0.000 


Instance:         X6.XHFAMP2.GPSRR1      X6.XHFAMP2.GPSRR2        X6.XHFAMP2.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP2.ECM        X6.XHFAMP2.GCM1        X6.XHFAMP2.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.196n

DC Pin Currents:
ISource                      0.000                  0.031f                22.708u


Instance:            X6.XHFAMP2.EIL         X6.XHFAMP2.FVL        X6.XHFAMP2.EVL1
DC Power Terms:
PG                         129.353f                 1.751p                 2.013p

DC Pin Currents:
ISource                    -39.198f              -610.000f              -610.000f



Operating point for devices of type SPICE Source
================================================
Instance:                        V1                     V4         X6.XHFAMP1.VS1
DC Power Terms:
PG                          11.389m                 0.000                  0.000 

DC Pin Currents:
ISource                     -3.451m                 0.000                440.000u


Instance:          X6.XHFAMP1.IBIAS         X6.XHFAMP1.VOS       X6.XHFAMP1.VMIN1
DC Power Terms:
PG                        -452.851u               318.755p                 0.000 

DC Pin Currents:
ISource                    440.000u              -796.888n                 1.664p


Instance:          X6.XHFAMP1.VMIN2        X6.XHFAMP1.VIS3        X6.XHFAMP1.ISC1
DC Power Terms:
PG                           0.000              5.565E-021                 3.453u

DC Pin Currents:
ISource                      1.656p              -895.020n                24.000m


Instance:           X6.XHFAMP1.ISUP        X6.XHFAMP1.VIS4         X6.XHFAMP1.VIL
DC Power Terms:
PG                          -2.046m                 0.000                -39.205f

DC Pin Currents:
ISource                    620.000u                -1.354p                39.205f


Instance:            X6.XHFAMP1.VVL        X6.XHFAMP1.VIS5         X6.XHFAMP2.VS1
DC Power Terms:
PG                          -1.647p                 0.000                  0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f               440.000u


Instance:          X6.XHFAMP2.IBIAS         X6.XHFAMP2.VOS       X6.XHFAMP2.VMIN1
DC Power Terms:
PG                        -452.847u               318.887p                 0.000 

DC Pin Currents:
ISource                    440.000u              -797.218n                 1.854p


Instance:          X6.XHFAMP2.VMIN2        X6.XHFAMP2.VIS3        X6.XHFAMP2.ISC1
DC Power Terms:
PG                           0.000             -5.979E-020                 3.453u

DC Pin Currents:
ISource                      1.466p              -986.258n                24.000m


Instance:           X6.XHFAMP2.ISUP        X6.XHFAMP2.VIS4         X6.XHFAMP2.VIL
DC Power Terms:
PG                          -2.046m                 0.000                -39.198f

DC Pin Currents:
ISource                    620.000u                -1.357p                39.198f


Instance:            X6.XHFAMP2.VVL        X6.XHFAMP2.VIS5
DC Power Terms:
PG                          -1.647p                 0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f


