********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                       Transient Analysis of OpAmp4                       ***
********************************************************************************
Limits
======
Time Range           1000u
Maximum Time Step    0
Number of Points     1000
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                     D1                     D2       X6.XHFAMP1.DBIAS   
Using model:              1N4148                 1N4148          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                      100.000                100.000                  0.000 (*)
CJO                       1.337p                 1.337p                 0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p               100.000p               100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        7.187n                 7.187n                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       316.713m               316.713m               500.000m(*)
N                         1.949                  1.949                100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        3.521G                 3.521G                 0.000 (*)
RS                      439.578m               439.578m                 0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        8.953n                 8.953n                 0.000 (*)
VJ                        9.477                  9.477                  1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2        X6.XHFAMP1.DIN3   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1        X6.XHFAMP1.DVL2   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)            100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2        X6.XHFAMP1.DSC3   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP       X6.XHFAMP1.DSUP1   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL        X6.XHFAMP1.DVL3   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)            100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5       X6.XHFAMP2.DBIAS   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2        X6.XHFAMP2.DIN3   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1        X6.XHFAMP2.DVL2   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)            100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2        X6.XHFAMP2.DSC3   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP       X6.XHFAMP2.DSUP1   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL        X6.XHFAMP2.DVL3   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)            100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)
N                       100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:                     Q1   
Using model:             BC848CL   
LEVEL                          1(*)
AF                        1.000 (*)
BF                        1.428K   
BR                        1.782m   
CJC                      20.612p   
CJE                       2.000p   
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       1.072K   
IKR                      10.000m   
IRB                       0.000 (*)
IS                       10.169f   
ISC                       6.453f   
ISE                       1.014f   
ISS                       0.000 (*)
ITF                      10.063m   
KF                        0.000 (*)
MJC                     558.067m   
MJE                     500.000m   
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.150    
NF                      957.858m   
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        2.000    
RE                        1.588    
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        1.389n   
TR                       10.000n   
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                     100.000    
VAR                       0.000 (*)
VJC                     700.000m   
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                      10.000    
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                     500.008m   
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1   
Using model:      X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BF                      275.000                245.000                275.000    
BR                        1.000 (*)              1.000 (*)              1.000 (*)
CJC                       0.000 (*)              0.000 (*)              0.000 (*)
CJE                       0.000 (*)              0.000 (*)              0.000 (*)
CJS                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IKR                       0.000 (*)              0.000 (*)              0.000 (*)
IRB                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       16.000f                16.000f                16.000f   
ISC                       0.000 (*)              0.000 (*)              0.000 (*)
ISE                       0.000 (*)              0.000 (*)              0.000 (*)
ISS                       0.000 (*)              0.000 (*)              0.000 (*)
ITF                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
MJC                     330.000m(*)            330.000m(*)            330.000m(*)
MJE                     330.000m(*)            330.000m(*)            330.000m(*)
MJS                       0.000 (*)              0.000 (*)              0.000 (*)
NC                        2.000 (*)              2.000 (*)              2.000 (*)
NE                        1.500 (*)              1.500 (*)              1.500 (*)
NF                        1.000 (*)              1.000 (*)              1.000 (*)
NK                      500.000m(*)            500.000m(*)            500.000m(*)
NR                        1.000 (*)              1.000 (*)              1.000 (*)
NS                        1.000 (*)              1.000 (*)              1.000 (*)
PTF                       0.000 (*)              0.000 (*)              0.000 (*)
RB                        0.000 (*)              0.000 (*)              0.000 (*)
RBM                       0.000 (*)              0.000 (*)              0.000 (*)
RC                        0.000 (*)              0.000 (*)              0.000 (*)
RE                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TF                        0.000 (*)              0.000 (*)              0.000 (*)
TR                        0.000 (*)              0.000 (*)              0.000 (*)
TRB1                      0.000 (*)              0.000 (*)              0.000 (*)
TRB2                      0.000 (*)              0.000 (*)              0.000 (*)
TRC1                      0.000 (*)              0.000 (*)              0.000 (*)
TRC2                      0.000 (*)              0.000 (*)              0.000 (*)
TRE1                      0.000 (*)              0.000 (*)              0.000 (*)
TRE2                      0.000 (*)              0.000 (*)              0.000 (*)
TRM1                      0.000 (*)              0.000 (*)              0.000 (*)
TRM2                      0.000 (*)              0.000 (*)              0.000 (*)
VAF                       0.000 (*)              0.000 (*)              0.000 (*)
VAR                       0.000 (*)              0.000 (*)              0.000 (*)
VJC                     750.000m(*)            750.000m(*)            750.000m(*)
VJE                     750.000m(*)            750.000m(*)            750.000m(*)
VJS                     750.000m(*)            750.000m(*)            750.000m(*)
VTF                       0.000 (*)              0.000 (*)              0.000 (*)
XCJC                      1.000 (*)              1.000 (*)              1.000 (*)
XTB                       0.000 (*)              0.000 (*)              0.000 (*)
XTF                       0.000 (*)              0.000 (*)              0.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.QI2   
Using model:      X6.XHFAMP2.QP2   
LEVEL                          1(*)
AF                        1.000 (*)
BF                      245.000    
BR                        1.000 (*)
CJC                       0.000 (*)
CJE                       0.000 (*)
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       0.000 (*)
IKR                       0.000 (*)
IRB                       0.000 (*)
IS                       16.000f   
ISC                       0.000 (*)
ISE                       0.000 (*)
ISS                       0.000 (*)
ITF                       0.000 (*)
KF                        0.000 (*)
MJC                     330.000m(*)
MJE                     330.000m(*)
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.500 (*)
NF                        1.000 (*)
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        0.000 (*)
RE                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        0.000 (*)
TR                        0.000 (*)
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                       0.000 (*)
VAR                       0.000 (*)
VJC                     750.000m(*)
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                       0.000 (*)
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                       0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:                     V3   
Using model:               PULSE   
P1                        0.000    
P2                        0.000    
P3                      100.000u   
P4                      100.000u   
P5                      110.000u   
VONE                    900.000m   
VZERO                     0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
IN                  1.649   2                   1.649  
VCC                 3.300   MODIN               0.000  
5                   0.000   OUT1                1.622  
VCC/2               1.651   8                   0.001f 
OUTD            6.218E-022  10                  1.649  
OUT2                1.542   12                  1.649  
13                 -0.322f  14                 -0.322f 
15                  1.000   16              6.218E-022 
X6.XHFAMP1.11       3.300   X6.XHFAMP1.12       2.271  
X6.XHFAMP1.13      43.832m  X6.XHFAMP1.15       1.649  
X6.XHFAMP1.91       2.253   X6.XHFAMP1.14      43.829m 
X6.XHFAMP1.92       2.253   X6.XHFAMP1.20       1.650  
X6.XHFAMP1.32       1.650   X6.XHFAMP1.19      43.829m 
X6.XHFAMP1.101      1.650   X6.XHFAMP1.102      1.650  
X6.XHFAMP1.21       1.650   X6.XHFAMP1.22       1.622  
X6.XHFAMP1.23       1.622   X6.XHFAMP1.33       3.300  
X6.XHFAMP1.59       3.300   X6.XHFAMP1.34      28.005u 
X6.XHFAMP1.60      28.005u  X6.XHFAMP1.61       1.650  
X6.XHFAMP1.63       1.650   X6.XHFAMP1.62       1.650  
X6.XHFAMP1.64       1.650   X6.XHFAMP1.65       1.622  
X6.XHFAMP1.66       1.622   X6.XHFAMP1.67       1.622  
X6.XHFAMP1.68       1.622   X6.XHFAMP1.69       1.623  
X6.XHFAMP1.70       1.622   X6.XHFAMP1.77       1.295  
X6.XHFAMP1.78       1.650   X6.XHFAMP1.79       4.950  
X6.XHFAMP1.80       1.650   X6.XHFAMP1.110      1.650  
X6.XHFAMP1.111      1.651   X6.XHFAMP1.81       3.921  
X6.XHFAMP1.82       1.650   X6.XHFAMP1.31       1.650  
X6.XHFAMP1.30       1.650   X6.XHFAMP1.83       2.300  
X6.XHFAMP1.84       2.300   X6.XHFAMP1.85       3.300  
X6.XHFAMP1.86       2.871   X6.XHFAMP1.87       2.700  
X6.XHFAMP1.88       2.700   X6.XHFAMP1.89       3.300  
X6.XHFAMP1.90       3.300   X6.XHFAMP2.11       3.300  
X6.XHFAMP2.12       2.271   X6.XHFAMP2.13      43.836m 
X6.XHFAMP2.15       1.649   X6.XHFAMP2.91       2.253  
X6.XHFAMP2.14      43.825m  X6.XHFAMP2.92       2.253  
X6.XHFAMP2.20       1.650   X6.XHFAMP2.32       1.650  
X6.XHFAMP2.19      43.825m  X6.XHFAMP2.101      1.650  
X6.XHFAMP2.102      1.650   X6.XHFAMP2.21       1.650  
X6.XHFAMP2.22       1.542   X6.XHFAMP2.23       1.542  
X6.XHFAMP2.33       3.300   X6.XHFAMP2.59       3.300  
X6.XHFAMP2.34      28.061u  X6.XHFAMP2.60      28.061u 
X6.XHFAMP2.61       1.650   X6.XHFAMP2.63       1.650  
X6.XHFAMP2.62       1.650   X6.XHFAMP2.64       1.650  
X6.XHFAMP2.65       1.542   X6.XHFAMP2.66       1.542  
X6.XHFAMP2.67       1.542   X6.XHFAMP2.68       1.542  
X6.XHFAMP2.69       1.542   X6.XHFAMP2.70       1.542  
X6.XHFAMP2.77       1.295   X6.XHFAMP2.78       1.650  
X6.XHFAMP2.79       4.950   X6.XHFAMP2.80       1.650  
X6.XHFAMP2.110      1.650   X6.XHFAMP2.111      1.651  
X6.XHFAMP2.81       3.921   X6.XHFAMP2.82       1.650  
X6.XHFAMP2.31       1.650   X6.XHFAMP2.30       1.650  
X6.XHFAMP2.83       2.300   X6.XHFAMP2.84       2.300  
X6.XHFAMP2.85       3.300   X6.XHFAMP2.86       2.871  
X6.XHFAMP2.87       2.700   X6.XHFAMP2.88       2.700  
X6.XHFAMP2.89       3.300   X6.XHFAMP2.90       3.300  


Operating point for devices of type Diode
=========================================
Instance:                        D1                     D2       X6.XHFAMP1.DBIAS
Using model:                 1N4148                 1N4148          X6.XHFAMP1.DA
ID                       3.144E-028            -3.146E-028                -2.281p
VD                           0.001f                -0.001f                -2.271 
REQ                        6.999MEG               6.999MEG                 1.000T
CAP                          1.338p                 1.338p                 0.000 

DC Power Terms:
PD                       3.469E-046             3.473E-046                 5.179p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                       3.144E-028            -3.146E-028                -2.281p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2        X6.XHFAMP1.DIN3
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -2.651p                -2.649p                -2.651p
VD                          -1.651                 -1.649                 -1.651 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.375p                 4.370p                 4.375p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.651p                -2.649p                -2.651p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1        X6.XHFAMP1.DVL2
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -2.649p                -1.688p                -1.632p
VD                          -1.649                 -1.678                 -1.622 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.370p                 2.831p                 2.649p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.649p                -1.688p                -1.632p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2        X6.XHFAMP1.DSC3
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          12.000m                12.000m                12.000m
VD                          71.937u                71.937u                71.937u
REQ                        215.543u               215.527u               215.543u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.210n               863.277n               863.210n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP       X6.XHFAMP1.DSUP1
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          12.000m                -4.300p               903.440n
VD                          71.937u                -3.300                354.701m
REQ                        215.527u                 1.000T                28.629K
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.277n                14.190p               320.451n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                -4.300p               903.440n

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL        X6.XHFAMP1.DVL3
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -1.355p               -39.169f                -2.281p
VD                        -354.701m               -29.169m                -2.271 
REQ                        999.957G                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         480.513f                 1.143f                 5.179p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.355p               -39.169f                -2.281p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5       X6.XHFAMP2.DBIAS
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP2.DA
ID                        -610.000f              -610.000f                -2.281p
VD                        -600.000m              -600.000m                -2.271 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         366.000f               366.000f                 5.179p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                        -610.000f              -610.000f                -2.281p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2        X6.XHFAMP2.DIN3
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -2.651p                -2.649p                -2.651p
VD                          -1.651                 -1.649                 -1.651 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.375p                 4.370p                 4.375p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.651p                -2.649p                -2.651p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1        X6.XHFAMP2.DVL2
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -2.649p                -1.768p                -1.552p
VD                          -1.649                 -1.758                 -1.542 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.370p                 3.108p                 2.393p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.649p                -1.768p                -1.552p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2        X6.XHFAMP2.DSC3
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          12.000m                12.000m                12.000m
VD                          71.937u                71.937u                71.937u
REQ                        215.543u               215.527u               215.543u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.210n               863.277n               863.210n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP       X6.XHFAMP2.DSUP1
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          12.000m                -4.300p               905.220n
VD                          71.937u                -3.300                354.751m
REQ                        215.527u                 1.000T                28.572K
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.277n                14.190p               321.128n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                -4.300p               905.220n

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL        X6.XHFAMP2.DVL3
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -1.355p               -39.165f                -2.281p
VD                        -354.751m               -29.165m                -2.271 
REQ                        999.957G                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         480.600f                 1.142f                 5.179p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.355p               -39.165f                -2.281p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                        -610.000f              -610.000f
VD                        -600.000m              -600.000m
REQ                          1.000T                 1.000T
CAP                          0.000                  0.000 

DC Power Terms:
PD                         366.000f               366.000f
PS                           0.000                  0.000 

DC Pin Currents:
Id                        -610.000f              -610.000f

Condition:
State                           OFF                    OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                        Q1
Using model:                BC848CL
IB                       2.518E-025
IC                      -2.523E-025
VBE                      6.218E-022
VBC                          0.322f
VCE                         -0.322f
BETADC                      -1.002 
GM                          17.298f
RPI                         28.493T
RX                           0.000 
RO                         717.784G
CPI                          2.000p
CMU                         20.612p
CBX                          0.000 
CJS                          0.000 
BETAAC                     492.876m
FT                         121.753u

DC Power Terms:
PD                       8.129E-041
PS                           0.000 

DC Pin Currents:
Ib                       2.518E-025
Ic                      -2.523E-025
Ie                       4.487E-028
Is                           0.000 

Condition:
State                           OFF



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:            X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1
Using model:         X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1
IB                         796.948n               894.478n               797.021n
IC                         219.161u               219.147u               219.181u
VBE                       -603.683m              -603.681m              -603.685m
VBC                          1.605                  1.605                  1.605 
VCE                         -2.209                 -2.209                 -2.209 
BETADC                     275.001                245.000                275.001 
GM                           8.474m                 8.473m                 8.474m
RPI                         32.454K                28.915K                32.451K
RX                           0.000                  0.000                  0.000 
RO                           1.000T                 1.000T                 1.000T
CPI                          0.000                  0.000                  0.000 
CMU                          0.000                  0.000                  0.000 
CBX                          0.000                  0.000                  0.000 
CJS                          0.000                  0.000                  0.000 
BETAAC                     275.000                245.000                275.000 
FT                       1.349E+017             1.349E+017             1.349E+017

DC Power Terms:
PD                         484.648u               484.676u               484.692u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Ib                        -796.948n              -894.478n              -797.021n
Ic                        -219.161u              -219.147u              -219.181u
Ie                         219.958u               220.042u               219.978u
Is                           0.000                  0.000                  0.000 

Condition:
State                           LIN                    LIN                    LIN


Instance:            X6.XHFAMP2.QI2
Using model:         X6.XHFAMP2.QP2
IB                         894.395n
IC                         219.127u
VBE                       -603.679m
VBC                          1.606 
VCE                         -2.209 
BETADC                     245.000 
GM                           8.472m
RPI                         28.918K
RX                           0.000 
RO                           1.000T
CPI                          0.000 
CMU                          0.000 
CBX                          0.000 
CJS                          0.000 
BETAAC                     245.000 
FT                       1.348E+017

DC Power Terms:
PD                         484.633u
PS                           0.000 

DC Pin Currents:
Ib                        -894.395n
Ic                        -219.127u
Ie                         220.022u
Is                           0.000 

Condition:
State                           LIN



Operating point for devices of type Resistor
============================================
Instance:                         R1                     R2                    RUP
DC Power Terms:
PD                            0.000                 24.006n                 2.720m

DC Pin Currents:
Ir                            0.000                894.543n                -1.649m


Instance:                      RDOWN                     R4                     R9
DC Power Terms:
PD                            2.725m             1.933E-046                 0.000 

DC Pin Currents:
Ir                           -1.651m            -3.109E-025                 0.000 


Instance:                        R11                    R17                    R18
DC Power Terms:
PD                           96.008n                 0.000                  0.000 

DC Pin Currents:
Ir                          894.465n                 0.000                  0.000 


Instance:                        R19         X6.XHFAMP1.RE1         X6.XHFAMP1.RE2
DC Power Terms:
PD                        8.235E-056                 3.919u                 3.922u

DC Pin Currents:
Ir                       -4.058E-030               219.958u               220.042u


Instance:             X6.XHFAMP1.RID        X6.XHFAMP1.RIN1        X6.XHFAMP1.RIN2
DC Power Terms:
PD                            0.222f                14.897f                15.128f

DC Pin Currents:
Ir                           43.026p               -22.284p               -22.456p


Instance:             X6.XHFAMP1.RC1         X6.XHFAMP1.RC2          X6.XHFAMP1.RZ
DC Power Terms:
PD                            9.606u                 9.605u                 0.000 

DC Pin Currents:
Ir                          219.161u               219.147u                 0.000 


Instance:              X6.XHFAMP1.RP         X6.XHFAMP1.RZ1         X6.XHFAMP1.RO1
DC Power Terms:
PD                           18.909f             1.541E-035               951.026f

DC Pin Currents:
Ir                           -6.876n             6.939E-020                34.570n


Instance:             X6.XHFAMP1.RO2       X6.XHFAMP1.ROUT1         X6.XHFAMP1.RSC
DC Power Terms:
PD                          756.798n                 0.816f             3.791E-026

DC Pin Currents:
Ir                          -27.510u              -903.413n                -0.195f


Instance:           X6.XHFAMP1.ROUT2       X6.XHFAMP1.RLOAD       X6.XHFAMP1.RPSRR
DC Power Terms:
PD                            0.082f                75.680p             6.163E-034

DC Pin Currents:
Ir                         -903.526n                -2.751n                 0.003f


Instance:            X6.XHFAMP1.RRR1         X6.XHFAMP1.RRR         X6.XHFAMP1.RCM
DC Power Terms:
PD                            1.135u                 0.000              9.861E-033

DC Pin Currents:
Ir                            1.066m                 0.000                  0.044f


Instance:            X6.XHFAMP1.RCM1         X6.XHFAMP1.RIL         X6.XHFAMP1.RVL
DC Power Terms:
PD                        2.465E-033             9.587E-026             1.116E-022

DC Pin Currents:
Ir                           -0.011f               -39.165f              -610.001f


Instance:             X6.XHFAMP2.RE1         X6.XHFAMP2.RE2         X6.XHFAMP2.RID
DC Power Terms:
PD                            3.920u                 3.921u                 0.068f

DC Pin Currents:
Ir                          219.978u               220.022u               -23.806p


Instance:            X6.XHFAMP2.RIN1        X6.XHFAMP2.RIN2         X6.XHFAMP2.RC1
DC Power Terms:
PD                           14.897f                14.770f                 9.608u

DC Pin Currents:
Ir                          -22.284p               -22.188p               219.181u


Instance:             X6.XHFAMP2.RC2          X6.XHFAMP2.RZ          X6.XHFAMP2.RP
DC Power Terms:
PD                            9.603u                 0.000                291.443f

DC Pin Currents:
Ir                          219.127u                 0.000                -26.993n


Instance:             X6.XHFAMP2.RZ1         X6.XHFAMP2.RO1         X6.XHFAMP2.RO2
DC Power Terms:
PD                        1.541E-035                14.658p                11.664u

DC Pin Currents:
Ir                        6.939E-020               135.719n              -108.001u


Instance:           X6.XHFAMP2.ROUT1         X6.XHFAMP2.RSC       X6.XHFAMP2.ROUT2
DC Power Terms:
PD                            0.819f             3.807E-026                 0.082f

DC Pin Currents:
Ir                         -905.221n                -0.195f              -905.287n


Instance:           X6.XHFAMP2.RLOAD       X6.XHFAMP2.RPSRR        X6.XHFAMP2.RRR1
DC Power Terms:
PD                            1.166n             6.163E-034                 1.135u

DC Pin Currents:
Ir                          -10.800n                 0.003f                 1.066m


Instance:             X6.XHFAMP2.RRR         X6.XHFAMP2.RCM        X6.XHFAMP2.RCM1
DC Power Terms:
PD                            0.000              9.861E-033             2.465E-033

DC Pin Currents:
Ir                            0.000                  0.044f                -0.011f


Instance:             X6.XHFAMP2.RIL         X6.XHFAMP2.RVL
DC Power Terms:
PD                        9.583E-026             1.116E-022

DC Pin Currents:
Ir                          -39.158f              -610.001f



Operating point for devices of type Capacitor
=============================================
Instance:                        CSH                     C1                     C2
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:                         C7                     C8                     C9
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP1.CIN1        X6.XHFAMP1.CIN2          X6.XHFAMP1.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP1.CP          X6.XHFAMP1.CC        X6.XHFAMP1.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP1.CPSRR         X6.XHFAMP1.CCM        X6.XHFAMP1.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP2.CIN1        X6.XHFAMP2.CIN2          X6.XHFAMP2.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP2.CP          X6.XHFAMP2.CC        X6.XHFAMP2.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP2.CPSRR         X6.XHFAMP2.CCM        X6.XHFAMP2.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 



Operating point for devices of type Pulse
=========================================
Instance:                         V3
Using model:                   PULSE
DC Power Terms:
PG                            0.000 

DC Pin Currents:
ISource                       0.000 



Operating point for devices of type Function Source
===================================================
Instance:                     X1.E1
DC Power Terms:
PG                           0.000 

DC Pin Currents:
ISource                      0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:           X6.XHFAMP1.ERR1        X6.XHFAMP1.FSUP          X6.XHFAMP1.GP
DC Power Terms:
PG                         849.133p                 1.452m                18.909f

DC Pin Currents:
ISource                   -796.927n               440.000u                -6.876n


Instance:             X6.XHFAMP1.GA          X6.XHFAMP1.GB          X6.XHFAMP1.EF
DC Power Terms:
PG                         951.026f               756.798n                 0.000 

DC Pin Currents:
ISource                    -34.570n                27.510u                 0.000 


Instance:             X6.XHFAMP1.EG         X6.XHFAMP1.GCP       X6.XHFAMP1.ELIM2
DC Power Terms:
PG                          -1.486u                 0.000                  2.785p

DC Pin Currents:
ISource                    900.617n                 0.000                 -1.688p


Instance:          X6.XHFAMP1.ELIM1      X6.XHFAMP1.ECOMP2      X6.XHFAMP1.ECOMP1
DC Power Terms:
PG                           2.694p            -1.525E-021             1.475E-021

DC Pin Currents:
ISource                     -1.632p                -1.688p                 1.632p


Instance:         X6.XHFAMP1.HCOMP2      X6.XHFAMP1.HCOMP1        X6.XHFAMP1.EOUT
DC Power Terms:
PG                           0.118f                -0.046f                24.853n

DC Pin Currents:
ISource                      1.688p                -1.632p               903.413n


Instance:          X6.XHFAMP1.FSUP1       X6.XHFAMP1.FSUP2       X6.XHFAMP1.ESUP1
DC Power Terms:
PG                         320.441n                 4.471p                 0.000 

DC Pin Currents:
ISource                   -903.413n                -1.355p                 0.000 


Instance:         X6.XHFAMP1.GPSRR1      X6.XHFAMP1.GPSRR2        X6.XHFAMP1.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP1.ECM        X6.XHFAMP1.GCM1        X6.XHFAMP1.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.196n

DC Pin Currents:
ISource                      0.000                  0.031f                22.708u


Instance:            X6.XHFAMP1.EIL         X6.XHFAMP1.FVL        X6.XHFAMP1.EVL1
DC Power Terms:
PG                         129.238f                 1.751p                 2.013p

DC Pin Currents:
ISource                    -39.163f              -610.000f              -610.000f


Instance:           X6.XHFAMP2.ERR1        X6.XHFAMP2.FSUP          X6.XHFAMP2.GP
DC Power Terms:
PG                         849.282p                 1.452m               291.443f

DC Pin Currents:
ISource                   -797.067n               440.000u               -26.993n


Instance:             X6.XHFAMP2.GA          X6.XHFAMP2.GB          X6.XHFAMP2.EF
DC Power Terms:
PG                          14.658p                11.664u                 0.000 

DC Pin Currents:
ISource                   -135.719n               108.001u                 0.000 


Instance:             X6.XHFAMP2.EG         X6.XHFAMP2.GCP       X6.XHFAMP2.ELIM2
DC Power Terms:
PG                          -1.476u                 0.000                  2.917p

DC Pin Currents:
ISource                    894.376n                 0.000                 -1.768p


Instance:          X6.XHFAMP2.ELIM1      X6.XHFAMP2.ECOMP2      X6.XHFAMP2.ECOMP1
DC Power Terms:
PG                           2.561p            -1.600E-021             1.405E-021

DC Pin Currents:
ISource                     -1.552p                -1.768p                 1.552p


Instance:         X6.XHFAMP2.HCOMP2      X6.XHFAMP2.HCOMP1        X6.XHFAMP2.EOUT
DC Power Terms:
PG                           0.124f                -0.044f                97.765n

DC Pin Currents:
ISource                      1.768p                -1.552p               905.221n


Instance:          X6.XHFAMP2.FSUP1       X6.XHFAMP2.FSUP2       X6.XHFAMP2.ESUP1
DC Power Terms:
PG                         321.128n                 4.471p                 0.000 

DC Pin Currents:
ISource                   -905.221n                -1.355p                 0.000 


Instance:         X6.XHFAMP2.GPSRR1      X6.XHFAMP2.GPSRR2        X6.XHFAMP2.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP2.ECM        X6.XHFAMP2.GCM1        X6.XHFAMP2.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.196n

DC Pin Currents:
ISource                      0.000                  0.031f                22.708u


Instance:            X6.XHFAMP2.EIL         X6.XHFAMP2.FVL        X6.XHFAMP2.EVL1
DC Power Terms:
PG                         129.215f                 1.751p                 2.013p

DC Pin Currents:
ISource                    -39.156f              -610.000f              -610.000f



Operating point for devices of type SPICE Source
================================================
Instance:                        V1                     V4         X6.XHFAMP1.VS1
DC Power Terms:
PG                           9.534m                 0.000                  0.000 

DC Pin Currents:
ISource                     -2.889m                 0.000                440.000u


Instance:          X6.XHFAMP1.IBIAS         X6.XHFAMP1.VOS       X6.XHFAMP1.VMIN1
DC Power Terms:
PG                        -452.834u               318.771p                 0.000 

DC Pin Currents:
ISource                    440.000u              -796.927n                 1.688p


Instance:          X6.XHFAMP1.VMIN2        X6.XHFAMP1.VIS3        X6.XHFAMP1.ISC1
DC Power Terms:
PG                           0.000             -1.023E-019                 3.453u

DC Pin Currents:
ISource                      1.632p              -903.413n                24.000m


Instance:           X6.XHFAMP1.ISUP        X6.XHFAMP1.VIS4         X6.XHFAMP1.VIL
DC Power Terms:
PG                          -2.046m                 0.000                -39.163f

DC Pin Currents:
ISource                    620.000u                -1.355p                39.163f


Instance:            X6.XHFAMP1.VVL        X6.XHFAMP1.VIS5         X6.XHFAMP2.VS1
DC Power Terms:
PG                          -1.647p                 0.000                  0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f               440.000u


Instance:          X6.XHFAMP2.IBIAS         X6.XHFAMP2.VOS       X6.XHFAMP2.VMIN1
DC Power Terms:
PG                        -452.833u               318.827p                 0.000 

DC Pin Currents:
ISource                    440.000u              -797.067n                 1.768p


Instance:          X6.XHFAMP2.VMIN2        X6.XHFAMP2.VIS3        X6.XHFAMP2.ISC1
DC Power Terms:
PG                           0.000             -9.447E-021                 3.453u

DC Pin Currents:
ISource                      1.552p              -905.221n                24.000m


Instance:           X6.XHFAMP2.ISUP        X6.XHFAMP2.VIS4         X6.XHFAMP2.VIL
DC Power Terms:
PG                          -2.046m                 0.000                -39.156f

DC Pin Currents:
ISource                    620.000u                -1.355p                39.156f


Instance:            X6.XHFAMP2.VVL        X6.XHFAMP2.VIS5
DC Power Terms:
PG                          -1.647p                 0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f


