update=09/06/2013 10:49:35
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=12598
PadDimV=787
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Rock.net
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=display_kl
LibName5=pcb_details
LibName6=Sensors
LibName7=Tittar_kl
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=power
LibName4=Power_kl
LibName5=RF ICs
LibName6=st_kl
LibName7=Tittar_kl
LibName8=Antennas_kl
