update=08/11/2013 11:56:55
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=866
PadDimV=866
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Armlet.net
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Antennas_kl
LibName6=Sensors
LibName7=switches
LibDir=D:/libs/Kicad
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=power
LibName4=Power_kl
LibName5=RF ICs
LibName6=st_kl
LibName7=Tittar_kl
LibName8=Transistors_kl
LibName9=Audio_kl
LibName10=Antennas_kl
LibName11=Sensors
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
