[Sound]
Count=6
Sound1Name=phrase01.wav
Sound1Prob=3
Sound2Name=phrase02.wav
Sound2Prob=3
Sound3Name=phrase03.wav
Sound3Prob=3
Sound4Name=phrase04.wav
Sound4Prob=3
Sound5Name=phrase05.wav
Sound5Prob=3
Sound6Name=phrase06.wav
Sound6Prob=3

[Accelerometer]
#
# React if acceleration is bigger than ThresholdTop or smaller than ThresholdBottom. 
# To increase sensitivity, increase ThrBottom and/or decrease ThrTop. 
# Do not use negative numbers.
#
ThresholdTop=1206
ThresholdBottom=900
#
# Time before next action, seconds
#
Delay=18