[Sound]
Count=4
Sound1Name=phrase01.wav
Sound1Prob=3
Sound2Name=phrase02.wav
Sound2Prob=3
Sound3Name=phrase03.wav
Sound3Prob=3
Sound4Name=phrase04.wav
Sound4Prob=1

[Accelerometer]
#
# React if acceleration is bigger than ThresholdTop or smaller than ThresholdBottom. 
# To increase sensitivity, increase ThrBottom and/or decrease ThrTop. 
# Do not use negative numbers.
#
ThresholdTop=1206
ThresholdBottom=856
#
# Time before next action, seconds
#
Delay=4