********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                AC Analysis of Multiple-Feedback Band-Pass                ***
********************************************************************************
Limits
======
Frequency Range  300kHz, 10kHz
Number of Points 30000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Linear
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           X1.DC           X1.DE          X1.DLP          X1.DLN   
Using model:        X1.DX           X1.DX           X1.DX           X1.DX   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.800f          0.800f          0.800f          0.800f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X1.DP        X1.DESD1        X1.DESD2           X2.DC   
Using model:        X1.DX           X1.DX           X1.DX           X2.DX   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.800f          0.800f          0.800f          0.800f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X2.DE          X2.DLP          X2.DLN           X2.DP   
Using model:        X2.DX           X2.DX           X2.DX           X2.DX   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.800f          0.800f          0.800f          0.800f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:        X2.DESD1        X2.DESD2   
Using model:        X2.DX           X2.DX   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                 0.800f          0.800f   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                 10.000m   
DC                 0.000 (*)
F                307.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:           X1.Q1           X1.Q2           X2.Q1           X2.Q2   
Using model:        X1.QX           X1.QX           X2.QX           X2.QX   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               550.000         550.000         550.000         550.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.800f          0.800f          0.800f          0.800f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
INPUT         0.000   VCC           3.300   3             1.651  
4             1.651   5             1.651   6             1.651  
OUT1          1.647   VCC/2         1.651   X1.11       176.224m 
X1.12       176.200m  X1.6        -12.185n  X1.7          1.651  
X1.10         2.405   X1.99         1.650   X1.53         2.500  
X1.54       800.000m  X1.90       -39.849u  X1.91        10.000  
X1.92       -10.000   X1.13         2.255   X1.14         2.255  
X1.9          0.000   X1.8          1.651   X2.11       176.224m 
X2.12       176.200m  X2.6         38.447n  X2.7          1.647  
X2.10         2.405   X2.99         1.650   X2.53         2.500  
X2.54       800.000m  X2.90       -19.926u  X2.91        10.000  
X2.92       -10.000   X2.13         2.255   X2.14         2.255  
X2.9          0.000   X2.8          1.647  


Operating point for devices of type Diode
=========================================
Instance:              X1.DC           X1.DE          X1.DLP          X1.DLN
Using model:           X1.DX           X1.DX           X1.DX           X1.DX
ID                 -849.828f       -851.772f        -10.001p        -10.001p
VD                 -849.028m       -850.972m        -10.000         -10.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  721.527f        724.835f        100.009p        100.007p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -849.828f       -851.772f        -10.001p        -10.001p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:              X1.DP        X1.DESD1        X1.DESD2           X2.DC
Using model:           X1.DX           X1.DX           X1.DX           X2.DX
ID                   -3.301p         -1.650p         -1.650p       -853.837f
VD                   -3.300          -1.649          -1.649        -853.037m
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                   10.893p          2.721p          2.721p        728.354f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -3.301p         -1.650p         -1.650p       -853.837f

Condition:
State                    OFF             OFF             OFF             OFF


Instance:              X2.DE          X2.DLP          X2.DLN           X2.DP
Using model:           X2.DX           X2.DX           X2.DX           X2.DX
ID                 -847.763f        -10.001p        -10.001p         -3.301p
VD                 -846.963m        -10.000         -10.000          -3.300 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  718.024f        100.008p        100.008p         10.893p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -847.763f        -10.001p        -10.001p         -3.301p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:           X2.DESD1        X2.DESD2
Using model:           X2.DX           X2.DX
ID                   -1.650p         -1.650p
VD                   -1.649          -1.649 
REQ                   1.000T          1.000T
CAP                   0.000           0.000 

DC Power Terms:
PD                    2.721p          2.721p
PS                    0.000           0.000 

DC Pin Currents:
Id                   -1.650p         -1.650p

Condition:
State                    OFF             OFF



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:              X1.Q1           X1.Q2           X2.Q1           X2.Q2
Using model:           X1.QX           X1.QX           X2.QX           X2.QX
IB                   19.924n         19.922n         19.924n         19.922n
IC                   10.959u         10.958u         10.959u         10.958u
VBE                -603.685m       -603.682m       -603.685m       -603.682m
VBC                   1.475           1.475           1.475           1.475 
VCE                  -2.078          -2.078          -2.078          -2.078 
BETADC              550.041         550.041         550.041         550.041 
GM                  423.721u        423.664u        423.721u        423.664u
RPI                 1.298MEG        1.298MEG        1.298MEG        1.298MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              550.000         550.000         550.000         550.000 
FT                 6743.736T       6742.822T       6743.736T       6742.823T

DC Power Terms:
PD                   22.790u         22.787u         22.790u         22.787u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  -19.924n        -19.922n        -19.924n        -19.922n
Ic                  -10.959u        -10.958u        -10.959u        -10.958u
Ie                   10.979u         10.978u         10.979u         10.978u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN



Operating point for devices of type Resistor
============================================
Instance:               RS_V1             RUP           RDOWN              R1
DC Power Terms:
PD                     0.000          27.192u         27.258u          0.000 

DC Pin Currents:
Ir                     0.000         -16.490u        -16.510u          0.000 


Instance:                  R3              R2           X1.R2          X1.RC1
DC Power Terms:
PD                    79.409p          0.000       1.485E-021          1.931u

DC Pin Currents:
Ir                    19.926n          0.000        -121.849f        -10.959u


Instance:              X1.RC2          X1.RE1          X1.RE2          X1.REE
DC Power Terms:
PD                     1.931u          1.651u          1.651u         62.832n

DC Pin Currents:
Ir                   -10.958u        -10.979u        -10.978u         83.213n


Instance:              X1.RO1          X1.RO2           X1.RP           X2.R2
DC Power Terms:
PD                   174.677f         10.409n         37.384u      1.478E-020

DC Pin Currents:
Ir                   -39.849n         10.754u         11.329u        384.467f


Instance:              X2.RC1          X2.RC2          X2.RE1          X2.RE2
DC Power Terms:
PD                     1.931u          1.931u          1.651u          1.651u

DC Pin Currents:
Ir                   -10.959u        -10.958u        -10.979u        -10.978u


Instance:              X2.REE          X2.RO1          X2.RO2           X2.RP
DC Power Terms:
PD                    62.828n         43.675f        102.617n         37.384u

DC Pin Currents:
Ir                    83.210n        -19.926n        -33.767u         11.329u



Operating point for devices of type Capacitor
=============================================
Instance:                 CSH             CIN              C2              C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               X1.C1           X1.C2          X1.CEE           X2.C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               X2.C2          X2.CEE
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:            X1.EGND           X1.FB           X1.GA          X1.GCM
DC Power Terms:
PG                 -203.052n         10.371n          0.018f         -0.018f

DC Pin Currents:
ISource             123.062n        -10.715u          1.485n          1.485n


Instance:            X1.HLIM         X2.EGND           X2.FB           X2.GA
DC Power Terms:
PG                3.176E-021       -170.175n        102.677n         -0.057f

DC Pin Currents:
ISource               0.080f        103.136n         33.787u          1.485n


Instance:             X2.GCM         X2.HLIM
DC Power Terms:
PG                    0.057f      7.941E-022

DC Pin Currents:
ISource               1.485n          0.040f



Operating point for devices of type SPICE Source
================================================
Instance:                 V2          X1.IEE           X1.VB           X1.VC
DC Power Terms:
PG                  274.649u        -19.724u          0.000        -679.862f

DC Pin Currents:
ISource             -83.227u         22.040u       -121.849f        849.828f


Instance:              X1.VE         X1.VLIM          X1.VLP          X1.VLN
DC Power Terms:
PG                 -681.418f          0.000         100.008p        100.008p

DC Pin Currents:
ISource             851.772f        -39.849n        -10.001p        -10.001p


Instance:             X2.IEE           X2.VB           X2.VC           X2.VE
DC Power Terms:
PG                  -19.725u          0.000        -683.069f       -678.211f

DC Pin Currents:
ISource              22.040u        384.467f        853.837f        847.763f


Instance:            X2.VLIM          X2.VLP          X2.VLN
DC Power Terms:
PG                    0.000         100.008p        100.008p

DC Pin Currents:
ISource             -19.926n        -10.001p        -10.001p


