********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                       Transient Analysis of OpAmp1                       ***
********************************************************************************
Limits
======
Time Range           300u
Maximum Time Step    1u
Number of Points     2000
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                     D1       X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1   
Using model:              1N4148          X6.XHFAMP1.DA          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                      100.000                  0.000 (*)              0.000 (*)
CJO                       1.337p                 0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p               100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        7.187n                10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       316.713m               500.000m(*)            500.000m(*)
N                         1.949                100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        3.521G                 0.000 (*)              0.000 (*)
RS                      439.578m                 0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        8.953n                 0.000 (*)              0.000 (*)
VJ                        9.477                  1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DIN2        X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL1        X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSC2        X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSUP       X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP1.DIL        X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL5       X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DIN2        X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL1        X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSC2        X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSUP       X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.DIL        X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL5   
Using model:       X6.XHFAMP2.DA   
LEVEL                          1(*)
AF                        1.000 (*)
BV                        0.000 (*)
CJO                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IBV                     100.000p(*)
IBVL                      0.000 (*)
IKF                       0.000 (*)
IS                       10.000f(*)
ISR                       0.000 (*)
KF                        0.000 (*)
M                       500.000m(*)
N                       100.000u   
NBV                       1.000 (*)
NBVL                      1.000 (*)
NR                        2.000 (*)
RL                        0.000 (*)
RS                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TBV1                      0.000 (*)
TBV2                      0.000 (*)
TIKF                      0.000 (*)
TRS1                      0.000 (*)
TRS2                      0.000 (*)
TT                        0.000 (*)
VJ                        1.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1   
Using model:      X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BF                      275.000                245.000                275.000    
BR                        1.000 (*)              1.000 (*)              1.000 (*)
CJC                       0.000 (*)              0.000 (*)              0.000 (*)
CJE                       0.000 (*)              0.000 (*)              0.000 (*)
CJS                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IKR                       0.000 (*)              0.000 (*)              0.000 (*)
IRB                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       16.000f                16.000f                16.000f   
ISC                       0.000 (*)              0.000 (*)              0.000 (*)
ISE                       0.000 (*)              0.000 (*)              0.000 (*)
ISS                       0.000 (*)              0.000 (*)              0.000 (*)
ITF                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
MJC                     330.000m(*)            330.000m(*)            330.000m(*)
MJE                     330.000m(*)            330.000m(*)            330.000m(*)
MJS                       0.000 (*)              0.000 (*)              0.000 (*)
NC                        2.000 (*)              2.000 (*)              2.000 (*)
NE                        1.500 (*)              1.500 (*)              1.500 (*)
NF                        1.000 (*)              1.000 (*)              1.000 (*)
NK                      500.000m(*)            500.000m(*)            500.000m(*)
NR                        1.000 (*)              1.000 (*)              1.000 (*)
NS                        1.000 (*)              1.000 (*)              1.000 (*)
PTF                       0.000 (*)              0.000 (*)              0.000 (*)
RB                        0.000 (*)              0.000 (*)              0.000 (*)
RBM                       0.000 (*)              0.000 (*)              0.000 (*)
RC                        0.000 (*)              0.000 (*)              0.000 (*)
RE                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TF                        0.000 (*)              0.000 (*)              0.000 (*)
TR                        0.000 (*)              0.000 (*)              0.000 (*)
TRB1                      0.000 (*)              0.000 (*)              0.000 (*)
TRB2                      0.000 (*)              0.000 (*)              0.000 (*)
TRC1                      0.000 (*)              0.000 (*)              0.000 (*)
TRC2                      0.000 (*)              0.000 (*)              0.000 (*)
TRE1                      0.000 (*)              0.000 (*)              0.000 (*)
TRE2                      0.000 (*)              0.000 (*)              0.000 (*)
TRM1                      0.000 (*)              0.000 (*)              0.000 (*)
TRM2                      0.000 (*)              0.000 (*)              0.000 (*)
VAF                       0.000 (*)              0.000 (*)              0.000 (*)
VAR                       0.000 (*)              0.000 (*)              0.000 (*)
VJC                     750.000m(*)            750.000m(*)            750.000m(*)
VJE                     750.000m(*)            750.000m(*)            750.000m(*)
VJS                     750.000m(*)            750.000m(*)            750.000m(*)
VTF                       0.000 (*)              0.000 (*)              0.000 (*)
XCJC                      1.000 (*)              1.000 (*)              1.000 (*)
XTB                       0.000 (*)              0.000 (*)              0.000 (*)
XTF                       0.000 (*)              0.000 (*)              0.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.QI2   
Using model:      X6.XHFAMP2.QP2   
LEVEL                          1(*)
AF                        1.000 (*)
BF                      245.000    
BR                        1.000 (*)
CJC                       0.000 (*)
CJE                       0.000 (*)
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       0.000 (*)
IKR                       0.000 (*)
IRB                       0.000 (*)
IS                       16.000f   
ISC                       0.000 (*)
ISE                       0.000 (*)
ISS                       0.000 (*)
ITF                       0.000 (*)
KF                        0.000 (*)
MJC                     330.000m(*)
MJE                     330.000m(*)
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.500 (*)
NF                        1.000 (*)
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        0.000 (*)
RE                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        0.000 (*)
TR                        0.000 (*)
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                       0.000 (*)
VAR                       0.000 (*)
VJC                     750.000m(*)
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                       0.000 (*)
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                       0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:                     V3   
Using model:               PULSE   
P1                        0.000    
P2                        0.000    
P3                      100.000u   
P4                      100.000u   
P5                      200.000u   
VONE                    900.000m   
VZERO                     0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
1                   1.660   2                   1.660  
VCC                 3.300   MODIN               0.000  
IN                  0.000   OUT1                1.482  
VCC/2               1.654   8                   1.662  
OUTD              890.243m  10                  1.850  
11                  1.849   12                  1.644  
X6.XHFAMP1.11       3.300   X6.XHFAMP1.12       2.282  
X6.XHFAMP1.13      43.839m  X6.XHFAMP1.15       1.660  
X6.XHFAMP1.91       2.264   X6.XHFAMP1.14      43.822m 
X6.XHFAMP1.92       2.264   X6.XHFAMP1.20       1.650  
X6.XHFAMP1.32       1.662   X6.XHFAMP1.19      43.822m 
X6.XHFAMP1.101      1.650   X6.XHFAMP1.102      1.650  
X6.XHFAMP1.21       1.650   X6.XHFAMP1.22       1.482  
X6.XHFAMP1.23       1.482   X6.XHFAMP1.33       3.231  
X6.XHFAMP1.59       3.231   X6.XHFAMP1.34     -27.568m 
X6.XHFAMP1.60     -27.568m  X6.XHFAMP1.61       1.581  
X6.XHFAMP1.63       1.622   X6.XHFAMP1.62       1.650  
X6.XHFAMP1.64       1.650   X6.XHFAMP1.65       1.482  
X6.XHFAMP1.66       1.482   X6.XHFAMP1.67       1.482  
X6.XHFAMP1.68       1.482   X6.XHFAMP1.69       1.482  
X6.XHFAMP1.70       1.482   X6.XHFAMP1.77       2.183  
X6.XHFAMP1.78       1.650   X6.XHFAMP1.79       4.950  
X6.XHFAMP1.80       1.650   X6.XHFAMP1.110      1.650  
X6.XHFAMP1.111      1.651   X6.XHFAMP1.81       3.932  
X6.XHFAMP1.82       1.650   X6.XHFAMP1.31       1.650  
X6.XHFAMP1.30       1.650   X6.XHFAMP1.83       2.300  
X6.XHFAMP1.84       2.300   X6.XHFAMP1.85       3.300  
X6.XHFAMP1.86       2.882   X6.XHFAMP1.87       2.700  
X6.XHFAMP1.88       2.700   X6.XHFAMP1.89       3.300  
X6.XHFAMP1.90       3.300   X6.XHFAMP2.11       3.300  
X6.XHFAMP2.12       2.327   X6.XHFAMP2.13     344.078u 
X6.XHFAMP2.15       1.849   X6.XHFAMP2.91       2.327  
X6.XHFAMP2.14     343.480u  X6.XHFAMP2.92       2.327  
X6.XHFAMP2.20       1.650   X6.XHFAMP2.32       1.850  
X6.XHFAMP2.19     343.480u  X6.XHFAMP2.101      1.650  
X6.XHFAMP2.102      1.650   X6.XHFAMP2.21       1.650  
X6.XHFAMP2.22       1.644   X6.XHFAMP2.23       1.644  
X6.XHFAMP2.33       3.300   X6.XHFAMP2.59       3.300  
X6.XHFAMP2.34      18.491n  X6.XHFAMP2.60      18.491n 
X6.XHFAMP2.61       1.650   X6.XHFAMP2.63       1.650  
X6.XHFAMP2.62       1.650   X6.XHFAMP2.64       1.650  
X6.XHFAMP2.65       1.644   X6.XHFAMP2.66       1.644  
X6.XHFAMP2.67       1.644   X6.XHFAMP2.68       1.644  
X6.XHFAMP2.69       1.644   X6.XHFAMP2.70       1.644  
X6.XHFAMP2.77       1.485   X6.XHFAMP2.78       1.650  
X6.XHFAMP2.79       4.950   X6.XHFAMP2.80       1.650  
X6.XHFAMP2.110      1.650   X6.XHFAMP2.111      1.651  
X6.XHFAMP2.81       3.977   X6.XHFAMP2.82       1.650  
X6.XHFAMP2.31       1.650   X6.XHFAMP2.30       1.650  
X6.XHFAMP2.83       2.327   X6.XHFAMP2.84       2.300  
X6.XHFAMP2.85       3.300   X6.XHFAMP2.86       2.927  
X6.XHFAMP2.87       2.700   X6.XHFAMP2.88       2.700  
X6.XHFAMP2.89       3.300   X6.XHFAMP2.90       3.300  


Operating point for devices of type Diode
=========================================
Instance:                        D1       X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1
Using model:                 1N4148          X6.XHFAMP1.DA          X6.XHFAMP1.DB
ID                         890.243u                -2.292p                -2.640p
VD                         591.471m                -2.282                 -1.640 
REQ                         56.617                  1.000T                 1.000T
CAP                        159.495p                 0.000                  0.000 

DC Power Terms:
PD                         526.552u                 5.230p                 4.328p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         890.243u                -2.292p                -2.640p

Condition:
State                            ON                    OFF                    OFF


Instance:           X6.XHFAMP1.DIN2        X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -2.660p                -2.640p                -2.660p
VD                          -1.660                 -1.640                 -1.660 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.418p                 4.327p                 4.418p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.660p                -2.640p                -2.660p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL1        X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -1.759p                -1.519p                12.445m
VD                          -1.749                 -1.509                 72.031u
REQ                          1.000T                 1.000T               207.834u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           3.077p                 2.293p               896.402n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.759p                -1.519p                12.445m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSC2        X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          11.555m                12.445m                11.555m
VD                          71.839u                72.031u                71.839u
REQ                        223.829u               207.834u               223.829u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         830.127n               896.402n               830.127n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          11.555m                12.445m                11.555m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSUP       X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -4.300p                -1.533p               889.332u
VD                          -3.300               -532.957m               532.957m
REQ                          1.000T              1000.000G                29.083 
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          14.190p               817.000f               473.976u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -4.300p                -1.533p               889.332u

Condition:
State                           OFF                    OFF                     ON


Instance:            X6.XHFAMP1.DIL        X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                         -28.007f                -2.292p              -610.000f
VD                         -18.007m                -2.282               -600.000m
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           0.504f                 5.230p               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         -28.007f                -2.292p              -610.000f

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL5       X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1
Using model:          X6.XHFAMP1.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB
ID                        -610.000f                -2.337p                -2.451p
VD                        -600.000m                -2.327                 -1.451 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         366.000f                 5.440p                 3.557p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                        -610.000f                -2.337p                -2.451p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DIN2        X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -2.849p                -2.451p                -2.849p
VD                          -1.849                 -1.451                 -1.849 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.267p                 3.557p                 5.268p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.849p                -2.451p                -2.849p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL1        X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -1.666p                -1.654p                12.000m
VD                          -1.656                 -1.644                 71.937u
REQ                          1.000T                 1.000T               215.535u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.759p                 2.719p               863.243n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.666p                -1.654p                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSC2        X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          12.000m                12.000m                12.000m
VD                          71.937u                71.937u                71.937u
REQ                        215.535u               215.535u               215.535u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.243n               863.243n               863.243n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSUP       X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -4.300p               595.336p                -1.164p
VD                          -3.300                165.286m              -165.286m
REQ                          1.000T              43.382MEG               939.097G
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          14.190p                98.401p               192.328f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -4.300p               595.336p                -1.164p

Condition:
State                           OFF                    OFF                    OFF


Instance:            X6.XHFAMP2.DIL        X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                         436.549u                -2.337p              -610.000f
VD                          63.366u                -2.327               -600.000m
REQ                          5.925m                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          27.662n                 5.440p               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         436.549u                -2.337p              -610.000f

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL5
Using model:          X6.XHFAMP2.DA
ID                        -610.000f
VD                        -600.000m
REQ                          1.000T
CAP                          0.000 

DC Power Terms:
PD                         366.000f
PS                           0.000 

DC Pin Currents:
Id                        -610.000f

Condition:
State                           OFF



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:            X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1
Using model:         X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1
IB                         797.076n               894.334n                 6.254n
IC                         219.196u               219.112u                 1.720u
VBE                       -603.687m              -603.677m              -478.312m
VBC                          1.617                  1.617                  1.849 
VCE                         -2.220                 -2.220                 -2.327 
BETADC                     275.001                245.000                275.083 
GM                           8.475m                 8.472m                66.516u
RPI                         32.449K                28.920K               4.134MEG
RX                           0.000                  0.000                  0.000 
RO                           1.000T                 1.000T                 1.000T
CPI                          0.000                  0.000                  0.000 
CMU                          0.000                  0.000                  0.000 
CBX                          0.000                  0.000                  0.000 
CJS                          0.000                  0.000                  0.000 
BETAAC                     275.000                245.000                275.000 
FT                       1.349E+017             1.348E+017              1058.637T

DC Power Terms:
PD                         487.170u               487.046u                 4.006u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Ib                        -797.076n              -894.334n                -6.254n
Ic                        -219.196u              -219.112u                -1.720u
Ie                         219.993u               220.007u                 1.727u
Is                           0.000                  0.000                  0.000 

Condition:
State                           LIN                    LIN                    OFF


Instance:            X6.XHFAMP2.QI2
Using model:         X6.XHFAMP2.QP2
IB                           7.008n
IC                           1.717u
VBE                       -478.267m
VBC                          1.849 
VCE                         -2.327 
BETADC                     245.066 
GM                          66.401u
RPI                        3.690MEG
RX                           0.000 
RO                           1.000T
CPI                          0.000 
CMU                          0.000 
CBX                          0.000 
CJS                          0.000 
BETAAC                     245.000 
FT                        1056.798T

DC Power Terms:
PD                           4.000u
PS                           0.000 

DC Pin Currents:
Ib                          -7.008n
Ic                          -1.717u
Ie                           1.724u
Is                           0.000 

Condition:
State                           OFF



Operating point for devices of type Resistor
============================================
Instance:                         R1                     R2                    RUP
DC Power Terms:
PD                            0.000                159.815n               270.937u

DC Pin Currents:
Ir                            0.000                893.910n              -164.602u


Instance:                      RDOWN                     R3                     R4
DC Power Terms:
PD                          273.566u                 6.349n               792.532u

DC Pin Currents:
Ir                         -165.398u               796.800n              -890.243u


Instance:             X6.XHFAMP1.RE1         X6.XHFAMP1.RE2         X6.XHFAMP1.RID
DC Power Terms:
PD                            3.920u                 3.921u                 0.655f

DC Pin Currents:
Ir                          219.993u               220.007u               -73.861p


Instance:            X6.XHFAMP1.RIN1        X6.XHFAMP1.RIN2         X6.XHFAMP1.RC1
DC Power Terms:
PD                            3.665p                 3.672p                 9.609u

DC Pin Currents:
Ir                          349.546p               349.842p               219.196u


Instance:             X6.XHFAMP1.RC2          X6.XHFAMP1.RZ          X6.XHFAMP1.RP
DC Power Terms:
PD                            9.602u                 0.000                707.601f

DC Pin Currents:
Ir                          219.112u                 0.000                -42.060n


Instance:             X6.XHFAMP1.RZ1         X6.XHFAMP1.RO1         X6.XHFAMP1.RO2
DC Power Terms:
PD                        1.541E-035                35.588p                28.320u

DC Pin Currents:
Ir                        6.939E-020               211.475n              -168.286u


Instance:           X6.XHFAMP1.ROUT1         X6.XHFAMP1.RSC       X6.XHFAMP1.ROUT2
DC Power Terms:
PD                          790.911p             3.678E-020                79.091p

DC Pin Currents:
Ir                          889.332u               191.770f               889.332u


Instance:           X6.XHFAMP1.RLOAD       X6.XHFAMP1.RPSRR        X6.XHFAMP1.RRR1
DC Power Terms:
PD                            2.832n             6.163E-034                 1.136u

DC Pin Currents:
Ir                          -16.829n                 0.003f                 1.066m


Instance:             X6.XHFAMP1.RRR         X6.XHFAMP1.RCM        X6.XHFAMP1.RCM1
DC Power Terms:
PD                            0.000              9.861E-033             2.465E-033

DC Pin Currents:
Ir                            0.000                  0.044f                -0.011f


Instance:             X6.XHFAMP1.RIL         X6.XHFAMP1.RVL         X6.XHFAMP2.RE1
DC Power Terms:
PD                        4.901E-026             1.116E-022               241.485p

DC Pin Currents:
Ir                          -28.002f              -610.001f                 1.727u


Instance:             X6.XHFAMP2.RE2         X6.XHFAMP2.RID        X6.XHFAMP2.RIN1
DC Power Terms:
PD                          240.861p                16.980f                 1.319n

DC Pin Currents:
Ir                            1.724u              -376.167p                 6.630n


Instance:            X6.XHFAMP2.RIN2         X6.XHFAMP2.RC1         X6.XHFAMP2.RC2
DC Power Terms:
PD                            1.319n               591.948p               589.894p

DC Pin Currents:
Ir                            6.631n                 1.720u                 1.717u


Instance:              X6.XHFAMP2.RZ          X6.XHFAMP2.RP         X6.XHFAMP2.RZ1
DC Power Terms:
PD                            0.000                  0.893f             1.541E-035

DC Pin Currents:
Ir                            0.000                 -1.494n             6.939E-020


Instance:             X6.XHFAMP2.RO1         X6.XHFAMP2.RO2       X6.XHFAMP2.ROUT1
DC Power Terms:
PD                           44.901f                35.731n             3.557E-022

DC Pin Currents:
Ir                            7.512n                -5.978u              -596.412p


Instance:             X6.XHFAMP2.RSC       X6.XHFAMP2.ROUT2       X6.XHFAMP2.RLOAD
DC Power Terms:
PD                        1.653E-032             3.541E-023                 3.573p

DC Pin Currents:
Ir                       -1.286E-019              -595.080p              -597.750p


Instance:           X6.XHFAMP2.RPSRR        X6.XHFAMP2.RRR1         X6.XHFAMP2.RRR
DC Power Terms:
PD                        6.163E-034                 1.137u                 0.000 

DC Pin Currents:
Ir                            0.003f                 1.066m                 0.000 


Instance:             X6.XHFAMP2.RCM        X6.XHFAMP2.RCM1         X6.XHFAMP2.RIL
DC Power Terms:
PD                        9.861E-033             2.465E-033                11.911u

DC Pin Currents:
Ir                            0.044f                -0.011f               436.549u


Instance:             X6.XHFAMP2.RVL
DC Power Terms:
PD                        1.116E-022

DC Pin Currents:
Ir                         -610.001f



Operating point for devices of type Capacitor
=============================================
Instance:                        CSH                     C1                     C2
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP1.CIN1        X6.XHFAMP1.CIN2          X6.XHFAMP1.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP1.CP          X6.XHFAMP1.CC        X6.XHFAMP1.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP1.CPSRR         X6.XHFAMP1.CCM        X6.XHFAMP1.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP2.CIN1        X6.XHFAMP2.CIN2          X6.XHFAMP2.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP2.CP          X6.XHFAMP2.CC        X6.XHFAMP2.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP2.CPSRR         X6.XHFAMP2.CCM        X6.XHFAMP2.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 



Operating point for devices of type Pulse
=========================================
Instance:                         V3
Using model:                   PULSE
DC Power Terms:
PG                            0.000 

DC Pin Currents:
ISource                       0.000 



Operating point for devices of type Function Source
===================================================
Instance:                     X1.E1
DC Power Terms:
PG                           0.000 

DC Pin Currents:
ISource                      0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:           X6.XHFAMP1.ERR1        X6.XHFAMP1.FSUP          X6.XHFAMP1.GP
DC Power Terms:
PG                         849.086p                 1.452m               707.601f

DC Pin Currents:
ISource                   -796.800n               440.000u               -42.060n


Instance:             X6.XHFAMP1.GA          X6.XHFAMP1.GB          X6.XHFAMP1.EF
DC Power Terms:
PG                          35.588p                28.320u                 0.000 

DC Pin Currents:
ISource                   -211.475n               168.286u                 0.000 


Instance:             X6.XHFAMP1.EG         X6.XHFAMP1.GCP       X6.XHFAMP1.ELIM2
DC Power Terms:
PG                           1.467m                 0.000                  2.903p

DC Pin Currents:
ISource                   -889.348u                 0.000                 -1.759p


Instance:          X6.XHFAMP1.ELIM1      X6.XHFAMP1.ECOMP2      X6.XHFAMP1.ECOMP1
DC Power Terms:
PG                           2.507p                 0.002f                -0.001f

DC Pin Currents:
ISource                     -1.519p                -1.759p                 1.519p


Instance:         X6.XHFAMP1.HCOMP2      X6.XHFAMP1.HCOMP1        X6.XHFAMP1.EOUT
DC Power Terms:
PG                        -121.396f                41.886f              -149.662u

DC Pin Currents:
ISource                      1.759p                -1.519p              -889.332u


Instance:          X6.XHFAMP1.FSUP1       X6.XHFAMP1.FSUP2       X6.XHFAMP1.ESUP1
DC Power Terms:
PG                         473.976u                -2.935m                 0.000 

DC Pin Currents:
ISource                    889.332u               889.332u                 0.000 


Instance:         X6.XHFAMP1.GPSRR1      X6.XHFAMP1.GPSRR2        X6.XHFAMP1.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP1.ECM        X6.XHFAMP1.GCM1        X6.XHFAMP1.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.317n

DC Pin Currents:
ISource                      0.000                  0.031f                22.820u


Instance:            X6.XHFAMP1.EIL         X6.XHFAMP1.FVL        X6.XHFAMP1.EVL1
DC Power Terms:
PG                          92.418f                 1.758p                 2.013p

DC Pin Currents:
ISource                    -28.005f              -610.000f              -610.000f


Instance:           X6.XHFAMP2.ERR1        X6.XHFAMP2.FSUP          X6.XHFAMP2.GP
DC Power Terms:
PG                           0.000                  1.452m                 0.893f

DC Pin Currents:
ISource                      0.000                440.000u                -1.494n


Instance:             X6.XHFAMP2.GA          X6.XHFAMP2.GB          X6.XHFAMP2.EF
DC Power Terms:
PG                          44.901f                35.731n                 0.000 

DC Pin Currents:
ISource                     -7.512n                 5.978u                 0.000 


Instance:             X6.XHFAMP2.EG         X6.XHFAMP2.GCP       X6.XHFAMP2.ELIM2
DC Power Terms:
PG                         -21.879n                 0.000                  2.749p

DC Pin Currents:
ISource                     13.260n                 0.000                 -1.666p


Instance:          X6.XHFAMP2.ELIM1      X6.XHFAMP2.ECOMP2      X6.XHFAMP2.ECOMP1
DC Power Terms:
PG                           2.729p            -9.936E-025             9.865E-025

DC Pin Currents:
ISource                     -1.654p                -1.666p                 1.654p


Instance:         X6.XHFAMP2.HCOMP2      X6.XHFAMP2.HCOMP1        X6.XHFAMP2.EOUT
DC Power Terms:
PG                       7.711E-020            -3.059E-020                 3.565p

DC Pin Currents:
ISource                      1.666p                -1.654p               596.401p


Instance:          X6.XHFAMP2.FSUP1       X6.XHFAMP2.FSUP2       X6.XHFAMP2.ESUP1
DC Power Terms:
PG                          98.593p                 3.840p                 0.000 

DC Pin Currents:
ISource                   -596.498p                -1.164p                 0.000 


Instance:         X6.XHFAMP2.GPSRR1      X6.XHFAMP2.GPSRR2        X6.XHFAMP2.ECM1
DC Power Terms:
PG                           0.000                  1.112u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP2.ECM        X6.XHFAMP2.GCM1        X6.XHFAMP2.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.811n

DC Pin Currents:
ISource                      0.000                  0.031f                23.273u


Instance:            X6.XHFAMP2.EIL         X6.XHFAMP2.FVL        X6.XHFAMP2.EVL1
DC Power Terms:
PG                          -1.441m                 1.786p                 2.013p

DC Pin Currents:
ISource                    436.549u              -610.000f              -610.000f



Operating point for devices of type SPICE Source
================================================
Instance:                        V1         X6.XHFAMP1.VS1       X6.XHFAMP1.IBIAS
DC Power Terms:
PG                           7.570m                 0.000               -447.923u

DC Pin Currents:
ISource                     -2.294m               440.000u               440.000u


Instance:            X6.XHFAMP1.VOS       X6.XHFAMP1.VMIN1       X6.XHFAMP1.VMIN2
DC Power Terms:
PG                         318.720p                 0.000                  0.000 

DC Pin Currents:
ISource                   -796.800n                 1.759p                 1.519p


Instance:           X6.XHFAMP1.VIS3        X6.XHFAMP1.ISC1        X6.XHFAMP1.ISUP
DC Power Terms:
PG                           0.038f                 3.453u                -2.046m

DC Pin Currents:
ISource                    889.332u                24.000m               620.000u


Instance:           X6.XHFAMP1.VIS4         X6.XHFAMP1.VIL         X6.XHFAMP1.VVL
DC Power Terms:
PG                           0.000                -28.005f                -1.647p

DC Pin Currents:
ISource                    889.332u                28.005f               610.000f


Instance:           X6.XHFAMP1.VIS5         X6.XHFAMP2.VS1       X6.XHFAMP2.IBIAS
DC Power Terms:
PG                           0.000                  0.000               -427.967u

DC Pin Currents:
ISource                   -610.000f               440.000u               440.000u


Instance:            X6.XHFAMP2.VOS       X6.XHFAMP2.VMIN1       X6.XHFAMP2.VMIN2
DC Power Terms:
PG                           0.000                  0.000                  0.000 

DC Pin Currents:
ISource                      0.000                  1.666p                 1.654p


Instance:           X6.XHFAMP2.VIS3        X6.XHFAMP2.ISC1        X6.XHFAMP2.ISUP
DC Power Terms:
PG                           0.000                  3.453u                -2.046m

DC Pin Currents:
ISource                   -596.498p                24.000m               620.000u


Instance:           X6.XHFAMP2.VIS4         X6.XHFAMP2.VIL         X6.XHFAMP2.VVL
DC Power Terms:
PG                           0.000                436.549u                -1.647p

DC Pin Currents:
ISource                     -1.164p              -436.549u               610.000f


Instance:           X6.XHFAMP2.VIS5
DC Power Terms:
PG                           0.000 

DC Pin Currents:
ISource                   -610.000f


