********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                      AC Analysis of Simple Low-Pass                      ***
********************************************************************************
Limits
======
Frequency Range  10000, 1
Number of Points 30000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Linear
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Resistor
=============================================
Instance:          X1.RAX          X1.RIB         X1.RISC          X2.RAX   
Using model:      X1.MRAX         X1.MRIB        X1.MRISC         X2.MRAX   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1               10.000u          2.837m         -3.000m         10.000u   
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:          X2.RIB         X2.RISC   
Using model:      X2.MRIB        X2.MRISC   
CP              UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)
R                  1.000 (*)       1.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TC1                2.837m         -3.000m   
TC2                0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Diode
==========================================
Instance:         X1.DIN1         X1.DIN2         X1.DIN3         X1.DIN4   
Using model:     X1.DMOD2        X1.DMOD2        X1.DMOD2        X1.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.010f          0.010f          0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.DA1          X1.DA2          X1.DTA          X1.DTB   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD2        X1.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X1.DCX1         X1.DCX2        X1.DLIM1        X1.DLIM2   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X1.DCLMP2       X1.DCLMP1         X1.DDN1         X1.DDN2   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X1.DDP1         X1.DDP2         X1.DFX1         X1.DFX2   
Using model:     X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DIN1         X2.DIN2         X2.DIN3         X2.DIN4   
Using model:     X2.DMOD2        X2.DMOD2        X2.DMOD2        X2.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.010f          0.010f          0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X2.DA1          X2.DA2          X2.DTA          X2.DTB   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD2        X2.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DCX1         X2.DCX2        X2.DLIM1        X2.DLIM2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X2.DCLMP2       X2.DCLMP1         X2.DDN1         X2.DDN2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DDP1         X2.DDP2         X2.DFX1         X2.DFX2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                 10.000m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X1.QNO          X2.QNO   
Using model:      X1.NPN1         X2.NPN1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 1.000f          1.000f   
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:          X1.QNP          X2.QNP   
Using model:      X1.PNP1         X2.PNP1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 1.000f          1.000f   
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
INPUT         0.000   VCC           3.300   3             1.649  
VCC/2         1.656   5             1.656   6             1.663  
OUT1          1.676   8             1.656   X1.120        3.650  
X1.10         1.650   X1.121        2.650   X1.122        2.657  
X1.57         1.651   X1.31         5.650   X1.32         4.650  
X1.18         1.656   X1.19         1.649   X1.50         0.000  
X1.40         3.300   X1.17         1.650   X1.24         3.305  
X1.23         3.700   X1.22         3.700   X1.21       400.000m 
X1.25         2.650   X1.26         2.650   X1.34         2.650  
X1.27         2.484   X1.28         2.197   X1.29         1.650  
X1.38         1.653   X1.39         1.653   X1.41         1.652  
X1.42         3.300   X1.43         1.650   X1.44         1.650  
X1.45         1.650   X1.98         1.653   X1.97         2.300  
X1.95       200.000m  X1.94         1.653   X1.99         1.653  
X1.96         1.653   X1.52       -97.650   X1.51       100.950  
X1.58         1.650   X1.59         1.720   X1.71         1.719  
X1.73         2.415   X1.74         2.500   X1.710        1.775  
X1.75        10.000m  X1.72       897.473m  X1.720        1.053  
X1.76         3.300   X1.77         0.000   X1.78         1.661  
X1.79         1.651   X1.81         1.656   X1.86         1.656  
X1.93         2.036   X1.91         1.650   X1.92         1.650  
X1.11         1.653   X1.33         3.650   X2.120        3.650  
X2.10         1.650   X2.121        2.650   X2.122        2.657  
X2.57         1.651   X2.31         5.650   X2.32         4.650  
X2.18         1.663   X2.19         1.656   X2.50         0.000  
X2.40         3.300   X2.17         1.650   X2.24         3.305  
X2.23         3.700   X2.22         3.700   X2.21       400.000m 
X2.25         2.650   X2.26         2.650   X2.34         2.650  
X2.27         2.484   X2.28         2.197   X2.29         1.650  
X2.38         1.659   X2.39         1.659   X2.41         1.659  
X2.42         3.300   X2.43         1.650   X2.44         1.650  
X2.45         1.650   X2.98         1.659   X2.97         2.300  
X2.95       200.000m  X2.94         1.659   X2.99         1.659  
X2.96         1.659   X2.52       -97.650   X2.51       100.950  
X2.58         1.650   X2.59         1.740   X2.71         1.739  
X2.73         2.434   X2.74         2.500   X2.710        1.794  
X2.75        10.000m  X2.72       917.121m  X2.720        1.073  
X2.76         3.300   X2.77         0.000   X2.78         1.680  
X2.79         1.671   X2.81         1.676   X2.86         1.676  
X2.93         2.013   X2.91         1.650   X2.92         1.650  
X2.11         1.659   X2.33         3.650  


Operating point for devices of type Diode
=========================================
Instance:            X1.DIN1         X1.DIN2         X1.DIN3         X1.DIN4
Using model:        X1.DMOD2        X1.DMOD2        X1.DMOD2        X1.DMOD2
ID                   -1.656p         -1.644p         -1.649p         -1.651p
VD                   -1.656          -1.644          -1.649          -1.651 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.743p          2.703p          2.720p          2.726p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.656p         -1.644p         -1.649p         -1.651p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X1.DA1          X1.DA2          X1.DTA          X1.DTB
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD2        X1.DMOD2
ID                 -404.901f          1.000m        999.985u         15.222n
VD                 -394.901m        655.099m        833.762m        546.856m
REQ                1000.000G         25.864          25.865         1.699MEG
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  159.895f        655.099u        833.750u          8.324n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -404.901f          1.000m        999.985u         15.222n

Condition:
State                    OFF              ON              ON              ON


Instance:            X1.DCX1         X1.DCX2        X1.DLIM1        X1.DLIM2
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1
ID                 -657.491f         -1.463p        -99.311p        -99.309p
VD                 -647.491m         -1.453         -99.301         -99.299 
REQ                1000.000G          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  425.720f          2.124p          9.862n          9.861n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -657.491f         -1.463p        -99.311p        -99.309p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:          X1.DCLMP2       X1.DCLMP1         X1.DDN1         X1.DDN2
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1
ID                   -1.590p         -1.730p        -94.964f        554.252u
VD                   -1.580          -1.720         -85.333m        639.836m
REQ                   1.000T          1.000T        985.930G         46.665 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.511p          2.977p          8.104f        354.631u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.590p         -1.730p        -94.964f        554.252u

Condition:
State                    OFF             OFF             OFF              ON


Instance:            X1.DDP1         X1.DDP2         X1.DFX1         X1.DFX2
Using model:        X1.DMOD1        X1.DMOD1        X1.DMOD1        X1.DMOD1
ID                 -897.473f          1.554m         30.444n       -396.122f
VD                 -887.473m        666.506m        386.122m       -386.122m
REQ                   1.000T         16.641         849.569K       1000.000G
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  796.484f          1.036m         11.755n        152.951f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -897.473f          1.554m         30.444n       -396.122f

Condition:
State                    OFF              ON             OFF             OFF


Instance:            X2.DIN1         X2.DIN2         X2.DIN3         X2.DIN4
Using model:        X2.DMOD2        X2.DMOD2        X2.DMOD2        X2.DMOD2
ID                   -1.663p         -1.637p         -1.656p         -1.644p
VD                   -1.663          -1.637          -1.656          -1.644 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.766p          2.680p          2.743p          2.703p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.663p         -1.637p         -1.656p         -1.644p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X2.DA1          X2.DA2          X2.DTA          X2.DTB
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD2        X2.DMOD2
ID                 -404.901f          1.000m        999.985u         15.222n
VD                 -394.901m        655.099m        833.762m        546.856m
REQ                1000.000G         25.864          25.865         1.699MEG
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  159.895f        655.099u        833.750u          8.324n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -404.901f          1.000m        999.985u         15.222n

Condition:
State                    OFF              ON              ON              ON


Instance:            X2.DCX1         X2.DCX2        X2.DLIM1        X2.DLIM2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                 -650.711f         -1.469p        -99.311p        -99.309p
VD                 -640.711m         -1.459         -99.301         -99.299 
REQ                1000.000G          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  416.918f          2.144p          9.862n          9.861n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -650.711f         -1.469p        -99.311p        -99.309p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:          X2.DCLMP2       X2.DCLMP1         X2.DDN1         X2.DDN2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                   -1.570p         -1.750p        -74.896f        554.252u
VD                   -1.560          -1.740         -65.685m        639.836m
REQ                   1.000T          1.000T        970.399G         46.665 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    2.449p          3.045p          4.920f        354.631u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.570p         -1.750p        -74.896f        554.252u

Condition:
State                    OFF             OFF             OFF              ON


Instance:            X2.DDP1         X2.DDP2         X2.DFX1         X2.DFX2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                 -917.121f          1.554m         12.693n       -373.494f
VD                 -907.121m        666.506m        363.494m       -363.494m
REQ                   1.000T         16.641         2.038MEG       1000.000G
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  831.940f          1.036m          4.614n        135.763f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -917.121f          1.554m         12.693n       -373.494f

Condition:
State                    OFF              ON             OFF             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.QNO          X2.QNO
Using model:         X1.NPN1         X2.NPN1
IB                   45.748u         45.748u
IC                    4.575m          4.575m
VBE                 753.982m        753.982m
VBC                -885.333m       -865.685m
VCE                   1.639           1.620 
BETADC              100.000         100.000 
GM                  176.877m        176.877m
RPI                 565.365         565.365 
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              100.000         100.000 
FT                2.815E+018      2.815E+018

DC Power Terms:
PD                    7.534m          7.444m
PS                    0.000           0.000 

DC Pin Currents:
Ib                   45.748u         45.748u
Ic                    4.575m          4.575m
Ie                   -4.621m         -4.621m
Is                    0.000           0.000 

Condition:
State                    LIN             LIN



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:             X1.QNP          X2.QNP
Using model:         X1.PNP1         X2.PNP1
IB                   45.731u         45.731u
IC                    4.573m          4.573m
VBE                -753.973m       -753.973m
VBC                 897.473m        917.121m
VCE                  -1.651          -1.671 
BETADC              100.000         100.000 
GM                  176.813m        176.813m
RPI                 565.570         565.570 
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              100.000         100.000 
FT                2.814E+018      2.814E+018

DC Power Terms:
PD                    7.587m          7.677m
PS                    0.000           0.000 

DC Pin Currents:
Ib                  -45.731u        -45.731u
Ic                   -4.573m         -4.573m
Ie                    4.619m          4.619m
Is                    0.000           0.000 

Condition:
State                    LIN             LIN



Operating point for devices of type Resistor
============================================
Instance:               RS_V1             RUP           RDOWN              R1
DC Power Terms:
PD                     0.000          27.254u         27.196u          0.000 

DC Pin Currents:
Ir                     0.000         -16.509u        -16.491u          0.000 


Instance:                  R3              R2          X1.RCX          X1.RDX
DC Power Terms:
PD                   161.098p          0.000           1.000m          1.000m

DC Pin Currents:
Ir                   -12.692n          0.000           1.000m          1.000m


Instance:              X1.RBX         X1.RVOS         X1.RINB         X1.RINA
DC Power Terms:
PD                   986.146u          1.000m        161.089f        315.141f

DC Pin Currents:
Ir                   993.049u          1.000m         12.692n         17.752n


Instance:              X1.RAA          X1.RBB         X1.RBAL         X1.RSET
DC Power Terms:
PD                    27.225n         27.225n      1.639E-022          1.000m

DC Pin Currents:
Ir                    16.500n         16.500n       -404.900f          1.000m


Instance:             X1.R001         X1.RCM2        X1.RPSR2         X1.RCX1
DC Power Terms:
PD                     1.000m          6.076p      6.520E-034      4.323E-023

DC Pin Currents:
Ir                     1.000m          2.465n      2.554E-020       -657.492f


Instance:             X1.RCX2          X1.RO2          X1.RO3         X1.RDN2
DC Power Terms:
PD                 2.139E-022          4.957u          4.817m         30.720u

DC Pin Currents:
Ir                    -1.463p         70.406u         69.406m        554.252u


Instance:              X1.RDP          X1.RNO          X1.RPO          X1.RNT
DC Power Terms:
PD                   241.575u         21.349u         21.334u         27.025n

DC Pin Currents:
Ir                     1.554m          4.621m         -4.619m         16.439n


Instance:              X1.RPT          X1.RAX          X1.RD1          X1.RD2
Using model:              N\A         X1.MRAX             N\A             N\A
DC Power Terms:
PD                     2.743u        999.952u         25.104f         23.314f

DC Pin Currents:
Ir                     1.656u        993.049u          7.086p         -6.828p


Instance:              X1.RCM       X1.RSLOPE          X1.RIB         X1.RISC
Using model:              N\A             N\A         X1.MRIB        X1.MRISC
DC Power Terms:
PD                     0.646f         10.890p          1.000m          1.000m

DC Pin Currents:
Ir                   257.318f          3.300p          1.000m          1.000m


Instance:             X1.RCM1        X1.RPSR1          X1.RDM           X1.R2
DC Power Terms:
PD                   108.054f          0.000         359.640p          0.360f

DC Pin Currents:
Ir                     2.465n          0.000         704.059n       -510.809p


Instance:              X1.ROO          X2.RCX          X2.RDX          X2.RBX
DC Power Terms:
PD                     7.878f          1.000m          1.000m        986.146u

DC Pin Currents:
Ir                    30.445n          1.000m          1.000m        993.049u


Instance:             X2.RVOS         X2.RINB         X2.RINA          X2.RAA
DC Power Terms:
PD                     1.000m        161.098f        315.153f         27.225n

DC Pin Currents:
Ir                     1.000m         12.692n         17.753n         16.500n


Instance:              X2.RBB         X2.RBAL         X2.RSET         X2.R001
DC Power Terms:
PD                    27.225n      1.639E-022          1.000m          1.000m

DC Pin Currents:
Ir                    16.500n       -404.900f          1.000m          1.000m


Instance:             X2.RCM2        X2.RPSR2         X2.RCX1         X2.RCX2
DC Power Terms:
PD                    83.293p      6.520E-034      4.234E-023      2.159E-022

DC Pin Currents:
Ir                     9.127n      2.554E-020       -650.713f         -1.469p


Instance:              X2.RO2          X2.RO3         X2.RDN2          X2.RDP
DC Power Terms:
PD                     8.110u          7.931m         30.720u        241.575u

DC Pin Currents:
Ir                    90.054u         89.054m        554.252u          1.554m


Instance:              X2.RNO          X2.RPO          X2.RNT          X2.RPT
DC Power Terms:
PD                    21.349u         21.334u         26.383n          2.808u

DC Pin Currents:
Ir                     4.621m         -4.619m         16.243n          1.676u


Instance:              X2.RAX          X2.RD1          X2.RD2          X2.RCM
Using model:          X2.MRAX             N\A             N\A             N\A
DC Power Terms:
PD                   999.952u         27.654f         21.023f          8.849f

DC Pin Currents:
Ir                   993.049u          7.437p         -6.484p        952.698f


Instance:           X2.RSLOPE          X2.RIB         X2.RISC         X2.RCM1
Using model:              N\A         X2.MRIB        X2.MRISC             N\A
DC Power Terms:
PD                    10.890p          1.000m          1.000m          1.481p

DC Pin Currents:
Ir                     3.300p          1.000m          1.000m          9.127n


Instance:            X2.RPSR1          X2.RDM           X2.R2          X2.ROO
DC Power Terms:
PD                     0.000         588.374p          0.588f          1.370f

DC Pin Currents:
Ir                     0.000         900.538n       -653.358p         12.694n



Operating point for devices of type Capacitor
=============================================
Instance:                 CSH             CIN              C2              C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X1.CSET         X1.CDC1           X1.C1         X1.CIN1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X1.CIN2          X1.CCM         X1.CPSR           X1.C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X2.CSET         X2.CDC1           X2.C1         X2.CIN1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X2.CIN2          X2.CCM         X2.CPSR           X2.C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:             X1.EOX          X1.GOS          X1.EXX          X1.EEE
DC Power Terms:
PG                    3.986m          3.551u       -187.583f         10.188m

DC Pin Currents:
ISource              -1.993m          6.951m        113.687f         -6.175m


Instance:             X1.ECC        X1.ESUPP         X1.FSET        X1.FTEMP
DC Power Terms:
PG                    8.538m          1.336p          4.000m        833.762u

DC Pin Currents:
ISource              -5.175m       -404.900f          1.000m          1.000m


Instance:            X1.ECMR         X1.EPSR         X1.FCXX         X1.ECMX
DC Power Terms:
PG                    6.184p          0.000          41.121f          2.020f

DC Pin Currents:
ISource              -2.465n          0.000         -80.502p       -805.019f


Instance:           X1.ELIMP          X1.GDM          X1.GO3           X1.FX
DC Power Terms:
PG                    9.861n         -3.551u          4.887m         11.755n

DC Pin Currents:
ISource             -99.309p         -6.952m         70.406m         30.445n


Instance:             X1.FPX          X1.FNX         X1.FIN1         X1.FIN2
DC Power Terms:
PG                  -50.233n        653.601f        -21.007n        -29.286n

DC Pin Currents:
ISource              30.444n       -396.122f         12.685n         17.759n


Instance:            X1.FCMR         X1.FPSR         X1.GPWR        X1.ETEMP
DC Power Terms:
PG                  708.073p     -5.108E-034       -346.500u         -4.367n

DC Pin Currents:
ISource               1.386u     -1.000E-030        105.000u         15.222n


Instance:           X1.ELIMN         X1.ECMP         X1.ECMN           X1.G2
DC Power Terms:
PG                    9.862n       -657.491f       -292.502f          0.360f

DC Pin Currents:
ISource             -99.311p        657.491f          1.463p        510.809p


Instance:             X1.GO2         X1.EPOS         X1.ENEG      X1.GSOURCE
DC Power Terms:
PG                    4.957u       -480.000u        -16.000u        -51.200u

DC Pin Currents:
ISource             -70.406u        600.000u          1.600m        600.000u


Instance:           X1.GSINK          X2.EOX          X2.GOS          X2.EXX
DC Power Terms:
PG                   -1.420m          3.986m          4.542u          7.415p

DC Pin Currents:
ISource               1.600m         -1.993m          6.951m         -4.494p


Instance:             X2.EEE          X2.ECC        X2.ESUPP         X2.FSET
DC Power Terms:
PG                   10.188m          8.538m          1.336p          4.000m

DC Pin Currents:
ISource              -6.175m         -5.175m       -404.900f          1.000m


Instance:           X2.FTEMP         X2.ECMR         X2.EPSR         X2.FCXX
DC Power Terms:
PG                  833.762u         84.774p          0.000          53.483f

DC Pin Currents:
ISource               1.000m         -9.127n          0.000         -81.858p


Instance:            X2.ECMX        X2.ELIMP          X2.GDM          X2.GO3
DC Power Terms:
PG                    7.604f          9.861n         -4.544u          8.020m

DC Pin Currents:
ISource            -818.579f        -99.309p         -6.956m         90.054m


Instance:              X2.FX          X2.FPX          X2.FNX         X2.FIN1
DC Power Terms:
PG                    4.614n        -20.944n        616.265f        -21.095n

DC Pin Currents:
ISource              12.694n         12.693n       -373.494f         12.685n


Instance:            X2.FIN2         X2.FCMR         X2.FPSR         X2.GPWR
DC Power Terms:
PG                  -29.410n          3.353n     -6.534E-034       -346.500u

DC Pin Currents:
ISource              17.759n          5.132u     -1.000E-030        105.000u


Instance:           X2.ETEMP        X2.ELIMN         X2.ECMP         X2.ECMN
DC Power Terms:
PG                   -4.367n          9.862n       -650.711f       -293.858f

DC Pin Currents:
ISource              15.222n        -99.311p        650.711f          1.469p


Instance:              X2.G2          X2.GO2         X2.EPOS         X2.ENEG
DC Power Terms:
PG                    0.588f          8.110u       -480.000u        -16.000u

DC Pin Currents:
ISource             653.358p        -90.054u        600.000u          1.600m


Instance:         X2.GSOURCE        X2.GSINK
DC Power Terms:
PG                  -39.411u         -1.451m

DC Pin Currents:
ISource             600.000u          1.600m



Operating point for devices of type SPICE Source
================================================
Instance:                 V2         X1.ISET         X1.VOFF       X1.VSENS1
DC Power Terms:
PG                  747.731u          1.655m       -506.125f          0.000 

DC Pin Currents:
ISource            -226.585u          1.000m       -404.900f          1.000m


Instance:           X1.VTEMP         X1.VCMX         X1.VPSX         X1.VCXX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource              15.222n          2.465n     -1.650E-050       -805.019f


Instance:            X1.VOOP         X1.VOON          X1.VOX         X1.VFX1
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               4.575m          4.575m         30.445n         30.444n


Instance:            X1.VFX2         X2.ISET         X2.VOFF       X2.VSENS1
DC Power Terms:
PG                    0.000           1.655m       -506.125f          0.000 

DC Pin Currents:
ISource            -396.122f          1.000m       -404.900f          1.000m


Instance:           X2.VTEMP         X2.VCMX         X2.VPSX         X2.VCXX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource              15.222n          9.127n     -1.650E-050       -818.579f


Instance:            X2.VOOP         X2.VOON          X2.VOX         X2.VFX1
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               4.575m          4.575m         12.694n         12.693n


Instance:            X2.VFX2
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource            -373.494f


