********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***                    Transient Analysis of transistor1                     ***
********************************************************************************
Limits
======
Time Range           1000u
Maximum Time Step    0
Number of Points     5100
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D1   
Using model:         BAS16   
LEVEL                    1(*)
AF                  1.000 (*)
BV                 75.000    
CJO                 2.000p   
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p   
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                  0.773f   
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                 945.924m   
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL               75.000MEG   
RS                  1.552    
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  8.656n   
VJ                700.000m   
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:               Q1               Q2   
Using model:         BC817            BC817   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BF                300.902          300.902    
BR                224.789m         224.789m   
CJC                27.483p          27.483p   
CJE                84.848p          84.848p   
CJS                 0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
IKF               690.907m         690.907m   
IKR               369.169m         369.169m   
IRB                 0.000 (*)        0.000 (*)
IS                 10.156f          10.156f   
ISC                 0.557f           0.557f   
ISE                43.614p          43.614p   
ISS                 0.000 (*)        0.000 (*)
ITF                32.807m          32.807m   
KF                  0.000 (*)        0.000 (*)
MJC               558.067m         558.067m   
MJE               642.888m         642.888m   
MJS                 0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)
NE                  3.000            3.000    
NF                925.848m         925.848m   
NK                500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)
RE                401.120m         401.120m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TF                738.664p         738.664p   
TR                 10.000n          10.000n   
TRB1                0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)
VAF               100.000          100.000    
VAR                 0.000 (*)        0.000 (*)
VJC               700.000m         700.000m   
VJE               700.000m         700.000m   
VJS               750.000m(*)      750.000m(*)
VTF                10.000           10.000    
XCJC                1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)
XTF               574.109m         574.109m   
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   OUT1        899.367m 
VCC           3.300   UB          628.105m  6           899.367m 
OUT2        895.930m  UB1         628.105m  OUT3        351.889m 


Operating point for devices of type Diode
=========================================
Instance:                  D1
Using model:            BAS16
ID                     3.519u
VD                   544.041m
REQ                    6.966K
CAP                    4.855p

DC Power Terms:
PD                     1.914u
PS                     0.000 

DC Pin Currents:
Id                     3.519u

Condition:
State                      ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                  Q1               Q2
Using model:            BC817            BC817
IB                     8.125u           8.125u
IC                     2.401m           2.401m
VBE                  628.105m         628.105m
VBC                 -271.262m        -267.825m
VCE                  899.367m         895.930m
BETADC               295.453          295.443 
GM                    99.882m          99.878m
RPI                    2.983K           2.983K
RX                     0.000            0.000 
RO                    41.769K          41.769K
CPI                  274.281p         274.278p
CMU                   22.892p          22.937p
CBX                    0.000            0.000 
CJS                    0.000            0.000 
BETAAC               297.943          297.933 
FT                  53.493MEG        53.484MEG

DC Power Terms:
PD                     2.164m           2.156m
PS                     0.000            0.000 

DC Pin Currents:
Ib                     8.125u           8.125u
Ic                     2.401m           2.401m
Ie                    -2.409m          -2.409m
Is                     0.000            0.000 

Condition:
State                     LIN              LIN



Operating point for devices of type Resistor
============================================
Instance:                   R1               R2               R3               R4
DC Power Terms:
PD                      0.000            5.763m          35.695u           3.288u

DC Pin Currents:
Ir                      0.000           -2.401m         -13.359u          -5.234u


Instance:                   R5               R6               R7               R8
DC Power Terms:
PD                      0.000            5.780m          35.695u           3.288u

DC Pin Currents:
Ir                      0.000           -2.404m         -13.359u          -5.234u


Instance:                   R9
DC Power Terms:
PD                      1.238u

DC Pin Currents:
Ir                     -3.519u



Operating point for devices of type Capacitor
=============================================
Instance:                   C1               C2               C3
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                  V1               V2
DC Power Terms:
PG                    15.944m           0.000 

DC Pin Currents:
ISource               -4.831m           0.000 


