update=31/03/2013 18:40:42
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=394
PadDimV=110
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=AlienTransmitter.net
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=pcb_details
LibName5=Tittar_kl
LibName6=Batteries_kl
LibName7=Sensors
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=power
LibName4=Power_kl
LibName5=RF ICs
LibName6=st_kl
LibName7=Tittar_kl
LibName8=Transistors_kl
LibName9=Sensors
LibName10=display_kl
LibName11=Antennas_kl
