update=13/12/2013 13:45:10
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=D:/Libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=st_kl
LibName4=Tittar_kl
LibName5=Power_kl
LibName6=power
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=MotorControl2.net
UseCmpFile=0
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=D:/Libs/Kicad
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=Power_kl
LibName4=Tittar_kl
LibName5=Special
