00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T Font_6x8_Data
0000045f W __stack
00000654 T LCD_ImgGauge
00000776 T Option0
00000784 T Option1
00000792 T FLLetters
0000079e t __c.1695
000007a4 t __c.1693
000007aa t __c.1673
000007b1 t __c.1671
000007b8 t __c.1668
000007bf t __c.1666
000007c6 t __c.1660
000007cc t __c.1658
000007d2 t __c.1625
000007db t __c.1620
000007ec t __c.1617
000007f3 t __c.1615
000007fc t __c.1595
00000804 t __c.1593
0000080b t __c.1591
00000814 t __c.1588
0000081b t __c.1586
00000822 t __c.1583
00000829 t __c.1581
00000830 t __c.1577
00000836 t __c.1575
0000083c t __c.1481
00000843 t __c.1479
0000084a t __c.1477
00000853 t __c.1474
0000085a t __c.1472
00000863 t __c.1469
0000086a t __c.1467
00000871 t __c.1464
00000878 t __c.1462
0000087e T __ctors_end
0000087e T __ctors_start
0000087e T __dtors_end
0000087e T __dtors_start
0000087e W __init
0000087e T __trampolines_end
0000087e T __trampolines_start
0000088a T __do_copy_data
00000896 t .do_copy_data_loop
0000089a t .do_copy_data_start
000008a0 T __do_clear_bss
000008a8 t .do_clear_bss_loop
000008aa t .do_clear_bss_start
000008b8 T __bad_interrupt
000008b8 W __vector_1
000008b8 W __vector_10
000008b8 W __vector_11
000008b8 W __vector_12
000008b8 W __vector_13
000008b8 W __vector_14
000008b8 W __vector_15
000008b8 W __vector_16
000008b8 W __vector_17
000008b8 W __vector_2
000008b8 W __vector_20
000008b8 W __vector_3
000008b8 W __vector_4
000008b8 W __vector_5
000008b8 W __vector_6
000008b8 W __vector_7
000008b8 W __vector_8
000008b8 W __vector_9
000008bc T eeWriteLocket
000008d8 T eeReadLocket
00000a58 T EVENT_StartingSearch
00000a62 T EVENT_NewPacket
00000aae T CC_Task
00000b8a T GeneralInit
00000bc6 T main
00000c66 T DelayInit
00000c76 T DelayElapsed
00000ca8 T DelayReset
00000cbe T __vector_19
00000cec T LCD_DrawChar
00000d38 T LCD_WriteData
00000d60 T LCD_WriteCmd
00000d88 T LCD_GotoXYstr
00000db8 T LCD_PrintUint
00000e18 T LCD_PrintInt
00000e60 T LCD_PrintString
00000e86 T LCD_PrintString_P
00000eae T LCD_GotoXY
00000ed4 T LCD_GaugeValue
00000f3a T LCD_DrawImage
00000fee T LCD_DrawGauge
00000ffe T LCD_Clear
00001042 T LCD_Init
00001076 T KeysInit
00001096 T Keys_Task
00001152 T GetLetter
00001174 T DisplayList
000011fa T EVENT_KeyDown
000013b0 T EVENT_KeyUp
00001560 T SetState
000016ec T EVENT_KeyRight
00001806 T EVENT_KeyLeft
00001b92 T CC_RSSI2dBm
00001ba0 T CC_WriteBurst
00001bd2 T CC_WriteBurst_P
00001c04 T CC_WriteTX
00001c40 T CC_ReadRX
00001c74 T CC_ReadRegister
00001c96 T CC_WriteRegister
00001cb6 T CC_SetAddress
00001cc0 T CC_WriteStrobe
00001cde T CC_SetChannel
00001cfe T CC_RfConfig
00001e28 T CC_Init
00001e74 T CC_ReadWriteByte
00001e7e T __vector_18
00001f04 T __eerd_block_m16a
00001f08 T __eerd_blraw_m16a
00001f24 T __eewr_block_m16a
00001f38 T __eewr_byte_m16a
00001f3a T __eewr_r18_m16a
00001f52 T _exit
00001f52 W exit
00001f54 t __stop_program
00001f56 A __data_load_start
00001f56 T _etext
00001f72 A __data_load_end
00800060 D __data_start
00800066 d FArr.1487
00800078 D EOptions
0080007c B EL
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
00800144 B ETirno
0080014a B TickCounter
0080014c B EKeys
0080014f B EState
00800150 B ECursor
00800153 B EIndx
00800154 B CharIndx
00800155 B CC
00800164 B __bss_end
00800164 N _end
00810000 N __eeprom_end
