

 	MCU : ATmega88PA
	Kit Technology : QTouch
	Total Sensors Selected : 4

	Sensor		Channel	SNS,SNSK
	Button0		Channel0	PB0,PB1
	Button1		Channel1	PB6,PB7

	Button2		Channel2	PC0,PC1
	Button3		Channel3	PC2,PC3


	Recommended Library : 
	IAR  : libv1g2-4qt-k-0rs.r90,libv1g2-4qt-k-1rs.r90

	
	
	
	#define QTOUCH_STUDIO_MASKS	1
	#define NUMBER_OF_PORTS	2

	#define SNS1	B
	#define SNSK1	B


	#define SNS2	C
	#define SNSK2	C


	#ifdef QTOUCH_STUDIO_MASKS
	SNS_array[0][0]= 0x41
	SNS_array[0][1]= 0x0
	SNS_array[1][0]= 0x5
	SNS_array[1][1]= 0x0

	SNSK_array[0][0]= 0x82
	SNSK_array[0][1]= 0x0
	SNSK_array[1][0]= 0xa
	SNSK_array[1][1]= 0x0
	#endif
