

 	MCU : ATmega88PA
	Kit Technology : QTouch
	Total Sensors Selected : 4

	Sensor		Channel	SNS,SNSK
	Button0		Channel0	PC0,PC1
	Button1		Channel1	PC2,PC3
	Button2		Channel2	PC4,PC5

	Button3		Channel3	PB0,PB1


	Recommended Library : 
	IAR  : libv1g2-4qt-k-0rs.r90,libv1g2-4qt-k-1rs.r90

	
	#define QTOUCH_STUDIO_MASKS	1
	#define NUMBER_OF_PORTS	2

	#define SNS1	C
	#define SNSK1	C


	#define SNS2	B
	#define SNSK2	B


	#ifdef QTOUCH_STUDIO_MASKS
	SNS_array[0][0]= 0x15
	SNS_array[0][1]= 0x0
	SNS_array[1][0]= 0x1
	SNS_array[1][1]= 0x0

	SNSK_array[0][0]= 0x2a
	SNSK_array[0][1]= 0x0
	SNSK_array[1][0]= 0x2
	SNSK_array[1][1]= 0x0
	#endif
