update=07/08/2013 16:58:18
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=866
PadDimV=866
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Armlet.net
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibDir=D:/libs/Kicad
[eeschema]
version=1
LibDir=D:/libs/Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=power
LibName4=Power_kl
LibName5=Tittar_kl
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
